

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -      351      2.0     5.75
10-15             |      12.3        -        -        -        -        -        -        -        -     2059     25.3    12.27
15-20             |      25.0        -        -        -        -        -        -        -        -       28      0.7    25.00
20-25             |         -     81.8        -        -        -        -        -        -        -       80      6.6    81.77
25-30             |         -        -    167.5        -        -        -        -        -        -      171     28.6   167.54
30-35             |         -        -    229.0    305.0        -        -        -        -        -      161     42.2   262.43
35-40             |         -        -    466.8    485.6        -        -        -        -        -      291    136.6   469.59
40-45             |         -        -    595.0    637.4        -        -        -        -        -      642    408.7   636.10
45-50             |         -        -        -    882.3    955.9        -        -        -        -      971    877.3   903.51
50-55             |         -        -        -   1140.1   1172.9   1105.0        -        -        -     1511   1749.8  1157.85
55-60             |         -        -        -        -   1427.4   1654.6        -        -        -     1634   2476.6  1515.32
60-65             |         -        -        -        -   1848.0   1972.0   1975.0        -        -     1537   2998.0  1950.75
65-70             |         -        -        -        -        -   2367.8   2514.3        -        -      976   2331.8  2388.38
70-75             |         -        -        -        -        -   2675.7   2930.4        -        -      556   1537.0  2766.25
75-80             |         -        -        -        -        -   3666.9   3856.4        -        -      195    735.8  3765.37
80-85             |         -        -        -        -        -        -   4251.0        -        -       64    271.1  4250.98
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -   6886.2        -       40    278.4  6886.15
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -  10200.0       16    163.6 10200.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2438       80      529     1838     2513     3184      647       40       16    11285        -        -
TSB(1000 kg)      |      28.0      6.6    176.8   1516.9   3321.4   6701.8   1876.6    278.4    163.6        -  14070.1        -
Mean length (cm)  |     10.93    22.65    33.71    45.75    54.43    63.42    70.50    92.58   104.00        -        -        -
Mean weight (g)   |     11.48    81.77   334.40   825.38  1321.85  2105.15  2900.60  6886.15 10200.00        -        -  1246.79
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.3        -        -        -        -        -        -        -        -      739      3.9     5.33
10-15             |      13.7        -        -        -        -        -        -        -        -     7003     96.2    13.73
15-20             |      25.0     48.1        -        -        -        -        -        -        -       87      3.7    42.24
20-25             |         -     73.1     98.3        -        -        -        -        -        -      233     18.5    79.41
25-30             |         -    159.8    208.2        -        -        -        -        -        -      147     28.1   191.01
30-35             |         -        -    279.4    298.9        -        -        -        -        -      261     74.0   282.99
35-40             |         -        -    447.1    446.3        -        -        -        -        -      504    225.3   446.73
40-45             |         -        -    523.6    618.8    745.0        -        -        -        -      916    561.9   613.55
45-50             |         -        -        -    816.7    956.7        -        -        -        -     1642   1426.4   868.45
50-55             |         -        -        -   1136.3   1164.7   1415.0        -        -        -     1711   1995.6  1166.09
55-60             |         -        -        -        -   1492.4   1528.4        -        -        -     1905   2857.3  1499.81
60-65             |         -        -        -        -   1806.9   1951.1   2710.0        -        -     1509   2940.0  1948.09
65-70             |         -        -        -        -        -   2445.3   2748.6        -        -     1454   3692.4  2538.67
70-75             |         -        -        -        -        -   2725.9   3224.4   3500.0        -      578   1711.4  2959.80
75-80             |         -        -        -        -        -   3787.5   3400.2   3955.2   4180.0      293   1080.2  3680.80
80-85             |         -        -        -        -        -        -   3620.0   4620.0   4855.0       38    164.8  4359.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -  11700.0        -       12    141.1 11700.00
______________________________________________________________________________________________________
TSN(1000)         |      7764      292      732     2548     3665     3064      819      126       25    19034        -        -
TSB(1000 kg)      |     100.7     24.3    255.5   1953.8   4820.3   6750.8   2425.2    577.3    112.9        -  17020.7        -
Mean length (cm)  |     11.03    21.55    34.24    45.38    54.15    64.53    69.43    77.32    80.03        -        -        -
Mean weight (g)   |     12.97    83.04   348.98   766.94  1315.07  2203.21  2962.65  4573.12  4528.39        -        -   894.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -     1586      8.7     5.47
10-15             |      12.9        -        -        -        -        -        -        -        -    11138    143.7    12.90
15-20             |      30.1     50.0        -        -        -        -        -        -        -       76      2.8    36.59
20-25             |         -     88.1        -        -        -        -        -        -        -      490     43.1    88.08
25-30             |         -    164.2    180.6        -        -        -        -        -        -      387     68.9   177.94
30-35             |         -    210.0    258.6    328.7        -        -        -        -        -      605    160.3   265.11
35-40             |         -        -    425.5    465.4        -        -        -        -        -      979    435.6   445.13
40-45             |         -        -    640.0    595.4    685.0        -        -        -        -     1204    736.9   611.86
45-50             |         -        -    870.0    947.0    888.4        -        -        -        -     1363   1266.5   929.37
50-55             |         -        -        -   1158.9   1160.6   1210.0        -        -        -     1496   1736.1  1160.78
55-60             |         -        -        -   1255.0   1434.1   1555.6        -        -        -     1723   2499.7  1450.84
60-65             |         -        -        -        -   2052.3   1857.0        -        -        -     1306   2521.8  1931.36
65-70             |         -        -        -        -        -   2296.1   2501.9        -        -     1046   2468.4  2360.37
70-75             |         -        -        -        -        -   2823.8   2879.8   3435.0        -      505   1457.4  2883.42
75-80             |         -        -        -        -        -   3150.0   3344.8   4255.0        -      202    685.2  3397.34
80-85             |         -        -        -        -        -        -   3865.0   5535.0   5105.0       43    204.9  4813.91
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -   6490.0        -        -       14     90.1  6490.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     12775      636     1417     2817     3601     1953      904       43       14    24161        -        -
TSB(1000 kg)      |     154.0     67.0    501.3   2107.2   4836.4   3977.5   2625.2    190.7     70.8        -  14530.1        -
Mean length (cm)  |     10.98    23.24    34.22    43.72    54.47    63.57    71.42    76.94    84.00        -        -        -
Mean weight (g)   |     12.05   105.35   353.71   748.04  1343.20  2036.41  2903.34  4384.36  5105.00        -        -   601.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -        -        -       55      0.3     5.53
10-15             |      11.4        -        -        -        -        -        -        -        -        -        -      782      8.9    11.41
15-20             |      30.0        -        -        -        -        -        -        -        -        -        -        9      0.3    30.00
20-25             |         -     92.6        -        -        -        -        -        -        -        -        -       34      3.2    92.62
25-30             |         -    186.4        -        -        -        -        -        -        -        -        -       41      7.7   186.44
30-35             |         -        -    293.9    430.0        -        -        -        -        -        -        -      188     56.8   301.34
35-40             |         -        -    470.9    430.0        -        -        -        -        -        -        -       88     41.0   466.52
40-45             |         -        -    659.9    671.8    644.3        -        -        -        -        -        -      158    104.2   660.02
45-50             |         -        -        -   1023.0    981.2        -        -        -        -        -        -      345    349.6  1013.70
50-55             |         -        -        -   1259.6   1366.3        -        -        -        -        -        -      629    829.2  1318.48
55-60             |         -        -        -        -   1652.7   1738.0        -        -        -        -        -     1221   2055.5  1684.08
60-65             |         -        -        -        -   2155.4   1963.5   2440.0        -        -        -        -     1598   3231.3  2022.56
65-70             |         -        -        -        -   2495.0   2922.3   2697.4   2675.0        -        -        -     1596   4549.6  2851.49
70-75             |         -        -        -        -        -   3541.0   3184.5        -        -        -        -      896   3037.4  3391.45
75-80             |         -        -        -        -   3050.0   4052.7   4368.9   4515.7        -        -        -      583   2429.0  4163.28
80-85             |         -        -        -        -   5275.0   4635.0   5147.2   5050.0   5228.3        -        -      274   1411.3  5141.89
85-90             |         -        -        -        -        -        -   5715.0   5629.9   5360.0        -        -      103    562.2  5458.73
90-95             |         -        -        -        -        -        -   6910.0   6940.9   6420.0        -        -       73    494.3  6776.39
95-100            |         -        -        -        -        -        -        -   7485.0        -   8259.1        -       31    247.6  8069.41
100-105           |         -        -        -        -        -        -        -        -  10195.0  10300.0        -       52    536.6 10285.81
105-110           |         -        -        -        -        -        -        -        -        -  10320.0  11380.0       13    144.6 10967.78
______________________________________________________________________________________________________
TSN(1000)         |       846       76      346      609     1690     3618     1073      277      153       73        8     8768        -        -
TSB(1000 kg)      |       9.5     10.9    148.3    664.2   2887.0   9722.2   3796.4   1189.2    872.2    709.0     91.7        -  20100.7        -
Mean length (cm)  |     10.71    24.73    35.94    48.76    56.99    65.96    72.67    76.71    86.02   101.15   108.00        -        -        -
Mean weight (g)   |     11.22   143.97   428.65  1090.44  1708.38  2687.34  3539.16  4294.56  5690.29  9657.42 11380.00        -        -  2292.40
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       8.3        -        -        -        -        -        -        -       64      0.5     8.35
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -
25-30             |         -    160.0        -        -        -        -        -        -       18      2.8   160.00
30-35             |         -        -    340.0        -        -        -        -        -       18      6.0   340.00
35-40             |         -    432.5    522.8        -        -        -        -        -       88     42.3   478.76
40-45             |         -    668.1    626.8        -        -        -        -        -      202    129.8   641.21
45-50             |         -    875.0    801.6    937.0        -        -        -        -      307    261.7   851.88
50-55             |         -        -   1278.5   1263.8        -        -        -        -      329    417.6  1267.77
55-60             |         -        -        -   1519.4   1523.1        -        -        -      676   1027.4  1520.26
60-65             |         -        -        -   1878.0   2168.8        -        -        -      697   1484.8  2130.35
65-70             |         -        -        -        -   2774.5   2612.0        -        -      688   1892.9  2751.36
70-75             |         -        -        -        -   3002.7   2860.0        -        -      350   1045.7  2984.08
75-80             |         -        -        -        -   3618.0   3411.1   3776.7        -      290   1028.0  3546.47
80-85             |         -        -        -        -        -   4650.0   4585.0        -       41    191.4  4630.88
85-90             |         -        -        -        -        -        -   5576.0   5085.0       72    393.8  5501.89
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        64      192      448      929     1721      329      146       11     3841        -        -
TSB(1000 kg)      |       0.5    121.9    357.8   1335.3   4328.8   1055.3    670.0     54.9        -   7924.7        -
Mean length (cm)  |     10.35    40.70    44.92    55.46    65.44    73.42    80.75    85.00        -        -        -
Mean weight (g)   |      8.35   633.81   798.05  1437.83  2514.64  3206.25  4593.75  5085.00        -        -  2063.09
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10       15   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.4        -        -        -        -        -        -        -        -        -      492      3.1     6.38
10-15             |      13.6        -        -        -        -        -        -        -        -        -    10907    148.0    13.57
15-20             |      36.1     44.0        -        -        -        -        -        -        -        -      252     10.7    42.40
20-25             |         -     90.6     84.8        -        -        -        -        -        -        -      397     35.7    89.96
25-30             |         -    164.5    213.4        -        -        -        -        -        -        -      365     66.6   182.72
30-35             |         -        -    298.3    315.0        -        -        -        -        -        -      806    240.6   298.49
35-40             |         -        -    486.2    535.7        -        -        -        -        -        -     2143   1135.8   529.97
40-45             |         -        -    646.8    720.4        -        -        -        -        -        -     2982   2114.7   709.12
45-50             |         -        -        -    905.0   1006.5        -        -        -        -        -     3678   3365.2   915.02
50-55             |         -        -        -   1156.7   1264.1   1275.0        -        -        -        -     3019   3745.3  1240.55
55-60             |         -        -        -   1455.0   1412.0   1506.2        -        -        -        -     2235   3174.6  1420.51
60-65             |         -        -        -        -   2018.9   1990.4   2015.0        -        -        -     1422   2844.1  1999.64
65-70             |         -        -        -        -   2556.2   2330.2   2877.8        -        -        -     1098   2746.7  2502.19
70-75             |         -        -        -        -        -   2928.3   3652.5        -        -        -      590   1937.0  3281.55
75-80             |         -        -        -        -        -   3738.6   4075.6   4015.0        -        -      273   1056.4  3873.37
80-85             |         -        -        -        -        -   4480.0   4318.0   4983.3        -        -       86    390.1  4551.42
85-90             |         -        -        -        -        -        -   5116.5   5900.0   5200.0        -       30    157.4  5327.58
90-95             |         -        -        -        -        -        -   6725.0        -        -        -        8     51.3  6725.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -  20140.0        7    143.9 20140.00
______________________________________________________________________________________________________
TSN(1000)         |     11452      779     1683     8462     5276     2326      757       40        8        7    30789        -        -
TSB(1000 kg)      |     153.0     78.2    686.0   6680.0   7489.0   5309.1   2591.2    197.1     39.6    143.9        -  23367.0        -
Mean length (cm)  |     11.15    22.00    35.15    43.73    54.89    64.71    71.16    81.82    85.00   119.00        -        -        -
Mean weight (g)   |     13.36   100.39   407.66   789.43  1419.36  2282.97  3421.45  4949.23  5200.00 20140.00        -        -   758.95
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -     1869      9.3     4.99
10-15             |      12.3        -        -        -        -        -        -        -        -    48502    594.3    12.25
15-20             |      32.7     47.7        -        -        -        -        -        -        -     1401     55.7    39.73
20-25             |         -     87.8        -        -        -        -        -        -        -     1382    121.3    87.77
25-30             |         -    149.7    182.3        -        -        -        -        -        -     1945    311.1   159.93
30-35             |         -        -    254.9    321.9        -        -        -        -        -     2335    641.7   274.83
35-40             |         -        -    427.9    398.5        -        -        -        -        -     2441   1004.7   411.63
40-45             |         -        -    635.0    626.2        -        -        -        -        -     2004   1256.4   627.03
45-50             |         -        -        -    876.0    999.4        -        -        -        -     2133   1926.9   903.41
50-55             |         -        -        -   1142.4   1065.5        -        -        -        -     2341   2548.2  1088.69
55-60             |         -        -        -   1365.0   1613.8        -        -        -        -     2040   3253.0  1594.92
60-65             |         -        -        -   1820.0   2034.2   1917.0   2034.4        -        -     1179   2359.7  2001.93
65-70             |         -        -        -        -   2285.0   2356.8   2249.9        -        -      682   1584.5  2323.09
70-75             |         -        -        -        -   2950.0   3142.3        -        -        -      283    868.4  3063.51
75-80             |         -        -        -        -        -   3716.9        -        -   4165.0      285   1073.5  3769.15
80-85             |         -        -        -        -        -        -   4851.0        -        -      197    956.7  4850.96
85-90             |         -        -        -        -        -   5790.0        -        -        -       32    186.2  5790.00
90-95             |         -        -        -        -        -        -   9960.0   5820.0        -       51    365.4  7167.91
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -   9225.0        -       17    153.1  9225.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     51116     3375     3530     6494     4588     1014      917       51       33    71118        -        -
TSB(1000 kg)      |     627.9    352.7   1117.4   4578.8   6585.7   2924.6   2591.4    353.2    138.2        -  19269.9        -
Mean length (cm)  |     11.68    22.94    33.49    43.11    55.23    70.37    67.79    95.60    75.50        -        -        -
Mean weight (g)   |     12.28   104.51   316.52   705.13  1435.36  2884.05  2826.38  6928.60  4165.00        -        -   270.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -        -     2788     15.3     5.48
10-15             |      12.1        -        -        -        -        -        -        -        -        -    78144    944.4    12.08
15-20             |      29.5     48.7        -        -        -        -        -        -        -        -     3179    124.2    39.06
20-25             |         -     87.5    118.1        -        -        -        -        -        -        -     8093    743.9    91.92
25-30             |         -    145.5    187.6        -        -        -        -        -        -        -     9337   1563.6   167.46
30-35             |         -        -    326.7    330.1        -        -        -        -        -        -    15646   5118.6   327.16
35-40             |         -        -    431.9    488.4        -        -        -        -        -        -    16822   7479.4   444.62
40-45             |         -        -    624.9    624.2    665.0        -        -        -        -        -    13062   8176.5   625.99
45-50             |         -        -        -    909.9    792.2        -        -        -        -        -     9408   8259.0   877.85
50-55             |         -        -        -   1150.8   1289.1   1140.0        -        -        -        -     4995   6244.4  1250.01
55-60             |         -        -        -   1370.7   1731.3   1651.9        -        -        -        -     1893   3133.5  1655.09
60-65             |         -        -        -        -   1779.3   2083.5        -        -        -        -      890   1711.8  1924.26
65-70             |         -        -        -        -        -   2574.2        -        -        -        -      453   1166.9  2574.23
70-75             |         -        -        -        -        -   3265.3   3305.0        -        -        -      152    498.0  3271.61
75-80             |         -        -        -        -        -   4563.0        -        -        -        -      261   1190.5  4562.98
80-85             |         -        -        -        -        -        -   5155.0        -        -        -       13     66.1  5155.00
85-90             |         -        -        -        -        -        -        -   6800.0        -        -       14     98.1  6800.00
90-95             |         -        -        -        -        -        -   9960.0   5820.0   6700.0        -       46    346.0  7493.33
95-100            |         -        -        -        -        -        -        -        -   7495.0        -       33    247.2  7495.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -  14840.0       12    180.3 14840.00
______________________________________________________________________________________________________
TSN(1000)         |     82527    12983    35585    23746     8006     2252       53       30       48       12   165243        -        -
TSB(1000 kg)      |    1006.7   1334.2  12952.3  16464.0   9340.7   5191.7    299.7    187.7    350.3    180.3        -  47307.5        -
Mean length (cm)  |     11.62    23.29    33.81    42.36    50.70    62.58    80.44    88.55    93.75   111.00        -        -        -
Mean weight (g)   |     12.20   102.76   363.98   693.34  1166.67  2305.36  5707.11  6294.19  7242.05 14840.00        -        -   286.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -      744      4.5     6.00
10-15             |      10.8        -        -        -        -        -    18011    195.0    10.83
15-20             |      27.7     48.3        -        -        -        -     1609     49.2    30.58
20-25             |         -    110.7        -        -        -        -     6358    703.7   110.69
25-30             |         -    167.5    231.3        -        -        -     9341   1728.3   185.03
30-35             |         -        -    289.9    342.6        -        -    23843   7458.3   312.81
35-40             |         -        -    512.1    430.2        -        -    23726  11386.3   479.91
40-45             |         -        -    600.0    578.3        -        -     9201   5362.6   582.81
45-50             |         -        -        -    894.3   1268.6        -     4203   4476.9  1065.24
50-55             |         -        -        -   1270.9   1237.4        -     1676   2081.5  1241.90
55-60             |         -        -        -        -   2031.4   1840.0      480    967.5  2013.62
60-65             |         -        -        -        -   2090.0        -       14     28.2  2090.00
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     20137    13356    32356    29491     3821       45    99206        -        -
TSB(1000 kg)      |     237.8   1848.8  13022.5  14105.9   5144.9     82.2        -  34442.1        -
Mean length (cm)  |     11.44    24.65    34.54    37.40    49.69    57.00        -        -        -
Mean weight (g)   |     11.81   138.42   402.47   478.32  1346.67  1840.00        -        -   347.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.6        -        -        -        -        -        -     3626     16.8     4.63
10-15             |      11.0        -        -        -        -        -        -   116243   1281.1    11.02
15-20             |      35.5     51.8        -        -        -        -        -     7650    303.7    39.69
20-25             |         -    100.8    124.2        -        -        -        -     2293    252.2   109.97
25-30             |         -    155.6    202.7        -        -        -        -     4281    730.4   170.63
30-35             |         -        -    308.9        -        -        -        -     5360   1655.6   308.91
35-40             |         -        -    474.4    451.6        -        -        -     4721   2209.5   468.04
40-45             |         -        -    670.0    753.8        -        -        -     2141   1604.4   749.53
45-50             |         -        -        -    886.5    914.2        -        -     1010    906.1   897.51
50-55             |         -        -        -        -   1295.2        -        -      458    593.1  1295.16
55-60             |         -        -        -        -   1592.1   1475.0        -      296    457.1  1543.41
60-65             |         -        -        -        -        -   2900.0        -       79    230.1  2900.00
65-70             |         -        -        -        -        -   2945.0        -       31     90.6  2945.00
70-75             |         -        -        -        -        -        -   3040.0       10     31.2  3040.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    125532     6296    11140     3954     1032      233       10   148198        -        -
TSB(1000 kg)      |    1498.6    697.1   3733.3   2664.0   1235.4    502.2     31.2        -  10361.8        -
Mean length (cm)  |     12.03    22.39    32.23    41.01    50.60    59.59    72.00        -        -        -
Mean weight (g)   |     11.94   110.72   335.11   673.76  1196.92  2153.85  3040.00        -        -    69.92
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.8        -        -        -        -        -        -        -        -     2869     16.6     5.80
10-15             |      15.9        -        -        -        -        -        -        -        -    51241    815.8    15.92
15-20             |      31.1     50.2        -        -        -        -        -        -        -     2682     97.4    36.31
20-25             |         -     90.3        -        -        -        -        -        -        -     3897    351.8    90.28
25-30             |         -    174.1    163.1        -        -        -        -        -        -     3662    601.1   164.15
30-35             |         -    205.0    322.4    314.0        -        -        -        -        -     8676   2771.7   319.46
35-40             |         -        -    441.9    515.6        -        -        -        -        -    12648   6066.4   479.63
40-45             |         -        -    505.0    723.5    890.0        -        -        -        -    11766   8489.3   721.51
45-50             |         -        -        -    871.8    933.0        -        -        -        -     8433   7479.7   886.91
50-55             |         -        -        -   1147.1   1212.1        -        -        -        -     4896   5901.2  1205.23
55-60             |         -        -        -        -   1552.9   1608.7        -        -        -     2288   3574.4  1562.01
60-65             |         -        -        -        -   1810.9   2067.8   1952.9        -        -     1033   2077.6  2011.84
65-70             |         -        -        -        -   2426.8   2552.9   2645.0        -        -      458   1163.4  2539.19
70-75             |         -        -        -        -        -   2792.8   2925.0   3055.0        -      521   1491.4  2864.05
75-80             |         -        -        -        -        -   3842.4   5339.0   3200.0   3860.0      300   1432.6  4768.30
80-85             |         -        -        -        -        -        -   4430.9   3830.0        -       55    233.9  4275.81
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -   6915.0       11     77.1  6915.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     56062     5021    16012    27114     8695     1805      591       84       53   115437        -        -
TSB(1000 kg)      |     893.2    458.7   5404.7  18495.8  10750.6   4047.0   2081.9    268.9    240.5        -  42641.3        -
Mean length (cm)  |     11.42    21.80    33.26    41.41    51.97    63.92    71.21    73.80    80.44        -        -        -
Mean weight (g)   |     15.93    91.35   337.54   682.14  1236.42  2242.68  3525.58  3208.42  4496.46        -        -   369.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -     1068      6.1     5.70
10-15             |      13.6        -        -        -        -        -        -        -        -    23948    326.7    13.64
15-20             |      27.1     44.6        -        -        -        -        -        -        -     1200     36.0    29.99
20-25             |         -     81.3        -        -        -        -        -        -        -      648     52.7    81.25
25-30             |         -    168.8    195.7        -        -        -        -        -        -     1694    319.1   188.34
30-35             |         -    270.0    352.5    277.0        -        -        -        -        -     5990   1948.0   325.19
35-40             |         -        -    430.9    494.5        -        -        -        -        -     9338   4460.8   477.72
40-45             |         -        -    605.0    667.0        -        -        -        -        -     9608   6397.4   665.81
45-50             |         -        -        -    932.9   1066.3        -        -        -        -     7669   7535.2   982.59
50-55             |         -        -        -   1306.2   1391.8        -        -        -        -     6379   8815.5  1382.02
55-60             |         -        -        -        -   1606.6   1775.8        -        -        -     3734   6103.3  1634.39
60-65             |         -        -        -        -   1763.0   2075.9        -        -        -     1760   3539.9  2011.84
65-70             |         -        -        -        -   2149.8   2525.5   2705.0        -        -      841   2092.0  2488.66
70-75             |         -        -        -        -        -   2936.2   3331.8   4055.0        -      330   1042.8  3156.82
75-80             |         -        -        -        -        -   4366.7   4033.7        -        -       89    375.9  4199.99
80-85             |         -        -        -        -        -   4875.0   4635.0   5430.0        -       75    361.8  4849.44
85-90             |         -        -        -        -        -        -   4540.0        -        -       16     72.1  4540.00
90-95             |         -        -        -        -        -        -        -        -   5640.0       15     84.0  5640.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     26019     1445     7715    23860    12202     2589      524       33       15    74402        -        -
TSB(1000 kg)      |     360.0    176.5   2765.3  15690.3  17021.9   5637.0   1679.0    155.3     84.0        -  43569.3        -
Mean length (cm)  |     11.45    24.18    33.51    41.23    52.59    62.49    70.72    77.83    90.00        -        -        -
Mean weight (g)   |     13.84   122.16   358.42   657.58  1395.04  2177.38  3201.17  4718.79  5640.00        -        -   585.59
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7       10   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.5        -        -        -        -        -        -        -     1849      8.3     4.46
10-15             |      14.9        -        -        -        -        -        -        -    54058    807.6    14.94
15-20             |      27.5     30.1        -        -        -        -        -        -     1305     37.1    28.42
20-25             |         -    104.3        -        -        -        -        -        -     2726    284.5   104.33
25-30             |         -    160.0    170.2        -        -        -        -        -     1717    287.8   167.65
30-35             |         -        -    348.9        -        -        -        -        -     1510    526.6   348.87
35-40             |         -        -    460.0    330.0        -        -        -        -      876    392.1   447.54
40-45             |         -        -        -    721.2        -        -        -        -      146    105.4   721.19
45-50             |         -        -        -    974.4        -        -        -        -      298    290.1   974.38
50-55             |         -        -        -   1090.0   1185.0        -        -        -      161    178.3  1111.01
55-60             |         -        -        -        -   1570.0        -        -        -       30     46.9  1570.00
60-65             |         -        -        -        -   1715.0   2605.0        -        -       95    222.2  2333.80
65-70             |         -        -        -        -        -   2985.0        -        -       99    295.9  2985.00
70-75             |         -        -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -   4269.3        -       62    264.5  4269.33
80-85             |         -        -        -        -        -        -        -   5525.0       27    150.4  5525.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     56741     3627     3588      653       94      165       62       27    64958        -        -
TSB(1000 kg)      |     838.8    367.4   1110.0    559.5    138.7    468.4    264.5    150.4        -   3897.8        -
Mean length (cm)  |     11.47    21.87    31.40    44.91    56.35    65.00    77.07    83.00        -        -        -
Mean weight (g)   |     14.78   101.30   309.34   856.95  1469.78  2832.84  4269.33  5525.00        -        -    60.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        9   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -     3126     18.8     6.00
10-15             |      13.6        -        -        -        -        -        -    50107    683.3    13.64
15-20             |      30.0     39.0        -        -        -        -        -     1227     41.5    33.81
20-25             |         -    102.9        -        -        -        -        -     2968    305.5   102.92
25-30             |         -    175.1    187.2        -        -        -        -     3135    578.5   184.50
30-35             |         -        -    298.3        -        -        -        -     5181   1545.4   298.28
35-40             |         -        -    442.3    572.6    530.0        -        -     4372   2251.9   515.12
40-45             |         -        -        -    797.9    697.0        -        -     2310   1822.1   788.83
45-50             |         -        -        -   1107.7    904.4        -        -     1391   1490.7  1071.97
50-55             |         -        -        -   1310.0   1370.8        -        -      620    846.6  1366.22
55-60             |         -        -        -        -   1464.7        -        -      102    150.1  1464.68
60-65             |         -        -        -        -   2830.0   2154.0        -      189    448.7  2370.71
65-70             |         -        -        -        -        -   2555.0        -       26     65.3  2555.00
70-75             |         -        -        -        -        -   3570.0        -       61    216.6  3570.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -   9655.0       26    246.9  9655.00
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     53940     4183     9524     5682     1271      215       26    74840        -        -
TSB(1000 kg)      |     723.2    447.4   2843.6   4375.0   1516.9    558.9    246.9        -  10711.9        -
Mean length (cm)  |     11.46    22.56    31.80    40.76    49.06    64.42    98.00        -        -        -
Mean weight (g)   |     13.41   106.96   298.57   770.03  1193.18  2601.64  9655.00        -        -   143.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.4        -        -        -    10500     77.8     7.41
10-15             |      16.6        -        -        -    38305    636.5    16.62
15-20             |      42.0     45.0        -        -     2906    123.7    42.58
20-25             |         -     90.6        -        -     2064    187.1    90.65
25-30             |         -    135.0        -        -      953    128.6   135.00
30-35             |         -        -    285.0        -      562    160.2   285.00
35-40             |         -        -    575.0        -      761    437.3   575.00
40-45             |         -        -    835.0        -      220    183.8   835.00
45-50             |         -        -        -   1030.0       90     92.6  1030.00
50-55             |         -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     51147     3582     1543       90    56361        -        -
TSB(1000 kg)      |     812.6    341.2    781.3     92.6        -   2027.7        -
Mean length (cm)  |     10.81    22.15    35.92    46.67        -        -        -
Mean weight (g)   |     15.89    95.25   506.43  1030.00        -        -    35.98
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |      11.0        -        -        -     9633    106.0    11.00
15-20             |      38.0        -        -        -      163      6.2    38.00
20-25             |         -     70.0        -        -      367     25.7    70.00
25-30             |         -        -    140.0        -       85     12.0   140.00
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -
50-55             |         -        -        -   1035.0       32     32.7  1035.00
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9796      367       85       32    10280        -        -
TSB(1000 kg)      |     112.1     25.7     12.0     32.7        -    182.5        -
Mean length (cm)  |     11.37    22.00    26.00    53.00        -        -        -
Mean weight (g)   |     11.45    70.00   140.00  1035.00        -        -    17.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        4        6   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |      22.0        -        -        -    10662    234.6    22.00
15-20             |         -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -
25-30             |         -    150.0        -        -       72     10.8   150.00
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -
50-55             |         -        -   1700.0        -      151    257.4  1700.00
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -   2185.0       93    203.7  2185.00
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     10662       72      151       93    10979        -        -
TSB(1000 kg)      |     234.6     10.8    257.4    203.7        -    706.5        -
Mean length (cm)  |     11.94    25.00    53.00    61.00        -        -        -
Mean weight (g)   |     22.00   150.00  1700.00  2185.00        -        -    64.35
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -      843      5.1     6.00
10-15             |      14.7        -        -        -        -        -        -    38316    564.6    14.74
15-20             |      33.1     56.0        -        -        -        -        -     4239    174.1    41.08
20-25             |         -    116.6     96.2        -        -        -        -     2657    301.5   113.47
25-30             |         -    186.4    208.3        -        -        -        -     2809    560.4   199.50
30-35             |         -        -    319.3    307.5        -        -        -     6388   2032.1   318.12
35-40             |         -        -    397.5    505.3        -        -        -     8780   3732.2   425.07
40-45             |         -        -    825.0    689.7        -        -        -     4621   3212.6   695.15
45-50             |         -        -        -    849.0   1088.4        -        -     4384   4656.5  1062.24
50-55             |         -        -        -   1290.5   1478.2   1450.0        -     4615   6669.5  1445.34
55-60             |         -        -        -        -   1590.4   1553.2        -     2373   3704.4  1560.78
60-65             |         -        -        -        -        -   2480.3   2030.0     2193   5268.8  2403.01
65-70             |         -        -        -        -        -   2611.4   2110.0     1402   3600.6  2568.08
70-75             |         -        -        -        -        -   2660.0   3530.0      776   2161.0  2786.17
75-80             |         -        -        -        -        -   3355.0   3563.1      355   1241.4  3501.50
80-85             |         -        -        -        -        -        -   3690.0      105    385.7  3690.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     41918     4858    14553     8597     8096     5869      964    84855        -        -
TSB(1000 kg)      |     660.9    555.6   4975.4   5820.3  10499.7  13067.5   2691.2        -  38270.6        -
Mean length (cm)  |     11.91    21.42    33.44    41.00    49.82    62.46    69.33        -        -        -
Mean weight (g)   |     15.77   114.37   341.88   676.99  1296.95  2226.34  2792.04        -        -   451.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        4        5        6   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |      20.0        -        -        -     9521    190.4    20.00
15-20             |         -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -    670.0        -        -       65     43.4   670.00
45-50             |         -        -   1280.0        -       62     79.1  1280.00
50-55             |         -   1060.0   1245.0        -      119    137.7  1152.50
55-60             |         -        -   1725.0        -       57     98.4  1725.00
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -   2520.0       56    140.1  2520.00
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9521      125      179       56     9879        -        -
TSB(1000 kg)      |     190.4    106.7    251.8    140.1        -    689.1        -
Mean length (cm)  |     11.90    47.32    52.53    73.00        -        -        -
Mean weight (g)   |     20.00   857.12  1410.39  2520.00        -        -    69.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.0        -        -        -        -        -        -        -        -        -        -     1183      8.2     6.95
10-15             |      12.6        -        -        -        -        -        -        -        -        -        -     5887     74.3    12.62
15-20             |      33.3     42.2        -        -        -        -        -        -        -        -        -      238      8.8    36.89
20-25             |         -     73.1     98.4        -        -        -        -        -        -        -        -      328     25.7    78.14
25-30             |         -    100.0    172.6        -        -        -        -        -        -        -        -      313     51.2   163.51
30-35             |         -        -    254.0    312.6        -        -        -        -        -        -        -      646    170.4   263.71
35-40             |         -        -    343.8    419.2        -        -        -        -        -        -        -      879    333.0   378.91
40-45             |         -        -        -    577.9    649.8        -        -        -        -        -        -     1570    951.8   606.15
45-50             |         -        -    895.0    896.0    898.1        -        -        -        -        -        -     2741   2460.2   897.48
50-55             |         -        -        -   1080.0   1152.3        -        -        -        -        -        -     3352   3836.5  1144.50
55-60             |         -        -        -        -   1450.0   1823.8        -        -        -        -        -     2588   4352.0  1681.41
60-65             |         -        -        -        -   1987.0   2061.0        -        -        -        -        -     1612   3312.1  2054.60
65-70             |         -        -        -        -        -   2479.9   2416.5        -        -        -        -      639   1581.3  2475.47
70-75             |         -        -        -        -        -   2949.8   2913.1        -        -        -        -      193    563.4  2924.05
75-80             |         -        -        -        -        -   3665.0   3440.0        -   4152.7        -        -       97    358.1  3680.14
80-85             |         -        -        -        -        -        -        -   4545.0        -        -        -       27    124.0  4545.00
85-90             |         -        -        -        -        -        -        -   7035.0   5085.0        -        -       27    165.3  6060.00
90-95             |         -        -        -        -        -        -        -        -        -   9360.0        -       14    127.7  9360.00
95-100            |         -        -        -        -        -        -        -        -        -   9323.9   7860.0       44    387.6  8805.42
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7213      398     1394     2608     6650     3741      234       41       42       42       16    22380        -        -
TSB(1000 kg)      |      87.3     27.2    393.3   1842.9   7275.3   7654.2    689.7    219.9    186.4    392.7    122.5        -  18891.4        -
Mean length (cm)  |     10.90    20.92    33.08    43.72    50.60    60.79    71.58    82.67    80.96    97.05    96.00        -        -        -
Mean weight (g)   |     12.10    68.32   282.12   706.49  1093.96  2045.82  2941.07  5375.00  4456.74  9335.59  7860.00        -        -   844.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.2        -        -        -        -        -        -        -     4569     23.7     5.19
10-15             |      18.5        -        -        -        -        -        -        -    42675    789.5    18.50
15-20             |      31.6     65.0        -        -        -        -        -        -    10312    380.1    36.86
20-25             |         -     89.0    125.0        -        -        -        -        -     6137    554.1    90.28
25-30             |         -    120.0    159.3        -        -        -        -        -     6796   1033.8   152.13
30-35             |         -        -    250.8        -        -        -        -        -     8781   2202.0   250.76
35-40             |         -        -    464.2    452.0        -        -        -        -     7275   3341.1   459.24
40-45             |         -        -        -    694.7        -        -        -        -     5404   3753.7   694.65
45-50             |         -        -        -    878.9    913.7        -        -        -     3443   3072.9   892.39
50-55             |         -        -        -        -   1229.1   1200.0        -        -     3034   3714.3  1224.32
55-60             |         -        -        -        -   1445.9   1796.0        -        -     2030   3258.8  1604.99
60-65             |         -        -        -        -        -   1979.3   1955.0        -     1232   2427.7  1971.25
65-70             |         -        -        -        -        -   2435.8   2700.8        -      976   2516.5  2577.20
70-75             |         -        -        -        -        -   3039.2   2740.0   3320.0      606   1834.9  3028.02
75-80             |         -        -        -        -        -        -   3966.2        -      203    803.6  3966.25
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     55927     8784    18860    10485     4980     2853     1362      223   103474        -        -
TSB(1000 kg)      |    1087.4    780.9   5111.0   6949.8   5939.2   5458.9   3640.8    738.8        -  29706.9        -
Mean length (cm)  |     12.18    21.57    31.53    41.59    51.62    59.94    67.29    72.07        -        -        -
Mean weight (g)   |     19.44    88.90   271.00   662.81  1192.64  1913.09  2672.82  3320.00        -        -   287.10
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -     1862      9.2     4.97
10-15             |      16.0        -        -        -        -        -        -        -        -    18837    300.8    15.97
15-20             |      32.4     49.6        -        -        -        -        -        -        -     4905    212.3    43.29
20-25             |         -     93.6    101.5        -        -        -        -        -        -     5210    499.1    95.80
25-30             |         -    162.1    174.6        -        -        -        -        -        -     8051   1386.5   172.23
30-35             |         -        -    267.4    285.0        -        -        -        -        -    11228   3025.1   269.43
35-40             |         -        -    381.6    420.6        -        -        -        -        -    15919   6605.2   414.94
40-45             |         -        -        -    600.5        -        -        -        -        -    12586   7558.2   600.50
45-50             |         -        -        -    829.9    863.3        -        -        -        -     7029   5875.4   835.87
50-55             |         -        -        -    955.0   1179.2        -        -        -        -     4592   5152.5  1122.06
55-60             |         -        -        -   1490.0   1434.2   1577.6        -        -        -     1383   2047.4  1480.88
60-65             |         -        -        -        -   1685.0   1811.3        -        -        -      816   1469.0  1800.87
65-70             |         -        -        -        -        -   2362.8        -        -        -      297    700.8  2362.76
70-75             |         -        -        -        -        -   2765.0   3017.5        -        -       54    154.7  2891.25
75-80             |         -        -        -        -        -        -   3657.7        -        -       81    296.9  3657.69
80-85             |         -        -        -        -        -        -   4520.0   5275.0        -       83    387.4  4641.05
85-90             |         -        -        -        -        -        -        -   5530.0        -       13     74.0  5530.00
90-95             |         -        -        -        -        -        -        -   6705.0        -       13     89.7  6705.00
95-100            |         -        -        -        -        -        -        -        -   9270.0       13    124.0  9270.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22506     8385    20212    34525     5622     1489      178       40       13    92971        -        -
TSB(1000 kg)      |     368.6    754.5   4821.9  19688.3   6493.0   2789.4    694.5    234.3    124.0        -  35968.4        -
Mean length (cm)  |     12.16    21.35    30.31    40.72    51.40    61.35    77.19    87.00    99.00        -        -        -
Mean weight (g)   |     16.38    89.98   238.56   570.26  1154.88  1872.72  3900.99  5836.67  9270.00        -        -   386.88
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       15   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -        -        -        -    40119    237.7     5.92
10-15             |      13.9        -        -        -        -        -        -        -        -        -        -        -   646045   8967.4    13.88
15-20             |      32.8     50.8        -        -        -        -        -        -        -        -        -        -    43468   1668.0    38.37
20-25             |         -     96.0    111.1        -        -        -        -        -        -        -        -        -    46365   4515.9    97.40
25-30             |         -    157.3    182.0        -        -        -        -        -        -        -        -        -    55319   9505.9   171.84
30-35             |         -    242.1    298.7    325.2        -        -        -        -        -        -        -        -    98185  29835.7   303.87
35-40             |         -        -    453.7    464.9    530.0        -        -        -        -        -        -        -   112650  51716.5   459.09
40-45             |         -        -    628.6    657.5    680.1        -        -        -        -        -        -        -    80810  52973.9   655.54
45-50             |         -        -    877.3    894.0    989.4        -        -        -        -        -        -        -    60599  56148.1   926.55
50-55             |         -        -        -   1162.9   1266.1   1221.4        -        -        -        -        -        -    46116  57483.2  1246.49
55-60             |         -        -        -   1388.2   1539.4   1669.3        -        -        -        -        -        -    28690  45238.0  1576.79
60-65             |         -        -        -   1820.0   1948.8   2071.8   2026.7        -        -        -        -        -    19252  39319.6  2042.40
65-70             |         -        -        -        -   2365.8   2536.4   2628.2   2675.0        -        -        -        -    12761  32539.6  2549.87
70-75             |         -        -        -        -   2950.0   2945.3   3113.4   3343.5        -        -        -        -     6517  19728.3  3027.39
75-80             |         -        -        -        -   3050.0   3933.9   3918.6   4049.1   4052.0        -        -        -     3570  14051.5  3936.21
80-85             |         -        -        -        -   5275.0   4631.4   4598.3   4854.1   5149.5   5525.0        -        -     1127   5299.4  4700.29
85-90             |         -        -        -        -        -   5790.0   4994.4   5873.2   5313.9   5132.6        -        -      307   1709.1  5562.80
90-95             |         -        -        -        -        -        -   8377.5   6382.1   6583.3   9360.0        -        -      285   2003.9  7029.05
95-100            |         -        -        -        -        -        -        -   7485.0   8438.4   8933.1   7860.0        -      147   1253.3  8547.23
100-105           |         -        -        -        -        -        -        -   9225.0  10195.0  10273.8        -        -       85    853.3 10061.99
105-110           |         -        -        -        -        -        -        -  11700.0        -  10320.0  11380.0        -       25    285.7 11317.60
110-115           |         -        -        -        -        -        -        -        -        -        -  14840.0        -       12    180.3 14840.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -  20140.0        7    143.9 20140.00
______________________________________________________________________________________________________
TSN(1000)         |    716103    78594   180999   194328    82910    38286     9424     1133      450      191       36        7  1302461        -        -
TSB(1000 kg)      |   10185.7   8365.5  60934.0 125003.7 106883.3  85516.2  29033.7   4982.4   2580.8   1634.2    394.5    143.9        - 435657.9        -
Mean length (cm)  |     11.63    22.65    33.00    41.11    52.18    63.27    70.36    78.13    85.95    96.18   103.79   119.00        -        -        -
Mean weight (g)   |     14.22   106.44   336.65   643.26  1289.15  2233.63  3080.80  4395.89  5736.70  8576.98 11021.53 20140.00        -        -   334.49
______________________________________________________________________________________________________
