

______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       351        -        -        -        -        -        -        -        -      351      2.0     5.75
10-15             |      2059        -        -        -        -        -        -        -        -     2059     25.3    12.27
15-20             |        28        -        -        -        -        -        -        -        -       28      0.7    25.00
20-25             |         -       80        -        -        -        -        -        -        -       80      6.6    81.77
25-30             |         -        -      171        -        -        -        -        -        -      171     28.6   167.54
30-35             |         -        -       90       71        -        -        -        -        -      161     42.2   262.43
35-40             |         -        -      248       43        -        -        -        -        -      291    136.6   469.59
40-45             |         -        -       20      622        -        -        -        -        -      642    408.7   636.10
45-50             |         -        -        -      691      280        -        -        -        -      971    877.3   903.51
50-55             |         -        -        -      410      964      137        -        -        -     1511   1749.8  1157.85
55-60             |         -        -        -        -     1002      632        -        -        -     1634   2476.6  1515.32
60-65             |         -        -        -        -      267     1123      147        -        -     1537   2998.0  1950.75
65-70             |         -        -        -        -        -      839      137        -        -      976   2331.8  2388.38
70-75             |         -        -        -        -        -      358      198        -        -      556   1537.0  2766.25
75-80             |         -        -        -        -        -       94      102        -        -      195    735.8  3765.37
80-85             |         -        -        -        -        -        -       64        -        -       64    271.1  4250.98
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -       40        -       40    278.4  6886.15
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -       16       16    163.6 10200.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2438       80      529     1838     2513     3184      647       40       16    11285        -        -
TSB(1000 kg)      |      28.0      6.6    176.8   1516.9   3321.4   6701.8   1876.6    278.4    163.6        -  14070.1        -
Mean length (cm)  |     10.93    22.65    33.71    45.75    54.43    63.42    70.50    92.58   104.00        -        -        -
Mean weight (g)   |     11.48    81.77   334.40   825.38  1321.85  2105.15  2900.60  6886.15 10200.00        -        -  1246.79
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       739        -        -        -        -        -        -        -        -      739      3.9     5.33
10-15             |      7003        -        -        -        -        -        -        -        -     7003     96.2    13.73
15-20             |        22       65        -        -        -        -        -        -        -       87      3.7    42.24
20-25             |         -      175       58        -        -        -        -        -        -      233     18.5    79.41
25-30             |         -       52       95        -        -        -        -        -        -      147     28.1   191.01
30-35             |         -        -      213       48        -        -        -        -        -      261     74.0   282.99
35-40             |         -        -      275      229        -        -        -        -        -      504    225.3   446.73
40-45             |         -        -       91      795       30        -        -        -        -      916    561.9   613.55
45-50             |         -        -        -     1035      607        -        -        -        -     1642   1426.4   868.45
50-55             |         -        -        -      440     1213       59        -        -        -     1711   1995.6  1166.09
55-60             |         -        -        -        -     1513      392        -        -        -     1905   2857.3  1499.81
60-65             |         -        -        -        -      302     1156       51        -        -     1509   2940.0  1948.09
65-70             |         -        -        -        -        -     1007      448        -        -     1454   3692.4  2538.67
70-75             |         -        -        -        -        -      335      191       51        -      578   1711.4  2959.80
75-80             |         -        -        -        -        -      116      115       51       12      293   1080.2  3680.80
80-85             |         -        -        -        -        -        -       13       12       13       38    164.8  4359.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -       12        -       12    141.1 11700.00
______________________________________________________________________________________________________
TSN(1000)         |      7764      292      732     2548     3665     3064      819      126       25    19034        -        -
TSB(1000 kg)      |     100.7     24.3    255.5   1953.8   4820.3   6750.8   2425.2    577.3    112.9        -  17020.7        -
Mean length (cm)  |     11.03    21.55    34.24    45.38    54.15    64.53    69.43    77.32    80.03        -        -        -
Mean weight (g)   |     12.97    83.04   348.98   766.94  1315.07  2203.21  2962.65  4573.12  4528.39        -        -   894.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1586        -        -        -        -        -        -        -        -     1586      8.7     5.47
10-15             |     11138        -        -        -        -        -        -        -        -    11138    143.7    12.90
15-20             |        51       25        -        -        -        -        -        -        -       76      2.8    36.59
20-25             |         -      490        -        -        -        -        -        -        -      490     43.1    88.08
25-30             |         -       63      324        -        -        -        -        -        -      387     68.9   177.94
30-35             |         -       59      449       97        -        -        -        -        -      605    160.3   265.11
35-40             |         -        -      498      481        -        -        -        -        -      979    435.6   445.13
40-45             |         -        -       53      956      196        -        -        -        -     1204    736.9   611.86
45-50             |         -        -       93      981      288        -        -        -        -     1363   1266.5   929.37
50-55             |         -        -        -      271     1209       15        -        -        -     1496   1736.1  1160.78
55-60             |         -        -        -       31     1410      282        -        -        -     1723   2499.7  1450.84
60-65             |         -        -        -        -      497      809        -        -        -     1306   2521.8  1931.36
65-70             |         -        -        -        -        -      719      327        -        -     1046   2468.4  2360.37
70-75             |         -        -        -        -        -      114      377       15        -      505   1457.4  2883.42
75-80             |         -        -        -        -        -       15      172       15        -      202    685.2  3397.34
80-85             |         -        -        -        -        -        -       15       14       14       43    204.9  4813.91
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -       14        -        -       14     90.1  6490.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     12775      636     1417     2817     3601     1953      904       43       14    24161        -        -
TSB(1000 kg)      |     154.0     67.0    501.3   2107.2   4836.4   3977.5   2625.2    190.7     70.8        -  14530.1        -
Mean length (cm)  |     10.98    23.24    34.22    43.72    54.47    63.57    71.42    76.94    84.00        -        -        -
Mean weight (g)   |     12.05   105.35   353.71   748.04  1343.20  2036.41  2903.34  4384.36  5105.00        -        -   601.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        55        -        -        -        -        -        -        -        -        -        -       55      0.3     5.53
10-15             |       782        -        -        -        -        -        -        -        -        -        -      782      8.9    11.41
15-20             |         9        -        -        -        -        -        -        -        -        -        -        9      0.3    30.00
20-25             |         -       34        -        -        -        -        -        -        -        -        -       34      3.2    92.62
25-30             |         -       41        -        -        -        -        -        -        -        -        -       41      7.7   186.44
30-35             |         -        -      178       10        -        -        -        -        -        -        -      188     56.8   301.34
35-40             |         -        -       79        9        -        -        -        -        -        -        -       88     41.0   466.52
40-45             |         -        -       89       40       29        -        -        -        -        -        -      158    104.2   660.02
45-50             |         -        -        -      268       77        -        -        -        -        -        -      345    349.6  1013.70
50-55             |         -        -        -      282      347        -        -        -        -        -        -      629    829.2  1318.48
55-60             |         -        -        -        -      772      449        -        -        -        -        -     1221   2055.5  1684.08
60-65             |         -        -        -        -      436     1139       23        -        -        -        -     1598   3231.3  2022.56
65-70             |         -        -        -        -       13     1116      346      120        -        -        -     1596   4549.6  2851.49
70-75             |         -        -        -        -        -      520      376        -        -        -        -      896   3037.4  3391.45
75-80             |         -        -        -        -        8      381      124       71        -        -        -      583   2429.0  4163.28
80-85             |         -        -        -        -        9       13      188        8       56        -        -      274   1411.3  5141.89
85-90             |         -        -        -        -        -        -        8       28       68        -        -      103    562.2  5458.73
90-95             |         -        -        -        -        -        -        8       42       23        -        -       73    494.3  6776.39
95-100            |         -        -        -        -        -        -        -        8        -       23        -       31    247.6  8069.41
100-105           |         -        -        -        -        -        -        -        -        7       45        -       52    536.6 10285.81
105-110           |         -        -        -        -        -        -        -        -        -        5        8       13    144.6 10967.78
______________________________________________________________________________________________________
TSN(1000)         |       846       76      346      609     1690     3618     1073      277      153       73        8     8768        -        -
TSB(1000 kg)      |       9.5     10.9    148.3    664.2   2887.0   9722.2   3796.4   1189.2    872.2    709.0     91.7        -  20100.7        -
Mean length (cm)  |     10.71    24.73    35.94    48.76    56.99    65.96    72.67    76.71    86.02   101.15   108.00        -        -        -
Mean weight (g)   |     11.22   143.97   428.65  1090.44  1708.38  2687.34  3539.16  4294.56  5690.29  9657.42 11380.00        -        -  2292.40
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |        64        -        -        -        -        -        -        -       64      0.5     8.35
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -
25-30             |         -       18        -        -        -        -        -        -       18      2.8   160.00
30-35             |         -        -       18        -        -        -        -        -       18      6.0   340.00
35-40             |         -       43       45        -        -        -        -        -       88     42.3   478.76
40-45             |         -       71      132        -        -        -        -        -      202    129.8   641.21
45-50             |         -       61      165       81        -        -        -        -      307    261.7   851.88
50-55             |         -        -       88      241        -        -        -        -      329    417.6  1267.77
55-60             |         -        -        -      515      161        -        -        -      676   1027.4  1520.26
60-65             |         -        -        -       92      605        -        -        -      697   1484.8  2130.35
65-70             |         -        -        -        -      590       98        -        -      688   1892.9  2751.36
70-75             |         -        -        -        -      305       46        -        -      350   1045.7  2984.08
75-80             |         -        -        -        -       61      156       73        -      290   1028.0  3546.47
80-85             |         -        -        -        -        -       29       12        -       41    191.4  4630.88
85-90             |         -        -        -        -        -        -       61       11       72    393.8  5501.89
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        64      192      448      929     1721      329      146       11     3841        -        -
TSB(1000 kg)      |       0.5    121.9    357.8   1335.3   4328.8   1055.3    670.0     54.9        -   7924.7        -
Mean length (cm)  |     10.35    40.70    44.92    55.46    65.44    73.42    80.75    85.00        -        -        -
Mean weight (g)   |      8.35   633.81   798.05  1437.83  2514.64  3206.25  4593.75  5085.00        -        -  2063.09
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10       15   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       492        -        -        -        -        -        -        -        -        -      492      3.1     6.38
10-15             |     10907        -        -        -        -        -        -        -        -        -    10907    148.0    13.57
15-20             |        52      200        -        -        -        -        -        -        -        -      252     10.7    42.40
20-25             |         -      350       47        -        -        -        -        -        -        -      397     35.7    89.96
25-30             |         -      229      136        -        -        -        -        -        -        -      365     66.6   182.72
30-35             |         -        -      797        9        -        -        -        -        -        -      806    240.6   298.49
35-40             |         -        -      247     1896        -        -        -        -        -        -     2143   1135.8   529.97
40-45             |         -        -      456     2526        -        -        -        -        -        -     2982   2114.7   709.12
45-50             |         -        -        -     3314      364        -        -        -        -        -     3678   3365.2   915.02
50-55             |         -        -        -      671     2258       90        -        -        -        -     3019   3745.3  1240.55
55-60             |         -        -        -       46     2007      182        -        -        -        -     2235   3174.6  1420.51
60-65             |         -        -        -        -      409      953       60        -        -        -     1422   2844.1  1999.64
65-70             |         -        -        -        -      238      613      247        -        -        -     1098   2746.7  2502.19
70-75             |         -        -        -        -        -      302      288        -        -        -      590   1937.0  3281.55
75-80             |         -        -        -        -        -      162      102        8        -        -      273   1056.4  3873.37
80-85             |         -        -        -        -        -       23       38       25        -        -       86    390.1  4551.42
85-90             |         -        -        -        -        -        -       15        7        8        -       30    157.4  5327.58
90-95             |         -        -        -        -        -        -        8        -        -        -        8     51.3  6725.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        7        7    143.9 20140.00
______________________________________________________________________________________________________
TSN(1000)         |     11452      779     1683     8462     5276     2326      757       40        8        7    30789        -        -
TSB(1000 kg)      |     153.0     78.2    686.0   6680.0   7489.0   5309.1   2591.2    197.1     39.6    143.9        -  23367.0        -
Mean length (cm)  |     11.15    22.00    35.15    43.73    54.89    64.71    71.16    81.82    85.00   119.00        -        -        -
Mean weight (g)   |     13.36   100.39   407.66   789.43  1419.36  2282.97  3421.45  4949.23  5200.00 20140.00        -        -   758.95
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1869        -        -        -        -        -        -        -        -     1869      9.3     4.99
10-15             |     48502        -        -        -        -        -        -        -        -    48502    594.3    12.25
15-20             |       745      656        -        -        -        -        -        -        -     1401     55.7    39.73
20-25             |         -     1382        -        -        -        -        -        -        -     1382    121.3    87.77
25-30             |         -     1336      609        -        -        -        -        -        -     1945    311.1   159.93
30-35             |         -        -     1641      694        -        -        -        -        -     2335    641.7   274.83
35-40             |         -        -     1086     1354        -        -        -        -        -     2441   1004.7   411.63
40-45             |         -        -      194     1810        -        -        -        -        -     2004   1256.4   627.03
45-50             |         -        -        -     1660      473        -        -        -        -     2133   1926.9   903.41
50-55             |         -        -        -      705     1635        -        -        -        -     2341   2548.2  1088.69
55-60             |         -        -        -      154     1885        -        -        -        -     2040   3253.0  1594.92
60-65             |         -        -        -      116      428      112      522        -        -     1179   2359.7  2001.93
65-70             |         -        -        -        -       50      451      182        -        -      682   1584.5  2323.09
70-75             |         -        -        -        -      116      167        -        -        -      283    868.4  3063.51
75-80             |         -        -        -        -        -      252        -        -       33      285   1073.5  3769.15
80-85             |         -        -        -        -        -        -      197        -        -      197    956.7  4850.96
85-90             |         -        -        -        -        -       32        -        -        -       32    186.2  5790.00
90-95             |         -        -        -        -        -        -       17       34        -       51    365.4  7167.91
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -       17        -       17    153.1  9225.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     51116     3375     3530     6494     4588     1014      917       51       33    71118        -        -
TSB(1000 kg)      |     627.9    352.7   1117.4   4578.8   6585.7   2924.6   2591.4    353.2    138.2        -  19269.9        -
Mean length (cm)  |     11.68    22.94    33.49    43.11    55.23    70.37    67.79    95.60    75.50        -        -        -
Mean weight (g)   |     12.28   104.51   316.52   705.13  1435.36  2884.05  2826.38  6928.60  4165.00        -        -   270.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      2788        -        -        -        -        -        -        -        -        -     2788     15.3     5.48
10-15             |     78144        -        -        -        -        -        -        -        -        -    78144    944.4    12.08
15-20             |      1595     1584        -        -        -        -        -        -        -        -     3179    124.2    39.06
20-25             |         -     6929     1163        -        -        -        -        -        -        -     8093    743.9    91.92
25-30             |         -     4470     4867        -        -        -        -        -        -        -     9337   1563.6   167.46
30-35             |         -        -    13586     2059        -        -        -        -        -        -    15646   5118.6   327.16
35-40             |         -        -    13032     3790        -        -        -        -        -        -    16822   7479.4   444.62
40-45             |         -        -     2936     9611      514        -        -        -        -        -    13062   8176.5   625.99
45-50             |         -        -        -     6848     2560        -        -        -        -        -     9408   8259.0   877.85
50-55             |         -        -        -     1213     3597      186        -        -        -        -     4995   6244.4  1250.01
55-60             |         -        -        -      224      869      800        -        -        -        -     1893   3133.5  1655.09
60-65             |         -        -        -        -      466      424        -        -        -        -      890   1711.8  1924.26
65-70             |         -        -        -        -        -      453        -        -        -        -      453   1166.9  2574.23
70-75             |         -        -        -        -        -      128       24        -        -        -      152    498.0  3271.61
75-80             |         -        -        -        -        -      261        -        -        -        -      261   1190.5  4562.98
80-85             |         -        -        -        -        -        -       13        -        -        -       13     66.1  5155.00
85-90             |         -        -        -        -        -        -        -       14        -        -       14     98.1  6800.00
90-95             |         -        -        -        -        -        -       15       15       15        -       46    346.0  7493.33
95-100            |         -        -        -        -        -        -        -        -       33        -       33    247.2  7495.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -       12       12    180.3 14840.00
______________________________________________________________________________________________________
TSN(1000)         |     82527    12983    35585    23746     8006     2252       53       30       48       12   165243        -        -
TSB(1000 kg)      |    1006.7   1334.2  12952.3  16464.0   9340.7   5191.7    299.7    187.7    350.3    180.3        -  47307.5        -
Mean length (cm)  |     11.62    23.29    33.81    42.36    50.70    62.58    80.44    88.55    93.75   111.00        -        -        -
Mean weight (g)   |     12.20   102.76   363.98   693.34  1166.67  2305.36  5707.11  6294.19  7242.05 14840.00        -        -   286.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       744        -        -        -        -        -      744      4.5     6.00
10-15             |     18011        -        -        -        -        -    18011    195.0    10.83
15-20             |      1382      227        -        -        -        -     1609     49.2    30.58
20-25             |         -     6358        -        -        -        -     6358    703.7   110.69
25-30             |         -     6772     2569        -        -        -     9341   1728.3   185.03
30-35             |         -        -    13470    10373        -        -    23843   7458.3   312.81
35-40             |         -        -    14409     9317        -        -    23726  11386.3   479.91
40-45             |         -        -     1909     7292        -        -     9201   5362.6   582.81
45-50             |         -        -        -     2284     1919        -     4203   4476.9  1065.24
50-55             |         -        -        -      224     1452        -     1676   2081.5  1241.90
55-60             |         -        -        -        -      436       45      480    967.5  2013.62
60-65             |         -        -        -        -       14        -       14     28.2  2090.00
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     20137    13356    32356    29491     3821       45    99206        -        -
TSB(1000 kg)      |     237.8   1848.8  13022.5  14105.9   5144.9     82.2        -  34442.1        -
Mean length (cm)  |     11.44    24.65    34.54    37.40    49.69    57.00        -        -        -
Mean weight (g)   |     11.81   138.42   402.47   478.32  1346.67  1840.00        -        -   347.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      3626        -        -        -        -        -        -     3626     16.8     4.63
10-15             |    116243        -        -        -        -        -        -   116243   1281.1    11.02
15-20             |      5663     1987        -        -        -        -        -     7650    303.7    39.69
20-25             |         -     1392      901        -        -        -        -     2293    252.2   109.97
25-30             |         -     2917     1364        -        -        -        -     4281    730.4   170.63
30-35             |         -        -     5360        -        -        -        -     5360   1655.6   308.91
35-40             |         -        -     3406     1314        -        -        -     4721   2209.5   468.04
40-45             |         -        -      110     2031        -        -        -     2141   1604.4   749.53
45-50             |         -        -        -      608      401        -        -     1010    906.1   897.51
50-55             |         -        -        -        -      458        -        -      458    593.1  1295.16
55-60             |         -        -        -        -      173      123        -      296    457.1  1543.41
60-65             |         -        -        -        -        -       79        -       79    230.1  2900.00
65-70             |         -        -        -        -        -       31        -       31     90.6  2945.00
70-75             |         -        -        -        -        -        -       10       10     31.2  3040.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    125532     6296    11140     3954     1032      233       10   148198        -        -
TSB(1000 kg)      |    1498.6    697.1   3733.3   2664.0   1235.4    502.2     31.2        -  10361.8        -
Mean length (cm)  |     12.03    22.39    32.23    41.01    50.60    59.59    72.00        -        -        -
Mean weight (g)   |     11.94   110.72   335.11   673.76  1196.92  2153.85  3040.00        -        -    69.92
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      2869        -        -        -        -        -        -        -        -     2869     16.6     5.80
10-15             |     51241        -        -        -        -        -        -        -        -    51241    815.8    15.92
15-20             |      1952      730        -        -        -        -        -        -        -     2682     97.4    36.31
20-25             |         -     3897        -        -        -        -        -        -        -     3897    351.8    90.28
25-30             |         -      342     3319        -        -        -        -        -        -     3662    601.1   164.15
30-35             |         -       52     6336     2288        -        -        -        -        -     8676   2771.7   319.46
35-40             |         -        -     6174     6474        -        -        -        -        -    12648   6066.4   479.63
40-45             |         -        -      183    11483      101        -        -        -        -    11766   8489.3   721.51
45-50             |         -        -        -     6349     2084        -        -        -        -     8433   7479.7   886.91
50-55             |         -        -        -      520     4376        -        -        -        -     4896   5901.2  1205.23
55-60             |         -        -        -        -     1915      373        -        -        -     2288   3574.4  1562.01
60-65             |         -        -        -        -      151      716      165        -        -     1033   2077.6  2011.84
65-70             |         -        -        -        -       68      365       25        -        -      458   1163.4  2539.19
70-75             |         -        -        -        -        -      296      169       56        -      521   1491.4  2864.05
75-80             |         -        -        -        -        -       54      191       13       42      300   1432.6  4768.30
80-85             |         -        -        -        -        -        -       41       14        -       55    233.9  4275.81
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -       11       11     77.1  6915.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     56062     5021    16012    27114     8695     1805      591       84       53   115437        -        -
TSB(1000 kg)      |     893.2    458.7   5404.7  18495.8  10750.6   4047.0   2081.9    268.9    240.5        -  42641.3        -
Mean length (cm)  |     11.42    21.80    33.26    41.41    51.97    63.92    71.21    73.80    80.44        -        -        -
Mean weight (g)   |     15.93    91.35   337.54   682.14  1236.42  2242.68  3525.58  3208.42  4496.46        -        -   369.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1068        -        -        -        -        -        -        -        -     1068      6.1     5.70
10-15             |     23948        -        -        -        -        -        -        -        -    23948    326.7    13.64
15-20             |      1003      197        -        -        -        -        -        -        -     1200     36.0    29.99
20-25             |         -      648        -        -        -        -        -        -        -      648     52.7    81.25
25-30             |         -      463     1232        -        -        -        -        -        -     1694    319.1   188.34
30-35             |         -      137     3838     2015        -        -        -        -        -     5990   1948.0   325.19
35-40             |         -        -     2463     6875        -        -        -        -        -     9338   4460.8   477.72
40-45             |         -        -      182     9426        -        -        -        -        -     9608   6397.4   665.81
45-50             |         -        -        -     4812     2856        -        -        -        -     7669   7535.2   982.59
50-55             |         -        -        -      732     5647        -        -        -        -     6379   8815.5  1382.02
55-60             |         -        -        -        -     3120      614        -        -        -     3734   6103.3  1634.39
60-65             |         -        -        -        -      360     1399        -        -        -     1760   3539.9  2011.84
65-70             |         -        -        -        -      218      340      283        -        -      841   2092.0  2488.66
70-75             |         -        -        -        -        -      177      136       17        -      330   1042.8  3156.82
75-80             |         -        -        -        -        -       45       45        -        -       89    375.9  4199.99
80-85             |         -        -        -        -        -       14       45       16        -       75    361.8  4849.44
85-90             |         -        -        -        -        -        -       16        -        -       16     72.1  4540.00
90-95             |         -        -        -        -        -        -        -        -       15       15     84.0  5640.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     26019     1445     7715    23860    12202     2589      524       33       15    74402        -        -
TSB(1000 kg)      |     360.0    176.5   2765.3  15690.3  17021.9   5637.0   1679.0    155.3     84.0        -  43569.3        -
Mean length (cm)  |     11.45    24.18    33.51    41.23    52.59    62.49    70.72    77.83    90.00        -        -        -
Mean weight (g)   |     13.84   122.16   358.42   657.58  1395.04  2177.38  3201.17  4718.79  5640.00        -        -   585.59
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7       10   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1849        -        -        -        -        -        -        -     1849      8.3     4.46
10-15             |     54058        -        -        -        -        -        -        -    54058    807.6    14.94
15-20             |       834      471        -        -        -        -        -        -     1305     37.1    28.42
20-25             |         -     2726        -        -        -        -        -        -     2726    284.5   104.33
25-30             |         -      430     1287        -        -        -        -        -     1717    287.8   167.65
30-35             |         -        -     1510        -        -        -        -        -     1510    526.6   348.87
35-40             |         -        -      792       84        -        -        -        -      876    392.1   447.54
40-45             |         -        -        -      146        -        -        -        -      146    105.4   721.19
45-50             |         -        -        -      298        -        -        -        -      298    290.1   974.38
50-55             |         -        -        -      125       35        -        -        -      161    178.3  1111.01
55-60             |         -        -        -        -       30        -        -        -       30     46.9  1570.00
60-65             |         -        -        -        -       29       66        -        -       95    222.2  2333.80
65-70             |         -        -        -        -        -       99        -        -       99    295.9  2985.00
70-75             |         -        -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -       62        -       62    264.5  4269.33
80-85             |         -        -        -        -        -        -        -       27       27    150.4  5525.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     56741     3627     3588      653       94      165       62       27    64958        -        -
TSB(1000 kg)      |     838.8    367.4   1110.0    559.5    138.7    468.4    264.5    150.4        -   3897.8        -
Mean length (cm)  |     11.47    21.87    31.40    44.91    56.35    65.00    77.07    83.00        -        -        -
Mean weight (g)   |     14.78   101.30   309.34   856.95  1469.78  2832.84  4269.33  5525.00        -        -    60.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        9   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      3126        -        -        -        -        -        -     3126     18.8     6.00
10-15             |     50107        -        -        -        -        -        -    50107    683.3    13.64
15-20             |       708      520        -        -        -        -        -     1227     41.5    33.81
20-25             |         -     2968        -        -        -        -        -     2968    305.5   102.92
25-30             |         -      695     2441        -        -        -        -     3135    578.5   184.50
30-35             |         -        -     5181        -        -        -        -     5181   1545.4   298.28
35-40             |         -        -     1902     2386       84        -        -     4372   2251.9   515.12
40-45             |         -        -        -     2103      207        -        -     2310   1822.1   788.83
45-50             |         -        -        -     1146      245        -        -     1391   1490.7  1071.97
50-55             |         -        -        -       47      573        -        -      620    846.6  1366.22
55-60             |         -        -        -        -      102        -        -      102    150.1  1464.68
60-65             |         -        -        -        -       61      129        -      189    448.7  2370.71
65-70             |         -        -        -        -        -       26        -       26     65.3  2555.00
70-75             |         -        -        -        -        -       61        -       61    216.6  3570.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -       26       26    246.9  9655.00
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     53940     4183     9524     5682     1271      215       26    74840        -        -
TSB(1000 kg)      |     723.2    447.4   2843.6   4375.0   1516.9    558.9    246.9        -  10711.9        -
Mean length (cm)  |     11.46    22.56    31.80    40.76    49.06    64.42    98.00        -        -        -
Mean weight (g)   |     13.41   106.96   298.57   770.03  1193.18  2601.64  9655.00        -        -   143.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     10500        -        -        -    10500     77.8     7.41
10-15             |     38305        -        -        -    38305    636.5    16.62
15-20             |      2341      565        -        -     2906    123.7    42.58
20-25             |         -     2064        -        -     2064    187.1    90.65
25-30             |         -      953        -        -      953    128.6   135.00
30-35             |         -        -      562        -      562    160.2   285.00
35-40             |         -        -      761        -      761    437.3   575.00
40-45             |         -        -      220        -      220    183.8   835.00
45-50             |         -        -        -       90       90     92.6  1030.00
50-55             |         -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     51147     3582     1543       90    56361        -        -
TSB(1000 kg)      |     812.6    341.2    781.3     92.6        -   2027.7        -
Mean length (cm)  |     10.81    22.15    35.92    46.67        -        -        -
Mean weight (g)   |     15.89    95.25   506.43  1030.00        -        -    35.98
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |      9633        -        -        -     9633    106.0    11.00
15-20             |       163        -        -        -      163      6.2    38.00
20-25             |         -      367        -        -      367     25.7    70.00
25-30             |         -        -       85        -       85     12.0   140.00
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -
50-55             |         -        -        -       32       32     32.7  1035.00
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9796      367       85       32    10280        -        -
TSB(1000 kg)      |     112.1     25.7     12.0     32.7        -    182.5        -
Mean length (cm)  |     11.37    22.00    26.00    53.00        -        -        -
Mean weight (g)   |     11.45    70.00   140.00  1035.00        -        -    17.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        4        6   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |     10662        -        -        -    10662    234.6    22.00
15-20             |         -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -
25-30             |         -       72        -        -       72     10.8   150.00
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -
50-55             |         -        -      151        -      151    257.4  1700.00
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -       93       93    203.7  2185.00
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     10662       72      151       93    10979        -        -
TSB(1000 kg)      |     234.6     10.8    257.4    203.7        -    706.5        -
Mean length (cm)  |     11.94    25.00    53.00    61.00        -        -        -
Mean weight (g)   |     22.00   150.00  1700.00  2185.00        -        -    64.35
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       843        -        -        -        -        -        -      843      5.1     6.00
10-15             |     38316        -        -        -        -        -        -    38316    564.6    14.74
15-20             |      2759     1480        -        -        -        -        -     4239    174.1    41.08
20-25             |         -     2249      409        -        -        -        -     2657    301.5   113.47
25-30             |         -     1129     1680        -        -        -        -     2809    560.4   199.50
30-35             |         -        -     5740      648        -        -        -     6388   2032.1   318.12
35-40             |         -        -     6536     2244        -        -        -     8780   3732.2   425.07
40-45             |         -        -      188     4434        -        -        -     4621   3212.6   695.15
45-50             |         -        -        -      480     3904        -        -     4384   4656.5  1062.24
50-55             |         -        -        -      792     3710      112        -     4615   6669.5  1445.34
55-60             |         -        -        -        -      482     1892        -     2373   3704.4  1560.78
60-65             |         -        -        -        -        -     1816      376     2193   5268.8  2403.01
65-70             |         -        -        -        -        -     1281      121     1402   3600.6  2568.08
70-75             |         -        -        -        -        -      663      112      776   2161.0  2786.17
75-80             |         -        -        -        -        -      105      250      355   1241.4  3501.50
80-85             |         -        -        -        -        -        -      105      105    385.7  3690.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     41918     4858    14553     8597     8096     5869      964    84855        -        -
TSB(1000 kg)      |     660.9    555.6   4975.4   5820.3  10499.7  13067.5   2691.2        -  38270.6        -
Mean length (cm)  |     11.91    21.42    33.44    41.00    49.82    62.46    69.33        -        -        -
Mean weight (g)   |     15.77   114.37   341.88   676.99  1296.95  2226.34  2792.04        -        -   451.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        4        5        6   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |      9521        -        -        -     9521    190.4    20.00
15-20             |         -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -       65        -        -       65     43.4   670.00
45-50             |         -        -       62        -       62     79.1  1280.00
50-55             |         -       60       60        -      119    137.7  1152.50
55-60             |         -        -       57        -       57     98.4  1725.00
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -       56       56    140.1  2520.00
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9521      125      179       56     9879        -        -
TSB(1000 kg)      |     190.4    106.7    251.8    140.1        -    689.1        -
Mean length (cm)  |     11.90    47.32    52.53    73.00        -        -        -
Mean weight (g)   |     20.00   857.12  1410.39  2520.00        -        -    69.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1183        -        -        -        -        -        -        -        -        -        -     1183      8.2     6.95
10-15             |      5887        -        -        -        -        -        -        -        -        -        -     5887     74.3    12.62
15-20             |       142       96        -        -        -        -        -        -        -        -        -      238      8.8    36.89
20-25             |         -      263       65        -        -        -        -        -        -        -        -      328     25.7    78.14
25-30             |         -       39      274        -        -        -        -        -        -        -        -      313     51.2   163.51
30-35             |         -        -      539      107        -        -        -        -        -        -        -      646    170.4   263.71
35-40             |         -        -      470      409        -        -        -        -        -        -        -      879    333.0   378.91
40-45             |         -        -        -      953      617        -        -        -        -        -        -     1570    951.8   606.15
45-50             |         -        -       46      778     1917        -        -        -        -        -        -     2741   2460.2   897.48
50-55             |         -        -        -      361     2991        -        -        -        -        -        -     3352   3836.5  1144.50
55-60             |         -        -        -        -      986     1602        -        -        -        -        -     2588   4352.0  1681.41
60-65             |         -        -        -        -      139     1473        -        -        -        -        -     1612   3312.1  2054.60
65-70             |         -        -        -        -        -      594       45        -        -        -        -      639   1581.3  2475.47
70-75             |         -        -        -        -        -       57      135        -        -        -        -      193    563.4  2924.05
75-80             |         -        -        -        -        -       15       55        -       28        -        -       97    358.1  3680.14
80-85             |         -        -        -        -        -        -        -       27        -        -        -       27    124.0  4545.00
85-90             |         -        -        -        -        -        -        -       14       14        -        -       27    165.3  6060.00
90-95             |         -        -        -        -        -        -        -        -        -       14        -       14    127.7  9360.00
95-100            |         -        -        -        -        -        -        -        -        -       28       16       44    387.6  8805.42
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7213      398     1394     2608     6650     3741      234       41       42       42       16    22380        -        -
TSB(1000 kg)      |      87.3     27.2    393.3   1842.9   7275.3   7654.2    689.7    219.9    186.4    392.7    122.5        -  18891.4        -
Mean length (cm)  |     10.90    20.92    33.08    43.72    50.60    60.79    71.58    82.67    80.96    97.05    96.00        -        -        -
Mean weight (g)   |     12.10    68.32   282.12   706.49  1093.96  2045.82  2941.07  5375.00  4456.74  9335.59  7860.00        -        -   844.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      4569        -        -        -        -        -        -        -     4569     23.7     5.19
10-15             |     42675        -        -        -        -        -        -        -    42675    789.5    18.50
15-20             |      8683     1629        -        -        -        -        -        -    10312    380.1    36.86
20-25             |         -     5911      227        -        -        -        -        -     6137    554.1    90.28
25-30             |         -     1244     5552        -        -        -        -        -     6796   1033.8   152.13
30-35             |         -        -     8781        -        -        -        -        -     8781   2202.0   250.76
35-40             |         -        -     4300     2975        -        -        -        -     7275   3341.1   459.24
40-45             |         -        -        -     5404        -        -        -        -     5404   3753.7   694.65
45-50             |         -        -        -     2106     1337        -        -        -     3443   3072.9   892.39
50-55             |         -        -        -        -     2535      499        -        -     3034   3714.3  1224.32
55-60             |         -        -        -        -     1108      923        -        -     2030   3258.8  1604.99
60-65             |         -        -        -        -        -      825      407        -     1232   2427.7  1971.25
65-70             |         -        -        -        -        -      455      521        -      976   2516.5  2577.20
70-75             |         -        -        -        -        -      152      231      223      606   1834.9  3028.02
75-80             |         -        -        -        -        -        -      203        -      203    803.6  3966.25
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     55927     8784    18860    10485     4980     2853     1362      223   103474        -        -
TSB(1000 kg)      |    1087.4    780.9   5111.0   6949.8   5939.2   5458.9   3640.8    738.8        -  29706.9        -
Mean length (cm)  |     12.18    21.57    31.53    41.59    51.62    59.94    67.29    72.07        -        -        -
Mean weight (g)   |     19.44    88.90   271.00   662.81  1192.64  1913.09  2672.82  3320.00        -        -   287.10
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1862        -        -        -        -        -        -        -        -     1862      9.2     4.97
10-15             |     18837        -        -        -        -        -        -        -        -    18837    300.8    15.97
15-20             |      1807     3098        -        -        -        -        -        -        -     4905    212.3    43.29
20-25             |         -     3741     1469        -        -        -        -        -        -     5210    499.1    95.80
25-30             |         -     1547     6504        -        -        -        -        -        -     8051   1386.5   172.23
30-35             |         -        -     9925     1303        -        -        -        -        -    11228   3025.1   269.43
35-40             |         -        -     2314    13604        -        -        -        -        -    15919   6605.2   414.94
40-45             |         -        -        -    12586        -        -        -        -        -    12586   7558.2   600.50
45-50             |         -        -        -     5777     1252        -        -        -        -     7029   5875.4   835.87
50-55             |         -        -        -     1171     3421        -        -        -        -     4592   5152.5  1122.06
55-60             |         -        -        -       83      881      418        -        -        -     1383   2047.4  1480.88
60-65             |         -        -        -        -       67      748        -        -        -      816   1469.0  1800.87
65-70             |         -        -        -        -        -      297        -        -        -      297    700.8  2362.76
70-75             |         -        -        -        -        -       27       27        -        -       54    154.7  2891.25
75-80             |         -        -        -        -        -        -       81        -        -       81    296.9  3657.69
80-85             |         -        -        -        -        -        -       70       13        -       83    387.4  4641.05
85-90             |         -        -        -        -        -        -        -       13        -       13     74.0  5530.00
90-95             |         -        -        -        -        -        -        -       13        -       13     89.7  6705.00
95-100            |         -        -        -        -        -        -        -        -       13       13    124.0  9270.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22506     8385    20212    34525     5622     1489      178       40       13    92971        -        -
TSB(1000 kg)      |     368.6    754.5   4821.9  19688.3   6493.0   2789.4    694.5    234.3    124.0        -  35968.4        -
Mean length (cm)  |     12.16    21.35    30.31    40.72    51.40    61.35    77.19    87.00    99.00        -        -        -
Mean weight (g)   |     16.38    89.98   238.56   570.26  1154.88  1872.72  3900.99  5836.67  9270.00        -        -   386.88
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       15   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     40119        -        -        -        -        -        -        -        -        -        -        -    40119    237.7     5.92
10-15             |    646045        -        -        -        -        -        -        -        -        -        -        -   646045   8967.4    13.88
15-20             |     29939    13529        -        -        -        -        -        -        -        -        -        -    43468   1668.0    38.37
20-25             |         -    42026     4339        -        -        -        -        -        -        -        -        -    46365   4515.9    97.40
25-30             |         -    22792    32528        -        -        -        -        -        -        -        -        -    55319   9505.9   171.84
30-35             |         -      247    78197    19741        -        -        -        -        -        -        -        -    98185  29835.7   303.87
35-40             |         -        -    59034    53531       84        -        -        -        -        -        -        -   112650  51716.5   459.09
40-45             |         -        -     6701    72415     1694        -        -        -        -        -        -        -    80810  52973.9   655.54
45-50             |         -        -      200    39691    20708        -        -        -        -        -        -        -    60599  56148.1   926.55
50-55             |         -        -        -     8295    36724     1098        -        -        -        -        -        -    46116  57483.2  1246.49
55-60             |         -        -        -      538    19265     8887        -        -        -        -        -        -    28690  45238.0  1576.79
60-65             |         -        -        -      116     3718    13666     1751        -        -        -        -        -    19252  39319.6  2042.40
65-70             |         -        -        -        -      586     9277     2779      120        -        -        -        -    12761  32539.6  2549.87
70-75             |         -        -        -        -      116     3718     2320      362        -        -        -        -     6517  19728.3  3027.39
75-80             |         -        -        -        -        8     1559     1657      231      116        -        -        -     3570  14051.5  3936.21
80-85             |         -        -        -        -        9       49      817      141       83       27        -        -     1127   5299.4  4700.29
85-90             |         -        -        -        -        -       32       38      137       81       18        -        -      307   1709.1  5562.80
90-95             |         -        -        -        -        -        -       62      105      104       14        -        -      285   2003.9  7029.05
95-100            |         -        -        -        -        -        -        -        8       59       65       16        -      147   1253.3  8547.23
100-105           |         -        -        -        -        -        -        -       17        7       61        -        -       85    853.3 10061.99
105-110           |         -        -        -        -        -        -        -       12        -        5        8        -       25    285.7 11317.60
110-115           |         -        -        -        -        -        -        -        -        -        -       12        -       12    180.3 14840.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        7        7    143.9 20140.00
______________________________________________________________________________________________________
TSN(1000)         |    716103    78594   180999   194328    82910    38286     9424     1133      450      191       36        7  1302461        -        -
TSB(1000 kg)      |   10185.7   8365.5  60934.0 125003.7 106883.3  85516.2  29033.7   4982.4   2580.8   1634.2    394.5    143.9        - 435657.9        -
Mean length (cm)  |     11.63    22.65    33.00    41.11    52.18    63.27    70.36    78.13    85.95    96.18   103.79   119.00        -        -        -
Mean weight (g)   |     14.22   106.44   336.65   643.26  1289.15  2233.63  3080.80  4395.89  5736.70  8576.98 11021.53 20140.00        -        -   334.49
______________________________________________________________________________________________________
