

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.0        -        -        -        -        -        -        -       67      0.5     7.00
10-15             |      14.8        -        -        -        -        -        -        -      271      4.0    14.76
15-20             |      33.0        -        -        -        -        -        -        -       66      2.2    33.00
20-25             |         -        -        -        -        -        -        -        -        -        -        -
25-30             |         -    171.3        -        -        -        -        -        -      316     54.1   171.27
30-35             |         -    283.2        -        -        -        -        -        -      925    262.0   283.20
35-40             |         -    403.4    515.0        -        -        -        -        -     1340    572.4   427.08
40-45             |         -    513.0    625.3        -        -        -        -        -     1264    779.8   616.86
45-50             |         -        -    782.8    936.2        -        -        -        -     2554   2089.2   817.96
50-55             |         -        -    964.8   1143.3   1220.7        -        -        -     4382   5000.7  1141.27
55-60             |         -        -   1399.0   1405.2   1567.3        -        -        -     5633   8376.5  1487.16
60-65             |         -        -        -   1673.9   1919.4   2018.0        -        -     4198   7791.9  1856.14
65-70             |         -        -        -        -   2376.1   2354.0        -        -     2183   5182.2  2373.85
70-75             |         -        -        -        -        -   2931.0        -        -      480   1405.9  2931.05
75-80             |         -        -        -        -   3405.0   3321.2   3779.2        -      488   1710.9  3504.05
80-85             |         -        -        -        -        -   4440.0   4535.7        -      150    678.7  4518.67
85-90             |         -        -        -        -        -        -   5079.6   4688.0      227   1144.8  5038.89
90-95             |         -        -        -        -        -        -        -   6320.0       27    169.1  6320.00
95-100            |         -        -        -        -        -        -        -   7765.0       92    714.1  7765.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       405     2393     4089     7062     8927     1136      511      142    24663        -        -
TSB(1000 kg)      |       6.7    791.2   3109.6   9262.1  16302.4   3185.1   2288.1    993.9        -  35939.0        -
Mean length (cm)  |     11.71    34.13    45.98    55.20    60.20    70.72    81.70    92.73        -        -        -
Mean weight (g)   |     16.46   330.68   760.56  1311.53  1826.23  2804.75  4480.52  6983.02        -        -  1457.19
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       11   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -      183      0.9     5.00
10-15             |      11.0        -        -        -        -        -        -        -        -     7239     80.0    11.05
15-20             |      24.0        -        -        -        -        -        -        -        -       29      0.7    24.00
20-25             |         -    106.0        -        -        -        -        -        -        -       60      6.3   106.00
25-30             |         -        -    155.8        -        -        -        -        -        -      640     99.7   155.77
30-35             |         -        -    340.4        -        -        -        -        -        -     1162    395.4   340.43
35-40             |         -        -    426.9        -        -        -        -        -        -      848    362.2   426.93
40-45             |         -        -    542.0    687.9    675.0        -        -        -        -      724    471.2   651.03
45-50             |         -        -    827.0    898.7    803.4        -        -        -        -     1576   1307.0   829.14
50-55             |         -        -        -   1009.0   1118.0        -        -        -        -     3091   3354.8  1085.32
55-60             |         -        -        -   1337.0   1597.9   1409.3        -        -        -     4343   6614.2  1522.82
60-65             |         -        -        -        -   1733.6   1932.7        -        -        -     4364   8081.8  1852.05
65-70             |         -        -        -        -        -   2350.0   2300.1        -        -     2897   6787.9  2343.22
70-75             |         -        -        -        -        -   2667.4   2970.4        -        -     1258   3490.2  2774.65
75-80             |         -        -        -        -        -        -   3659.8   3188.7        -      620   2232.5  3598.29
80-85             |         -        -        -        -        -        -   4400.1   4431.5        -       94    414.6  4419.69
85-90             |         -        -        -        -        -        -   4548.0   4736.8        -       95    446.4  4697.32
90-95             |         -        -        -        -        -        -        -   6960.0        -       20    138.4  6960.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -  11980.0       17    198.5 11980.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7451       60     3122     2144     7691     7109     1431      235       17    29260        -        -
TSB(1000 kg)      |      81.6      6.3   1197.4   2097.0  10690.4  14756.6   4442.9   1012.2    198.5        -  34482.9        -
Mean length (cm)  |     10.84    23.50    34.36    49.85    55.67    63.96    72.79    82.49   103.00        -        -        -
Mean weight (g)   |     10.95   106.00   383.50   978.24  1389.92  2075.68  3104.00  4314.75 11980.00        -        -  1178.50
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.5        -        -        -        -        -        -        -        -        -      235      1.8     7.48
10-15             |      13.1        -        -        -        -        -        -        -        -        -     4511     59.1    13.09
15-20             |      26.4     33.0        -        -        -        -        -        -        -        -      136      3.8    27.96
20-25             |         -     96.9    100.6        -        -        -        -        -        -        -      293     28.9    98.72
25-30             |         -        -    159.7        -        -        -        -        -        -        -     1041    166.3   159.74
30-35             |         -        -    258.2    334.1        -        -        -        -        -        -     1271    341.3   268.45
35-40             |         -        -    381.5    430.6    442.0        -        -        -        -        -     1097    435.6   397.14
40-45             |         -        -    590.5    661.0        -        -        -        -        -        -     1027    674.4   656.42
45-50             |         -        -    766.0    905.4    920.1        -        -        -        -        -     1637   1483.1   906.18
50-55             |         -        -        -   1184.1   1170.5   1385.5        -        -        -        -     2175   2683.9  1233.97
55-60             |         -        -        -        -   1507.4   1611.4   1684.0        -        -        -     2156   3386.4  1570.56
60-65             |         -        -        -        -   1634.2   1890.0   2610.0        -        -        -     1457   2616.8  1796.45
65-70             |         -        -        -        -   2105.0   2250.4   2274.9        -        -        -     1252   2823.2  2254.36
70-75             |         -        -        -        -        -   2945.2   3000.7   3308.0        -        -      521   1552.5  2981.53
75-80             |         -        -        -        -        -   3477.0   3762.3   4388.3   4734.0        -      380   1537.0  4043.93
80-85             |         -        -        -        -        -        -   4658.7   4533.9   5420.0        -      160    749.6  4680.53
85-90             |         -        -        -        -        -        -        -   5560.0   6145.0        -       64    371.2  5806.32
90-95             |         -        -        -        -        -        -        -        -   5883.2        -       35    205.6  5883.24
95-100            |         -        -        -        -        -        -        -        -   7690.0   7760.0       48    371.5  7729.20
100-105           |         -        -        -        -        -        -        -        -   7945.0        -       21    168.0  7945.00
105-110           |         -        -        -        -        -        -        -        -        -  11840.0       27    318.7 11840.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4850      180     3230     1917     4160     3780      971      187      215       54    19544        -        -
TSB(1000 kg)      |      63.6     15.4    881.9   1325.5   5150.0   7129.8   2788.2    856.6   1240.0    527.5        -  19978.7        -
Mean length (cm)  |     11.29    21.09    31.74    42.39    53.10    60.59    70.60    80.31    86.05   100.00        -        -        -
Mean weight (g)   |     13.11    85.57   273.04   691.34  1237.98  1886.22  2872.43  4579.34  5762.20  9800.00        -        -  1022.23
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       13       14   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -        -        -        -      287      1.7     5.86
10-15             |      10.9        -        -        -        -        -        -        -        -        -        -        -     1369     14.9    10.89
15-20             |         -     46.1        -        -        -        -        -        -        -        -        -        -       39      1.8    46.09
20-25             |         -    138.0        -        -        -        -        -        -        -        -        -        -      130     18.0   138.00
25-30             |         -    175.1        -        -        -        -        -        -        -        -        -        -      108     19.0   175.12
30-35             |         -    285.0    300.8        -        -        -        -        -        -        -        -        -      101     29.9   295.96
35-40             |         -        -    457.2    430.0        -        -        -        -        -        -        -        -      165     75.3   454.95
40-45             |         -        -    683.0    694.9        -        -        -        -        -        -        -        -      253    175.6   693.84
45-50             |         -        -        -    969.5        -        -        -        -        -        -        -        -      610    591.0   969.53
50-55             |         -        -        -   1413.2   1222.7   1446.0        -        -        -        -        -        -     1225   1578.6  1288.80
55-60             |         -        -        -        -   1673.6   1771.3        -        -        -        -        -        -     3332   5657.6  1698.01
60-65             |         -        -        -        -   2440.0   2047.2   2132.4        -        -        -        -        -     5304  10888.8  2052.93
65-70             |         -        -        -        -        -   2705.8   2324.9   3104.0        -        -        -        -     3770  10245.4  2717.60
70-75             |         -        -        -        -        -   2902.0   3133.7   3053.8        -        -        -        -     1752   5461.7  3117.04
75-80             |         -        -        -        -        -   3715.0   3722.0   4532.7   3975.0        -        -        -     1157   4605.7  3981.12
80-85             |         -        -        -        -        -        -   4600.0   5016.5   5972.5   5261.2        -        -      338   1723.3  5101.67
85-90             |         -        -        -        -        -   5790.0   5803.9   5901.5   6277.6   5865.0        -        -      229   1383.5  6029.14
90-95             |         -        -        -        -        -        -   6185.0   6511.9   7605.3        -  10060.0        -      169   1202.4  7121.87
95-100            |         -        -        -        -        -        -        -   6180.0   8050.0   9760.0        -  11380.0       52    493.6  9430.48
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
125-130           |         -        -        -        -        -        -        -        -        -        -        -  21140.0       10    210.4 21140.00
______________________________________________________________________________________________________
TSN(1000)         |      1656      308      245     1168     3350     9277     2802     1239      220       94       10       32    20401        -        -
TSB(1000 kg)      |      16.6     47.5    106.5   1201.5   5264.2  20980.5   8967.0   5274.5   1410.9    549.7    100.1    459.1        -  44378.0        -
Mean length (cm)  |     10.34    24.60    36.30    47.27    56.30    63.39    72.30    76.12    87.28    84.37    91.00   107.14        -        -        -
Mean weight (g)   |     10.02   154.04   434.17  1028.82  1571.39  2261.63  3200.58  4255.80  6424.92  5833.91 10060.00 14433.98        -        -  2175.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7        8   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -
35-40             |     457.0        -        -        -        -        -       78     35.8   457.00
40-45             |     693.0    704.7        -        -        -        -      249    173.9   699.93
45-50             |         -   1200.2   1015.0        -        -        -     1311   1450.4  1106.14
50-55             |         -        -   1256.6        -        -        -     1388   1744.6  1256.62
55-60             |         -   1422.3   1565.0   1475.0        -        -     1743   2558.5  1467.79
60-65             |         -        -        -   2101.7   1943.0        -     2539   5245.0  2065.68
65-70             |         -        -        -   2551.9   2630.0        -     1081   2760.2  2554.39
70-75             |         -        -        -   3110.0   2889.4        -      672   1948.2  2899.27
75-80             |         -        -        -   3352.0   3905.0   4311.0      351   1416.5  4035.83
80-85             |         -        -        -        -   4778.3   4505.0      128    602.4  4714.09
85-90             |         -        -        -        -   6750.0        -       32    215.2  6750.00
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -   8225.0       32    262.3  8225.00
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       179     1855     2537     3272     1539      221     9604        -        -
TSB(1000 kg)      |     105.8   2389.5   3176.1   7295.9   4361.0   1084.7        -  18412.9        -
Mean length (cm)  |     39.69    52.58    51.54    63.37    69.48    79.85        -        -        -
Mean weight (g)   |    589.99  1287.97  1251.89  2230.04  2833.46  4901.19        -        -  1917.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.8        -        -        -        -        -        -        -        -        -      639      3.7     5.79
10-15             |      12.1        -        -        -        -        -        -        -        -        -    10256    123.7    12.06
15-20             |         -     45.0        -        -        -        -        -        -        -        -       30      1.4    45.00
20-25             |         -     90.0     94.2        -        -        -        -        -        -        -      108     10.1    93.18
25-30             |         -    146.4    172.6        -        -        -        -        -        -        -      426     71.9   169.08
30-35             |         -        -    326.9    329.0        -        -        -        -        -        -      915    299.1   327.00
35-40             |         -        -    424.1    527.8        -        -        -        -        -        -      860    382.6   444.71
40-45             |         -        -    594.5    723.9    599.0        -        -        -        -        -      850    603.2   709.57
45-50             |         -        -        -    903.3    995.3        -        -        -        -        -     1288   1195.6   928.24
50-55             |         -        -        -   1104.5   1255.6        -        -        -        -        -     1882   2316.3  1230.78
55-60             |         -        -        -   1410.0   1536.8   1505.6        -        -        -        -     2840   4330.5  1524.89
60-65             |         -        -        -        -   2204.1   1880.4        -        -        -        -     2862   5640.4  1970.83
65-70             |         -        -        -        -   2526.0   2452.9   2405.0        -        -        -     1346   3288.8  2443.24
70-75             |         -        -        -        -        -   2657.9   3167.5        -        -        -      810   2478.3  3057.75
75-80             |         -        -        -        -   3085.0   3625.0   3737.8   4266.2        -        -      424   1567.9  3696.89
80-85             |         -        -        -        -        -   3990.0   4256.5   4583.6        -        -      103    462.1  4486.41
85-90             |         -        -        -        -        -        -   5413.5   5108.0   4555.0        -       92    471.4  5125.48
90-95             |         -        -        -        -        -        -   6010.0   5335.0   6780.0        -       25    148.0  6041.67
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -   9610.3        -       28    272.9  9610.27
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -  16300.0        7    118.3 16300.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     10895      114     2070     2304     4877     3927     1379      173       45        7    25792        -        -
TSB(1000 kg)      |     127.4     12.1    683.9   1963.0   7484.1   7833.9   4373.0    825.0    365.4    118.3        -  23786.2        -
Mean length (cm)  |     10.81    22.63    32.71    45.58    55.69    62.67    72.29    83.43    97.22   114.00        -        -        -
Mean weight (g)   |     11.69   106.16   330.34   852.03  1534.65  1994.64  3170.49  4770.75  8170.30 16300.00        -        -   922.24
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       13   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -        -        -     8945     44.5     4.97
10-15             |      13.5        -        -        -        -        -        -        -        -        -        -        -   113964   1540.1    13.51
15-20             |      27.6     42.0     54.3        -        -        -        -        -        -        -        -        -     4280    153.6    35.88
20-25             |         -    109.6    102.1        -        -        -        -        -        -        -        -        -     1125    118.2   105.04
25-30             |         -        -    175.0    177.0        -        -        -        -        -        -        -        -     2147    375.9   175.12
30-35             |         -        -    296.1    256.4        -        -        -        -        -        -        -        -     4102   1184.5   288.79
35-40             |         -        -    480.8    429.1        -        -        -        -        -        -        -        -     4105   1854.8   451.78
40-45             |         -        -    629.0    654.2        -        -        -        -        -        -        -        -     1812   1175.4   648.60
45-50             |         -        -    820.0    921.2    882.6        -        -        -        -        -        -        -     1371   1222.5   891.53
50-55             |         -        -        -   1159.7   1186.1   1326.6        -        -        -        -        -        -     1833   2225.3  1214.32
55-60             |         -        -        -        -   1611.2   1525.7        -        -        -        -        -        -     3707   5928.4  1599.22
60-65             |         -        -        -        -   1828.4   1985.7        -        -        -        -        -        -     4108   7863.1  1913.97
65-70             |         -        -        -        -   2540.0   2706.5   2726.0        -        -        -        -        -     2728   7389.4  2708.40
70-75             |         -        -        -        -        -   2919.8   3297.5   3720.0        -        -        -        -     1205   3806.4  3158.46
75-80             |         -        -        -        -        -   3827.5   3697.8   4470.0        -        -        -        -      627   2378.7  3791.95
80-85             |         -        -        -        -        -   4825.0   4656.1   4715.1        -        -        -        -      450   2110.0  4687.70
85-90             |         -        -        -        -        -        -   4863.7   5528.1        -        -        -        -      184    970.2  5271.79
90-95             |         -        -        -        -        -        -   5850.0   6305.2   6222.7        -        -        -       85    523.9  6197.13
95-100            |         -        -        -        -        -        -        -   8477.1   8470.0  11470.0        -        -       93    821.2  8801.81
100-105           |         -        -        -        -        -        -        -        -   9766.8        -  11310.0        -       36    379.6 10473.37
105-110           |         -        -        -        -        -        -        -  10380.0        -        -        -        -       10    105.3 10380.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -  15400.0       11    167.3 15400.00
______________________________________________________________________________________________________
TSN(1000)         |    124850     2631     8639     5713     6528     5657     2310      481       83       10       17       11   156930        -        -
TSB(1000 kg)      |    1638.1    140.3   2727.8   3269.4  10249.0  12741.2   7805.0   2687.6    608.4    116.3    187.7    167.3        -  42338.2        -
Mean length (cm)  |     11.16    17.16    31.71    39.62    57.09    63.40    72.48    84.71    94.48    98.00   102.00   119.00        -        -        -
Mean weight (g)   |     13.12    53.32   315.77   572.29  1570.01  2252.21  3378.55  5581.99  7299.61 11470.00 11310.00 15400.00        -        -   269.79
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -    23984    143.8     6.00
10-15             |      13.7        -        -        -        -        -        -        -        -   284740   3909.1    13.73
15-20             |      32.0        -        -        -        -        -        -        -        -     7384    236.3    32.00
20-25             |         -     96.0     92.4        -        -        -        -        -        -     4153    385.0    92.71
25-30             |         -        -    186.6        -        -        -        -        -        -    26420   4929.2   186.57
30-35             |         -        -    315.1    195.0        -        -        -        -        -    38826  11964.5   308.16
35-40             |         -        -    435.9    428.6    480.0        -        -        -        -    19814   8626.3   435.36
40-45             |         -        -    651.7    702.9        -        -        -        -        -     6896   4761.4   690.47
45-50             |         -        -    800.0    840.4    923.8        -        -        -        -     5269   4604.8   874.03
50-55             |         -        -        -   1163.6   1178.5   1378.9        -        -        -     3893   4614.4  1185.43
55-60             |         -        -        -        -   1561.8   1447.2        -        -        -     3902   5925.1  1518.59
60-65             |         -        -        -        -   2048.4   2052.5   2000.0        -        -     3470   7112.8  2049.69
65-70             |         -        -        -        -        -   2736.4   2420.7        -        -     1130   2979.0  2635.87
70-75             |         -        -        -        -        -   2702.1   3181.1   3163.2        -      574   1721.7  2998.00
75-80             |         -        -        -        -        -   3425.0   3804.4        -        -      261    974.7  3734.47
80-85             |         -        -        -        -        -        -   3980.0   4858.1   4060.0      190    844.9  4440.23
85-90             |         -        -        -        -        -        -        -   5095.0        -       82    420.1  5095.00
90-95             |         -        -        -        -        -        -        -   5993.6        -       80    481.7  5993.60
95-100            |         -        -        -        -        -        -        -   9120.0   8140.0       60    511.3  8556.59
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    316108      312    80432    19018     8732     5078      950      403       96   431129        -        -
TSB(1000 kg)      |    4289.2     30.0  23181.5  11360.8  10902.6  10095.0   2785.1   1971.4    530.7        -  65146.1        -
Mean length (cm)  |     11.18    23.14    30.88    40.18    51.56    61.33    70.20    82.83    87.43        -        -        -
Mean weight (g)   |     13.57    96.00   288.21   597.37  1248.65  1988.12  2932.70  4895.25  5517.14        -        -   151.11
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -        -     6710     40.7     6.06
10-15             |      12.4        -        -        -        -        -   167000   2064.8    12.36
15-20             |      29.6     41.3        -        -        -        -     5233    193.3    36.94
20-25             |         -        -     90.8        -        -        -    25706   2332.8    90.75
25-30             |         -        -    166.6        -        -        -    91680  15270.7   166.56
30-35             |         -        -    320.0    275.4        -        -    38867  11347.4   291.96
35-40             |         -        -        -    507.7        -        -    13528   6868.0   507.67
40-45             |         -        -        -    630.0        -        -     5561   3503.6   630.00
45-50             |         -        -        -        -    760.0        -     3019   2294.7   760.00
50-55             |         -        -        -        -   1318.3        -     2510   3308.8  1318.33
55-60             |         -        -        -        -   1850.0        -     2804   5187.3  1850.00
60-65             |         -        -        -        -   1930.0   2132.8     1303   2685.0  2060.37
65-70             |         -        -        -        -        -   2970.0      532   1580.7  2970.00
70-75             |         -        -        -        -        -   2950.0       61    178.6  2950.00
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    175655     3288   131830    43513     8799     1430   364515        -        -
TSB(1000 kg)      |    2163.1    135.6  22225.4  17097.1  11689.3   3545.9        -  56856.5        -
Mean length (cm)  |     11.39    15.65    26.69    34.44    52.04    64.02        -        -        -
Mean weight (g)   |     12.31    41.26   168.59   392.92  1328.53  2478.91        -        -   155.98
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -     2845     17.0     5.97
10-15             |      19.0        -        -        -        -        -        -   136932   2601.7    19.00
15-20             |      38.0        -        -        -        -        -        -     4233    160.9    38.00
20-25             |         -     97.3        -        -        -        -        -     8094    787.6    97.30
25-30             |         -    184.5        -        -        -        -        -    26828   4949.6   184.49
30-35             |         -    303.0    320.0        -        -        -        -    15260   4703.8   308.25
35-40             |         -    430.3    388.5        -        -        -        -     5232   2162.6   413.36
40-45             |         -        -    756.5        -        -        -        -     1864   1410.4   756.50
45-50             |         -        -        -   1051.8        -        -        -      929    977.0  1051.82
50-55             |         -        -        -   1366.2   1260.0        -        -      677    911.7  1347.22
55-60             |         -        -        -   1549.4   1146.0        -        -      484    733.6  1514.24
60-65             |         -        -        -        -   2043.7        -        -      226    460.9  2043.71
65-70             |         -        -        -        -   2534.7   2400.0        -       73    179.8  2474.98
70-75             |         -        -        -        -        -   3145.6        -       56    177.4  3145.55
75-80             |         -        -        -        -        -        -   3730.0       16     60.6  3730.00
80-85             |         -        -        -        -        -   4205.0        -       14     60.4  4205.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    144011    48561     8717     1927      429      103       16   203764        -        -
TSB(1000 kg)      |    2779.6  10265.7   3748.4   2421.6    764.2    315.1     60.6        -  20355.2        -
Mean length (cm)  |     11.76    27.87    34.91    50.70    58.75    71.38    77.00        -        -        -
Mean weight (g)   |     19.30   211.40   430.02  1256.70  1780.78  3060.15  3730.00        -        -    99.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.8        -        -        -        -        -        -        -        -     1647     12.9     7.82
10-15             |      13.1        -        -        -        -        -        -        -        -   116423   1522.6    13.08
15-20             |      27.1     49.5     49.0        -        -        -        -        -        -     1378     52.9    38.36
20-25             |         -     75.7     90.6        -        -        -        -        -        -     2538    214.3    84.45
25-30             |         -    178.0    164.3        -        -        -        -        -        -     8070   1344.4   166.58
30-35             |         -        -    304.7        -        -        -        -        -        -     9932   3026.3   304.69
35-40             |         -        -    405.7    510.9        -        -        -        -        -     6181   2972.0   480.82
40-45             |         -        -    733.0    743.6    690.6    585.0        -        -        -     4487   3256.9   725.92
45-50             |         -        -        -    899.6    881.7        -        -        -        -     4088   3657.6   894.62
50-55             |         -        -        -   1171.2   1114.1        -        -        -        -     3847   4307.1  1119.70
55-60             |         -        -        -        -   1471.9   1531.8        -        -        -     2904   4325.4  1489.50
60-65             |         -        -        -        -   2096.0   1910.3   2158.9        -        -     1000   1976.8  1977.13
65-70             |         -        -        -        -   2567.0   2611.9   2667.0        -        -     1081   2834.2  2621.76
70-75             |         -        -        -        -        -   2805.0   3033.5        -        -      319    940.3  2946.83
75-80             |         -        -        -        -        -   4310.0   3980.4   3954.6   3525.0      323   1298.2  4015.40
80-85             |         -        -        -        -        -        -   4732.8   5022.1        -      183    882.8  4837.10
85-90             |         -        -        -        -        -        -   4690.6   6180.4        -       79    444.8  5627.14
90-95             |         -        -        -        -        -        -        -   5682.5   8468.8       59    413.8  7035.86
95-100            |         -        -        -        -        -        -        -   6150.0   7779.0       68    507.5  7418.86
100-105           |         -        -        -        -        -        -        -  10600.0        -       16    171.0 10600.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    118756     3063    20111    10989     7832     2638      895      244       97   164624        -        -
TSB(1000 kg)      |    1554.0    352.0   5111.2   7765.5   9165.1   5221.7   2943.0   1339.5    709.7        -  34161.7        -
Mean length (cm)  |     11.34    23.58    30.15    41.56    51.83    61.03    71.97    85.29    92.06        -        -        -
Mean weight (g)   |     13.09   114.91   254.15   706.68  1170.20  1979.78  3287.62  5483.81  7318.77        -        -   207.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -     2741     15.2     5.54
10-15             |      10.8        -        -        -        -        -        -        -        -    46641    503.8    10.80
15-20             |      24.8     25.0        -        -        -        -        -        -        -      138      3.4    24.89
20-25             |         -     95.5     95.5        -        -        -        -        -        -      654     62.4    95.50
25-30             |         -    181.6    180.8        -        -        -        -        -        -     4061    735.2   181.04
30-35             |         -        -    344.9        -        -        -        -        -        -     6065   2091.8   344.90
35-40             |         -        -    465.5    436.4        -        -        -        -        -     5399   2503.0   463.64
40-45             |         -        -    655.7    713.2    756.0        -        -        -        -     4626   3239.4   700.26
45-50             |         -        -   1056.0    945.4    996.8        -        -        -        -     6191   5922.1   956.50
50-55             |         -        -        -   1127.5   1288.2   1516.0        -        -        -     6836   8765.7  1282.30
55-60             |         -        -        -        -   1546.7   1619.8        -        -        -     6331   9911.1  1565.48
60-65             |         -        -        -        -   1597.0   1893.0   2914.0        -        -     3396   6409.9  1887.52
65-70             |         -        -        -        -        -   2229.9   2354.4        -        -     1515   3441.4  2270.97
70-75             |         -        -        -        -        -   2958.0   2797.7        -        -      656   1873.4  2857.73
75-80             |         -        -        -        -        -   3844.0   3426.3   3836.1        -      227    830.6  3659.54
80-85             |         -        -        -        -        -        -   3919.0   4384.9        -       52    218.4  4216.78
85-90             |         -        -        -        -        -        -        -   5967.1   7203.9       99    649.0  6556.65
90-95             |         -        -        -        -        -        -        -        -   7500.0       18    131.4  7500.00
95-100            |         -        -        -        -        -        -        -   8404.6        -       47    396.5  8404.61
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     49485     1554    15874     9900    10830     6736     1064      185       65    95692        -        -
TSB(1000 kg)      |     521.5    271.6   6136.0   8641.6  14935.1  12830.0   2842.8   1054.0    471.3        -  47703.9        -
Mean length (cm)  |     11.14    27.28    33.63    45.56    53.82    60.99    69.71    85.76    88.91        -        -        -
Mean weight (g)   |     10.54   174.82   386.55   872.93  1379.02  1904.57  2671.80  5695.57  7284.08        -        -   498.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        5        6        7   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -    36013    215.3     5.98
10-15             |      12.6        -        -        -        -        -   469222   5891.5    12.56
15-20             |      28.6     46.5     54.3        -        -        -    20155    780.3    38.71
20-25             |         -        -    105.0        -        -        -      367     38.5   105.00
25-30             |         -        -    169.6        -        -        -      198     33.5   169.62
30-35             |         -        -        -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -        -        -
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -   1710.0        -        -       59    100.2  1710.00
60-65             |         -        -        -   1920.0        -        -       56    108.4  1920.00
65-70             |         -        -        -        -   2445.0        -      113    275.2  2445.00
70-75             |         -        -        -        -        -   3650.0       56    205.4  3650.00
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    514026    11276      652      115      113       56   526238        -        -
TSB(1000 kg)      |    6357.9    524.4     76.8    208.6    275.2    205.4        -   7648.3        -
Mean length (cm)  |     11.38    15.31    22.75    58.45    65.00    74.00        -        -        -
Mean weight (g)   |     12.37    46.50   117.72  1813.09  2445.00  3650.00        -        -    14.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        5        6   Number  Biomass   Mean W
                                                                     (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -    19320    118.3     6.12
10-15             |      12.6        -        -        -        -  1320272  16648.7    12.61
15-20             |      26.0     45.6     49.0        -        -    30054   1079.9    35.93
20-25             |         -     81.0     82.9        -        -      745     61.1    82.00
25-30             |         -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -
35-40             |         -        -    432.0        -        -       40     17.4   432.00
40-45             |         -        -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -        -
50-55             |         -        -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -        -
60-65             |         -        -        -   1909.0        -       33     63.7  1909.00
65-70             |         -        -        -        -   3140.0       33    104.3  3140.00
70-75             |         -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |   1354400    15527      503       33       33  1370497        -        -
TSB(1000 kg)      |   17151.6    720.2     53.6     63.7    104.3        -  18093.4        -
Mean length (cm)  |     11.55    15.76    23.85    61.00    65.00        -        -        -
Mean weight (g)   |     12.66    46.38   106.55  1909.00  3140.00        -        -    13.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3   Number  Biomass   Mean W
                                                   (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.7        -        -      255      1.7     6.67
10-15             |      12.8        -        -    40053    511.1    12.76
15-20             |      28.4     45.6     60.0     3543    145.6    41.09
20-25             |         -     82.1     93.2     3691    328.3    88.95
25-30             |         -    141.7    173.4     1731    292.4   168.90
30-35             |         -        -    223.0       77     17.2   223.00
35-40             |         -        -        -        -        -        -
40-45             |         -        -        -        -        -        -
45-50             |         -        -        -        -        -        -
50-55             |         -        -        -        -        -        -
55-60             |         -        -        -        -        -        -
60-65             |         -        -        -        -        -        -
65-70             |         -        -        -        -        -        -
70-75             |         -        -        -        -        -        -
75-80             |         -        -        -        -        -        -
80-85             |         -        -        -        -        -        -
85-90             |         -        -        -        -        -        -
90-95             |         -        -        -        -        -        -
95-100            |         -        -        -        -        -        -
100-105           |         -        -        -        -        -        -
105-110           |         -        -        -        -        -        -
110-115           |         -        -        -        -        -        -
115-120           |         -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     41321     4083     3947    49351        -        -
TSB(1000 kg)      |     541.5    261.3    493.5        -   1296.3        -
Mean length (cm)  |     11.97    18.53    23.42        -        -        -
Mean weight (g)   |     13.11    63.99   125.02        -        -    26.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3   Number  Biomass   Mean W
                                                   (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.3        -        -      295      1.9     6.33
10-15             |      15.0        -        -    14490    217.4    15.00
15-20             |         -     28.0        -      468     13.1    28.00
20-25             |         -    100.0        -     1221    122.1   100.00
25-30             |         -        -    194.0      836    162.2   194.00
30-35             |         -        -    314.0      179     56.2   314.00
35-40             |         -        -        -        -        -        -
40-45             |         -        -        -        -        -        -
45-50             |         -        -        -        -        -        -
50-55             |         -        -        -        -        -        -
55-60             |         -        -        -        -        -        -
60-65             |         -        -        -        -        -        -
65-70             |         -        -        -        -        -        -
70-75             |         -        -        -        -        -        -
75-80             |         -        -        -        -        -        -
80-85             |         -        -        -        -        -        -
85-90             |         -        -        -        -        -        -
90-95             |         -        -        -        -        -        -
95-100            |         -        -        -        -        -        -
100-105           |         -        -        -        -        -        -
105-110           |         -        -        -        -        -        -
110-115           |         -        -        -        -        -        -
115-120           |         -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     14785     1690     1015    17489        -        -
TSB(1000 kg)      |     219.2    135.2    218.4        -    572.8        -
Mean length (cm)  |     11.58    20.78    27.57        -        -        -
Mean weight (g)   |     14.83    80.05   215.16        -        -    32.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -     1891     11.1     5.88
10-15             |      14.1        -        -        -        -        -        -        -        -    71195   1005.8    14.13
15-20             |      28.3     53.3        -        -        -        -        -        -        -     2192     80.2    36.59
20-25             |         -     66.0     79.4        -        -        -        -        -        -     1501    114.9    76.58
25-30             |         -    109.0    177.3        -        -        -        -        -        -     1167    196.7   168.60
30-35             |         -        -    270.8        -        -        -        -        -        -     1289    349.1   270.75
35-40             |         -        -    389.0    449.0        -        -        -        -        -      868    349.2   402.37
40-45             |         -        -        -    682.1        -        -        -        -        -      587    400.3   682.15
45-50             |         -        -        -    880.0    770.0        -        -        -        -      554    472.8   852.69
50-55             |         -        -        -        -   1076.0        -        -        -        -     1012   1088.7  1076.03
55-60             |         -        -        -        -   1476.0        -        -        -        -     1030   1520.6  1476.00
60-65             |         -        -        -        -   1955.3        -        -        -        -      513   1003.0  1955.30
65-70             |         -        -        -        -        -   2377.1   2607.0        -        -      240    576.5  2400.72
70-75             |         -        -        -        -        -        -   2804.5        -        -      117    328.1  2804.47
75-80             |         -        -        -        -        -   3720.0   4357.0        -        -      222    903.1  4073.89
80-85             |         -        -        -        -        -        -        -   4586.4        -       80    367.1  4586.38
85-90             |         -        -        -        -        -        -   5425.0        -   5735.0       49    274.9  5580.00
90-95             |         -        -        -        -        -        -        -   7110.0        -       31    218.9  7110.00
95-100            |         -        -        -        -        -        -        -   9070.0        -       31    279.3  9070.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     74554     1192     4164     1197     2693      314      289      142       25    84570        -        -
TSB(1000 kg)      |    1058.5     75.9    886.0    853.8   3718.2    878.8   1062.5    865.3    141.3        -   9540.3        -
Mean length (cm)  |     11.60    19.44    29.02    42.59    55.57    69.92    75.40    87.87    85.00        -        -        -
Mean weight (g)   |     14.20    63.67   212.77   713.48  1380.94  2798.43  3671.34  6109.70  5735.00        -        -   112.81
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -      107      0.6     5.92
10-15             |      10.7        -        -        -        -        -        -        -        -     7768     83.2    10.71
15-20             |      26.6     35.0        -        -        -        -        -        -        -      604     20.5    33.93
20-25             |         -     87.1     67.1        -        -        -        -        -        -      438     36.9    84.21
25-30             |         -    163.3    161.5    199.0        -        -        -        -        -     1605    260.3   162.21
30-35             |         -        -    271.5        -        -        -        -        -        -     1747    474.2   271.49
35-40             |         -        -    375.8    448.9        -        -        -        -        -      806    320.2   397.08
40-45             |         -        -    487.0    627.4        -        -        -        -        -     1405    872.3   621.03
45-50             |         -        -        -    789.7    869.4        -        -        -        -     1975   1610.9   815.76
50-55             |         -        -        -   1032.6   1113.4        -        -        -        -     2159   2361.9  1094.07
55-60             |         -        -        -        -   1637.2   1420.5   1733.0        -        -     2005   3050.3  1521.01
60-65             |         -        -        -        -   1751.2   1946.9   2140.0        -        -      877   1685.2  1922.34
65-70             |         -        -        -        -   1931.0   2309.7   2341.0        -        -      297    681.1  2293.34
70-75             |         -        -        -        -        -   3410.4   3055.8   3564.0   2513.0      339   1099.9  3242.74
75-80             |         -        -        -        -        -        -   3457.0   3641.0        -       55    191.8  3502.26
80-85             |         -        -        -        -        -        -   4059.5   4325.5        -       89    374.3  4194.03
85-90             |         -        -        -        -        -        -        -   5631.8        -       63    355.3  5631.83
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7950     1158     3777     3442     3187     2249      410      150       15    22338        -        -
TSB(1000 kg)      |      85.8     92.7    939.3   2534.4   3882.7   4110.4   1093.0    702.0     38.7        -  13479.1        -
Mean length (cm)  |     11.68    20.31    31.11    45.21    52.53    60.36    67.69    81.73    71.00        -        -        -
Mean weight (g)   |     10.80    80.12   248.71   736.37  1218.41  1827.26  2664.94  4666.74  2513.00        -        -   603.41
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       9.0        -        -        -        -        -        -        -      146      1.3     9.00
10-15             |      14.3        -        -        -        -        -        -        -    38807    553.4    14.26
15-20             |      32.1     33.8        -        -        -        -        -        -     4029    134.2    33.30
20-25             |         -     85.4     99.1        -        -        -        -        -     3993    363.9    91.13
25-30             |         -        -    171.2        -        -        -        -        -     7390   1265.0   171.18
30-35             |         -        -    295.0        -        -        -        -        -     5191   1531.5   295.01
35-40             |         -        -    416.7    491.6        -        -        -        -     1898    825.2   434.78
40-45             |         -        -    506.0    686.8    818.0        -        -        -     1455    998.8   686.47
45-50             |         -        -        -    889.1    952.5        -        -        -     2693   2531.9   940.12
50-55             |         -        -        -   1117.0   1181.4   1205.4        -        -     3310   3911.5  1181.55
55-60             |         -        -        -        -   1468.9   1678.8        -        -     2725   4219.8  1548.58
60-65             |         -        -        -        -   2084.0   2109.3   1932.0        -     1248   2578.6  2065.62
65-70             |         -        -        -        -        -   2800.7   2491.6        -      579   1512.2  2613.51
70-75             |         -        -        -        -        -   3156.0   3206.1        -      203    650.5  3202.23
75-80             |         -        -        -        -        -        -   4493.0   3567.8      203    757.2  3729.95
80-85             |         -        -        -        -        -        -        -   5020.7       50    252.2  5020.67
85-90             |         -        -        -        -        -        -   6110.0   5530.0       54    309.4  5749.11
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     40077     5221    15718     2660     6230     2922      895      251    73974        -        -
TSB(1000 kg)      |     590.8    295.9   3572.9   1958.2   7377.6   5225.4   2340.8   1034.7        -  22396.4        -
Mean length (cm)  |     11.98    18.97    29.04    43.08    51.70    57.95    67.07    79.27        -        -        -
Mean weight (g)   |     14.74    56.68   227.32   736.20  1184.24  1788.41  2614.05  4120.00        -        -   302.76
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.9        -        -        -        -        -        -        -        -     1320      6.4     4.88
10-15             |      10.4        -        -        -        -        -        -        -        -    25565    265.8    10.40
15-20             |      23.1     40.8     60.0        -        -        -        -        -        -     3454    138.0    39.95
20-25             |         -     78.4     95.4        -        -        -        -        -        -     4677    422.0    90.23
25-30             |         -    114.9    159.8        -        -        -        -        -        -    13590   2108.7   155.17
30-35             |         -        -    246.2        -        -        -        -        -        -    12432   3060.7   246.19
35-40             |         -        -    408.4    476.9        -        -        -        -        -     6830   2913.1   426.51
40-45             |         -        -    567.0    615.6    599.1        -        -        -        -     4092   2481.3   606.36
45-50             |         -        -        -    762.9    876.4    998.2        -        -        -     4127   3404.2   824.78
50-55             |         -        -        -        -   1179.8   1094.2        -        -        -     5131   6040.3  1177.18
55-60             |         -        -        -        -   1504.7   1474.0   1647.6        -        -     2966   4491.2  1514.46
60-65             |         -        -        -        -   1846.6   1881.9   2067.3        -        -     1621   3125.8  1928.69
65-70             |         -        -        -        -        -   2225.4   2434.8   2286.2        -      371    850.5  2294.65
70-75             |         -        -        -        -        -   2736.1   3032.5   3215.0        -      213    649.2  3046.64
75-80             |         -        -        -        -        -   3136.0   3997.6   4188.7        -       81    329.0  4086.20
80-85             |         -        -        -        -        -        -        -   5026.6        -       55    274.3  5026.58
85-90             |         -        -        -        -        -        -        -   5493.6   6280.0       75    425.3  5693.93
90-95             |         -        -        -        -        -        -        -        -   9740.0       10     92.7  9740.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     27272     5679    33603     6867     8937     2811     1160      249       29    86608        -        -
TSB(1000 kg)      |     281.2    388.6   7663.4   4315.5  10241.3   4484.6   2454.6   1037.3    212.2        -  31078.6        -
Mean length (cm)  |     11.53    20.79    30.01    42.17    51.18    57.63    61.96    76.88    88.67        -        -        -
Mean weight (g)   |     10.31    68.42   228.06   628.44  1145.94  1595.58  2115.40  4160.52  7433.33        -        -   358.84
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       13       14   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -        -        -        -        -   107630    639.2     5.94
10-15             |      13.1        -        -        -        -        -        -        -        -        -        -        -        -  2876720  37600.5    13.07
15-20             |      29.2     44.0     56.3        -        -        -        -        -        -        -        -        -        -    87446   3201.9    36.62
20-25             |         -     86.5     92.6        -        -        -        -        -        -        -        -        -        -    59494   5451.4    91.63
25-30             |         -    156.4    172.2    180.2        -        -        -        -        -        -        -        -        -   188253  32334.9   171.76
30-35             |         -    285.0    303.8    276.3        -        -        -        -        -        -        -        -        -   138340  41134.9   297.35
35-40             |         -        -    431.3    474.2    477.1        -        -        -        -        -        -        -        -    69093  31275.9   452.67
40-45             |         -        -    634.0    679.5    660.1    585.0        -        -        -        -        -        -        -    37152  24978.0   672.32
45-50             |         -        -    881.3    882.0    894.3    998.2        -        -        -        -        -        -        -    39194  34814.8   888.28
50-55             |         -        -        -   1116.2   1196.8   1307.3        -        -        -        -        -        -        -    45349  54214.3  1195.48
55-60             |         -        -        -   1400.1   1571.3   1544.5   1668.4        -        -        -        -        -        -    48964  76316.7  1558.63
60-65             |         -        -        -        -   1852.4   1980.2   2041.7        -        -        -        -        -        -    38575  75337.9  1953.04
65-70             |         -        -        -        -   2448.9   2525.4   2460.4   3017.1        -        -        -        -        -    21221  53492.2  2520.73
70-75             |         -        -        -        -        -   2841.9   3071.3   3204.4   2513.0        -        -        -        -     9293  27967.9  3009.67
75-80             |         -        -        -        -   3085.0   3714.8   3733.0   4080.4   4441.8        -        -        -        -     5436  20794.4  3825.64
80-85             |         -        -        -        -        -   4615.9   4558.3   4734.3   4707.6   5261.2        -        -        -     2136  10015.1  4688.96
85-90             |         -        -        -        -        -   5790.0   5380.4   5384.4   6176.4   5865.0        -        -        -     1425   7881.5  5531.41
90-95             |         -        -        -        -        -        -   6014.2   6317.6   7059.1        -        -  10060.0        -      556   3725.9  6695.67
95-100            |         -        -        -        -        -        -        -   8328.2   7861.5   8994.0        -        -  11380.0      524   4357.1  8320.34
100-105           |         -        -        -        -        -        -        -  10600.0   9145.7        -  11644.7        -        -      118   1190.0 10043.22
105-110           |         -        -        -        -        -        -        -  10380.0        -  11840.0        -        -        -       37    424.0 11440.42
110-115           |         -        -        -        -        -        -        -        -        -        -  16300.0        -        -        7    118.3 16300.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -  15400.0        -       11    167.3 15400.00
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -  21140.0       10    210.4 21140.00
______________________________________________________________________________________________________
TSN(1000)         |   3028508    57336   380065   125491    95519    66702    17391     4688     1032      158       40       21       32  3776983        -        -
TSB(1000 kg)      |   39527.9   3505.1  87318.1  73630.9 125881.7 134575.9  51964.5  22093.4   6722.3   1193.5    504.6    267.5    459.1        - 547644.5        -
Mean length (cm)  |     11.46    17.89    28.93    39.41    53.42    61.76    70.61    80.72    89.10    90.56   104.56   105.61   107.14        -        -        -
Mean weight (g)   |     13.05    61.13   229.75   586.74  1317.87  2017.57  2987.96  4712.56  6516.36  7544.89 12480.76 12847.12 14433.98        -        -   145.00
______________________________________________________________________________________________________
