

______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       566        -        -        -        -        -        -        -        -        -      566      5.3     9.39
15-20             |       277      231        -        -        -        -        -        -        -        -      508     14.8    29.10
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -       34       40        -        -        -        -        -        -        -       75     24.4   326.17
35-40             |         -        -      200       36        -        -        -        -        -        -      236    109.3   463.76
40-45             |         -        -      281      990        -        -        -        -        -        -     1271    784.8   617.50
45-50             |         -        -        -      498      106        -        -        -        -        -      603    528.7   876.62
50-55             |         -        -        -       88      548      451        -        -        -        -     1087   1362.6  1253.72
55-60             |         -        -        -        -      146     1773        -        -        -        -     1918   3205.1  1670.63
60-65             |         -        -        -        -        -     2062       61        -        -        -     2124   4394.9  2069.47
65-70             |         -        -        -        -        -      649      469      138        -        -     1257   3047.3  2425.18
70-75             |         -        -        -        -        -      149      288       73      183        -      693   2094.2  3023.57
75-80             |         -        -        -        -        -      110       29      202       54        -      395   1647.7  4169.75
80-85             |         -        -        -        -        -       31        -       82        -        -      113    539.2  4769.18
85-90             |         -        -        -        -        -        -       34       31        -        -       65    386.7  5966.21
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -       43        -       43    350.9  8225.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -       28       28    433.4 15700.00
______________________________________________________________________________________________________
TSN(1000)         |       843      265      522     1610      799     5226      882      525      279       28    10980        -        -
TSB(1000 kg)      |      12.0     18.8    261.8   1177.2    984.9  10368.3   2489.1   2006.5   1177.2    433.4        -  18929.1        -
Mean length (cm)  |     12.32    18.95    39.46    44.08    52.70    61.12    68.99    74.53    76.98   114.00        -        -        -
Mean weight (g)   |     14.26    70.66   501.81   731.05  1231.98  1983.98  2821.85  3818.68  4221.60 15700.00        -        -  1724.02
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       637        -        -        -        -        -        -        -        -        -      637     11.9    18.65
15-20             |       277      197        -        -        -        -        -        -        -        -      474     17.9    37.75
20-25             |         -      112        -        -        -        -        -        -        -        -      112      8.6    77.00
25-30             |         -      136      215        -        -        -        -        -        -        -      351     56.8   162.06
30-35             |         -       23      718       44        -        -        -        -        -        -      786    199.0   253.37
35-40             |         -        -      956      147        -        -        -        -        -        -     1102    459.9   417.16
40-45             |         -        -      869      992        -        -        -        -        -        -     1861   1100.9   591.59
45-50             |         -        -        -     1731        -        -        -        -        -        -     1731   1696.5   980.03
50-55             |         -        -        -      247      833      248        -        -        -        -     1328   1765.4  1328.94
55-60             |         -        -        -        -      608      869        -        -        -        -     1477   2381.9  1612.47
60-65             |         -        -        -        -      311      956        -        -        -        -     1267   2590.7  2045.00
65-70             |         -        -        -        -        -      431      591        -        -        -     1022   2664.0  2607.31
70-75             |         -        -        -        -        -       52      523       17        -        -      592   2025.4  3419.54
75-80             |         -        -        -        -        -       73       39      329       35       23      498   1838.8  3691.39
80-85             |         -        -        -        -        -        -       35       39       19        -       92    438.6  4745.05
85-90             |         -        -        -        -        -        -       19      116       19        -      154    837.2  5420.26
90-95             |         -        -        -        -        -        -        -       17       35        -       52    379.5  7325.00
95-100            |         -        -        -        -        -        -        -       18        -        -       18    179.0  9820.00
100-105           |         -        -        -        -        -        -        -        -       18       22       40    380.1  9478.18
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       913      467     2758     3161     1751     2629     1206      536      126       45    13594        -        -
TSB(1000 kg)      |      21.3     44.1   1099.0   2670.9   2595.1   5357.1   3747.6   2417.8    743.9    335.1        -  19031.9        -
Mean length (cm)  |     13.99    21.62    36.50    45.19    55.48    60.99    69.81    80.18    87.41    88.03        -        -        -
Mean weight (g)   |     23.30    94.43   398.45   844.92  1481.73  2037.30  3106.41  4511.74  5909.10  7397.07        -        -  1399.99
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1603        -        -        -        -        -        -        -        -     1603     11.2     7.00
10-15             |      5683        -        -        -        -        -        -        -        -     5683    103.1    18.14
15-20             |      4199       72        -        -        -        -        -        -        -     4271    115.5    27.04
20-25             |         -      875        -        -        -        -        -        -        -      875     65.2    74.53
25-30             |         -      125        -        -        -        -        -        -        -      125     23.1   185.00
30-35             |         -        -      345        -        -        -        -        -        -      345     86.8   251.76
35-40             |         -        -      380      579        -        -        -        -        -      959    493.1   514.38
40-45             |         -        -        -      703        -        -        -        -        -      703    473.4   673.71
45-50             |         -        -        -      481      291        -        -        -        -      771    717.0   929.44
50-55             |         -        -        -      186        -       47        -        -        -      233    256.9  1102.19
55-60             |         -        -        -      218      358      225        -        -        -      801   1221.7  1524.77
60-65             |         -        -        -        -        -      356      393        -        -      749   1641.7  2190.88
65-70             |         -        -        -        -        -      300       44        -        -      343    893.6  2601.62
70-75             |         -        -        -        -        -        -      172        -        -      172    537.4  3128.94
75-80             |         -        -        -        -        -        -       44       87        -      131    445.8  3413.33
80-85             |         -        -        -        -        -        -        -      169        -      169    769.2  4542.57
85-90             |         -        -        -        -        -        -        -        -       41       41    248.2  6035.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11485     1071      725     2166      649      928      652      256       41    17974        -        -
TSB(1000 kg)      |     224.0     94.0    292.1   1707.4    796.7   1968.2   1687.9   1084.4    248.2        -   8102.9        -
Mean length (cm)  |     13.32    21.82    34.13    44.17    52.69    61.78    65.64    79.97    88.00        -        -        -
Mean weight (g)   |     19.51    87.75   403.04   788.21  1227.34  2120.45  2589.21  4229.25  6035.00        -        -   450.81
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       258        -        -        -        -        -        -        -        -        -      258      1.3     4.92
10-15             |       529        -        -        -        -        -        -        -        -        -      529      6.7    12.75
15-20             |        19        -        -        -        -        -        -        -        -        -       19      0.5    25.00
20-25             |         -       19        -        -        -        -        -        -        -        -       19      1.6    85.00
25-30             |         -       26        -        -        -        -        -        -        -        -       26      4.9   191.11
30-35             |         -       25       46        -        -        -        -        -        -        -       71     23.3   329.02
35-40             |         -       12      154       27        -        -        -        -        -        -      192     93.5   486.01
40-45             |         -        -      448      296        -        -        -        -        -        -      744    529.7   712.30
45-50             |         -        -       69      894        -        -        -        -        -        -      963    984.2  1021.75
50-55             |         -        -        -      534      171      160       40        -        -        -      905   1265.4  1398.21
55-60             |         -        -        -        -      632       99      351        -        -        -     1082   1837.2  1698.16
60-65             |         -        -        -      175      274      408      341        -        -        -     1198   2524.7  2107.47
65-70             |         -        -        -        -      102      621      104      177        -        -     1004   2726.2  2716.50
70-75             |         -        -        -        -        -      256      330      181       11        -      778   2612.0  3359.12
75-80             |         -        -        -        -        -        -       66      358      133        -      557   2338.9  4201.31
80-85             |         -        -        -        -        -       37       29      137       19        -      223   1087.6  4881.82
85-90             |         -        -        -        -        -        -       23       48       22        -       93    590.6  6324.20
90-95             |         -        -        -        -        -        -        -       22       40       12       74    492.9  6661.32
95-100            |         -        -        -        -        -        -        -       21       19       10       50    489.7  9778.49
100-105           |         -        -        -        -        -        -        -        -       20       40       60    676.3 11217.91
105-110           |         -        -        -        -        -        -        -        -        8       10       18    245.2 13688.89
110-115           |         -        -        -        -        -        -        -        -        9        9       18    242.8 13328.57
115-120           |         -        -        -        -        -        -        -        -        -       11       11    205.7 18080.00
______________________________________________________________________________________________________
TSN(1000)         |       806       81      717     1925     1179     1580     1284      945      280       93     8891        -        -
TSB(1000 kg)      |       8.5     17.5    489.7   2244.6   2066.0   3924.8   3304.1   4116.3   1707.7   1101.8        -  18980.9        -
Mean length (cm)  |     10.63    27.95    41.11    48.93    58.47    64.69    65.04    76.41    85.31   103.28        -        -        -
Mean weight (g)   |     10.54   214.31   682.66  1165.74  1752.71  2484.03  2572.87  4354.17  6097.50 11851.50        -        -  2134.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7        8        9       11       12   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |        22        -        -        -        -        -        -        -        -       22      6.8   315.00
35-40             |        42       23        -        -        -        -        -        -        -       64     27.8   430.94
40-45             |        44        -        -        -        -        -        -        -        -       44     23.5   530.00
45-50             |        24      186       37        -        -        -        -        -        -      248    222.8   899.04
50-55             |         -        -      395       17        -        -        -        -        -      413    576.7  1398.05
55-60             |         -        -       73      496        -        -        -        -        -      570   1003.2  1761.08
60-65             |         -        -        -      799       86        -        -        -        -      885   2029.2  2291.82
65-70             |         -        -        -      182      442        -        -        -        -      624   1699.2  2724.81
70-75             |         -        -        -       59      202       19        -        -        -      280    976.7  3493.32
75-80             |         -        -        -        -      150       17        -        -        -      167    633.0  3801.03
80-85             |         -        -        -        -        -       37        -        -        -       37    182.1  4862.50
85-90             |         -        -        -        -        -       54        -        -        -       54    354.1  6576.74
90-95             |         -        -        -        -       35        -       17        -        -       52    377.3  7288.09
95-100            |         -        -        -        -        -       17        -        -        -       17    180.4 10915.00
100-105           |         -        -        -        -        -        -        -       17        -       17    207.4 12550.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -       17       17    322.5 19520.00
______________________________________________________________________________________________________
TSN(1000)         |       132      209      505     1553      916      143       17       17       17     3508        -        -
TSB(1000 kg)      |      63.9    181.7    716.9   3383.7   2961.2    853.6    131.7    207.4    322.5        -   8822.7        -
Mean length (cm)  |     39.21    46.09    52.50    61.52    70.46    83.74    90.00   103.00   122.00        -        -        -
Mean weight (g)   |    484.66   867.68  1418.78  2178.58  3233.79  5966.41  7970.00 12550.00 19520.00        -        -  2514.97
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      4922        -        -        -        -        -        -        -        -        -        -     4922     74.1    15.05
15-20             |      3783     4637        -        -        -        -        -        -        -        -        -     8420    246.8    29.31
20-25             |         -       53       23        -        -        -        -        -        -        -        -       76      6.8    90.01
25-30             |         -       71      125        -        -        -        -        -        -        -        -      196     32.9   168.16
30-35             |         -       33      331       68        -        -        -        -        -        -        -      432    124.3   287.50
35-40             |         -        -      283      259        -        -        -        -        -        -        -      542    244.2   450.49
40-45             |         -        -      166      321      116        -        -        -        -        -        -      603    423.6   702.63
45-50             |         -        -        -      763       53        -        -        -        -        -        -      816    771.7   945.71
50-55             |         -        -        -      525      108        6        -        -        -        -        -      639    730.5  1142.94
55-60             |         -        -        -       87      166      472        -        -        -        -        -      724   1238.9  1711.22
60-65             |         -        -        -        -      105      203      127        -        -        -        -      435    919.9  2115.88
65-70             |         -        -        -        -       27      213      122        -        -        -        -      362    959.3  2650.93
70-75             |         -        -        -        -        -       29       59       60        -        -        -      149    543.2  3646.93
75-80             |         -        -        -        -        -       19       95       41       36        -        -      191    780.7  4097.69
80-85             |         -        -        -        -        -        9       35       47        8        -        -       99    462.1  4661.80
85-90             |         -        -        -        -        -        -       27       52        -        -        9       87    555.1  6344.46
90-95             |         -        -        -        -        -        -        -       19       25        -        -       44    310.2  7088.52
95-100            |         -        -        -        -        -        -        -        -       25        9        -       34    290.8  8643.83
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        9       15        -       24    340.7 13973.27
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -        9        9    153.4 17220.00
______________________________________________________________________________________________________
TSN(1000)         |      8705     4794      929     2022      575      951      464      220      102       24       18    18803        -        -
TSB(1000 kg)      |     183.8    159.1    365.9   1803.9    832.6   1983.9   1580.1   1101.7    709.1    262.2    226.9        -   9209.1        -
Mean length (cm)  |     13.94    16.23    34.73    46.18    53.16    61.14    70.55    80.53    88.22   101.71   105.50        -        -        -
Mean weight (g)   |     21.11    33.20   394.10   891.96  1449.26  2085.86  3404.44  5009.29  6941.29 10750.58 12730.00        -        -   489.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1288        -        -        -        -        -        -        -        -        -     1288      6.4     5.00
10-15             |     24627        -        -        -        -        -        -        -        -        -    24627    237.5     9.64
15-20             |       599     2296        -        -        -        -        -        -        -        -     2895     78.2    27.03
20-25             |         -     1075       92        -        -        -        -        -        -        -     1167     95.0    81.39
25-30             |         -      215      125        -        -        -        -        -        -        -      341     48.0   140.82
30-35             |         -        -      319      278        -        -        -        -        -        -      597    203.3   340.52
35-40             |         -        -      995      514        -        -        -        -        -        -     1509    678.8   449.74
40-45             |         -        -      209     1191       71        -        -        -        -        -     1472    890.5   605.03
45-50             |         -        -        -     1778        -        -        -        -        -        -     1778   1612.3   906.86
50-55             |         -        -        -      298      700       96        -        -        -        -     1093   1307.0  1195.69
55-60             |         -        -        -      186      374      528      182        -        -        -     1270   2065.9  1626.23
60-65             |         -        -        -        -       88      721        -      613        -        -     1422   3215.0  2261.04
65-70             |         -        -        -        -      328      648      178        -        -      148     1302   3433.7  2637.85
70-75             |         -        -        -        -        -      219      515      234        -        -      967   2962.8  3062.40
75-80             |         -        -        -        -        -      249        -       59        -        -      307   1300.7  4233.25
80-85             |         -        -        -        -        -       59      195       29        -        -      282   1248.4  4420.59
85-90             |         -        -        -        -        -        -       59       29       29        -      117    664.5  5672.50
90-95             |         -        -        -        -        -        -        -       29        -        -       29    273.8  9350.00
95-100            |         -        -        -        -        -        -       29        -       60        -       90    772.1  8608.57
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -       31        -       31    379.6 12200.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     26514     3586     1741     4245     1561     2518     1157      993      121      148    42584        -        -
TSB(1000 kg)      |     256.8    185.0    673.0   3315.8   2585.1   6036.3   3625.7   3298.7   1091.0    406.3        -  21473.6        -
Mean length (cm)  |     11.45    18.40    35.15    44.26    56.27    64.32    71.63    67.19    95.91    65.99        -        -        -
Mean weight (g)   |      9.69    51.59   386.65   781.07  1656.00  2396.83  3134.30  3321.01  9030.61  2740.00        -        -   504.26
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1162        -        -        -        -        -        -        -        -        -     1162      4.8     4.11
10-15             |     76448        -        -        -        -        -        -        -        -        -    76448    823.4    10.77
15-20             |       186    11790      484        -        -        -        -        -        -        -    12460    508.4    40.80
20-25             |         -     8493     1149        -        -        -        -        -        -        -     9642    819.7    85.01
25-30             |         -     4495     7203        -        -        -        -        -        -        -    11697   1864.9   159.43
30-35             |         -      822    13898      373        -        -        -        -        -        -    15092   4287.7   284.09
35-40             |         -        -     3765     9392      106        -        -        -        -        -    13263   6079.5   458.37
40-45             |         -        -     1567     6424      149        -        -        -        -        -     8139   5829.4   716.20
45-50             |         -        -        -     3645      709        -        -        -        -        -     4353   3876.6   890.47
50-55             |         -        -        -     1478       49      272        -        -        -        -     1799   2010.1  1117.29
55-60             |         -        -        -        -      379     1006        -        -        -        -     1385   2523.1  1821.72
60-65             |         -        -        -        -      107      756        -        -        -        -      863   1782.8  2065.99
65-70             |         -        -        -        -        -      392      123        -       21        -      537   1324.0  2466.74
70-75             |         -        -        -        -        -        -      122      201        -        -      322   1064.8  3305.79
75-80             |         -        -        -        -        -        -       21        -        -        -       21     91.6  4315.00
80-85             |         -        -        -        -        -        -       80       39        -        -      119    554.1  4640.92
85-90             |         -        -        -        -        -        -       18       82        -        -      100    566.1  5675.60
90-95             |         -        -        -        -        -        -        -        -       21        -       21    180.3  8500.00
95-100            |         -        -        -        -        -        -       26       18        -        -       44    436.9  9974.12
100-105           |         -        -        -        -        -        -        -       18       33       21       72    739.6 10266.73
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -       18        -       18    282.4 15660.00
______________________________________________________________________________________________________
TSN(1000)         |     77796    25600    28064    21311     1499     2426      390      357       93       21   157559        -        -
TSB(1000 kg)      |     832.8   2176.8   7837.5  14014.5   1708.1   4749.2   1631.8   1612.6    842.5    244.4        -  35650.3        -
Mean length (cm)  |     11.81    20.83    31.41    40.87    49.36    59.58    75.27    79.84    94.43   104.00        -        -        -
Mean weight (g)   |     10.70    85.03   279.27   657.61  1139.45  1957.34  4180.97  4512.29  9034.04 11520.00        -        -   226.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       669        -        -        -        -        -        -      669      3.9     5.76
10-15             |     47722     2336        -        -        -        -        -    50058    759.4    15.17
15-20             |      4000     6756        -        -        -        -        -    10756    350.0    32.54
20-25             |         -    19793      392        -        -        -        -    20185   1654.7    81.97
25-30             |         -     3712     1959        -        -        -        -     5671    976.1   172.12
30-35             |         -        -     3928      745        -        -        -     4673   1418.7   303.59
35-40             |         -        -      571     1861        -        -        -     2432   1294.9   532.41
40-45             |         -        -        -     1625      132        -        -     1757   1184.7   674.45
45-50             |         -        -        -      320      164        -        -      484    495.0  1023.35
50-55             |         -        -        -        -      198        -      153      351    504.0  1437.07
55-60             |         -        -        -        -      302      177        -      480    796.1  1659.95
60-65             |         -        -        -        -      142      208      178      528   1156.0  2188.66
65-70             |         -        -        -        -       32      341       47      419   1091.4  2602.11
70-75             |         -        -        -        -        -       32       32       63    243.9  3867.50
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -       16       16     46.7  2965.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     52391    32597     6850     4551      969      758      425    98542        -        -
TSB(1000 kg)      |     797.9   2564.2   1828.3   2703.5   1386.2   1789.3    906.3        -  11975.6        -
Mean length (cm)  |     12.38    20.71    30.24    38.40    53.27    63.29    60.25        -        -        -
Mean weight (g)   |     15.23    78.66   266.89   594.07  1429.83  2362.01  2131.03        -        -   121.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       659        -        -        -        -        -        -      659      3.8     5.79
10-15             |     84038        -        -        -        -        -        -    84038   1068.5    12.71
15-20             |       588    13860        -        -        -        -        -    14447    558.6    38.67
20-25             |         -    23246      401        -        -        -        -    23647   1881.2    79.55
25-30             |         -     2416     9222        -        -        -        -    11639   2032.5   174.64
30-35             |         -        -     8568      558        -        -        -     9126   2636.8   288.94
35-40             |         -        -      869     2445       32        -        -     3346   1447.0   432.47
40-45             |         -        -        -     1105        -        -        -     1105    718.9   650.87
45-50             |         -        -        -      517      108        -        -      625    572.9   916.23
50-55             |         -        -        -      378        -       45        -      423    511.7  1209.15
55-60             |         -        -        -        -      528        -       23      551    939.5  1704.19
60-65             |         -        -        -        -        -      390        -      390    817.6  2098.45
65-70             |         -        -        -        -       18       46      147      211    538.3  2552.84
70-75             |         -        -        -        -        -        -       61       61    216.0  3545.00
75-80             |         -        -        -        -        -        -       21       21     63.4  2960.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     85284    39522    19060     5002      687      481      253   150288        -        -
TSB(1000 kg)      |    1090.6   2718.5   4647.6   2804.8   1044.3    995.5    705.3        -  14006.6        -
Mean length (cm)  |     12.13    20.66    29.47    39.44    54.15    61.47    68.06        -        -        -
Mean weight (g)   |     12.79    68.79   243.84   560.77  1519.91  2071.25  2792.56        -        -    93.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       223        -        -        -        -        -        -        -        -        -      223      1.2     5.43
10-15             |     28004     1383        -        -        -        -        -        -        -        -    29387    371.8    12.65
15-20             |       207     2050        -        -        -        -        -        -        -        -     2257     92.3    40.89
20-25             |         -     3342      175        -        -        -        -        -        -        -     3517    308.0    87.58
25-30             |         -      328     3867        -        -        -        -        -        -        -     4195    703.1   167.62
30-35             |         -        -     6484      142        -        -        -        -        -        -     6626   1742.6   263.00
35-40             |         -        -     3151     2274        -        -        -        -        -        -     5425   2819.5   519.72
40-45             |         -        -        -     4401      149        -        -        -        -        -     4549   2849.1   626.27
45-50             |         -        -        -     2590      374        -        -        -        -        -     2964   2871.2   968.70
50-55             |         -        -        -      140     1431      107        -        -        -        -     1678   2115.9  1261.07
55-60             |         -        -        -        -     1304      283        -        -        -        -     1588   2649.8  1668.92
60-65             |         -        -        -        -      243      568      106        -        -        -      916   2001.6  2184.68
65-70             |         -        -        -        -        -      321       64        -        -        -      385   1003.2  2603.09
70-75             |         -        -        -        -        -       14       75       12        -        -      101    319.0  3165.72
75-80             |         -        -        -        -        -        -       99        -       14        -      114    517.9  4559.48
80-85             |         -        -        -        -        -        -       12       88        -        -      100    491.5  4897.68
85-90             |         -        -        -        -        -        -        -        -       13       12       25    152.5  6102.94
90-95             |         -        -        -        -        -        -        -       12        -        -       12    108.5  8710.00
95-100            |         -        -        -        -        -        -        -       12        -        -       12    112.5  9565.00
100-105           |         -        -        -        -        -        -        -        -        -       12       12    103.0  8270.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     28434     7102    13677     9546     3501     1293      357      124       27       24    64086        -        -
TSB(1000 kg)      |     349.7    455.2   4119.3   6492.9   4977.7   2774.0   1143.7    691.5    158.3    172.0        -  21334.3        -
Mean length (cm)  |     11.65    19.01    31.48    41.93    53.55    61.36    69.93    84.16    82.87    94.71        -        -        -
Mean weight (g)   |     12.30    64.09   301.19   680.16  1421.72  2144.59  3207.06  5582.07  5788.71  7104.29        -        -   332.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     17235        -        -        -        -        -        -        -        -        -    17235    257.8    14.95
15-20             |       509     1765        -        -        -        -        -        -        -        -     2274     63.8    28.07
20-25             |         -      628       24        -        -        -        -        -        -        -      652     60.6    92.91
25-30             |         -      411      650        -        -        -        -        -        -        -     1061    207.2   195.26
30-35             |         -        -     2566       88        -        -        -        -        -        -     2654    790.8   297.93
35-40             |         -        -     2648      658        -        -        -        -        -        -     3306   1536.2   464.64
40-45             |         -        -        -     3658       37        -        -        -        -        -     3694   2600.0   703.75
45-50             |         -        -        -     2536      245        -        -        -        -        -     2781   2491.4   895.82
50-55             |         -        -        -      363      843       14        -        -        -        -     1220   1416.5  1160.67
55-60             |         -        -        -      101      184      611        -        -        -        -      895   1336.9  1493.37
60-65             |         -        -        -        -       98      468        -        -        -        -      566   1133.4  2003.38
65-70             |         -        -        -        -       28      222       83        -        -        -      333    864.1  2598.61
70-75             |         -        -        -        -        -      138       46       68        -        -      252    807.4  3203.19
75-80             |         -        -        -        -        -        -       15       28        -        -       43    183.8  4302.91
80-85             |         -        -        -        -        -        -        -       41       15        -       56    282.0  5017.92
85-90             |         -        -        -        -        -        -        -       15       13        -       28    169.8  6073.61
90-95             |         -        -        -        -        -        -        -       15        -        -       15     78.7  5335.00
95-100            |         -        -        -        -        -        -        -       31       13        -       45    364.2  8172.22
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -       14       14    168.9 12120.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     17744     2804     5888     7404     1434     1453      144      198       41       14    37124        -        -
TSB(1000 kg)      |     271.8    170.7   2122.2   5743.6   1759.5   2867.3    474.1    985.9    249.7    168.9        -  14813.6        -
Mean length (cm)  |     12.30    18.90    33.66    43.69    52.25    61.35    70.26    81.78    88.38   105.00        -        -        -
Mean weight (g)   |     15.32    60.90   360.40   775.73  1226.56  1973.97  3293.57  4982.85  6064.62 12120.00        -        -   399.03
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       377        -        -        -        -        -        -        -      377      2.0     5.19
10-15             |     16547        -        -        -        -        -        -        -    16547    197.5    11.93
15-20             |         -     1482        -        -        -        -        -        -     1482     66.3    44.73
20-25             |         -      975        -        -        -        -        -        -      975     77.0    78.99
25-30             |         -       98      481        -        -        -        -        -      579     88.4   152.70
30-35             |         -        -      365      221        -        -        -        -      586    136.2   232.28
35-40             |         -        -        -      458        -        -        -        -      458    200.6   437.69
40-45             |         -        -        -      276        -        -        -        -      276    181.4   658.11
45-50             |         -        -        -      265        -        -        -        -      265    204.1   769.98
50-55             |         -        -        -       73      178        -        -        -      251    270.4  1077.54
55-60             |         -        -        -        -      141        -        -        -      141    197.3  1402.00
60-65             |         -        -        -        -        -      839        -        -      839   1940.1  2312.31
65-70             |         -        -        -        -      662      204        -        -      866   2529.2  2919.72
70-75             |         -        -        -        -        -       68        -      165      234    720.9  3086.04
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -      165        -      165    659.4  3985.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -      165      165   1059.0  6400.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16924     2555      846     1293      980     1112      165      331    24207        -        -
TSB(1000 kg)      |     199.4    159.1    149.2    742.9   2276.6   2810.8    659.4   1532.2        -   8529.6        -
Mean length (cm)  |     11.05    19.74    27.87    39.67    63.35    63.90    80.00    81.50        -        -        -
Mean weight (g)   |     11.78    62.28   176.45   574.31  2322.24  2528.72  3985.00  4630.00        -        -   352.36
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1110        -        -        -        -        -        -     1110      5.9     5.32
10-15             |     84089        -        -        -        -        -        -    84089    956.5    11.38
15-20             |       796     3233        -        -        -        -        -     4029    146.5    36.36
20-25             |         -      418     1159        -        -        -        -     1577    154.3    97.84
25-30             |         -        -     1339        -        -        -        -     1339    262.2   195.87
30-35             |         -        -     1996        -        -        -        -     1996    489.3   245.09
35-40             |         -        -      771        -        -        -        -      771    260.7   338.00
40-45             |         -        -        -      557        -        -        -      557    470.3   845.00
45-50             |         -        -        -      213        -        -        -      213    184.8   868.00
50-55             |         -        -        -        -      354        -        -      354    486.3  1374.48
55-60             |         -        -        -      340        -       46        -      386    718.1  1860.58
60-65             |         -        -        -        -      331        -        -      331    585.4  1769.64
65-70             |         -        -        -        -        -      232       95      327    927.1  2839.32
70-75             |         -        -        -        -        -      190       45      234    774.2  3302.38
75-80             |         -        -        -        -        -      142        -      142    547.3  3845.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     85995     3651     5265     1109      685      610      140    97455        -        -
TSB(1000 kg)      |     983.1    155.4   1136.9   1301.8   1071.7   1899.3    420.7        -   6968.9        -
Mean length (cm)  |     11.50    17.29    29.14    48.10    56.49    69.75    70.26        -        -        -
Mean weight (g)   |     11.43    42.56   215.92  1173.54  1565.42  3114.16  3015.00        -        -    71.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       435        -      435      2.6     6.00
10-15             |     21350        -    21350    277.5    13.00
15-20             |         -    19450    19450    758.6    39.00
20-25             |         -    19193    19193   1746.6    91.00
25-30             |         -     1569     1569    232.2   148.00
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
110-115           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     21784    40212    61996        -        -
TSB(1000 kg)      |     280.2   2737.3        -   3017.5        -
Mean length (cm)  |     12.22    19.71        -        -        -
Mean weight (g)   |     12.86    68.07        -        -    48.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6   Number  Biomass   Mean W
                                                                     (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -
10-15             |     24096        -        -        -        -    24096    409.6    17.00
15-20             |      7438        -        -        -        -     7438    178.5    24.00
20-25             |         -     1685        -        -        -     1685    134.8    80.00
25-30             |         -        -        -        -        -        -        -        -
30-35             |         -        -      682        -        -      682    261.3   383.00
35-40             |         -      665        -        -        -      665    257.5   387.00
40-45             |         -        -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -        -
50-55             |         -        -        -        -      553      553    929.2  1679.00
55-60             |         -        -        -        -      545      545    780.9  1433.00
60-65             |         -        -        -        -        -        -        -        -
65-70             |         -        -        -      524        -      524   1259.3  2405.00
70-75             |         -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     31535     2351      682      524     1098    36190        -        -
TSB(1000 kg)      |     588.2    392.4    261.3   1259.3   1710.1        -   4211.2        -
Mean length (cm)  |     12.67    24.25    33.00    66.00    54.99        -        -        -
Mean weight (g)   |     18.65   166.90   383.00  2405.00  1556.95        -        -   116.37
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6       12   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      4122        -        -        -        -        -        -     4122     28.9     7.00
10-15             |     96876     8519        -        -        -        -        -   105396   1495.0    14.18
15-20             |      1868    24283        -        -        -        -        -    26151   1074.0    41.07
20-25             |         -    18225     3009        -        -        -        -    21235   2107.6    99.25
25-30             |         -      897     5509        -        -        -        -     6406   1108.7   173.07
30-35             |         -        -     3378      114        -        -        -     3492   1065.0   304.99
35-40             |         -        -     1805     1012        -        -        -     2817   1328.9   471.75
40-45             |         -        -      288      756        -        -        -     1044    670.3   641.99
45-50             |         -        -        -      336       36        -        -      373    365.0   979.24
50-55             |         -        -        -       89      244       59        -      392    517.1  1319.72
55-60             |         -        -        -        -      246       59        -      304    464.4  1525.60
60-65             |         -        -        -        -       57      136        -      193    362.9  1879.15
65-70             |         -        -        -        -        -       53        -       53    135.3  2567.71
70-75             |         -        -        -        -        -       27        -       27     76.7  2830.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -       29       29    352.7 12250.00
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    102867    51925    13989     2307      583      334       29   172034        -        -
TSB(1000 kg)      |    1386.5   3085.8   3351.0   1480.2    864.6    631.7    352.7        -  11152.4        -
Mean length (cm)  |     11.65    18.01    28.61    40.28    55.19    59.70    98.00        -        -        -
Mean weight (g)   |     13.48    59.43   239.54   641.49  1482.84  1894.02 12250.00        -        -    64.83
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     11265        -        -        -        -        -        -        -        -    11265    143.6    12.75
15-20             |       271      908        -        -        -        -        -        -        -     1179     50.3    42.69
20-25             |         -      839        -        -        -        -        -        -        -      839     62.8    74.88
25-30             |         -      260      200        -        -        -        -        -        -      461     67.7   147.05
30-35             |         -        -      468        -        -        -        -        -        -      468    139.1   297.58
35-40             |         -        -      449      338        -        -        -        -        -      787    358.0   455.12
40-45             |         -        -       82     1252        -        -        -        -        -     1334    857.4   642.77
45-50             |         -        -        -      748       96        -        -        -        -      845    714.2   845.69
50-55             |         -        -        -      238      473      169        -        -        -      879   1089.3  1238.85
55-60             |         -        -        -        -      682      839        -        -        -     1521   2467.6  1622.69
60-65             |         -        -        -        -        -     1502        -        -        -     1502   3053.0  2032.84
65-70             |         -        -        -        -       25      406      183       37        -      651   1601.6  2461.93
70-75             |         -        -        -        -        -        -      251      145        -      396   1225.4  3092.91
75-80             |         -        -        -        -        -       26       39      231        -      296   1140.6  3854.59
80-85             |         -        -        -        -        -        -       11       49       48      108    479.3  4444.71
85-90             |         -        -        -        -        -        -        -       13       12       25    142.1  5599.68
90-95             |         -        -        -        -        -        -        -        -       13       13     99.4  7590.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11536     2007     1198     2576     1276     2941      484      475       73    22567        -        -
TSB(1000 kg)      |     151.3    143.5    414.4   1839.4   1835.2   5754.1   1417.9   1758.4    377.1        -  13691.4        -
Mean length (cm)  |     13.18    20.27    34.02    43.83    54.73    60.70    70.57    74.96    84.91        -        -        -
Mean weight (g)   |     13.12    71.48   345.83   714.10  1438.25  1956.60  2929.25  3702.05  5131.25        -        -   606.71
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       541        -        -        -        -        -        -        -        -      541      2.7     4.91
10-15             |     65496     9308        -        -        -        -        -        -        -    74804   1146.0    15.32
15-20             |      3878    25562        -        -        -        -        -        -        -    29440   1544.3    52.45
20-25             |       328    29577        -        -        -        -        -        -        -    29906   2667.3    89.19
25-30             |         -     2034     3542        -        -        -        -        -        -     5576   1029.8   184.69
30-35             |         -        -     2642      328        -        -        -        -        -     2970    799.6   269.22
35-40             |         -        -      456     1104        -        -        -        -        -     1560    699.1   448.20
40-45             |         -        -      114     1101        -        -        -        -        -     1215    750.1   617.29
45-50             |         -        -        -      346      167        -        -        -        -      513    491.6   958.62
50-55             |         -        -        -       17      205      110        -        -        -      332    392.3  1180.12
55-60             |         -        -        -        -       63      326        -        -        -      389    633.8  1630.25
60-65             |         -        -        -        -       86      193       16        -        -      296    553.9  1873.52
65-70             |         -        -        -        -        -      169       48        -        -      217    530.8  2440.98
70-75             |         -        -        -        -        -       31       34        -        -       66    212.2  3228.04
75-80             |         -        -        -        -        -        -        -       17        -       17     71.1  4145.00
80-85             |         -        -        -        -        -        -        -       17        -       17     73.8  4300.00
85-90             |         -        -        -        -        -        -        -       15       14       30    168.5  5671.08
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     70243    66482     6754     2896      521      830       99       50       14   147889        -        -
TSB(1000 kg)      |    1053.0   4648.4   1628.3   1659.9    630.3   1568.8    264.8    238.9     74.5        -  11766.9        -
Mean length (cm)  |     12.07    18.91    29.55    39.52    52.19    59.87    67.74    81.77    87.00        -        -        -
Mean weight (g)   |     14.99    69.92   241.08   573.15  1209.88  1891.13  2675.82  4818.65  5155.00        -        -    79.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     21204        -        -        -        -        -        -        -        -        -        -    21204    321.9    15.18
15-20             |      1293     1395        -        -        -        -        -        -        -        -        -     2688     96.8    36.03
20-25             |         -     1683        -        -        -        -        -        -        -        -        -     1683    162.6    96.60
25-30             |         -      330      289        -        -        -        -        -        -        -        -      620    101.2   163.25
30-35             |         -        -     1429      245        -        -        -        -        -        -        -     1674    468.1   279.56
35-40             |         -        -     2426     6947        -        -        -        -        -        -        -     9374   3807.3   406.18
40-45             |         -        -      173    24222        -        -        -        -        -        -        -    24395  13858.1   568.06
45-50             |         -        -        -     8122     3547        -        -        -        -        -        -    11670   9333.4   799.81
50-55             |         -        -        -      506     3618     4715        -        -        -        -        -     8839  10906.3  1233.85
55-60             |         -        -        -        -      599     4684     3066        -        -        -        -     8349  12689.3  1519.88
60-65             |         -        -        -        -      634     3874       47        -        -        -        -     4555   9344.1  2051.48
65-70             |         -        -        -        -        -     1233      625        -       62        -        -     1921   4546.8  2367.18
70-75             |         -        -        -        -        -      215      503        -        -        -        -      718   2254.5  3141.00
75-80             |         -        -        -        -        -       32      234       40        -        -      118      423   1550.9  3664.94
80-85             |         -        -        -        -        -        -       29       65       10        -        -      103    487.2  4717.32
85-90             |         -        -        -        -        -        -        -       28       59        -        -       86    481.7  5578.40
90-95             |         -        -        -        -        -        -        -        -       52        -        -       52    350.3  6771.55
95-100            |         -        -        -        -        -        -        -        -        -       11        -       11    101.2  9450.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22497     3408     4318    40043     8398    14753     4504      132      183       11      118    98365        -        -
TSB(1000 kg)      |     351.2    275.3   1543.0  23448.8  10264.3  24841.9   8096.5    628.2    876.8    101.2    434.5        -  70861.7        -
Mean length (cm)  |     12.27    19.91    35.18    42.31    51.06    57.60    61.26    81.95    80.99    98.00    78.00        -        -        -
Mean weight (g)   |     15.61    80.79   357.34   585.60  1222.24  1683.81  1797.83  4758.91  4793.70  9450.00  3690.00        -        -   720.40
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     12446        -        -        -        -        -        -        -        -        -        -        -    12446     74.6     5.99
10-15             |    631334    21547        -        -        -        -        -        -        -        -        -        -   652880   8667.1    13.28
15-20             |     30188   119966      484        -        -        -        -        -        -        -        -        -   150638   5962.1    39.58
20-25             |       328   128547     8110        -        -        -        -        -        -        -        -        -   136985  12014.5    87.71
25-30             |         -    17122    34726        -        -        -        -        -        -        -        -        -    51849   8839.7   170.49
30-35             |         -      937    47543     3888        -        -        -        -        -        -        -        -    52367  14903.0   284.59
35-40             |         -       12    20586    28073      138        -        -        -        -        -        -        -    48809  22195.7   454.74
40-45             |         -        -     4243    49866      653        -        -        -        -        -        -        -    54762  34195.9   624.45
45-50             |         -        -       94    25968     5934        -        -        -        -        -        -        -    31995  28133.2   879.29
50-55             |         -        -        -     5159    10347     7071      193        -        -        -        -        -    22771  28413.8  1247.83
55-60             |         -        -        -      931     6785    13038     3622        -        -        -        -        -    24376  39150.8  1606.12
60-65             |         -        -        -      175     2476    14438     1356      613        -        -        -        -    19058  40047.0  2101.33
65-70             |         -        -        -        -     1745     6662     3365      352       84        -        -      148    12355  31774.4  2571.72
70-75             |         -        -        -        -        -     1478     3258     1175      193        -        -        -     6104  19666.4  3221.91
75-80             |         -        -        -        -        -      652      851     1408      271       23      118        -     3322  13152.2  3958.59
80-85             |         -        -        -        -        -      136      606      840      120        -        -        -     1702   7801.4  4583.44
85-90             |         -        -        -        -        -        -      179      483      224       12        9        -      906   5317.2  5866.22
90-95             |         -        -        -        -        -        -       35      281      201       12        -        -      529   3709.9  7008.64
95-100            |         -        -        -        -        -        -       55      117      160       30        -       29      390   3630.3  9297.66
100-105           |         -        -        -        -        -        -        -       18       71       96       17        -      201   2106.4 10458.30
105-110           |         -        -        -        -        -        -        -        -       48       25       14        -       87   1134.6 12987.59
110-115           |         -        -        -        -        -        -        -        -       27        9       28        -       64    958.6 15012.25
115-120           |         -        -        -        -        -        -        -        -        -       11        -        -       11    205.7 18080.00
120-125           |         -        -        -        -        -        -        -        -        -        -        9       17       25    476.0 18714.26
______________________________________________________________________________________________________
TSN(1000)         |    674296   288131   115785   114061    28077    43474    13521     5286     1398      219      194      194  1284636        -        -
TSB(1000 kg)      |    9042.0  19808.8  32415.5  75595.0  39655.0  85414.2  35116.3  22326.5   8387.8   2216.7   1471.1   1081.5        - 332530.2        -
Mean length (cm)  |     11.98    19.45    30.92    42.11    53.64    60.20    66.46    76.41    85.18    98.81    89.74    75.53        -        -        -
Mean weight (g)   |     13.41    68.75   279.96   662.76  1412.35  1964.71  2597.08  4223.74  5999.54 10131.33  7596.75  5586.64        -        -   258.85
______________________________________________________________________________________________________
