

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       5.3        -        -        -        -        -        -        -        -        -      566      5.3     9.39
15-20             |       6.7      8.1        -        -        -        -        -        -        -        -      508     14.8    29.10
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -     10.7     13.7        -        -        -        -        -        -        -       75     24.4   326.17
35-40             |         -        -     90.4     18.9        -        -        -        -        -        -      236    109.3   463.76
40-45             |         -        -    157.7    627.1        -        -        -        -        -        -     1271    784.8   617.50
45-50             |         -        -        -    430.5     98.2        -        -        -        -        -      603    528.7   876.62
50-55             |         -        -        -    100.7    673.3    588.5        -        -        -        -     1087   1362.6  1253.72
55-60             |         -        -        -        -    213.3   2991.7        -        -        -        -     1918   3205.1  1670.63
60-65             |         -        -        -        -        -   4259.5    135.4        -        -        -     2124   4394.9  2069.47
65-70             |         -        -        -        -        -   1459.2   1160.8    427.2        -        -     1257   3047.3  2425.18
70-75             |         -        -        -        -        -    445.1    839.5    217.8    591.7        -      693   2094.2  3023.57
75-80             |         -        -        -        -        -    497.5    119.4    796.2    234.6        -      395   1647.7  4169.75
80-85             |         -        -        -        -        -    126.7        -    412.5        -        -      113    539.2  4769.18
85-90             |         -        -        -        -        -        -    234.0    152.7        -        -       65    386.7  5966.21
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    350.9        -       43    350.9  8225.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -    433.4       28    433.4 15700.00
______________________________________________________________________________________________________
TSN(1000)         |       843      265      522     1610      799     5226      882      525      279       28    10980        -        -
TSB(1000 kg)      |      12.0     18.8    261.8   1177.2    984.9  10368.3   2489.1   2006.5   1177.2    433.4        -  18929.1        -
Mean length (cm)  |     12.32    18.95    39.46    44.08    52.70    61.12    68.99    74.53    76.98   114.00        -        -        -
Mean weight (g)   |     14.26    70.66   501.81   731.05  1231.98  1983.98  2821.85  3818.68  4221.60 15700.00        -        -  1724.02
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      11.9        -        -        -        -        -        -        -        -        -      637     11.9    18.65
15-20             |       9.4      8.5        -        -        -        -        -        -        -        -      474     17.9    37.75
20-25             |         -      8.6        -        -        -        -        -        -        -        -      112      8.6    77.00
25-30             |         -     18.7     38.1        -        -        -        -        -        -        -      351     56.8   162.06
30-35             |         -      8.3    175.6     15.1        -        -        -        -        -        -      786    199.0   253.37
35-40             |         -        -    390.2     69.7        -        -        -        -        -        -     1102    459.9   417.16
40-45             |         -        -    495.1    605.8        -        -        -        -        -        -     1861   1100.9   591.59
45-50             |         -        -        -   1696.5        -        -        -        -        -        -     1731   1696.5   980.03
50-55             |         -        -        -    283.9   1130.7    350.9        -        -        -        -     1328   1765.4  1328.94
55-60             |         -        -        -        -    878.5   1503.4        -        -        -        -     1477   2381.9  1612.47
60-65             |         -        -        -        -    585.9   2004.8        -        -        -        -     1267   2590.7  2045.00
65-70             |         -        -        -        -        -   1135.0   1529.0        -        -        -     1022   2664.0  2607.31
70-75             |         -        -        -        -        -    173.8   1794.8     56.8        -        -      592   2025.4  3419.54
75-80             |         -        -        -        -        -    189.2    165.0   1246.1    131.1    107.4      498   1838.8  3691.39
80-85             |         -        -        -        -        -        -    167.9    176.9     93.8        -       92    438.6  4745.05
85-90             |         -        -        -        -        -        -     91.0    627.9    118.3        -      154    837.2  5420.26
90-95             |         -        -        -        -        -        -        -    131.1    248.4        -       52    379.5  7325.00
95-100            |         -        -        -        -        -        -        -    179.0        -        -       18    179.0  9820.00
100-105           |         -        -        -        -        -        -        -        -    152.4    227.7       40    380.1  9478.18
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       913      467     2758     3161     1751     2629     1206      536      126       45    13594        -        -
TSB(1000 kg)      |      21.3     44.1   1099.0   2670.9   2595.1   5357.1   3747.6   2417.8    743.9    335.1        -  19031.9        -
Mean length (cm)  |     13.99    21.62    36.50    45.19    55.48    60.99    69.81    80.18    87.41    88.03        -        -        -
Mean weight (g)   |     23.30    94.43   398.45   844.92  1481.73  2037.30  3106.41  4511.74  5909.10  7397.07        -        -  1399.99
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      11.2        -        -        -        -        -        -        -        -     1603     11.2     7.00
10-15             |     103.1        -        -        -        -        -        -        -        -     5683    103.1    18.14
15-20             |     109.8      5.7        -        -        -        -        -        -        -     4271    115.5    27.04
20-25             |         -     65.2        -        -        -        -        -        -        -      875     65.2    74.53
25-30             |         -     23.1        -        -        -        -        -        -        -      125     23.1   185.00
30-35             |         -        -     86.8        -        -        -        -        -        -      345     86.8   251.76
35-40             |         -        -    205.2    287.8        -        -        -        -        -      959    493.1   514.38
40-45             |         -        -        -    473.4        -        -        -        -        -      703    473.4   673.71
45-50             |         -        -        -    473.8    243.3        -        -        -        -      771    717.0   929.44
50-55             |         -        -        -    193.8        -     63.1        -        -        -      233    256.9  1102.19
55-60             |         -        -        -    278.6    553.4    389.7        -        -        -      801   1221.7  1524.77
60-65             |         -        -        -        -        -    729.7    912.0        -        -      749   1641.7  2190.88
65-70             |         -        -        -        -        -    785.6    108.0        -        -      343    893.6  2601.62
70-75             |         -        -        -        -        -        -    537.4        -        -      172    537.4  3128.94
75-80             |         -        -        -        -        -        -    130.6    315.2        -      131    445.8  3413.33
80-85             |         -        -        -        -        -        -        -    769.2        -      169    769.2  4542.57
85-90             |         -        -        -        -        -        -        -        -    248.2       41    248.2  6035.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11485     1071      725     2166      649      928      652      256       41    17974        -        -
TSB(1000 kg)      |     224.0     94.0    292.1   1707.4    796.7   1968.2   1687.9   1084.4    248.2        -   8102.9        -
Mean length (cm)  |     13.32    21.82    34.13    44.17    52.69    61.78    65.64    79.97    88.00        -        -        -
Mean weight (g)   |     19.51    87.75   403.04   788.21  1227.34  2120.45  2589.21  4229.25  6035.00        -        -   450.81
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.3        -        -        -        -        -        -        -        -        -      258      1.3     4.92
10-15             |       6.7        -        -        -        -        -        -        -        -        -      529      6.7    12.75
15-20             |       0.5        -        -        -        -        -        -        -        -        -       19      0.5    25.00
20-25             |         -      1.6        -        -        -        -        -        -        -        -       19      1.6    85.00
25-30             |         -      4.9        -        -        -        -        -        -        -        -       26      4.9   191.11
30-35             |         -      7.0     16.3        -        -        -        -        -        -        -       71     23.3   329.02
35-40             |         -      3.9     77.1     12.5        -        -        -        -        -        -      192     93.5   486.01
40-45             |         -        -    337.9    191.7        -        -        -        -        -        -      744    529.7   712.30
45-50             |         -        -     58.3    925.8        -        -        -        -        -        -      963    984.2  1021.75
50-55             |         -        -        -    753.4    224.2    228.0     59.8        -        -        -      905   1265.4  1398.21
55-60             |         -        -        -        -   1018.2    174.9    644.1        -        -        -     1082   1837.2  1698.16
60-65             |         -        -        -    361.2    534.4    919.5    709.6        -        -        -     1198   2524.7  2107.47
65-70             |         -        -        -        -    289.2   1680.2    260.5    496.3        -        -     1004   2726.2  2716.50
70-75             |         -        -        -        -        -    721.1   1113.2    736.1     41.5        -      778   2612.0  3359.12
75-80             |         -        -        -        -        -        -    250.0   1556.8    532.1        -      557   2338.9  4201.31
80-85             |         -        -        -        -        -    201.0    131.2    657.2     98.2        -      223   1087.6  4881.82
85-90             |         -        -        -        -        -        -    135.7    303.3    151.6        -       93    590.6  6324.20
90-95             |         -        -        -        -        -        -        -    155.6    257.3     79.9       74    492.9  6661.32
95-100            |         -        -        -        -        -        -        -    210.8    192.0     86.9       50    489.7  9778.49
100-105           |         -        -        -        -        -        -        -        -    222.7    453.6       60    676.3 11217.91
105-110           |         -        -        -        -        -        -        -        -     97.1    148.1       18    245.2 13688.89
110-115           |         -        -        -        -        -        -        -        -    115.2    127.6       18    242.8 13328.57
115-120           |         -        -        -        -        -        -        -        -        -    205.7       11    205.7 18080.00
______________________________________________________________________________________________________
TSN(1000)         |       806       81      717     1925     1179     1580     1284      945      280       93     8891        -        -
TSB(1000 kg)      |       8.5     17.5    489.7   2244.6   2066.0   3924.8   3304.1   4116.3   1707.7   1101.8        -  18980.9        -
Mean length (cm)  |     10.63    27.95    41.11    48.93    58.47    64.69    65.04    76.41    85.31   103.28        -        -        -
Mean weight (g)   |     10.54   214.31   682.66  1165.74  1752.71  2484.03  2572.87  4354.17  6097.50 11851.50        -        -  2134.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7        8        9       11       12   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |       6.8        -        -        -        -        -        -        -        -       22      6.8   315.00
35-40             |      15.1     12.6        -        -        -        -        -        -        -       64     27.8   430.94
40-45             |      23.5        -        -        -        -        -        -        -        -       44     23.5   530.00
45-50             |      18.5    169.1     35.2        -        -        -        -        -        -      248    222.8   899.04
50-55             |         -        -    549.6     27.1        -        -        -        -        -      413    576.7  1398.05
55-60             |         -        -    132.1    871.1        -        -        -        -        -      570   1003.2  1761.08
60-65             |         -        -        -   1852.9    176.3        -        -        -        -      885   2029.2  2291.82
65-70             |         -        -        -    451.8   1247.4        -        -        -        -      624   1699.2  2724.81
70-75             |         -        -        -    180.9    729.3     66.5        -        -        -      280    976.7  3493.32
75-80             |         -        -        -        -    562.5     70.6        -        -        -      167    633.0  3801.03
80-85             |         -        -        -        -        -    182.1        -        -        -       37    182.1  4862.50
85-90             |         -        -        -        -        -    354.1        -        -        -       54    354.1  6576.74
90-95             |         -        -        -        -    245.6        -    131.7        -        -       52    377.3  7288.09
95-100            |         -        -        -        -        -    180.4        -        -        -       17    180.4 10915.00
100-105           |         -        -        -        -        -        -        -    207.4        -       17    207.4 12550.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -    322.5       17    322.5 19520.00
______________________________________________________________________________________________________
TSN(1000)         |       132      209      505     1553      916      143       17       17       17     3508        -        -
TSB(1000 kg)      |      63.9    181.7    716.9   3383.7   2961.2    853.6    131.7    207.4    322.5        -   8822.7        -
Mean length (cm)  |     39.21    46.09    52.50    61.52    70.46    83.74    90.00   103.00   122.00        -        -        -
Mean weight (g)   |    484.66   867.68  1418.78  2178.58  3233.79  5966.41  7970.00 12550.00 19520.00        -        -  2514.97
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      74.1        -        -        -        -        -        -        -        -        -        -     4922     74.1    15.05
15-20             |     109.7    137.1        -        -        -        -        -        -        -        -        -     8420    246.8    29.31
20-25             |         -      4.2      2.7        -        -        -        -        -        -        -        -       76      6.8    90.01
25-30             |         -      9.1     23.8        -        -        -        -        -        -        -        -      196     32.9   168.16
30-35             |         -      8.8     92.6     22.8        -        -        -        -        -        -        -      432    124.3   287.50
35-40             |         -        -    132.2    112.0        -        -        -        -        -        -        -      542    244.2   450.49
40-45             |         -        -    114.7    223.5     85.5        -        -        -        -        -        -      603    423.6   702.63
45-50             |         -        -        -    720.2     51.5        -        -        -        -        -        -      816    771.7   945.71
50-55             |         -        -        -    582.0    140.0      8.5        -        -        -        -        -      639    730.5  1142.94
55-60             |         -        -        -    143.3    275.9    819.7        -        -        -        -        -      724   1238.9  1711.22
60-65             |         -        -        -        -    219.2    406.6    294.2        -        -        -        -      435    919.9  2115.88
65-70             |         -        -        -        -     60.6    548.4    350.2        -        -        -        -      362    959.3  2650.93
70-75             |         -        -        -        -        -     90.8    200.8    251.6        -        -        -      149    543.2  3646.93
75-80             |         -        -        -        -        -     66.0    399.7    175.9    139.0        -        -      191    780.7  4097.69
80-85             |         -        -        -        -        -     43.9    169.8    217.9     30.6        -        -       99    462.1  4661.80
85-90             |         -        -        -        -        -        -    165.4    316.3        -        -     73.4       87    555.1  6344.46
90-95             |         -        -        -        -        -        -        -    140.0    170.2        -        -       44    310.2  7088.52
95-100            |         -        -        -        -        -        -        -        -    207.6     83.2        -       34    290.8  8643.83
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -    161.8    178.9        -       24    340.7 13973.27
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -    153.4        9    153.4 17220.00
______________________________________________________________________________________________________
TSN(1000)         |      8705     4794      929     2022      575      951      464      220      102       24       18    18803        -        -
TSB(1000 kg)      |     183.8    159.1    365.9   1803.9    832.6   1983.9   1580.1   1101.7    709.1    262.2    226.9        -   9209.1        -
Mean length (cm)  |     13.94    16.23    34.73    46.18    53.16    61.14    70.55    80.53    88.22   101.71   105.50        -        -        -
Mean weight (g)   |     21.11    33.20   394.10   891.96  1449.26  2085.86  3404.44  5009.29  6941.29 10750.58 12730.00        -        -   489.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.4        -        -        -        -        -        -        -        -        -     1288      6.4     5.00
10-15             |     237.5        -        -        -        -        -        -        -        -        -    24627    237.5     9.64
15-20             |      12.8     65.4        -        -        -        -        -        -        -        -     2895     78.2    27.03
20-25             |         -     89.2      5.8        -        -        -        -        -        -        -     1167     95.0    81.39
25-30             |         -     30.4     17.5        -        -        -        -        -        -        -      341     48.0   140.82
30-35             |         -        -    110.9     92.3        -        -        -        -        -        -      597    203.3   340.52
35-40             |         -        -    434.7    244.1        -        -        -        -        -        -     1509    678.8   449.74
40-45             |         -        -    104.0    738.4     48.1        -        -        -        -        -     1472    890.5   605.03
45-50             |         -        -        -   1612.3        -        -        -        -        -        -     1778   1612.3   906.86
50-55             |         -        -        -    365.8    824.9    116.3        -        -        -        -     1093   1307.0  1195.69
55-60             |         -        -        -    262.9    655.9    826.4    320.7        -        -        -     1270   2065.9  1626.23
60-65             |         -        -        -        -    155.3   1527.4        -   1532.4        -        -     1422   3215.0  2261.04
65-70             |         -        -        -        -    900.9   1585.8    540.8        -        -    406.3     1302   3433.7  2637.85
70-75             |         -        -        -        -        -    663.1   1400.0    899.7        -        -      967   2962.8  3062.40
75-80             |         -        -        -        -        -   1037.4        -    263.3        -        -      307   1300.7  4233.25
80-85             |         -        -        -        -        -    280.0    803.9    164.6        -        -      282   1248.4  4420.59
85-90             |         -        -        -        -        -        -    338.0    164.9    161.7        -      117    664.5  5672.50
90-95             |         -        -        -        -        -        -        -    273.8        -        -       29    273.8  9350.00
95-100            |         -        -        -        -        -        -    222.4        -    549.7        -       90    772.1  8608.57
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -    379.6        -       31    379.6 12200.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     26514     3586     1741     4245     1561     2518     1157      993      121      148    42584        -        -
TSB(1000 kg)      |     256.8    185.0    673.0   3315.8   2585.1   6036.3   3625.7   3298.7   1091.0    406.3        -  21473.6        -
Mean length (cm)  |     11.45    18.40    35.15    44.26    56.27    64.32    71.63    67.19    95.91    65.99        -        -        -
Mean weight (g)   |      9.69    51.59   386.65   781.07  1656.00  2396.83  3134.30  3321.01  9030.61  2740.00        -        -   504.26
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.8        -        -        -        -        -        -        -        -        -     1162      4.8     4.11
10-15             |     823.4        -        -        -        -        -        -        -        -        -    76448    823.4    10.77
15-20             |       4.5    486.0     17.9        -        -        -        -        -        -        -    12460    508.4    40.80
20-25             |         -    720.1     99.6        -        -        -        -        -        -        -     9642    819.7    85.01
25-30             |         -    702.0   1162.9        -        -        -        -        -        -        -    11697   1864.9   159.43
30-35             |         -    268.7   3893.3    125.7        -        -        -        -        -        -    15092   4287.7   284.09
35-40             |         -        -   1761.6   4266.8     51.1        -        -        -        -        -    13263   6079.5   458.37
40-45             |         -        -    902.3   4828.8     98.2        -        -        -        -        -     8139   5829.4   716.20
45-50             |         -        -        -   3173.7    702.9        -        -        -        -        -     4353   3876.6   890.47
50-55             |         -        -        -   1619.4     58.2    332.5        -        -        -        -     1799   2010.1  1117.29
55-60             |         -        -        -        -    593.0   1930.1        -        -        -        -     1385   2523.1  1821.72
60-65             |         -        -        -        -    204.7   1578.1        -        -        -        -      863   1782.8  2065.99
65-70             |         -        -        -        -        -    908.5    348.0        -     67.6        -      537   1324.0  2466.74
70-75             |         -        -        -        -        -        -    386.3    678.5        -        -      322   1064.8  3305.79
75-80             |         -        -        -        -        -        -     91.6        -        -        -       21     91.6  4315.00
80-85             |         -        -        -        -        -        -    377.7    176.4        -        -      119    554.1  4640.92
85-90             |         -        -        -        -        -        -    119.1    447.0        -        -      100    566.1  5675.60
90-95             |         -        -        -        -        -        -        -        -    180.3        -       21    180.3  8500.00
95-100            |         -        -        -        -        -        -    309.2    127.7        -        -       44    436.9  9974.12
100-105           |         -        -        -        -        -        -        -    183.1    312.2    244.4       72    739.6 10266.73
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -    282.4        -       18    282.4 15660.00
______________________________________________________________________________________________________
TSN(1000)         |     77796    25600    28064    21311     1499     2426      390      357       93       21   157559        -        -
TSB(1000 kg)      |     832.8   2176.8   7837.5  14014.5   1708.1   4749.2   1631.8   1612.6    842.5    244.4        -  35650.3        -
Mean length (cm)  |     11.81    20.83    31.41    40.87    49.36    59.58    75.27    79.84    94.43   104.00        -        -        -
Mean weight (g)   |     10.70    85.03   279.27   657.61  1139.45  1957.34  4180.97  4512.29  9034.04 11520.00        -        -   226.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.9        -        -        -        -        -        -      669      3.9     5.76
10-15             |     703.3     56.1        -        -        -        -        -    50058    759.4    15.17
15-20             |      90.7    259.3        -        -        -        -        -    10756    350.0    32.54
20-25             |         -   1610.3     44.3        -        -        -        -    20185   1654.7    81.97
25-30             |         -    638.5    337.6        -        -        -        -     5671    976.1   172.12
30-35             |         -        -   1183.4    235.3        -        -        -     4673   1418.7   303.59
35-40             |         -        -    262.9   1032.0        -        -        -     2432   1294.9   532.41
40-45             |         -        -        -   1087.0     97.7        -        -     1757   1184.7   674.45
45-50             |         -        -        -    349.2    145.8        -        -      484    495.0  1023.35
50-55             |         -        -        -        -    290.3        -    213.8      351    504.0  1437.07
55-60             |         -        -        -        -    453.4    342.7        -      480    796.1  1659.95
60-65             |         -        -        -        -    315.4    446.1    394.5      528   1156.0  2188.66
65-70             |         -        -        -        -     83.6    868.3    139.5      419   1091.4  2602.11
70-75             |         -        -        -        -        -    132.1    111.8       63    243.9  3867.50
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -     46.7       16     46.7  2965.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     52391    32597     6850     4551      969      758      425    98542        -        -
TSB(1000 kg)      |     797.9   2564.2   1828.3   2703.5   1386.2   1789.3    906.3        -  11975.6        -
Mean length (cm)  |     12.38    20.71    30.24    38.40    53.27    63.29    60.25        -        -        -
Mean weight (g)   |     15.23    78.66   266.89   594.07  1429.83  2362.01  2131.03        -        -   121.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.8        -        -        -        -        -        -      659      3.8     5.79
10-15             |    1068.5        -        -        -        -        -        -    84038   1068.5    12.71
15-20             |      18.2    540.4        -        -        -        -        -    14447    558.6    38.67
20-25             |         -   1854.7     26.5        -        -        -        -    23647   1881.2    79.55
25-30             |         -    323.4   1709.1        -        -        -        -    11639   2032.5   174.64
30-35             |         -        -   2473.1    163.7        -        -        -     9126   2636.8   288.94
35-40             |         -        -    438.9    996.3     11.9        -        -     3346   1447.0   432.47
40-45             |         -        -        -    718.9        -        -        -     1105    718.9   650.87
45-50             |         -        -        -    472.9    100.0        -        -      625    572.9   916.23
50-55             |         -        -        -    453.1        -     58.6        -      423    511.7  1209.15
55-60             |         -        -        -        -    889.3        -     50.1      551    939.5  1704.19
60-65             |         -        -        -        -        -    817.6        -      390    817.6  2098.45
65-70             |         -        -        -        -     43.2    119.4    375.7      211    538.3  2552.84
70-75             |         -        -        -        -        -        -    216.0       61    216.0  3545.00
75-80             |         -        -        -        -        -        -     63.4       21     63.4  2960.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     85284    39522    19060     5002      687      481      253   150288        -        -
TSB(1000 kg)      |    1090.6   2718.5   4647.6   2804.8   1044.3    995.5    705.3        -  14006.6        -
Mean length (cm)  |     12.13    20.66    29.47    39.44    54.15    61.47    68.06        -        -        -
Mean weight (g)   |     12.79    68.79   243.84   560.77  1519.91  2071.25  2792.56        -        -    93.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.2        -        -        -        -        -        -        -        -        -      223      1.2     5.43
10-15             |     343.6     28.1        -        -        -        -        -        -        -        -    29387    371.8    12.65
15-20             |       4.9     87.4        -        -        -        -        -        -        -        -     2257     92.3    40.89
20-25             |         -    290.6     17.4        -        -        -        -        -        -        -     3517    308.0    87.58
25-30             |         -     49.0    654.1        -        -        -        -        -        -        -     4195    703.1   167.62
30-35             |         -        -   1693.3     49.2        -        -        -        -        -        -     6626   1742.6   263.00
35-40             |         -        -   1754.4   1065.1        -        -        -        -        -        -     5425   2819.5   519.72
40-45             |         -        -        -   2744.4    104.7        -        -        -        -        -     4549   2849.1   626.27
45-50             |         -        -        -   2469.7    401.5        -        -        -        -        -     2964   2871.2   968.70
50-55             |         -        -        -    164.5   1811.8    139.6        -        -        -        -     1678   2115.9  1261.07
55-60             |         -        -        -        -   2188.7    461.1        -        -        -        -     1588   2649.8  1668.92
60-65             |         -        -        -        -    471.0   1306.2    224.4        -        -        -      916   2001.6  2184.68
65-70             |         -        -        -        -        -    827.2    176.0        -        -        -      385   1003.2  2603.09
70-75             |         -        -        -        -        -     39.8    241.1     38.1        -        -      101    319.0  3165.72
75-80             |         -        -        -        -        -        -    443.1        -     74.8        -      114    517.9  4559.48
80-85             |         -        -        -        -        -        -     59.1    432.4        -        -      100    491.5  4897.68
85-90             |         -        -        -        -        -        -        -        -     83.5     69.0       25    152.5  6102.94
90-95             |         -        -        -        -        -        -        -    108.5        -        -       12    108.5  8710.00
95-100            |         -        -        -        -        -        -        -    112.5        -        -       12    112.5  9565.00
100-105           |         -        -        -        -        -        -        -        -        -    103.0       12    103.0  8270.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     28434     7102    13677     9546     3501     1293      357      124       27       24    64086        -        -
TSB(1000 kg)      |     349.7    455.2   4119.3   6492.9   4977.7   2774.0   1143.7    691.5    158.3    172.0        -  21334.3        -
Mean length (cm)  |     11.65    19.01    31.48    41.93    53.55    61.36    69.93    84.16    82.87    94.71        -        -        -
Mean weight (g)   |     12.30    64.09   301.19   680.16  1421.72  2144.59  3207.06  5582.07  5788.71  7104.29        -        -   332.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     257.8        -        -        -        -        -        -        -        -        -    17235    257.8    14.95
15-20             |      14.0     49.8        -        -        -        -        -        -        -        -     2274     63.8    28.07
20-25             |         -     57.9      2.7        -        -        -        -        -        -        -      652     60.6    92.91
25-30             |         -     63.0    144.2        -        -        -        -        -        -        -     1061    207.2   195.26
30-35             |         -        -    760.2     30.6        -        -        -        -        -        -     2654    790.8   297.93
35-40             |         -        -   1215.1    321.1        -        -        -        -        -        -     3306   1536.2   464.64
40-45             |         -        -        -   2576.3     23.7        -        -        -        -        -     3694   2600.0   703.75
45-50             |         -        -        -   2239.1    252.3        -        -        -        -        -     2781   2491.4   895.82
50-55             |         -        -        -    425.4    971.3     19.7        -        -        -        -     1220   1416.5  1160.67
55-60             |         -        -        -    151.2    259.6    926.2        -        -        -        -      895   1336.9  1493.37
60-65             |         -        -        -        -    180.2    953.3        -        -        -        -      566   1133.4  2003.38
65-70             |         -        -        -        -     72.3    548.4    243.4        -        -        -      333    864.1  2598.61
70-75             |         -        -        -        -        -    419.8    172.9    214.7        -        -      252    807.4  3203.19
75-80             |         -        -        -        -        -        -     57.8    126.0        -        -       43    183.8  4302.91
80-85             |         -        -        -        -        -        -        -    213.9     68.0        -       56    282.0  5017.92
85-90             |         -        -        -        -        -        -        -     86.8     83.1        -       28    169.8  6073.61
90-95             |         -        -        -        -        -        -        -     78.7        -        -       15     78.7  5335.00
95-100            |         -        -        -        -        -        -        -    265.6     98.6        -       45    364.2  8172.22
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -    168.9       14    168.9 12120.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     17744     2804     5888     7404     1434     1453      144      198       41       14    37124        -        -
TSB(1000 kg)      |     271.8    170.7   2122.2   5743.6   1759.5   2867.3    474.1    985.9    249.7    168.9        -  14813.6        -
Mean length (cm)  |     12.30    18.90    33.66    43.69    52.25    61.35    70.26    81.78    88.38   105.00        -        -        -
Mean weight (g)   |     15.32    60.90   360.40   775.73  1226.56  1973.97  3293.57  4982.85  6064.62 12120.00        -        -   399.03
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.0        -        -        -        -        -        -        -      377      2.0     5.19
10-15             |     197.5        -        -        -        -        -        -        -    16547    197.5    11.93
15-20             |         -     66.3        -        -        -        -        -        -     1482     66.3    44.73
20-25             |         -     77.0        -        -        -        -        -        -      975     77.0    78.99
25-30             |         -     15.8     72.6        -        -        -        -        -      579     88.4   152.70
30-35             |         -        -     76.6     59.6        -        -        -        -      586    136.2   232.28
35-40             |         -        -        -    200.6        -        -        -        -      458    200.6   437.69
40-45             |         -        -        -    181.4        -        -        -        -      276    181.4   658.11
45-50             |         -        -        -    204.1        -        -        -        -      265    204.1   769.98
50-55             |         -        -        -     97.3    173.1        -        -        -      251    270.4  1077.54
55-60             |         -        -        -        -    197.3        -        -        -      141    197.3  1402.00
60-65             |         -        -        -        -        -   1940.1        -        -      839   1940.1  2312.31
65-70             |         -        -        -        -   1906.1    623.1        -        -      866   2529.2  2919.72
70-75             |         -        -        -        -        -    247.7        -    473.2      234    720.9  3086.04
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -    659.4        -      165    659.4  3985.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -   1059.0      165   1059.0  6400.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16924     2555      846     1293      980     1112      165      331    24207        -        -
TSB(1000 kg)      |     199.4    159.1    149.2    742.9   2276.6   2810.8    659.4   1532.2        -   8529.6        -
Mean length (cm)  |     11.05    19.74    27.87    39.67    63.35    63.90    80.00    81.50        -        -        -
Mean weight (g)   |     11.78    62.28   176.45   574.31  2322.24  2528.72  3985.00  4630.00        -        -   352.36
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -     1110      5.9     5.32
10-15             |     956.5        -        -        -        -        -        -    84089    956.5    11.38
15-20             |      20.7    125.8        -        -        -        -        -     4029    146.5    36.36
20-25             |         -     29.6    124.7        -        -        -        -     1577    154.3    97.84
25-30             |         -        -    262.2        -        -        -        -     1339    262.2   195.87
30-35             |         -        -    489.3        -        -        -        -     1996    489.3   245.09
35-40             |         -        -    260.7        -        -        -        -      771    260.7   338.00
40-45             |         -        -        -    470.3        -        -        -      557    470.3   845.00
45-50             |         -        -        -    184.8        -        -        -      213    184.8   868.00
50-55             |         -        -        -        -    486.3        -        -      354    486.3  1374.48
55-60             |         -        -        -    646.7        -     71.4        -      386    718.1  1860.58
60-65             |         -        -        -        -    585.4        -        -      331    585.4  1769.64
65-70             |         -        -        -        -        -    641.0    286.1      327    927.1  2839.32
70-75             |         -        -        -        -        -    639.6    134.6      234    774.2  3302.38
75-80             |         -        -        -        -        -    547.3        -      142    547.3  3845.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     85995     3651     5265     1109      685      610      140    97455        -        -
TSB(1000 kg)      |     983.1    155.4   1136.9   1301.8   1071.7   1899.3    420.7        -   6968.9        -
Mean length (cm)  |     11.50    17.29    29.14    48.10    56.49    69.75    70.26        -        -        -
Mean weight (g)   |     11.43    42.56   215.92  1173.54  1565.42  3114.16  3015.00        -        -    71.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.6        -      435      2.6     6.00
10-15             |     277.5        -    21350    277.5    13.00
15-20             |         -    758.6    19450    758.6    39.00
20-25             |         -   1746.6    19193   1746.6    91.00
25-30             |         -    232.2     1569    232.2   148.00
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
110-115           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     21784    40212    61996        -        -
TSB(1000 kg)      |     280.2   2737.3        -   3017.5        -
Mean length (cm)  |     12.22    19.71        -        -        -
Mean weight (g)   |     12.86    68.07        -        -    48.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6   Number  Biomass   Mean W
                                                                     (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -
10-15             |     409.6        -        -        -        -    24096    409.6    17.00
15-20             |     178.5        -        -        -        -     7438    178.5    24.00
20-25             |         -    134.8        -        -        -     1685    134.8    80.00
25-30             |         -        -        -        -        -        -        -        -
30-35             |         -        -    261.3        -        -      682    261.3   383.00
35-40             |         -    257.5        -        -        -      665    257.5   387.00
40-45             |         -        -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -        -
50-55             |         -        -        -        -    929.2      553    929.2  1679.00
55-60             |         -        -        -        -    780.9      545    780.9  1433.00
60-65             |         -        -        -        -        -        -        -        -
65-70             |         -        -        -   1259.3        -      524   1259.3  2405.00
70-75             |         -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     31535     2351      682      524     1098    36190        -        -
TSB(1000 kg)      |     588.2    392.4    261.3   1259.3   1710.1        -   4211.2        -
Mean length (cm)  |     12.67    24.25    33.00    66.00    54.99        -        -        -
Mean weight (g)   |     18.65   166.90   383.00  2405.00  1556.95        -        -   116.37
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6       12   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      28.9        -        -        -        -        -        -     4122     28.9     7.00
10-15             |    1299.0    195.9        -        -        -        -        -   105396   1495.0    14.18
15-20             |      58.6   1015.4        -        -        -        -        -    26151   1074.0    41.07
20-25             |         -   1759.8    347.8        -        -        -        -    21235   2107.6    99.25
25-30             |         -    114.5    994.1        -        -        -        -     6406   1108.7   173.07
30-35             |         -        -   1017.1     47.9        -        -        -     3492   1065.0   304.99
35-40             |         -        -    816.1    512.8        -        -        -     2817   1328.9   471.75
40-45             |         -        -    175.8    494.5        -        -        -     1044    670.3   641.99
45-50             |         -        -        -    331.8     33.2        -        -      373    365.0   979.24
50-55             |         -        -        -     93.2    342.1     81.8        -      392    517.1  1319.72
55-60             |         -        -        -        -    376.6     87.8        -      304    464.4  1525.60
60-65             |         -        -        -        -    112.8    250.1        -      193    362.9  1879.15
65-70             |         -        -        -        -        -    135.3        -       53    135.3  2567.71
70-75             |         -        -        -        -        -     76.7        -       27     76.7  2830.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -    352.7       29    352.7 12250.00
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    102867    51925    13989     2307      583      334       29   172034        -        -
TSB(1000 kg)      |    1386.5   3085.8   3351.0   1480.2    864.6    631.7    352.7        -  11152.4        -
Mean length (cm)  |     11.65    18.01    28.61    40.28    55.19    59.70    98.00        -        -        -
Mean weight (g)   |     13.48    59.43   239.54   641.49  1482.84  1894.02 12250.00        -        -    64.83
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     143.6        -        -        -        -        -        -        -        -    11265    143.6    12.75
15-20             |       7.7     42.6        -        -        -        -        -        -        -     1179     50.3    42.69
20-25             |         -     62.8        -        -        -        -        -        -        -      839     62.8    74.88
25-30             |         -     38.1     29.6        -        -        -        -        -        -      461     67.7   147.05
30-35             |         -        -    139.1        -        -        -        -        -        -      468    139.1   297.58
35-40             |         -        -    193.8    164.1        -        -        -        -        -      787    358.0   455.12
40-45             |         -        -     51.8    805.6        -        -        -        -        -     1334    857.4   642.77
45-50             |         -        -        -    626.3     87.9        -        -        -        -      845    714.2   845.69
50-55             |         -        -        -    243.4    609.8    236.1        -        -        -      879   1089.3  1238.85
55-60             |         -        -        -        -   1086.6   1381.1        -        -        -     1521   2467.6  1622.69
60-65             |         -        -        -        -        -   3053.0        -        -        -     1502   3053.0  2032.84
65-70             |         -        -        -        -     50.9    984.9    481.0     84.7        -      651   1601.6  2461.93
70-75             |         -        -        -        -        -        -    741.4    484.0        -      396   1225.4  3092.91
75-80             |         -        -        -        -        -     99.0    148.9    892.7        -      296   1140.6  3854.59
80-85             |         -        -        -        -        -        -     46.6    220.9    211.8      108    479.3  4444.71
85-90             |         -        -        -        -        -        -        -     76.1     65.9       25    142.1  5599.68
90-95             |         -        -        -        -        -        -        -        -     99.4       13     99.4  7590.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11536     2007     1198     2576     1276     2941      484      475       73    22567        -        -
TSB(1000 kg)      |     151.3    143.5    414.4   1839.4   1835.2   5754.1   1417.9   1758.4    377.1        -  13691.4        -
Mean length (cm)  |     13.18    20.27    34.02    43.83    54.73    60.70    70.57    74.96    84.91        -        -        -
Mean weight (g)   |     13.12    71.48   345.83   714.10  1438.25  1956.60  2929.25  3702.05  5131.25        -        -   606.71
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.7        -        -        -        -        -        -        -        -      541      2.7     4.91
10-15             |     913.3    232.7        -        -        -        -        -        -        -    74804   1146.0    15.32
15-20             |     107.5   1436.7        -        -        -        -        -        -        -    29440   1544.3    52.45
20-25             |      29.6   2637.7        -        -        -        -        -        -        -    29906   2667.3    89.19
25-30             |         -    341.2    688.6        -        -        -        -        -        -     5576   1029.8   184.69
30-35             |         -        -    678.3    121.3        -        -        -        -        -     2970    799.6   269.22
35-40             |         -        -    200.6    498.5        -        -        -        -        -     1560    699.1   448.20
40-45             |         -        -     60.9    689.2        -        -        -        -        -     1215    750.1   617.29
45-50             |         -        -        -    330.9    160.7        -        -        -        -      513    491.6   958.62
50-55             |         -        -        -     20.0    232.2    140.2        -        -        -      332    392.3  1180.12
55-60             |         -        -        -        -     92.0    541.8        -        -        -      389    633.8  1630.25
60-65             |         -        -        -        -    145.4    374.2     34.4        -        -      296    553.9  1873.52
65-70             |         -        -        -        -        -    406.0    124.8        -        -      217    530.8  2440.98
70-75             |         -        -        -        -        -    106.7    105.6        -        -       66    212.2  3228.04
75-80             |         -        -        -        -        -        -        -     71.1        -       17     71.1  4145.00
80-85             |         -        -        -        -        -        -        -     73.8        -       17     73.8  4300.00
85-90             |         -        -        -        -        -        -        -     94.0     74.5       30    168.5  5671.08
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     70243    66482     6754     2896      521      830       99       50       14   147889        -        -
TSB(1000 kg)      |    1053.0   4648.4   1628.3   1659.9    630.3   1568.8    264.8    238.9     74.5        -  11766.9        -
Mean length (cm)  |     12.07    18.91    29.55    39.52    52.19    59.87    67.74    81.77    87.00        -        -        -
Mean weight (g)   |     14.99    69.92   241.08   573.15  1209.88  1891.13  2675.82  4818.65  5155.00        -        -    79.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     321.9        -        -        -        -        -        -        -        -        -        -    21204    321.9    15.18
15-20             |      29.3     67.6        -        -        -        -        -        -        -        -        -     2688     96.8    36.03
20-25             |         -    162.6        -        -        -        -        -        -        -        -        -     1683    162.6    96.60
25-30             |         -     45.2     56.0        -        -        -        -        -        -        -        -      620    101.2   163.25
30-35             |         -        -    386.8     81.4        -        -        -        -        -        -        -     1674    468.1   279.56
35-40             |         -        -   1001.7   2805.6        -        -        -        -        -        -        -     9374   3807.3   406.18
40-45             |         -        -     98.6  13759.5        -        -        -        -        -        -        -    24395  13858.1   568.06
45-50             |         -        -        -   6227.8   3105.7        -        -        -        -        -        -    11670   9333.4   799.81
50-55             |         -        -        -    574.7   4901.8   5429.8        -        -        -        -        -     8839  10906.3  1233.85
55-60             |         -        -        -        -    988.8   7709.2   3991.3        -        -        -        -     8349  12689.3  1519.88
60-65             |         -        -        -        -   1268.0   7968.2    107.9        -        -        -        -     4555   9344.1  2051.48
65-70             |         -        -        -        -        -   2932.5   1463.7        -    150.7        -        -     1921   4546.8  2367.18
70-75             |         -        -        -        -        -    671.4   1583.1        -        -        -        -      718   2254.5  3141.00
75-80             |         -        -        -        -        -    130.7    822.0    163.7        -        -    434.5      423   1550.9  3664.94
80-85             |         -        -        -        -        -        -    128.7    309.7     48.9        -        -      103    487.2  4717.32
85-90             |         -        -        -        -        -        -        -    154.8    327.0        -        -       86    481.7  5578.40
90-95             |         -        -        -        -        -        -        -        -    350.3        -        -       52    350.3  6771.55
95-100            |         -        -        -        -        -        -        -        -        -    101.2        -       11    101.2  9450.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22497     3408     4318    40043     8398    14753     4504      132      183       11      118    98365        -        -
TSB(1000 kg)      |     351.2    275.3   1543.0  23448.8  10264.3  24841.9   8096.5    628.2    876.8    101.2    434.5        -  70861.7        -
Mean length (cm)  |     12.27    19.91    35.18    42.31    51.06    57.60    61.26    81.95    80.99    98.00    78.00        -        -        -
Mean weight (g)   |     15.61    80.79   357.34   585.60  1222.24  1683.81  1797.83  4758.91  4793.70  9450.00  3690.00        -        -   720.40
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      74.6        -        -        -        -        -        -        -        -        -        -        -    12446     74.6     5.99
10-15             |    8154.2    512.9        -        -        -        -        -        -        -        -        -        -   652880   8667.1    13.28
15-20             |     783.6   5160.6     17.9        -        -        -        -        -        -        -        -        -   150638   5962.1    39.58
20-25             |      29.6  11178.6    806.3        -        -        -        -        -        -        -        -        -   136985  12014.5    87.71
25-30             |         -   2649.3   6190.4        -        -        -        -        -        -        -        -        -    51849   8839.7   170.49
30-35             |         -    303.5  13293.4   1306.2        -        -        -        -        -        -        -        -    52367  14903.0   284.59
35-40             |         -      3.9   9508.5  12620.4     63.0        -        -        -        -        -        -        -    48809  22195.7   454.74
40-45             |         -        -   2522.3  31215.7    457.9        -        -        -        -        -        -        -    54762  34195.9   624.45
45-50             |         -        -     76.8  22638.3   5418.1        -        -        -        -        -        -        -    31995  28133.2   879.29
50-55             |         -        -        -   5970.5  13419.7   8750.0    273.5        -        -        -        -        -    22771  28413.8  1247.83
55-60             |         -        -        -   1482.8  10852.7  21809.2   5006.2        -        -        -        -        -    24376  39150.8  1606.12
60-65             |         -        -        -    361.2   4777.5  30387.2   2988.7   1532.4        -        -        -        -    19058  40047.0  2101.33
65-70             |         -        -        -        -   4666.0  16640.7   8834.9   1008.3    218.2        -        -    406.3    12355  31774.4  2571.72
70-75             |         -        -        -        -        -   4608.4  10307.7   4117.1    633.2        -        -        -     6104  19666.4  3221.91
75-80             |         -        -        -        -        -   2567.0   3254.0   5677.6   1111.6    107.4    434.5        -     3322  13152.2  3958.59
80-85             |         -        -        -        -        -    651.6   2590.9   4007.5    551.3        -        -        -     1702   7801.4  4583.44
85-90             |         -        -        -        -        -        -   1083.2   2777.9   1313.7     69.0     73.4        -      906   5317.2  5866.22
90-95             |         -        -        -        -        -        -    245.6   1946.7   1437.6     79.9        -        -      529   3709.9  7008.64
95-100            |         -        -        -        -        -        -    531.6   1076.0   1398.7    271.3        -    352.7      390   3630.3  9297.66
100-105           |         -        -        -        -        -        -        -    183.1    687.2   1028.8    207.4        -      201   2106.4 10458.30
105-110           |         -        -        -        -        -        -        -        -    638.6    327.0    168.9        -       87   1134.6 12987.59
110-115           |         -        -        -        -        -        -        -        -    397.6    127.6    433.4        -       64    958.6 15012.25
115-120           |         -        -        -        -        -        -        -        -        -    205.7        -        -       11    205.7 18080.00
120-125           |         -        -        -        -        -        -        -        -        -        -    153.4    322.5       25    476.0 18714.26
______________________________________________________________________________________________________
TSN(1000)         |    674296   288131   115785   114061    28077    43474    13521     5286     1398      219      194      194  1284636        -        -
TSB(1000 kg)      |    9042.0  19808.8  32415.5  75595.0  39655.0  85414.2  35116.3  22326.5   8387.8   2216.7   1471.1   1081.5        - 332530.2        -
Mean length (cm)  |     11.98    19.45    30.92    42.11    53.64    60.20    66.46    76.41    85.18    98.81    89.74    75.53        -        -        -
Mean weight (g)   |     13.41    68.75   279.96   662.76  1412.35  1964.71  2597.08  4223.74  5999.54 10131.33  7596.75  5586.64        -        -   258.85
______________________________________________________________________________________________________
