

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       4.1        -        -        -        -        -        -        -        -      265      4.1    15.41
15-20             |         -      4.6        -        -        -        -        -        -        -      115      4.6    40.10
20-25             |         -      7.7        -        -        -        -        -        -        -      107      7.7    72.08
25-30             |         -     21.8        -        -        -        -        -        -        -      139     21.8   156.77
30-35             |         -        -     15.1      9.4        -        -        -        -        -       90     24.5   271.48
35-40             |         -        -     57.7     77.2        -        -        -        -        -      332    134.9   406.14
40-45             |         -        -     67.4    812.8     53.8        -        -        -        -     1491    934.0   626.44
45-50             |         -        -        -   1928.5    276.0        -        -        -        -     2462   2204.5   895.52
50-55             |         -        -        -    277.2   1903.6        -        -        -        -     1944   2180.8  1121.60
55-60             |         -        -        -    104.3   1720.3   1705.3   1041.9        -        -     3160   4571.9  1446.89
60-65             |         -        -        -        -    430.0   4087.8   1821.9        -        -     3202   6339.7  1980.18
65-70             |         -        -        -        -        -   2506.1   4828.3        -        -     3283   7334.4  2233.89
70-75             |         -        -        -        -        -    252.4   5172.8    507.6        -     2112   5932.8  2808.58
75-80             |         -        -        -        -        -        -   1716.2   2131.9        -     1068   3848.0  3602.47
80-85             |         -        -        -        -        -        -    292.5   1645.1        -      464   1937.7  4177.47
85-90             |         -        -        -        -        -        -        -    612.2        -      133    612.2  4605.20
90-95             |         -        -        -        -        -        -    153.4    303.6    303.0      112    760.0  6774.66
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -    442.0       53    442.0  8350.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       265      361      303     4044     3487     4230     6426     1322       94    20532        -        -
TSB(1000 kg)      |       4.1     34.1    140.2   3209.4   4383.6   8551.6  15027.0   5200.3    745.0        -  37295.4        -
Mean length (cm)  |     11.58    22.62    38.42    45.19    53.89    62.23    67.27    79.26    96.94        -        -        -
Mean weight (g)   |     15.41    94.62   463.02   793.53  1257.27  2021.70  2338.39  3933.26  7916.88        -        -  1816.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.3        -        -        -        -        -        -        -        -      352      2.3     6.48
10-15             |       5.9     15.2        -        -        -        -        -        -        -     1449     21.1    14.54
15-20             |         -     27.5        -        -        -        -        -        -        -      638     27.5    43.13
20-25             |         -     11.5      2.9        -        -        -        -        -        -      158     14.4    91.27
25-30             |         -     24.0     24.2        -        -        -        -        -        -      276     48.1   174.10
30-35             |         -      9.7    105.3        -        -        -        -        -        -      413    115.0   278.27
35-40             |         -        -     18.1    591.9        -        -        -        -        -     1180    609.9   516.91
40-45             |         -        -        -    926.1    364.3        -        -        -        -     1986   1290.5   649.65
45-50             |         -        -        -    928.7   1030.0        -        -        -        -     2356   1958.7   831.40
50-55             |         -        -        -    111.0   1006.8   1463.0        -        -        -     2276   2580.8  1133.93
55-60             |         -        -        -        -   2181.0    250.3        -        -        -     1776   2431.3  1369.35
60-65             |         -        -        -        -    562.4    790.9   1656.9        -        -     1633   3010.2  1843.23
65-70             |         -        -        -        -     23.7    841.5   2707.4        -        -     1405   3572.6  2543.15
70-75             |         -        -        -        -        -    140.7   1781.2    275.3        -      822   2197.2  2673.82
75-80             |         -        -        -        -        -        -   2414.0    319.8        -      786   2733.8  3477.85
80-85             |         -        -        -        -        -        -    255.4    717.2    384.6      310   1357.2  4375.58
85-90             |         -        -        -        -        -        -        -   1010.4        -      201   1010.4  5029.06
90-95             |         -        -        -        -        -        -        -    143.8    195.0       65    338.8  5242.69
95-100            |         -        -        -        -        -        -        -    125.9    281.1       51    407.0  7924.19
100-105           |         -        -        -        -        -        -        -        -    198.3       20    198.3  9975.00
105-110           |         -        -        -        -        -        -        -    191.4        -       19    191.4 10270.00
______________________________________________________________________________________________________
TSN(1000)         |       909     1856      578     3756     4657     2319     3291      629      176    18172        -        -
TSB(1000 kg)      |       8.2     87.9    150.5   2557.7   5168.2   3486.5   8814.9   2783.8   1059.1        -  24116.8        -
Mean length (cm)  |      9.93    15.90    31.05    42.66    51.90    56.98    68.97    82.82    89.02        -        -        -
Mean weight (g)   |      9.00    47.36   260.22   680.91  1109.68  1503.37  2678.48  4423.18  6005.38        -        -  1327.12
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.8        -        -        -        -        -        -        -        -      496      2.8     5.72
10-15             |      29.0        -        -        -        -        -        -        -        -     2438     29.0    11.90
15-20             |         -     27.5        -        -        -        -        -        -        -      695     27.5    39.54
20-25             |         -     26.9        -        -        -        -        -        -        -      363     26.9    74.13
25-30             |         -     17.4     34.6        -        -        -        -        -        -      281     52.0   185.13
30-35             |         -        -    120.6     14.4        -        -        -        -        -      422    135.1   320.17
35-40             |         -        -     17.7    208.9        -        -        -        -        -      530    226.6   427.35
40-45             |         -        -        -    641.4     84.0        -        -        -        -     1173    725.5   618.45
45-50             |         -        -        -    387.4    596.9        -        -        -        -     1101    984.3   893.89
50-55             |         -        -        -    156.3    412.0    183.5     48.3        -        -      694    800.1  1153.26
55-60             |         -        -        -    147.3    812.4    897.4        -        -        -     1268   1857.1  1464.80
60-65             |         -        -        -        -        -   1413.2    800.2        -        -     1195   2213.4  1852.71
65-70             |         -        -        -        -        -    545.8    673.5        -        -      520   1219.2  2345.20
70-75             |         -        -        -        -        -    179.0    424.5    413.8        -      340   1017.4  2992.10
75-80             |         -        -        -        -        -        -    288.9    334.0        -      173    622.9  3607.36
80-85             |         -        -        -        -        -        -        -    164.7    259.3       96    424.0  4410.00
85-90             |         -        -        -        -        -        -        -     94.8    289.9       66    384.7  5842.60
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    141.8       21    141.8  6640.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2934     1156      618     2293     1651     1879      931      285      125    11872        -        -
TSB(1000 kg)      |      31.9     71.8    173.0   1555.7   1905.4   3218.9   2235.4   1007.3    691.0        -  10890.3        -
Mean length (cm)  |     10.60    19.48    31.12    43.49    50.95    60.66    65.85    74.97    86.55        -        -        -
Mean weight (g)   |     10.86    62.11   279.67   678.35  1154.18  1712.80  2402.33  3539.49  5535.81        -        -   917.34
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.5        -        -        -        -        -        -        -        -        -      110      0.5     5.00
10-15             |       7.5        -        -        -        -        -        -        -        -        -      480      7.5    15.61
15-20             |         -      4.4        -        -        -        -        -        -        -        -       86      4.4    51.14
20-25             |         -      5.5        -        -        -        -        -        -        -        -       54      5.5   100.57
25-30             |         -     41.3        -        -        -        -        -        -        -        -      255     41.3   162.24
30-35             |         -        -     68.6        -        -        -        -        -        -        -      239     68.6   287.39
35-40             |         -        -    157.6      7.6        -        -        -        -        -        -      305    165.2   541.71
40-45             |         -        -    324.5     79.3        -        -        -        -        -        -      562    403.7   718.86
45-50             |         -        -    473.9    377.3        -        -        -        -        -        -      999    851.2   852.23
50-55             |         -        -        -    102.3    970.3        -        -        -        -        -      948   1072.6  1131.81
55-60             |         -        -        -     70.3   1013.8    276.8    294.1        -        -        -     1079   1654.9  1533.92
60-65             |         -        -        -        -     40.3   2030.9    532.4        -        -        -     1312   2603.6  1984.98
65-70             |         -        -        -        -     52.2   1898.8    669.9    220.5        -        -     1186   2841.5  2396.37
70-75             |         -        -        -        -        -    342.5   2067.2    380.6        -    381.2     1072   3171.5  2958.40
75-80             |         -        -        -        -        -     78.6   2303.5    788.5        -        -      923   3170.6  3435.06
80-85             |         -        -        -        -        -        -    780.4    723.2     70.1        -      370   1573.6  4253.87
85-90             |         -        -        -        -        -     49.8    100.6    464.9    228.0        -      157    843.4  5365.56
90-95             |         -        -        -        -        -        -     49.3    258.5    514.2     48.4      128    870.4  6793.83
95-100            |         -        -        -        -        -        -        -    111.5    654.5    243.0      123   1008.9  8182.51
100-105           |         -        -        -        -        -        -        -    185.9    118.1        -       34    304.0  8843.22
105-110           |         -        -        -        -        -        -        -    109.4        -    134.0       19    243.4 13100.00
110-115           |         -        -        -        -        -        -        -        -        -    190.5       14    190.5 13160.00
______________________________________________________________________________________________________
TSN(1000)         |       590      396     1560      683     1573     2148     2341      782      221      162    10454        -        -
TSB(1000 kg)      |       8.0     51.2   1024.6    636.7   2076.7   4677.3   6797.5   3243.1   1584.9    997.1        -  21097.1        -
Mean length (cm)  |     10.52    24.68    41.78    47.21    54.42    64.63    71.42    79.23    92.96    82.91        -        -        -
Mean weight (g)   |     13.63   129.47   656.93   932.35  1320.18  2177.27  2904.12  4147.76  7171.70  6159.96        -        -  2018.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |       2.3        -        -        -        -        -        -        -        -       25      2.3    93.00
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -        -
35-40             |         -      9.6     10.1        -        -        -        -        -        -       51     19.7   390.61
40-45             |         -        -    231.9        -        -        -        -        -        -      376    231.9   616.97
45-50             |         -        -    415.8        -        -        -        -        -        -      497    415.8   837.05
50-55             |         -        -    528.3    389.2        -        -        -        -        -      866    917.6  1059.35
55-60             |         -        -        -   1101.4    617.9     85.6        -        -        -     1258   1804.9  1434.40
60-65             |         -        -        -    138.1   1772.8    148.3        -        -        -     1183   2059.3  1740.21
65-70             |         -        -        -        -   2591.9    380.7        -        -        -     1226   2972.7  2424.69
70-75             |         -        -        -        -   1695.6    535.9        -        -        -      697   2231.4  3200.20
75-80             |         -        -        -        -    263.2   1007.5    234.4        -        -      434   1505.1  3470.93
80-85             |         -        -        -        -        -    142.6    257.3    134.3    138.2      153    672.3  4381.45
85-90             |         -        -        -        -        -        -    145.9        -        -       31    145.9  4760.00
90-95             |         -        -        -        -        -        -        -    103.0        -       15    103.0  6720.00
95-100            |         -        -        -        -        -        -        -    625.8        -       86    625.8  7238.23
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        25       19     1428     1249     3071      796      152      132       27     6899        -        -
TSB(1000 kg)      |       2.3      9.6   1186.1   1628.8   6941.4   2300.6    637.5    863.1    138.2        -  13707.7        -
Mean length (cm)  |     23.00    38.00    47.37    55.98    64.92    70.96    80.49    92.17    83.00        -        -        -
Mean weight (g)   |     93.00   513.00   830.47  1303.73  2260.65  2892.00  4199.44  6517.44  5110.00        -        -  1987.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.1        -        -        -        -        -        -        -        -        -        -      195      1.1     5.66
10-15             |      14.9        -        -        -        -        -        -        -        -        -        -     1273     14.9    11.70
15-20             |         -      9.8        -        -        -        -        -        -        -        -        -      250      9.8    39.28
20-25             |         -     12.9        -        -        -        -        -        -        -        -        -      186     12.9    69.53
25-30             |         -     19.3      5.2        -        -        -        -        -        -        -        -      158     24.5   155.65
30-35             |         -        -     17.8      8.9        -        -        -        -        -        -        -       93     26.6   287.23
35-40             |         -        -     27.7     62.2        -        -        -        -        -        -        -      199     89.9   452.54
40-45             |         -        -        -    387.8     11.5        -        -        -        -        -        -      629    399.3   635.04
45-50             |         -        -        -    631.8    361.8        -        -        -        -        -        -     1181    993.5   841.13
50-55             |         -        -        -    511.5    869.6        -        -        -        -        -        -     1266   1381.1  1090.62
55-60             |         -        -        -        -   1372.7   1013.4     87.0        -        -        -        -     1606   2473.1  1539.60
60-65             |         -        -        -        -    318.5    693.4   1551.2        -        -        -        -     1394   2563.1  1838.87
65-70             |         -        -        -        -     20.7   1900.9   1119.8    198.3        -        -     55.8     1469   3295.5  2244.06
70-75             |         -        -        -        -        -    322.0   2186.1        -        -        -        -      915   2508.1  2742.01
75-80             |         -        -        -        -        -     73.9   1336.3    270.5        -        -        -      519   1680.6  3236.50
80-85             |         -        -        -        -        -        -    328.0    350.9     98.8        -        -      186    777.7  4170.86
85-90             |         -        -        -        -        -        -    188.6    612.8    100.8     43.7     31.5      181    977.4  5399.56
90-95             |         -        -        -        -        -        -        -    126.2    131.8        -        -       43    258.0  5997.85
95-100            |         -        -        -        -        -        -        -    136.3     95.7     62.7        -       38    294.7  7848.34
100-105           |         -        -        -        -        -        -        -        -     45.0    119.7        -       21    164.7  8032.69
105-110           |         -        -        -        -        -        -        -        -        -        -     81.2        7     81.2 11060.00
115-120           |         -        -        -        -        -        -        -        -    113.8        -        -        7    113.8 17340.00
______________________________________________________________________________________________________
TSN(1000)         |      1468      558      167     2069     2240     2035     2721      409       86       28       34    11814        -        -
TSB(1000 kg)      |      16.0     42.1     50.7   1602.2   2954.7   4003.6   6796.8   1695.0    585.9    226.1    168.5        -  18141.5        -
Mean length (cm)  |     10.82    20.56    33.20    46.17    53.98    63.20    68.86    80.55    92.01    96.96    78.99        -        -        -
Mean weight (g)   |     10.90    75.40   303.77   774.47  1318.85  1967.62  2498.08  4144.75  6831.40  8120.47  4902.49        -        -  1535.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      27.6        -        -        -        -        -        -        -        -        -        -        -     4195     27.6     6.58
10-15             |     294.3        -        -        -        -        -        -        -        -        -        -        -    30751    294.3     9.57
15-20             |       2.8    130.3        -        -        -        -        -        -        -        -        -        -     3123    133.2    42.65
20-25             |         -    195.5     11.2        -        -        -        -        -        -        -        -        -     2436    206.8    84.88
25-30             |         -    129.6     63.2     12.7        -        -        -        -        -        -        -        -     1358    205.4   151.26
30-35             |         -     19.3     72.4     45.2        -        -        -        -        -        -        -        -      525    136.9   260.79
35-40             |         -        -    159.2    259.5        -        -        -        -        -        -        -        -     1002    418.8   417.80
40-45             |         -        -        -   1045.6     32.3        -        -        -        -        -        -        -     1588   1077.9   678.82
45-50             |         -        -        -   1204.4    242.6        -        -        -        -        -        -        -     1659   1447.0   872.16
50-55             |         -        -        -    433.8    879.8    105.4        -        -        -        -        -        -     1246   1419.0  1138.82
55-60             |         -        -        -        -    461.7   1192.8        -        -        -        -        -        -     1049   1654.4  1576.61
60-65             |         -        -        -        -    241.6   1176.4    532.2        -        -        -        -        -      951   1950.2  2051.19
65-70             |         -        -        -     31.3        -   1839.6   1505.8        -        -        -        -        -     1399   3376.7  2414.32
70-75             |         -        -        -        -        -    131.5   2506.3    273.2        -        -        -        -      946   2911.0  3077.98
75-80             |         -        -        -        -        -    326.1   1700.9    270.1        -        -        -        -      612   2297.1  3750.39
80-85             |         -        -        -        -        -        -    884.1    521.1        -     35.1        -        -      289   1440.3  4981.31
85-90             |         -        -        -        -        -        -     50.8   1102.4        -        -        -        -      191   1153.2  6027.01
90-95             |         -        -        -        -        -        -        -    125.1     81.9        -        -        -       29    207.0  7036.54
95-100            |         -        -        -        -        -        -        -    238.8     59.5     84.0        -        -       46    382.3  8388.59
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -    118.9        -        9    118.9 13680.00
110-115           |         -        -        -        -        -        -        -        -        -        -    106.6        -        9    106.6 12260.00
115-120           |         -        -        -        -        -        -        -        -        -    136.0        -    152.1       17    288.2 16575.00
______________________________________________________________________________________________________
TSN(1000)         |     35028     6340     1175     4158     1558     2259     2351      491       18       28       17        9    53432        -        -
TSB(1000 kg)      |     324.7    474.8    306.0   3032.5   1858.0   4771.8   7180.0   2530.7    141.4    255.1    225.5    152.1        -  21252.7        -
Mean length (cm)  |     10.70    20.39    30.84    43.41    52.51    62.53    71.43    82.62    94.49    96.65   108.50   116.00        -        -        -
Mean weight (g)   |      9.27    74.88   260.54   729.33  1192.33  2112.72  3053.56  5156.27  7901.86  9028.08 12970.00 17500.00        -        -   397.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       13   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      24.0        -        -        -        -        -        -        -        -        -        -     4347     24.0     5.52
10-15             |     411.3     25.0        -        -        -        -        -        -        -        -        -    36438    436.3    11.97
15-20             |         -    316.2        -        -        -        -        -        -        -        -        -     8375    316.2    37.76
20-25             |         -    803.1     35.3        -        -        -        -        -        -        -        -     9345    838.5    89.73
25-30             |         -    658.5    475.4        -        -        -        -        -        -        -        -     6955   1133.9   163.04
30-35             |         -        -   1302.4    454.1        -        -        -        -        -        -        -     6154   1756.5   285.43
35-40             |         -        -    486.7   5406.5        -        -        -        -        -        -        -    12222   5893.2   482.19
40-45             |         -        -        -   9580.9        -        -        -        -        -        -        -    14723   9580.9   650.75
45-50             |         -        -        -  10189.3   1761.2        -        -        -        -        -        -    12842  11950.5   930.55
50-55             |         -        -        -   3596.2   3277.8    596.0        -        -        -        -        -     6722   7470.0  1111.24
55-60             |         -        -        -        -   4042.9   3743.6        -        -        -        -        -     4816   7786.4  1616.81
60-65             |         -        -        -        -    212.6   7359.6    133.9        -        -        -        -     3681   7706.1  2093.62
65-70             |         -        -        -        -        -   7664.5   1387.6     49.8        -        -        -     3772   9101.9  2413.30
70-75             |         -        -        -        -        -    342.0   6294.9    293.4        -        -        -     2120   6930.3  3268.69
75-80             |         -        -        -        -        -    353.0   2946.6   1145.5        -        -        -     1164   4445.1  3818.49
80-85             |         -        -        -        -        -        -    502.6   1363.7        -        -        -      429   1866.3  4346.81
85-90             |         -        -        -        -        -        -     48.4    977.6    177.9        -        -      240   1203.8  5021.25
90-95             |         -        -        -        -        -        -        -    123.2   1337.1        -        -      216   1460.3  6745.47
95-100            |         -        -        -        -        -        -        -        -    632.6        -        -       77    632.6  8215.16
100-105           |         -        -        -        -        -        -        -        -    100.6    361.7        -       45    462.3 10273.22
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -    177.6       10    177.6 17230.00
______________________________________________________________________________________________________
TSN(1000)         |     39649    22865     8870    41387     7682     9498     3432      948      315       35       10   134692        -        -
TSB(1000 kg)      |     435.3   1802.8   2299.9  29227.1   9294.4  20058.6  11314.0   3953.3   2248.2    361.7    177.6        -  81172.8        -
Mean length (cm)  |     10.85    20.57    30.90    42.54    52.43    62.23    72.45    79.81    92.06   101.97   112.00        -        -        -
Mean weight (g)   |     10.98    78.84   259.30   706.19  1209.88  2111.84  3297.01  4168.30  7128.14 10246.63 17230.00        -        -   602.65
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       9.4        -        -        -        -        -        -        -        -     1695      9.4     5.52
10-15             |     100.3    151.5        -        -        -        -        -        -        -    14810    251.8    17.00
15-20             |         -   2045.3        -        -        -        -        -        -        -    48332   2045.3    42.32
20-25             |         -   1309.6     20.8        -        -        -        -        -        -    14299   1330.4    93.04
25-30             |         -    381.5    463.2        -        -        -        -        -        -     5776    844.7   146.24
30-35             |         -        -   5412.7      3.7        -        -        -        -        -    18960   5416.4   285.67
35-40             |         -        -    428.5  10117.4        -        -        -        -        -    21988  10545.9   479.63
40-45             |         -        -        -   5184.7      7.8        -        -        -        -     6694   5192.5   775.65
45-50             |         -        -        -    382.8   1733.1        -        -        -        -     2418   2115.9   874.91
50-55             |         -        -        -    199.2    572.6    188.3        -        -        -      767    960.0  1251.11
55-60             |         -        -        -        -     53.0    564.6        -        -        -      382    617.6  1617.62
60-65             |         -        -        -        -        -    613.9        -        -        -      316    613.9  1944.98
65-70             |         -        -        -        -        -    115.1    570.6        -        -      247    685.7  2776.38
70-75             |         -        -        -        -        -     80.5     25.8    198.3        -      114    304.6  2673.99
75-80             |         -        -        -        -        -        -    101.3    188.7        -       77    290.0  3749.12
80-85             |         -        -        -        -        -        -        -    141.6        -       26    141.6  5384.48
85-90             |         -        -        -        -        -        -        -        -     58.2        9     58.2  6155.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9864    72194    22668    28458     2460      873      239      147        9   136912        -        -
TSB(1000 kg)      |     109.6   3888.0   6325.2  15887.8   2366.4   1562.4    697.8    528.6     58.2        -  31424.0        -
Mean length (cm)  |     10.94    17.96    31.97    38.18    47.76    59.18    68.14    75.18    89.00        -        -        -
Mean weight (g)   |     11.12    53.85   279.04   558.29   961.95  1790.65  2922.61  3590.94  6155.00        -        -   229.52
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.1        -        -        -        -        -        -        -      766      4.1     5.33
10-15             |     145.5        -        -        -        -        -        -        -    12170    145.5    11.96
15-20             |      24.0    712.2        -        -        -        -        -        -    17537    736.2    41.98
20-25             |         -   1050.7     16.9        -        -        -        -        -    12194   1067.6    87.55
25-30             |         -    130.0    514.0        -        -        -        -        -     3817    643.9   168.70
30-35             |         -        -    570.9    581.0        -        -        -        -     4066   1151.8   283.27
35-40             |         -        -    226.8    666.2        -        -        -        -     1902    893.0   469.47
40-45             |         -        -        -    479.5        -        -        -        -      738    479.5   649.70
45-50             |         -        -        -    192.3    128.2        -        -        -      309    320.5  1035.62
50-55             |         -        -        -        -    236.4     39.0        -        -      249    275.4  1104.43
55-60             |         -        -        -        -    198.0     61.5        -        -      170    259.5  1525.37
60-65             |         -        -        -        -     20.3    177.1        -        -       87    197.4  2259.21
65-70             |         -        -        -        -        -    178.9     49.0        -       85    227.9  2680.60
70-75             |         -        -        -        -        -        -        -     35.0       10     35.0  3430.00
75-80             |         -        -        -        -        -        -     66.5     30.2       29     96.6  3278.42
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -     53.9       10     53.9  5280.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     13521    29856     5650     4338      477      229       40       31    54142        -        -
TSB(1000 kg)      |     173.6   1892.9   1328.5   1919.0    582.9    456.5    115.4    119.0        -   6587.7        -
Mean length (cm)  |     11.50    19.42    29.45    35.68    51.87    60.48    71.91    79.00        -        -        -
Mean weight (g)   |     12.84    63.40   235.11   442.38  1222.09  1991.48  2909.57  3888.67        -        -   121.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      25.2        -        -        -        -        -        -        -        -     3864     25.2     6.53
10-15             |     215.5      9.8        -        -        -        -        -        -        -    25734    225.3     8.75
15-20             |         -    320.6        -        -        -        -        -        -        -     7638    320.6    41.97
20-25             |         -    446.8        -        -        -        -        -        -        -     5340    446.8    83.67
25-30             |         -    153.0    324.6        -        -        -        -        -        -     2825    477.6   169.06
30-35             |         -    491.9   1098.4    462.1        -        -        -        -        -     6878   2052.4   298.42
35-40             |         -        -   1186.5   3641.5        -        -        -        -        -    11260   4828.0   428.76
40-45             |         -        -        -   5400.4    166.1        -        -        -        -     8899   5566.5   625.56
45-50             |         -        -        -   4058.5    894.1        -        -        -        -     6023   4952.6   822.26
50-55             |         -        -        -     78.4   2253.7    192.7        -        -        -     2148   2524.8  1175.40
55-60             |         -        -        -        -   1171.8    192.6        -        -        -      908   1364.4  1503.46
60-65             |         -        -        -        -        -   1322.1    592.0        -        -     1064   1914.0  1798.95
65-70             |         -        -        -        -        -    240.9   1511.9        -        -      773   1752.8  2267.33
70-75             |         -        -        -        -        -    304.1    873.1        -        -      407   1177.2  2893.77
75-80             |         -        -        -        -        -        -    278.2   1215.8        -      390   1494.1  3831.32
80-85             |         -        -        -        -        -        -        -    381.0        -       85    381.0  4496.55
85-90             |         -        -        -        -        -        -        -    134.2     82.7       43    216.8  5093.16
90-95             |         -        -        -        -        -        -        -    366.7    836.9      168   1203.6  7148.18
95-100            |         -        -        -        -        -        -        -        -    399.3       51    399.3  7771.82
100-105           |         -        -        -        -        -        -        -        -    136.0       16    136.0  8670.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     29170    15564     9057    23405     4028     1249     1370      472      197    84513        -        -
TSB(1000 kg)      |     240.7   1422.1   2609.5  13641.0   4485.7   2252.3   3255.2   2097.8   1454.9        -  31459.2        -
Mean length (cm)  |     10.52    20.39    32.69    40.59    50.71    61.06    67.24    80.99    93.77        -        -        -
Mean weight (g)   |      8.25    91.37   288.12   582.84  1113.59  1802.96  2375.28  4444.11  7371.64        -        -   372.24
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.3        -        -        -        -        -        -        -        -      541      3.3     6.19
10-15             |      73.1        -        -        -        -        -        -        -        -     7436     73.1     9.83
15-20             |       1.9    111.8        -        -        -        -        -        -        -     2541    113.7    44.74
20-25             |         -    195.1      2.8        -        -        -        -        -        -     2100    197.9    94.20
25-30             |         -    277.3    121.8        -        -        -        -        -        -     2124    399.1   187.88
30-35             |         -     13.5    708.4     82.6        -        -        -        -        -     2646    804.5   304.08
35-40             |         -        -    186.8   1553.8        -        -        -        -        -     4187   1740.6   415.72
40-45             |         -        -        -   3535.3        -        -        -        -        -     5184   3535.3   681.89
45-50             |         -        -        -   1489.6   1624.4        -        -        -        -     3731   3114.0   834.58
50-55             |         -        -        -    103.7   1859.8    162.0        -        -        -     1896   2125.5  1120.78
55-60             |         -        -        -        -    586.0   1439.3        -        -        -     1355   2025.2  1494.45
60-65             |         -        -        -        -     57.8    541.5    704.1        -        -      685   1303.3  1903.53
65-70             |         -        -        -        -        -    360.3    637.9    101.3        -      468   1099.5  2350.37
70-75             |         -        -        -        -        -    206.3    515.5    123.8        -      304    845.6  2784.03
75-80             |         -        -        -        -        -    137.7    184.1    153.0        -      126    474.9  3762.81
80-85             |         -        -        -        -        -        -        -    104.5    241.9       71    346.4  4865.68
85-90             |         -        -        -        -        -        -    137.2    195.3        -       71    332.5  4669.83
90-95             |         -        -        -        -        -        -        -    178.6     74.3       43    252.9  5936.61
95-100            |         -        -        -        -        -        -        -        -    469.9       59    469.9  7918.52
100-105           |         -        -        -        -        -        -        -        -    133.7       13    133.7 10010.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      8035     6034     3577    11037     3980     1673      876      239      133    35583        -        -
TSB(1000 kg)      |      78.3    597.7   1019.8   6765.0   4128.0   2847.1   2178.8    856.6    919.8        -  19391.1        -
Mean length (cm)  |     10.91    21.36    31.79    40.96    50.11    59.37    67.15    78.80    92.14        -        -        -
Mean weight (g)   |      9.75    99.05   285.09   612.95  1037.08  1702.16  2486.55  3590.33  6939.24        -        -   544.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       11   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      22.3        -        -        -        -        -        -        -        -     3890     22.3     5.73
10-15             |     337.7     60.7        -        -        -        -        -        -        -    29824    398.4    13.36
15-20             |         -    508.5        -        -        -        -        -        -        -    13281    508.5    38.29
20-25             |         -    713.6        -        -        -        -        -        -        -     7731    713.6    92.29
25-30             |         -     61.0     61.2        -        -        -        -        -        -      774    122.2   157.76
30-35             |         -        -     30.7     32.8        -        -        -        -        -      216     63.5   293.37
35-40             |         -        -        -     76.4        -        -        -        -        -      186     76.4   409.63
40-45             |         -        -        -     99.2        -        -        -        -        -      149     99.2   666.49
45-50             |         -        -        -        -     25.0        -        -        -        -       28     25.0   896.00
50-55             |         -        -        -        -        -        -        -        -        -        -        -        -
55-60             |         -        -        -        -     39.7        -        -        -        -       25     39.7  1565.00
60-65             |         -        -        -        -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -     57.7     64.4        -        -        -       50    122.1  2449.00
70-75             |         -        -        -        -        -        -     80.6    149.8        -       78    230.4  2950.38
75-80             |         -        -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -    270.4        -       49    270.4  5468.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    199.9       24    199.9  8490.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     30341    24825      453      434       78       25       28       99       24    56306        -        -
TSB(1000 kg)      |     360.0   1343.8     91.9    208.3    122.4     64.4     80.6    420.2    199.9        -   2891.5        -
Mean length (cm)  |     10.64    17.76    27.80    37.78    56.62    68.00    70.00    77.16    97.00        -        -        -
Mean weight (g)   |     11.87    54.13   202.95   480.02  1564.30  2585.00  2854.00  4231.63  8490.00        -        -    51.35
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      93.3        -        -        -        -        -        -    17860     93.3     5.23
10-15             |     453.0        -        -        -        -        -        -    42474    453.0    10.67
15-20             |         -    409.5        -        -        -        -        -    11355    409.5    36.06
20-25             |         -    483.6        -        -        -        -        -     6044    483.6    80.02
25-30             |         -     26.8    104.4        -        -        -        -      874    131.2   150.12
30-35             |         -        -        -     76.2        -        -        -      312     76.2   244.00
35-40             |         -        -    317.9        -        -        -        -      978    317.9   325.00
40-45             |         -        -        -    269.3        -        -        -      396    269.3   680.00
45-50             |         -        -        -     58.5        -     20.4        -      105     79.0   749.75
50-55             |         -        -        -        -     29.7        -        -       26     29.7  1144.00
55-60             |         -        -        -        -        -        -        -        -        -        -
60-65             |         -        -        -        -        -     41.6     41.7       43     83.3  1925.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -     64.8       24     64.8  2705.00
75-80             |         -        -        -        -        -     76.2     87.6       43    163.8  3797.22
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     60334    17567     1684      790       26       67       67    80535        -        -
TSB(1000 kg)      |     546.4    919.9    422.3    404.0     29.7    138.2    194.2        -   2654.7        -
Mean length (cm)  |     10.13    18.87    32.64    38.64    51.00    60.80    70.28        -        -        -
Mean weight (g)   |      9.06    52.36   250.83   511.26  1144.00  2072.76  2890.71        -        -    32.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      12.0        -     2413     12.0     4.98
10-15             |     119.1     84.6    14803    203.7    13.76
15-20             |         -    121.6     2870    121.6    42.38
20-25             |         -      7.0      125      7.0    55.99
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11573     8638    20211        -        -
TSB(1000 kg)      |     131.1    213.3        -    344.4        -
Mean length (cm)  |     10.53    13.00        -        -        -
Mean weight (g)   |     11.33    24.69        -        -    17.04
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.1        -     1016      5.1     5.02
10-15             |      46.7     26.8     6391     73.4    11.49
15-20             |      25.9    123.6     4013    149.6    37.26
20-25             |         -     65.0      994     65.0    65.37
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      6969     5446    12415        -        -
TSB(1000 kg)      |      77.7    215.4        -    293.0        -
Mean length (cm)  |     11.43    16.52        -        -        -
Mean weight (g)   |     11.14    39.55        -        -    23.60
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.8        -        -        -        -        -        -      552      2.8     5.00
10-15             |      25.4        -        -        -        -        -        -     1568     25.4    16.21
15-20             |         -     47.0        -        -        -        -        -     1731     47.0    27.13
20-25             |         -     59.5        -        -        -        -        -      664     59.5    89.48
25-30             |         -        -     38.4        -        -        -        -      231     38.4   166.00
30-35             |         -        -        -     69.2        -        -        -      261     69.2   265.00
35-40             |         -        -        -    104.8        -        -        -      207    104.8   506.00
40-45             |         -        -        -     23.3        -        -        -       39     23.3   597.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -        -     45.1        -        -       35     45.1  1290.00
55-60             |         -        -        -        -        -    118.1        -       67    118.1  1762.00
60-65             |         -        -        -        -        -        -     71.0       33     71.0  2165.00
65-70             |         -        -        -        -        -     82.8        -       33     82.8  2525.00
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2121     2395      231      507       35      100       33     5422        -        -
TSB(1000 kg)      |      28.2    106.4     38.4    197.3     45.1    201.0     71.0        -    687.4        -
Mean length (cm)  |     10.90    18.57    27.40    33.99    53.00    60.96    63.00        -        -        -
Mean weight (g)   |     13.29    44.43   166.00   388.90  1290.00  2012.73  2165.00        -        -   126.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        5        6        7        8   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      13.9        -        -        -        -        -        -     2789     13.9     5.00
10-15             |     161.4        -        -        -        -        -        -    13493    161.4    11.96
15-20             |         -    109.1        -        -        -        -        -     2085    109.1    52.31
20-25             |         -     25.4        -        -        -        -        -      298     25.4    85.43
25-30             |         -      5.1      5.4        -        -        -        -       81     10.6   130.57
30-35             |         -        -     24.5        -        -        -        -       78     24.5   313.00
35-40             |         -        -     45.3        -        -        -        -      110     45.3   412.00
40-45             |         -        -        -     27.4        -        -        -       34     27.4   803.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -     71.9        -        -        -       63     71.9  1144.00
55-60             |         -        -        -        -    189.0        -        -      122    189.0  1553.00
60-65             |         -        -        -        -    190.2        -        -       89    190.2  2140.00
65-70             |         -        -        -        -    609.6        -        -      267    609.6  2287.00
70-75             |         -        -        -        -        -    332.8        -       89    332.8  3745.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -    117.4       30    117.4  3965.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16282     2420      232       97      477       89       30    19626        -        -
TSB(1000 kg)      |     175.4    139.6     75.2     99.3    988.8    332.8    117.4        -   1928.6        -
Mean length (cm)  |     10.54    17.47    33.22    50.16    64.14    73.33    84.00        -        -        -
Mean weight (g)   |     10.77    57.70   324.75  1023.95  2072.39  3745.00  3965.00        -        -    98.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.2        -        -        -        -        -        -        -        -        -     1437      7.2     5.04
10-15             |      53.6      0.9        -        -        -        -        -        -        -        -     4316     54.5    12.63
15-20             |         -     35.0        -        -        -        -        -        -        -        -      858     35.0    40.77
20-25             |         -     45.5        -        -        -        -        -        -        -        -      714     45.5    63.62
25-30             |         -     23.2      9.2        -        -        -        -        -        -        -      200     32.4   161.77
30-35             |         -        -     34.6     28.6        -        -        -        -        -        -      223     63.3   284.23
35-40             |         -        -     77.0    326.5        -        -        -        -        -        -      877    403.4   459.81
40-45             |         -        -        -   1033.5      9.8        -        -        -        -        -     1633   1043.3   638.88
45-50             |         -        -        -   1282.8    518.5        -        -        -        -        -     2168   1801.2   830.69
50-55             |         -        -        -    112.4   1745.0    375.3        -        -        -        -     1851   2232.7  1206.17
55-60             |         -        -        -        -    787.9   1700.5    555.9        -        -        -     1952   3044.3  1559.67
60-65             |         -        -        -        -    468.4   2576.8    379.0        -        -        -     1802   3424.1  1900.27
65-70             |         -        -        -        -        -   1588.6    884.5     73.8        -        -     1055   2546.9  2414.07
70-75             |         -        -        -        -        -    522.9    908.4    216.9    173.9        -      637   1822.1  2862.75
75-80             |         -        -        -        -        -        -    276.8    146.4     57.8        -      126    481.0  3808.77
80-85             |         -        -        -        -        -        -    120.1    248.5    108.1        -      112    476.6  4260.99
85-90             |         -        -        -        -        -        -        -    246.5     93.1        -       56    339.6  6028.87
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -     85.8       14     85.8  6030.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5701     1762      390     4051     2880     3561     1311      252      109       14    20032        -        -
TSB(1000 kg)      |      60.9    104.5    120.7   2783.7   3529.5   6764.1   3124.6    932.1    432.9     85.8        -  17938.9        -
Mean length (cm)  |     10.54    19.44    33.89    43.23    52.81    61.03    65.71    76.40    76.68    99.00        -        -        -
Mean weight (g)   |     10.68    59.33   309.57   687.11  1225.47  1899.44  2383.52  3694.63  3957.98  6030.00        -        -   895.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.5        -        -        -        -        -        -        -     1427      8.5     5.97
10-15             |      75.1        -        -        -        -        -        -        -     5848     75.1    12.85
15-20             |       4.0     76.5        -        -        -        -        -        -     2464     80.5    32.68
20-25             |         -    106.2        -        -        -        -        -        -     1359    106.2    78.16
25-30             |         -     18.8     48.6        -        -        -        -        -      411     67.4   163.99
30-35             |         -        -    311.4        -        -        -        -        -     1067    311.4   291.71
35-40             |         -        -        -    717.5        -        -        -        -     1596    717.5   449.67
40-45             |         -        -        -    642.5        -        -        -        -     1050    642.5   611.90
45-50             |         -        -        -    759.3    192.6        -        -        -     1211    951.8   786.09
50-55             |         -        -        -        -    815.7     61.8     62.0        -      823    939.5  1142.11
55-60             |         -        -        -        -    840.4    565.9        -        -      916   1406.3  1536.03
60-65             |         -        -        -        -        -   1794.4    421.2        -     1153   2215.6  1922.31
65-70             |         -        -        -        -        -    464.4    606.3        -      454   1070.6  2359.17
70-75             |         -        -        -        -        -    223.9    298.8    383.3      335    906.0  2703.11
75-80             |         -        -        -        -        -        -    390.8        -      110    390.8  3537.65
80-85             |         -        -        -        -        -        -        -    192.7       44    192.7  4346.88
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7393     3851     1332     3660     1450     1683      714      184    20267        -        -
TSB(1000 kg)      |      87.7    201.5    360.0   2119.2   1848.6   3110.4   1779.1    576.0        -  10082.5        -
Mean length (cm)  |     10.77    19.02    31.25    41.19    53.33    61.60    66.77    73.37        -        -        -
Mean weight (g)   |     11.86    52.33   270.23   578.97  1274.93  1848.65  2493.32  3122.32        -        -   497.47
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      45.4        -        -        -        -        -        -        -        -     7711     45.4     5.89
10-15             |     440.2    152.6        -        -        -        -        -        -        -    40369    592.9    14.69
15-20             |         -    218.5        -        -        -        -        -        -        -     5847    218.5    37.37
20-25             |         -    230.0     10.2        -        -        -        -        -        -     3304    240.2    72.69
25-30             |         -      3.1    404.1        -        -        -        -        -        -     2772    407.3   146.92
30-35             |         -        -    624.7   2583.9        -        -        -        -        -    10996   3208.6   291.79
35-40             |         -        -     91.8   6691.4        -        -        -        -        -    15891   6783.2   426.85
40-45             |         -        -        -  11479.7        -        -        -        -        -    18388  11479.7   624.30
45-50             |         -        -        -   4449.2   4676.9        -        -        -        -    11245   9126.1   811.54
50-55             |         -        -        -    138.9   6967.4    511.7        -        -        -     6365   7618.0  1196.84
55-60             |         -        -        -        -   3085.3   3741.6    154.0        -        -     5110   6981.0  1366.22
60-65             |         -        -        -        -     81.5   2711.4   3522.0        -        -     3373   6314.9  1872.09
65-70             |         -        -        -        -        -   2635.5   2406.0        -        -     2132   5041.5  2364.72
70-75             |         -        -        -        -        -        -   1700.2     35.4        -      605   1735.7  2867.79
75-80             |         -        -        -        -        -        -    488.7    129.4        -      174    618.1  3542.72
80-85             |         -        -        -        -        -        -     44.2    541.1        -      133    585.3  4389.19
85-90             |         -        -        -        -        -        -        -    598.8    105.1      149    703.9  4730.82
90-95             |         -        -        -        -        -        -    130.5        -        -       22    130.5  6040.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -    118.3       11    118.3 10315.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     40449    16729     5512    48197    13996     5620     3769      297       32   134600        -        -
TSB(1000 kg)      |     485.7    604.3   1130.8  25343.0  14811.1   9600.2   8445.7   1304.8    223.4        -  61949.1        -
Mean length (cm)  |     10.49    15.40    30.02    39.19    50.70    59.73    65.28    83.24    91.01        -        -        -
Mean weight (g)   |     12.01    36.12   205.16   525.83  1058.27  1708.26  2240.88  4392.24  6885.07        -        -   460.25
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     311.0        -        -        -        -        -        -        -        -        -        -        -        -    55656    311.0     5.59
10-15             |    3013.6    527.2        -        -        -        -        -        -        -        -        -        -        -   292330   3540.7    12.11
15-20             |      58.6   5359.7        -        -        -        -        -        -        -        -        -        -        -   133835   5418.3    40.48
20-25             |         -   5803.3    100.2        -        -        -        -        -        -        -        -        -        -    67842   5903.5    87.02
25-30             |         -   1991.6   2697.5     12.7        -        -        -        -        -        -        -        -        -    29308   4701.9   160.43
30-35             |         -    534.5  10518.4   4452.2        -        -        -        -        -        -        -        -        -    53640  15505.1   289.06
35-40             |         -        -   3494.8  30519.4        -        -        -        -        -        -        -        -        -    75003  34014.2   453.50
40-45             |         -        -    391.9  41853.0    757.1        -        -        -        -        -        -        -        -    65732  43002.1   654.21
45-50             |         -        -    473.9  28736.1  14061.1     20.4        -        -        -        -        -        -        -    50337  43291.6   860.04
50-55             |         -        -        -   6349.2  24306.4   3878.8    110.3        -        -        -        -        -        -    30186  34644.7  1147.69
55-60             |         -        -        -    321.9  19468.2  18270.5   2218.5        -        -        -        -        -        -    27018  40279.2  1490.84
60-65             |         -        -        -        -   2571.6  29293.8  12908.0        -        -        -        -        -        -    23194  44773.3  1930.38
65-70             |         -        -        -     31.3    154.3  26129.7  19939.2    643.8        -        -     55.8        -        -    19821  46954.2  2368.87
70-75             |         -        -        -        -        -   4743.3  25769.0   3286.5    173.9    381.2        -        -        -    11627  34354.0  2954.77
75-80             |         -        -        -        -        -   1308.7  15587.9   7358.1     57.8        -        -        -        -     6757  24312.5  3598.25
80-85             |         -        -        -        -        -        -   3349.9   7740.4   1297.1    173.2        -        -        -     2849  12560.7  4408.29
85-90             |         -        -        -        -        -     49.8    525.5   6249.7   1135.6     43.7     31.5        -        -     1538   8035.8  5224.30
90-95             |         -        -        -        -        -        -    333.2   1625.7   3577.2     48.4        -        -        -      842   5584.5  6634.36
95-100            |         -        -        -        -        -        -        -    612.5   3360.3    475.4    199.9        -        -      591   4648.2  7863.36
100-105           |         -        -        -        -        -        -        -    185.9   1291.9    481.4        -        -        -      213   1959.3  9189.71
105-110           |         -        -        -        -        -        -        -    300.9        -    134.0    200.1        -        -       53    634.9 11922.92
110-115           |         -        -        -        -        -        -        -        -        -    190.5    106.6        -    177.6       33    474.6 14179.30
115-120           |         -        -        -        -        -        -        -        -    113.8    136.0        -    152.1        -       24    402.0 16784.69
______________________________________________________________________________________________________
TSN(1000)         |    322592   240838    64075   184696    53605    42994    30823     6769     1649      295       75        9       10   948430        -        -
TSB(1000 kg)      |    3383.2  14216.3  17676.8 112275.8  61318.7  83695.1  80741.6  28003.5  11007.7   2064.0    593.9    152.1    177.6        - 415306.2        -
Mean length (cm)  |     10.61    18.40    31.73    40.61    51.71    61.61    68.56    79.74    90.90    88.63    91.43   116.00   112.00        -        -        -
Mean weight (g)   |     10.49    59.03   275.88   607.89  1143.89  1946.66  2619.50  4136.94  6675.61  7007.58  7887.12 17500.00 17230.00        -        -   437.89
______________________________________________________________________________________________________
