

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      16.6        -        -        -        -        -        -        -        -     3157     52.5    16.64
15-20             |      30.3     47.2        -        -        -        -        -        -        -     3148    137.3    43.62
20-25             |         -     77.7     90.0        -        -        -        -        -        -     1576    123.5    78.40
25-30             |         -        -    169.7        -        -        -        -        -        -      302     51.3   169.72
30-35             |         -        -    240.0    332.3        -        -        -        -        -      557    147.0   263.84
35-40             |         -        -    455.6    503.4        -        -        -        -        -     2132   1059.1   496.85
40-45             |         -        -    589.8    693.4        -        -        -        -        -     4139   2788.3   673.73
45-50             |         -        -        -    807.0   1058.3        -        -        -        -     4146   3645.7   879.23
50-55             |         -        -        -   1134.7   1334.7        -        -        -        -     3619   4763.5  1316.14
55-60             |         -        -        -   1350.0   1573.6   1627.2        -        -        -     1989   3153.0  1585.30
60-65             |         -        -        -        -   1881.8   2029.3   1990.3   2565.0        -     1079   2156.4  1997.81
65-70             |         -        -        -        -        -   2483.7   2488.3        -        -      910   2262.7  2485.70
70-75             |         -        -        -        -        -        -   3151.0   3291.4   3547.5      584   1886.9  3230.27
75-80             |         -        -        -        -        -   4085.0   3713.1   4086.4        -      600   2372.6  3956.47
80-85             |         -        -        -        -        -        -   4245.0   4773.4   5055.0      213   1012.1  4741.11
85-90             |         -        -        -        -        -        -        -   5626.7   6164.2      163    962.4  5906.20
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   7500.0       26    195.5  7500.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3829     3957     1888     8708     5865     1854     1243      808      187    28340        -        -
TSB(1000 kg)      |      72.9    232.0    755.8   6174.1   7909.9   3754.7   3493.5   3350.5   1026.4        -  26769.9        -
Mean length (cm)  |     13.11    18.77    35.69    43.13    52.22    61.35    69.32    77.15    83.97        -        -        -
Mean weight (g)   |     19.05    58.63   400.39   708.99  1348.59  2025.34  2809.55  4145.36  5477.26        -        -   944.59
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.0        -        -        -        -        -        -        -        -        -       81      0.6     8.00
10-15             |      13.7        -        -        -        -        -        -        -        -        -    13359    182.6    13.67
15-20             |      38.4     43.2        -        -        -        -        -        -        -        -     9520    377.2    39.62
20-25             |         -     80.6        -        -        -        -        -        -        -        -     1189     95.8    80.59
25-30             |         -    145.3    179.2        -        -        -        -        -        -        -      870    148.8   171.05
30-35             |         -        -    296.0    230.0        -        -        -        -        -        -      998    291.6   292.09
35-40             |         -        -    479.1    460.4        -        -        -        -        -        -     2219   1036.8   467.22
40-45             |         -        -        -    654.4        -        -        -        -        -        -     3741   2448.0   654.40
45-50             |         -        -        -    779.9    986.5        -        -        -        -        -     4011   3428.9   854.89
50-55             |         -        -        -        -   1130.0        -        -        -        -        -     2510   2836.6  1129.98
55-60             |         -        -        -        -   1424.4   1514.9        -        -        -        -     1508   2242.6  1486.87
60-65             |         -        -        -        -        -   1863.1        -        -        -        -      630   1173.9  1863.13
65-70             |         -        -        -        -        -   2537.1   2549.0        -        -        -      481   1225.4  2546.52
70-75             |         -        -        -        -        -        -   3090.0        -        -        -      408   1261.6  3090.00
75-80             |         -        -        -        -        -        -   3840.0   3905.4        -        -      219    851.3  3892.33
80-85             |         -        -        -        -        -        -        -   4423.7        -        -       58    258.0  4423.75
85-90             |         -        -        -        -        -        -        -   5336.7   4710.0        -       58    302.1  5180.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -   9640.0       15    140.6  9640.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     20541     3818     2413     7761     4434     1773      831      277       15       15    41876        -        -
TSB(1000 kg)      |     455.9    230.7    785.9   5101.3   4938.9   3009.7   2396.0   1174.8     68.7    140.6        -  18302.5        -
Mean length (cm)  |     13.51    18.82    32.57    42.67    50.76    58.98    70.18    79.53    89.00    99.00        -        -        -
Mean weight (g)   |     22.20    60.42   325.73   657.31  1113.90  1697.52  2882.72  4240.53  4710.00  9640.00        -        -   437.06
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -       47      0.2     5.00
10-15             |      12.6        -        -        -        -        -        -        -        -     5711     71.9    12.60
15-20             |      39.0     42.5        -        -        -        -        -        -        -     4131    169.8    41.09
20-25             |         -     83.1        -        -        -        -        -        -        -     1858    154.4    83.09
25-30             |         -    138.2    180.3        -        -        -        -        -        -     1259    205.3   163.06
30-35             |         -        -    271.2        -        -        -        -        -        -     1314    356.5   271.24
35-40             |         -        -    448.6    472.8        -        -        -        -        -     2476   1159.3   468.27
40-45             |         -        -        -    639.5    870.0        -        -        -        -     4508   2908.5   645.17
45-50             |         -        -        -    850.7    993.9        -        -        -        -     3548   3336.9   940.38
50-55             |         -        -        -   1007.9   1165.5        -        -        -        -     2142   2480.7  1158.10
55-60             |         -        -        -        -   1431.7   1668.8        -        -        -     1031   1602.7  1553.97
60-65             |         -        -        -        -   1815.0   1958.2        -        -        -      234    455.5  1949.14
65-70             |         -        -        -        -        -   2605.0   2697.0        -        -      450   1210.8  2691.06
70-75             |         -        -        -        -        -        -   3098.5        -        -      342   1059.2  3098.52
75-80             |         -        -        -        -        -        -   3452.2        -        -      110    378.8  3452.22
80-85             |         -        -        -        -        -        -        -   5005.5        -      156    780.0  5005.50
85-90             |         -        -        -        -        -        -        -   4960.0   5595.0       47    251.7  5383.33
90-95             |         -        -        -        -        -        -        -        -   6075.0       47    284.0  6075.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7375     4888     2521     7837     4889      780      872      171       78    29411        -        -
TSB(1000 kg)      |     135.1    332.4    698.2   4993.6   5426.0   1392.5   2572.8    857.3    458.4        -  16866.2        -
Mean length (cm)  |     13.06    19.85    31.53    41.93    49.84    58.61    70.50    82.36    89.20        -        -        -
Mean weight (g)   |     18.33    68.01   277.00   637.16  1109.95  1785.07  2949.37  5001.36  5883.00        -        -   573.47
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      10.7        -        -        -        -        -        -        -        -        -     1329     14.3    10.73
15-20             |      30.0     34.3        -        -        -        -        -        -        -        -      207      7.0    33.70
20-25             |         -     77.8    110.0        -        -        -        -        -        -        -      317     26.1    82.51
25-30             |         -    165.0    178.1        -        -        -        -        -        -        -      106     18.3   172.80
30-35             |         -        -    326.2        -        -        -        -        -        -        -      132     42.9   326.24
35-40             |         -        -    511.1    420.0        -        -        -        -        -        -      205     96.0   469.09
40-45             |         -        -        -    752.1        -        -        -        -        -        -      263    197.7   752.08
45-50             |         -        -        -    921.7    880.1        -        -        -        -        -      375    342.2   912.31
50-55             |         -        -        -   1225.0   1254.7        -        -        -        -        -      812   1018.2  1253.51
55-60             |         -        -        -   1420.0   1679.0   1975.0        -        -        -        -      580    970.9  1673.79
60-65             |         -        -        -        -   1871.1   1868.7        -        -        -   3110.0      540   1047.4  1939.12
65-70             |         -        -        -        -   2350.0   2255.0   2447.1   2081.3        -        -      470   1094.8  2328.57
70-75             |         -        -        -        -        -   3165.0   2923.0   2890.0        -        -      295    870.6  2951.83
75-80             |         -        -        -        -        -        -        -   3560.8        -        -      311   1106.1  3560.82
80-85             |         -        -        -        -        -        -        -   4677.6   5950.0        -      140    673.7  4814.32
85-90             |         -        -        -        -        -        -        -   6348.2        -        -       80    506.5  6348.20
90-95             |         -        -        -        -        -        -        -        -   7820.0        -       15    117.6  7820.00
95-100            |         -        -        -        -        -        -        -        -   9425.0        -       30    283.5  9425.00
100-105           |         -        -        -        -        -        -        -        -   7770.0        -       15    116.9  7770.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1356      493      352      727     1684      492      406      606       75       30     6221        -        -
TSB(1000 kg)      |      15.1     34.2    115.7    611.6   2543.0   1019.4   1101.1   2408.9    607.5     94.0        -   8550.6        -
Mean length (cm)  |     11.45    20.02    31.78    44.82    55.58    63.83    70.04    77.86    93.80    62.00        -        -        -
Mean weight (g)   |     11.12    69.44   329.00   840.98  1509.81  2073.34  2711.48  3978.08  8078.00  3110.00        -        -  1374.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      10.0        -        -        -        -        -        -        -        -        -      724      7.2    10.00
15-20             |         -     45.9        -        -        -        -        -        -        -        -      239     11.0    45.89
20-25             |         -     77.9        -        -        -        -        -        -        -        -      156     12.2    77.89
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -    265.0        -        -        -        -        -        -        -       36      9.6   265.00
35-40             |         -        -    475.0    380.0        -        -        -        -        -        -      210     83.3   395.92
40-45             |         -        -        -    684.0        -        -        -        -        -        -      361    246.7   683.98
45-50             |         -        -    790.0    978.7        -        -        -        -        -        -      534    498.7   934.04
50-55             |         -        -        -   1181.8   1665.0        -        -        -        -        -      378    475.3  1258.75
55-60             |         -        -        -   1463.7   1691.4        -   1785.0        -        -        -      419    688.8  1642.43
60-65             |         -        -        -   1865.0        -   1800.7        -        -        -   2605.0      957   1834.4  1917.00
65-70             |         -        -        -        -   2575.5   2117.1   2435.0        -        -        -     1152   2872.1  2493.78
70-75             |         -        -        -        -        -   3045.0   3325.5   3023.3        -        -     1236   4053.3  3279.43
75-80             |         -        -        -        -        -        -   3659.0   3918.6        -        -     1306   5100.3  3904.68
80-85             |         -        -        -        -        -        -        -   4179.6        -        -      548   2289.4  4179.62
85-90             |         -        -        -        -        -        -        -   5140.0   5840.0        -      281   1463.5  5210.00
90-95             |         -        -        -        -        -        -        -        -   5740.0        -      169    967.4  5740.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       724      395      198     2038     1276      507     1166     2121      197       84     8706        -        -
TSB(1000 kg)      |       7.2     23.2    126.1   2495.3   2975.4   1114.5   3833.2   8687.0   1131.5    219.9        -  20613.3        -
Mean length (cm)  |     10.71    18.76    42.50    51.89    64.30    65.88    71.90    79.35    91.86    62.50        -        -        -
Mean weight (g)   |     10.00    58.55   637.82  1224.49  2332.63  2199.42  3286.13  4096.06  5754.29  2605.00        -        -  2367.83
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.1        -        -        -        -        -        -        -      357      1.8     5.13
10-15             |      15.2     30.0        -        -        -        -        -        -    20772    346.2    16.66
15-20             |      32.0     40.3        -        -        -        -        -        -     9012    327.4    36.32
20-25             |         -     78.5    115.0        -        -        -        -        -     1048     84.3    80.43
25-30             |         -        -    162.3        -        -        -        -        -      603     97.8   162.34
30-35             |         -        -    263.0        -        -        -        -        -      525    138.1   262.98
35-40             |         -        -    439.8    423.3    440.0        -        -        -      883    383.3   434.00
40-45             |         -        -        -    617.1    815.0        -        -        -     1501    950.2   632.98
45-50             |         -        -        -    927.6    948.5        -        -        -     2473   2321.9   938.79
50-55             |         -        -        -   1090.8   1179.9        -        -        -     1713   1990.2  1161.53
55-60             |         -        -        -        -   1464.7   1650.0        -        -      661    995.9  1506.80
60-65             |         -        -        -        -   1824.1   1841.5        -        -      420    770.6  1834.61
65-70             |         -        -        -        -        -   3045.0   2278.4        -      172    406.4  2359.88
70-75             |         -        -        -        -        -   3520.0   2995.7   3500.0      144    459.4  3182.15
75-80             |         -        -        -        -        -        -   3667.9   4412.7       91    371.7  4101.25
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -   5453.5       56    306.4  5453.49
90-95             |         -        -        -        -        -        -        -   5890.0       71    417.6  5890.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     23330     7802     1466     3197     3770      438      283      216    40503        -        -
TSB(1000 kg)      |     422.6    330.5    366.1   2436.5   4137.9    826.5    764.2   1084.8        -  10369.0        -
Mean length (cm)  |     12.68    16.10    30.41    44.65    49.71    60.95    70.27    83.61        -        -        -
Mean weight (g)   |     18.11    42.36   249.79   762.04  1097.55  1888.06  2696.13  5012.57        -        -   256.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -     4575     22.9     5.00
10-15             |      11.7     20.0        -        -        -        -        -        -        -    95447   1127.7    11.81
15-20             |      20.0     41.0        -        -        -        -        -        -        -    42056   1693.7    40.27
20-25             |         -     75.5     70.8        -        -        -        -        -        -    12981    975.4    75.14
25-30             |         -    130.6    156.6        -        -        -        -        -        -     4737    730.7   154.25
30-35             |         -        -    294.4    305.1        -        -        -        -        -     4496   1327.4   295.25
35-40             |         -        -    413.8    451.0        -        -        -        -        -     2577   1102.2   427.65
40-45             |         -        -    485.0    636.4    655.0        -        -        -        -     2024   1272.1   628.61
45-50             |         -        -        -    870.4    999.1        -        -        -        -     1690   1498.0   886.42
50-55             |         -        -        -   1080.0   1112.9        -        -        -        -     1096   1206.9  1101.29
55-60             |         -        -        -        -   1480.4        -        -        -        -      610    903.1  1480.38
60-65             |         -        -        -        -   1913.7   2073.0   2184.5        -        -      306    623.2  2034.30
65-70             |         -        -        -        -        -   2645.6        -   2420.0   3040.0      129    345.7  2675.55
70-75             |         -        -        -        -        -        -   2812.4        -        -      178    501.5  2812.36
75-80             |         -        -        -        -        -        -   3528.7   3585.0   4480.9      181    691.5  3817.39
80-85             |         -        -        -        -        -        -        -   5188.2        -       31    159.6  5188.23
85-90             |         -        -        -        -        -        -        -   5710.0   7274.3      106    691.7  6530.56
90-95             |         -        -        -        -        -        -        -        -   8795.0       15    130.9  8795.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     99716    54864    11099     5007     1722      219      346      120      142   173236        -        -
TSB(1000 kg)      |    1144.4   2666.9   2685.8   3412.8   2178.0    509.9   1007.2    568.5    830.5        -  15004.0        -
Mean length (cm)  |     11.61    17.83    29.94    42.64    52.73    63.85    70.54    81.16    81.60        -        -        -
Mean weight (g)   |     11.48    48.61   241.98   681.58  1264.94  2323.57  2911.47  4745.06  5837.52        -        -    86.61
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       13   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.6        -        -        -        -        -        -        -        -        -        -        -    12996    112.3     8.64
10-15             |      12.2        -        -        -        -        -        -        -        -        -        -        -   223870   2721.7    12.16
15-20             |      20.0     45.6        -        -        -        -        -        -        -        -        -        -   163206   7436.3    45.56
20-25             |         -     88.8    103.4        -        -        -        -        -        -        -        -        -    50187   4593.9    91.54
25-30             |         -    150.0    200.1        -        -        -        -        -        -        -        -        -    65345  12716.4   194.60
30-35             |         -        -    280.6    352.0        -        -        -        -        -        -        -        -    29794   9611.1   322.58
35-40             |         -        -    462.5    463.1        -        -        -        -        -        -        -        -    13673   6330.3   462.98
40-45             |         -        -        -    627.1    628.9        -        -        -        -        -        -        -     3602   2259.7   627.40
45-50             |         -        -        -    840.0    877.7        -        -        -        -        -        -        -     1668   1414.7   847.88
50-55             |         -        -        -   1140.7   1223.3        -        -        -        -        -        -        -      789    950.9  1205.65
55-60             |         -        -        -        -   1568.6   1310.9        -        -        -        -        -        -      486    718.8  1479.00
60-65             |         -        -        -        -   1946.8   2248.2   2105.0        -        -        -        -        -      202    440.6  2177.00
65-70             |         -        -        -        -        -   2540.7   2975.0        -        -        -        -        -      108    280.7  2602.69
70-75             |         -        -        -        -        -        -   4160.0   2965.0        -        -        -        -       61    234.8  3875.48
75-80             |         -        -        -        -        -        -   4033.6        -        -        -        -        -      108    435.1  4033.63
80-85             |         -        -        -        -        -        -   4945.0   5147.0        -        -        -        -       71    364.4  5100.38
85-90             |         -        -        -        -        -        -        -   5960.0        -        -        -        -       15     91.7  5960.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   8128.2   8526.8        -        -      191   1592.8  8320.38
100-105           |         -        -        -        -        -        -        -        -        -  10620.0        -        -       77    816.8 10620.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -  13750.0       16    226.7 13750.00
115-120           |         -        -        -        -        -        -        -        -        -        -  18600.0        -       22    413.1 18600.00
______________________________________________________________________________________________________
TSN(1000)         |    237002   210896    82627    33105     1859      408      200       85       99      169       22       16   566489        -        -
TSB(1000 kg)      |    2836.7  12115.0  17296.9  14499.1   1976.6    787.0    784.8    417.4    805.7   1603.9    413.1    226.7        -  53763.0        -
Mean length (cm)  |     11.62    18.14    27.39    35.17    48.48    60.79    73.96    81.54    95.00   100.45   117.00   108.00        -        -        -
Mean weight (g)   |     11.97    57.45   209.34   437.98  1063.08  1926.66  3917.55  4923.25  8128.17  9478.22 18600.00 13750.00        -        -    94.91
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -
10-15             |      17.9        -        -        -        -        -        -     3375     60.4    17.88
15-20             |         -     39.5     75.0        -        -        -        -     3443    145.3    42.21
20-25             |         -    104.9    120.0        -        -        -        -     4184    460.2   109.98
25-30             |         -        -    161.1        -        -        -        -     5580    898.8   161.06
30-35             |         -        -    328.3        -        -        -        -      758    248.8   328.33
35-40             |         -        -    506.6    330.0        -        -        -      419    191.2   456.35
40-45             |         -        -        -    583.1        -        -        -      211    123.2   583.09
45-50             |         -        -        -   1060.0    935.0        -        -       76     73.3   959.27
50-55             |         -        -        -        -   1246.0        -        -       33     41.0  1246.01
55-60             |         -        -        -        -   1220.0        -   1720.0       32     46.0  1444.86
60-65             |         -        -        -        -        -   1985.0        -       14     27.3  1985.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3375     5951     8314      345      112       14       14    18126        -        -
TSB(1000 kg)      |      60.4    416.1   1488.9    178.2    120.0     27.3     24.6        -   2315.5        -
Mean length (cm)  |     12.07    19.54    26.25    39.51    49.66    63.00    56.00        -        -        -
Mean weight (g)   |     17.88    69.92   179.08   516.24  1070.94  1985.00  1720.00        -        -   127.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -      149      0.9     5.95
10-15             |      13.8        -        -        -        -        -        -        -        -    11432    157.6    13.78
15-20             |      27.5     49.6        -        -        -        -        -        -        -     8626    334.9    38.82
20-25             |         -     84.4     90.8        -        -        -        -        -        -     4856    410.4    84.53
25-30             |         -    139.5    166.7        -        -        -        -        -        -    10661   1689.7   158.49
30-35             |         -        -    280.8    270.7        -        -        -        -        -    11009   3087.5   280.46
35-40             |         -        -    389.9    491.2        -        -        -        -        -    11387   5077.2   445.90
40-45             |         -        -        -    666.1    817.6        -        -        -        -     9517   6424.4   675.07
45-50             |         -        -        -    813.1    907.1        -        -        -        -     6465   5644.0   873.05
50-55             |         -        -        -   1170.0   1364.4   1270.0        -        -        -     3854   5234.9  1358.29
55-60             |         -        -        -        -   1503.9   1821.5        -        -        -     1337   2258.7  1689.43
60-65             |         -        -        -        -   1590.0   2063.1        -        -        -      594   1212.2  2040.02
65-70             |         -        -        -        -        -   2640.3   2590.3   2060.0        -      246    637.3  2591.95
70-75             |         -        -        -        -        -        -   3484.7   3254.0        -      142    487.4  3434.44
75-80             |         -        -        -        -        -        -        -   3665.0        -       15     56.4  3665.00
80-85             |         -        -        -        -        -        -        -   5058.8        -       61    310.0  5058.78
85-90             |         -        -        -        -        -        -        -        -   5940.0       22    132.7  5940.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     15786    12383    23331    17969     8930     1649      181      122       22    80372        -        -
TSB(1000 kg)      |     273.9   1068.6   6235.9  11110.8  10075.2   3193.7    568.4    496.8    132.7        -  33156.1        -
Mean length (cm)  |     13.23    21.65    31.57    40.65    49.20    59.28    70.32    75.94    89.00        -        -        -
Mean weight (g)   |     17.35    86.30   267.29   618.35  1128.29  1937.30  3138.48  4070.83  5940.00        -        -   412.54
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -      707      3.5     5.00
10-15             |      13.5        -        -        -        -        -        -        -        -    25417    343.3    13.51
15-20             |      31.2     44.7        -        -        -        -        -        -        -    10606    406.3    38.31
20-25             |         -     86.9     91.9        -        -        -        -        -        -     4953    434.7    87.77
25-30             |         -    147.6    185.3        -        -        -        -        -        -    12411   2264.0   182.42
30-35             |         -        -    270.1    273.8        -        -        -        -        -    13538   3659.3   270.30
35-40             |         -        -    406.3    503.0        -        -        -        -        -    18324   8974.7   489.78
40-45             |         -        -        -    614.1    735.0        -        -        -        -    14285   8797.4   615.86
45-50             |         -        -        -    854.2    946.2        -        -        -        -     8639   7949.2   920.15
50-55             |         -        -        -   1009.2   1218.1   1330.0        -        -        -     3675   4360.3  1186.52
55-60             |         -        -        -        -   1501.9   1465.8        -        -        -     1458   2181.0  1495.80
60-65             |         -        -        -        -   2075.0   2025.7   2100.9   2220.0        -      520   1067.6  2053.01
65-70             |         -        -        -        -   2370.0   2435.4   2482.1        -        -      362    894.3  2471.39
70-75             |         -        -        -        -        -        -   3182.1   3326.6        -      265    849.4  3208.74
75-80             |         -        -        -        -        -        -   2740.0   3610.0        -       33    104.0  3130.00
80-85             |         -        -        -        -        -        -        -   4373.9        -      108    473.9  4373.88
85-90             |         -        -        -        -        -        -        -        -   4660.0       16     74.0  4660.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   7755.6       62    481.8  7755.61
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     31166    10622    27748    33557    10635      788      566      217       78   115378        -        -
TSB(1000 kg)      |     504.3    746.7   6712.7  19477.7  11582.0   1401.5   1549.0    789.2    555.8        -  43318.8        -
Mean length (cm)  |     12.44    19.80    30.17    40.01    49.29    58.92    68.83    75.44    94.37        -        -        -
Mean weight (g)   |     16.18    70.30   241.91   580.43  1089.06  1777.41  2734.84  3641.46  7125.06        -        -   375.45
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3   Number  Biomass   Mean W
                                                   (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.0        -        -       75      0.2     3.00
10-15             |      11.2        -        -     8243     92.3    11.20
15-20             |         -     41.0        -     4794    196.6    41.00
20-25             |         -     75.8        -      907     68.7    75.76
25-30             |         -        -    192.4      178     34.3   192.43
30-35             |         -        -        -        -        -        -
35-40             |         -        -        -        -        -        -
40-45             |         -        -        -        -        -        -
45-50             |         -        -        -        -        -        -
50-55             |         -        -        -        -        -        -
55-60             |         -        -        -        -        -        -
60-65             |         -        -        -        -        -        -
65-70             |         -        -        -        -        -        -
70-75             |         -        -        -        -        -        -
75-80             |         -        -        -        -        -        -
80-85             |         -        -        -        -        -        -
85-90             |         -        -        -        -        -        -
90-95             |         -        -        -        -        -        -
95-100            |         -        -        -        -        -        -
100-105           |         -        -        -        -        -        -
105-110           |         -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      8318     5701      178    14197        -        -
TSB(1000 kg)      |      92.6    265.3     34.3        -    392.1        -
Mean length (cm)  |     12.20    17.46    26.61        -        -        -
Mean weight (g)   |     11.13    46.53   192.43        -        -    27.62
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      10.0        -        -        -        -        -        -       42      0.4    10.00
10-15             |       8.6        -        -        -        -        -        -    12407    107.0     8.63
15-20             |      32.9     42.5        -        -        -        -        -     8596    318.1    37.01
20-25             |         -     87.9        -        -        -        -        -     4307    378.7    87.93
25-30             |         -    174.3    182.7        -        -        -        -     6241   1120.1   179.48
30-35             |         -        -    294.0        -        -        -        -     6591   1937.6   293.97
35-40             |         -        -    428.4    492.3        -        -        -     6487   2948.9   454.58
40-45             |         -        -        -    695.4    820.0        -        -     6095   4319.6   708.73
45-50             |         -        -        -    872.9    955.4        -        -     3124   2888.5   924.54
50-55             |         -        -        -        -   1386.6        -        -     1277   1770.1  1386.59
55-60             |         -        -        -        -   1590.7   1625.9        -      586    944.7  1612.77
60-65             |         -        -        -        -        -   2002.7        -      108    216.5  2002.72
65-70             |         -        -        -        -        -   2521.8   2735.0       82    211.9  2580.48
70-75             |         -        -        -        -        -        -   4152.4      105    434.9  4152.38
75-80             |         -        -        -        -        -        -   3905.0       68    264.7  3905.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     17367    10351    14295     9270     4101      535      195    56114        -        -
TSB(1000 kg)      |     269.4    947.4   4286.0   6114.5   4518.9    964.2    761.4        -  17861.9        -
Mean length (cm)  |     13.44    21.19    32.05    41.10    48.05    58.91    74.23        -        -        -
Mean weight (g)   |     15.51    91.53   299.82   659.60  1101.98  1801.69  3902.28        -        -   318.31
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      19.7     25.0        -        -        -        -        -        -        -     5404    107.5    19.90
15-20             |      47.2     52.1        -        -        -        -        -        -        -     2758    142.3    51.61
20-25             |         -     78.7    117.1        -        -        -        -        -        -     1410    114.4    81.14
25-30             |         -    154.3    165.7    165.0        -        -        -        -        -      731    120.2   164.32
30-35             |         -        -    284.1    311.7        -        -        -        -        -     1154    335.0   290.43
35-40             |         -        -    430.0    526.4        -        -        -        -        -     2825   1456.7   515.63
40-45             |         -        -        -    721.4        -        -        -        -        -     5716   4123.5   721.40
45-50             |         -        -        -    860.8   1066.1   1230.0        -        -        -     6294   5850.6   929.52
50-55             |         -        -        -   1053.5   1334.2   1436.9        -        -        -     2536   3252.6  1282.63
55-60             |         -        -        -        -   1622.8   1663.1        -        -        -      674   1102.0  1635.92
60-65             |         -        -        -        -   2022.1   2362.6   2109.9        -        -      212    475.4  2238.60
65-70             |         -        -        -        -   2300.0   2856.7   2493.1   2940.0        -      176    484.0  2748.98
70-75             |         -        -        -        -        -        -   3519.0   3790.2        -      205    733.7  3575.75
75-80             |         -        -        -        -        -        -        -   4473.1        -      120    538.0  4473.07
80-85             |         -        -        -        -        -        -        -   4270.0   6115.0       40    206.9  5192.50
85-90             |         -        -        -        -        -        -        -        -   6667.2       63    419.0  6667.20
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   8260.0       20    164.6  8260.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5464     4106     1847    13801     3266     1270      238      243      103    30338        -        -
TSB(1000 kg)      |     115.8    251.4    490.2  10145.7   4256.3   1954.9    745.3    961.5    705.5        -  19626.6        -
Mean length (cm)  |     12.18    18.29    31.16    42.85    51.16    52.13    69.01    74.09    87.13        -        -        -
Mean weight (g)   |     21.19    61.23   265.36   735.12  1303.08  1539.43  3134.16  3958.46  6869.10        -        -   646.92
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      22.5        -        -        -        -        -        -        -      501     11.3    22.50
15-20             |      65.0     65.0        -        -        -        -        -        -      402     26.1    65.00
20-25             |         -     85.0        -        -        -        -        -        -      214     18.2    85.00
25-30             |         -        -    192.3        -        -        -        -        -      384     73.8   192.29
30-35             |         -        -    248.1        -        -        -        -        -      679    168.5   248.06
35-40             |         -        -    375.0    390.0        -        -        -        -      800    308.2   385.28
40-45             |         -        -        -    719.9        -        -        -        -     1910   1374.9   719.90
45-50             |         -        -        -        -   1021.6        -        -        -     1257   1284.6  1021.62
50-55             |         -        -        -        -   1158.4        -        -        -     1060   1227.4  1158.40
55-60             |         -        -        -        -        -   1722.3        -        -      352    606.8  1722.26
60-65             |         -        -        -        -        -   1943.3        -        -      204    397.4  1943.32
65-70             |         -        -        -        -        -   2455.0   2815.0        -       68    179.2  2635.00
70-75             |         -        -        -        -        -        -   4045.0        -       34    137.5  4045.00
75-80             |         -        -        -        -        -        -   4670.0   3815.0       68    288.5  4242.50
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       790      327     1315     2458     2317      591      102       34     7933        -        -
TSB(1000 kg)      |      30.0     25.5    336.8   1588.6   2512.0   1087.6    392.0    129.7        -   6102.3        -
Mean length (cm)  |     14.37    20.30    31.36    41.34    49.32    59.01    73.00    79.00        -        -        -
Mean weight (g)   |     38.05    78.08   256.11   646.36  1084.17  1840.94  3843.33  3815.00        -        -   769.23
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.0        -        -        -        -        -        -        -      221      0.9     4.00
10-15             |      18.4     26.9        -        -        -        -        -        -     9229    216.8    23.50
15-20             |         -     47.9        -        -        -        -        -        -     9365    448.2    47.86
20-25             |         -     96.8     97.7        -        -        -        -        -     5270    512.0    97.16
25-30             |         -    160.0    163.8        -        -        -        -        -     8332   1362.8   163.57
30-35             |         -        -    313.1    332.9        -        -        -        -     8474   2817.5   332.49
35-40             |         -        -        -    402.5        -        -        -        -    13605   5475.4   402.46
40-45             |         -        -        -    605.1        -        -        -        -     9358   5662.8   605.12
45-50             |         -        -        -    826.6    880.1        -        -        -     6567   5614.9   855.06
50-55             |         -        -        -   1230.7   1219.4   1140.0        -        -     3676   4484.5  1219.95
55-60             |         -        -        -        -   1414.3   1230.0        -        -     1795   2433.2  1355.55
60-65             |         -        -        -        -   1745.0   1770.9        -        -      743   1312.1  1765.35
65-70             |         -        -        -        -        -   2420.5   2420.0        -      238    575.9  2420.07
70-75             |         -        -        -        -        -   2740.0        -   2729.5      194    530.8  2733.98
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -   4890.0       15     75.4  4890.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3932    18569    10082    35924     6773     1475      201      127    77082        -        -
TSB(1000 kg)      |      69.3    988.2   1535.2  18387.1   7396.2   2280.5    486.7    380.0        -  31523.3        -
Mean length (cm)  |     12.00    16.84    26.10    38.68    50.22    59.01    67.11    72.16        -        -        -
Mean weight (g)   |     17.61    53.22   152.28   511.84  1092.07  1546.16  2420.00  2991.73        -        -   408.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.5        -        -        -        -        -        -        -        -        -        -        -        -    19250    143.9     7.47
10-15             |      12.5     26.2        -        -        -        -        -        -        -        -        -        -        -   440375   5620.3    12.76
15-20             |      33.1     44.7     75.0        -        -        -        -        -        -        -        -        -        -   280111  12177.4    43.47
20-25             |         -     86.3    101.5        -        -        -        -        -        -        -        -        -        -    95413   8463.1    88.70
25-30             |         -    150.8    187.8    165.0        -        -        -        -        -        -        -        -        -   117739  21532.2   182.88
30-35             |         -        -    280.9    342.3        -        -        -        -        -        -        -        -        -    80055  24178.5   302.02
35-40             |         -        -    422.9    466.6    440.0        -        -        -        -        -        -        -        -    78221  35682.6   456.18
40-45             |         -        -    576.7    650.1    763.3        -        -        -        -        -        -        -        -    67229  43896.8   652.95
45-50             |         -        -    790.0    842.3    951.4   1230.0        -        -        -        -        -        -        -    50869  45792.2   900.19
50-55             |         -        -        -   1134.5   1254.6   1308.1        -        -        -        -        -        -        -    29169  36093.1  1237.36
55-60             |         -        -        -   1414.8   1515.2   1587.4   1763.4        -        -        -        -        -        -    13519  20848.2  1542.19
60-65             |         -        -        -   1865.0   1865.6   1952.6   2043.5   2347.1        -   2605.0        -   3110.0        -     6765  13210.5  1952.72
65-70             |         -        -        -        -   2545.2   2474.0   2526.6   2456.9   3040.0        -        -        -        -     5044  12681.3  2513.89
70-75             |         -        -        -        -        -   2993.8   3241.0   3166.9   3547.5        -        -        -        -     4193  13501.0  3219.79
75-80             |         -        -        -        -        -   4085.0   3731.2   3926.9   4480.9        -        -        -        -     3229  12559.1  3889.11
80-85             |         -        -        -        -        -        -   4516.2   4533.0   5637.1        -        -        -        -     1442   6603.5  4578.02
85-90             |         -        -        -        -        -        -        -   5476.4   6216.0        -        -        -        -      907   5201.8  5733.37
90-95             |         -        -        -        -        -        -        -   5890.0   6116.9        -        -        -        -      316   1917.5  6065.98
95-100            |         -        -        -        -        -        -        -        -   8137.1   8678.7        -        -        -      344   2858.7  8305.26
100-105           |         -        -        -        -        -        -        -        -   7770.0  10620.0        -        -        -       92    933.7 10153.85
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -  13750.0       16    226.7 13750.00
115-120           |         -        -        -        -        -        -        -        -        -        -  18600.0        -        -       22    413.1 18600.00
______________________________________________________________________________________________________
TSN(1000)         |    480069   355125   189673   181705    61632    12793     6847     5147      996      268       22       30       16  1294323        -        -
TSB(1000 kg)      |    6505.7  20674.2  43950.6 106726.9  72546.4  23324.0  20480.1  21306.5   6322.6   1964.4    413.1     94.0    226.7        - 324535.2        -
Mean length (cm)  |     11.98    18.30    29.01    39.87    50.41    59.33    70.37    78.52    88.77    88.43   117.00    62.00   108.00        -        -        -
Mean weight (g)   |     13.55    58.22   231.72   587.37  1177.09  1823.24  2991.10  4139.78  6346.91  7323.77 18600.00  3110.00 13750.00        -        -   250.74
______________________________________________________________________________________________________
