

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       15   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      15.0        -        -        -        -        -        -        -        -        -      124      1.9    15.00
15-20             |         -     47.6        -        -        -        -        -        -        -        -      214     10.2    47.59
20-25             |         -     65.9        -        -        -        -        -        -        -        -      232     15.3    65.93
25-30             |         -    146.5    192.9        -        -        -        -        -        -        -      146     25.0   171.23
30-35             |         -        -    275.4        -        -        -        -        -        -        -      272     75.0   275.41
35-40             |         -        -    433.1    422.1        -        -        -        -        -        -      530    227.7   429.60
40-45             |         -        -    560.0    649.5        -        -        -        -        -        -     1616   1047.2   647.97
45-50             |         -        -        -    849.6    969.6    860.0        -        -        -        -     2137   1874.6   877.03
50-55             |         -        -        -   1094.7   1208.6   1395.0        -        -        -        -     3904   4603.6  1179.25
55-60             |         -        -        -   1145.0   1533.1   1503.8   1835.0        -        -        -     2914   4486.2  1539.76
60-65             |         -        -        -        -   1952.6   1891.0   2133.7        -        -        -     3074   5936.1  1931.33
65-70             |         -        -        -        -   2295.0   2469.7   2732.8        -        -        -     1480   3698.5  2499.45
70-75             |         -        -        -        -   2650.0   2512.1   3180.6   2855.0        -        -     1468   4491.1  3059.69
75-80             |         -        -        -        -        -        -   3674.3        -        -        -      580   2131.8  3674.28
80-85             |         -        -        -        -        -        -   4664.8   4350.0        -        -      358   1650.2  4605.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -   7295.0   6875.0        -      104    737.8  7068.85
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -  20020.0       22    450.1 20020.00
______________________________________________________________________________________________________
TSN(1000)         |       124      514      740     4421     6416     3834     2753      295       56       22    19176        -        -
TSB(1000 kg)      |       1.9     35.5    262.1   3661.7   9260.1   7521.5   8724.8   1158.3    386.4    450.1        -  31462.3        -
Mean length (cm)  |     11.33    20.82    34.74    46.52    55.34    62.19    71.25    78.02    91.00   118.00        -        -        -
Mean weight (g)   |     15.00    68.98   354.38   828.21  1443.20  1961.97  3169.63  3920.16  6875.00 20020.00        -        -  1640.70
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       9.8     22.0        -        -        -        -        -        -      174      2.1    12.31
15-20             |         -     42.9        -        -        -        -        -        -      384     16.5    42.91
20-25             |         -     82.0        -        -        -        -        -        -      209     17.1    81.97
25-30             |         -        -    186.4        -        -        -        -        -      409     76.2   186.38
30-35             |         -        -    324.7    285.0        -        -        -        -      843    268.6   318.77
35-40             |         -        -    386.3    505.9        -        -        -        -     1528    619.9   405.71
40-45             |         -        -        -    652.9    785.0        -        -        -     2568   1701.9   662.80
45-50             |         -        -        -    923.3   1031.1        -        -        -     4533   4258.2   939.45
50-55             |         -        -        -   1146.4   1080.9        -        -        -     4359   4889.4  1121.80
55-60             |         -        -        -   1342.3   1501.8   1615.1        -        -     4679   7147.0  1527.44
60-65             |         -        -        -        -   1643.2   1956.5        -        -     2403   4552.3  1894.28
65-70             |         -        -        -        -   2665.0   2401.0   2418.5        -     1375   3324.0  2417.12
70-75             |         -        -        -        -        -   2847.2   2783.5        -      559   1575.0  2817.45
75-80             |         -        -        -        -        -   3300.0   4105.4   3645.0      185    695.6  3752.02
80-85             |         -        -        -        -        -        -   4399.0   4120.0      145    630.4  4336.13
85-90             |         -        -        -        -        -        -   4727.0   5200.0       64    314.3  4877.50
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       138      628     2405    10239     4467     5601      844       94    24417        -        -
TSB(1000 kg)      |       1.4     34.4    803.3   9616.5   5701.6  10933.5   2607.0    391.0        -  30088.7        -
Mean length (cm)  |     12.00    18.67    33.91    47.68    53.72    61.37    72.58    80.35        -        -        -
Mean weight (g)   |      9.82    54.72   334.00   939.24  1276.30  1952.09  3088.59  4148.28        -        -  1232.28
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      12.2     20.0        -        -        -        -        -        -      234      3.5    14.81
15-20             |         -     40.4        -        -        -        -        -        -     1060     42.8    40.42
20-25             |         -     81.2        -        -        -        -        -        -     1226     99.6    81.20
25-30             |         -    150.1    187.5        -        -        -        -        -      572     88.8   155.21
30-35             |         -        -    284.1    310.0        -        -        -        -      433    125.3   289.19
35-40             |         -        -    401.6    449.7        -        -        -        -      742    313.9   422.73
40-45             |         -        -        -    688.2        -        -        -        -     1223    841.5   688.15
45-50             |         -        -        -    764.9    951.0        -        -        -     2542   1975.2   777.10
50-55             |         -        -        -   1157.0   1160.6        -        -        -     3060   3549.9  1160.24
55-60             |         -        -        -        -   1372.9   1572.0        -        -     2712   4020.0  1482.26
60-65             |         -        -        -        -   1761.7   1905.5        -        -     2154   4074.5  1891.76
65-70             |         -        -        -        -        -   2473.7   2528.1        -     1480   3668.0  2478.43
70-75             |         -        -        -        -        -   2905.7   2960.3   3210.0      613   1800.6  2939.65
75-80             |         -        -        -        -        -   3300.0   4026.2        -      403   1499.7  3721.35
80-85             |         -        -        -        -        -        -   4306.7        -       63    273.2  4306.67
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       156     2857      844     4304     4359     5397      554       45    18517        -        -
TSB(1000 kg)      |       1.9    218.0    281.1   3173.1   5407.0  11230.6   1919.3    145.5        -  22376.5        -
Mean length (cm)  |     10.98    20.43    33.91    44.99    53.83    63.15    73.95    74.00        -        -        -
Mean weight (g)   |     12.22    76.29   333.09   737.21  1240.49  2080.75  3464.13  3210.00        -        -  1208.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -        -      512      2.6     5.00
10-15             |      16.5     20.0        -        -        -        -        -        -        -        -        -      612     10.5    17.18
15-20             |         -     58.2        -        -        -        -        -        -        -        -        -      164      9.6    58.24
20-25             |         -    110.0        -        -        -        -        -        -        -        -        -       17      1.9   110.00
25-30             |         -    125.0    185.0        -        -        -        -        -        -        -        -      100     13.4   133.84
30-35             |         -    282.0    286.2        -        -        -        -        -        -        -        -      152     43.3   284.84
35-40             |         -        -    432.4    480.0        -        -        -        -        -        -        -      139     61.5   441.94
40-45             |         -        -    583.2    634.1    650.0        -        -        -        -        -        -      252    154.5   613.64
45-50             |         -        -        -    970.6   1007.8        -        -        -        -        -        -      286    281.8   985.13
50-55             |         -        -        -   1207.8   1282.2   1275.0        -        -        -        -        -      569    724.9  1273.75
55-60             |         -        -   1535.0   1740.3   1619.4   1844.9        -        -        -        -        -      879   1502.6  1710.36
60-65             |         -        -        -        -   2084.5   2001.8   2330.9   2010.0        -        -        -     1040   2236.8  2150.54
65-70             |         -        -        -        -   2741.2   2304.3   2454.2        -        -        -        -      879   2119.0  2409.99
70-75             |         -        -        -        -        -   3090.9   3278.1   3670.0        -        -        -      706   2250.7  3188.33
75-80             |         -        -        -        -        -   4871.6   3852.4   3395.0        -        -        -      350   1363.8  3901.38
80-85             |         -        -        -        -        -   4875.6   5238.3        -        -        -        -       74    376.8  5086.00
85-90             |         -        -        -        -        -        -   5803.3   5859.2        -   4740.0        -      157    851.6  5415.94
90-95             |         -        -        -        -        -        -        -   7330.3   6880.0        -        -       85    620.4  7274.42
95-100            |         -        -        -        -        -        -  12120.0   9600.0  13480.0        -   9900.0       87   1017.7 11711.35
100-105           |         -        -        -        -        -        -        -        -        -        -  10100.0       12    122.1 10100.00
105-110           |         -        -        -        -        -        -        -        -  11700.0        -        -       11    123.7 11700.00
110-115           |         -        -        -        -        -        -        -        -        -  16900.0        -       10    168.2 16900.00
______________________________________________________________________________________________________
TSN(1000)         |      1007      434      344      661     1249     1414     1557      269       52       70       36     7094        -        -
TSB(1000 kg)      |      10.7     38.5    156.5    801.3   1933.2   3477.8   4920.5   1291.5    611.2    454.7    361.4        -  14057.4        -
Mean length (cm)  |      9.85    19.17    36.97    50.32    55.39    66.01    69.95    78.22    98.50    90.51    98.67        -        -        -
Mean weight (g)   |     10.66    88.88   455.65  1212.26  1547.82  2458.70  3160.75  4796.45 11772.96  6459.60  9966.67        -        -  1981.72
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7       10   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -        -        -
40-45             |     600.0        -        -        -        -        -      165     99.1   600.00
45-50             |         -    565.0   1040.0        -        -        -      216    148.5   687.23
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -   1420.0        -        -       52     73.3  1420.00
60-65             |         -        -        -   1700.0        -        -       50     85.2  1700.00
65-70             |         -        -        -   2450.0   2375.0        -      317    764.6  2410.16
70-75             |         -        -        -   2750.0   2721.1        -      415   1132.6  2730.88
75-80             |         -        -        -        -   4065.0        -      149    604.5  4065.00
80-85             |         -        -        -        -        -   5905.0       50    292.7  5905.00
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       165      160       56      391      592       50     1413        -        -
TSB(1000 kg)      |      99.1     90.6     57.8    909.0   1751.2    292.7        -   3200.5        -
Mean length (cm)  |     42.00    45.00    47.00    66.11    71.46    84.00        -        -        -
Mean weight (g)   |    600.00   565.00  1040.00  2325.72  2960.34  5905.00        -        -  2264.70
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.4        -        -        -        -        -        -        -        -       78      0.4     5.42
10-15             |      11.5        -        -        -        -        -        -        -        -      489      5.6    11.48
15-20             |         -     35.3        -        -        -        -        -        -        -      240      8.5    35.27
20-25             |         -    100.0        -        -        -        -        -        -        -      151     15.1   100.00
25-30             |         -    154.4    197.6        -        -        -        -        -        -       84     15.0   178.42
30-35             |         -    225.0    318.3        -        -        -        -        -        -      118     36.4   307.58
35-40             |         -        -    453.1    391.9        -        -        -        -        -      335    143.4   427.81
40-45             |         -        -    684.2    622.0    665.1        -        -        -        -      481    311.3   647.39
45-50             |         -        -        -    859.8    835.9        -        -        -        -      921    781.9   848.79
50-55             |         -        -        -   1192.5   1253.3        -        -        -        -     2107   2600.5  1234.15
55-60             |         -        -        -        -   1574.0   1632.6        -   1780.0        -     1947   3105.0  1594.76
60-65             |         -        -        -        -   1891.0   1974.1   2455.0   2535.0        -     1471   2933.8  1994.24
65-70             |         -        -        -        -   2698.9   2438.0   2706.0        -        -     1123   2855.0  2542.82
70-75             |         -        -        -        -        -   2932.3   2943.7   3165.0        -      744   2191.9  2944.96
75-80             |         -        -        -        -        -   3867.3   4051.6   3766.4        -      372   1476.8  3971.39
80-85             |         -        -        -        -        -   4175.0   4383.4   4103.8        -      216    933.5  4329.78
85-90             |         -        -        -        -        -        -   5121.2   5475.0        -       71    364.9  5157.47
90-95             |         -        -        -        -        -        -   7335.0   5600.0        -       17    109.6  6495.48
95-100            |         -        -        -        -        -        -        -   7720.0        -        9     67.3  7720.00
100-105           |         -        -        -        -        -        -        -   8860.0  10020.0       16    154.2  9440.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       567      442      500     1564     4149     2514     1028      218        8    10991        -        -
TSB(1000 kg)      |       6.0     32.4    235.8   1437.5   6196.9   5743.0   3612.2    764.6     81.8        -  18110.3        -
Mean length (cm)  |     10.65    19.65    37.02    47.55    55.43    64.69    74.03    72.74   103.00        -        -        -
Mean weight (g)   |     10.65    73.34   471.19   919.24  1493.59  2284.11  3515.36  3504.26 10020.00        -        -  1647.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -        -      151      0.9     5.69
10-15             |      14.5     22.9        -        -        -        -        -        -        -        -     3472     58.8    16.94
15-20             |      30.0     37.8        -        -        -        -        -        -        -        -    10996    414.2    37.67
20-25             |         -     80.2     97.0        -        -        -        -        -        -        -     9596    782.2    81.52
25-30             |         -    158.8    156.3        -        -        -        -        -        -        -     3958    624.4   157.76
30-35             |         -    226.0    281.9    265.0        -        -        -        -        -        -     1363    377.5   277.05
35-40             |         -        -    408.5    388.4        -        -        -        -        -        -     1486    587.0   395.14
40-45             |         -        -    580.5    619.1    622.5        -        -        -        -        -     2203   1352.3   613.86
45-50             |         -        -        -    896.8    785.9        -        -        -        -        -     2200   1896.7   861.94
50-55             |         -        -        -   1077.3   1130.6   1080.0        -        -        -        -     2473   2748.1  1111.16
55-60             |         -        -        -   1626.8   1438.1   1628.8        -        -        -        -     2135   3130.5  1466.03
60-65             |         -        -        -   1800.0   1834.2   2067.7   2216.0        -        -        -     2127   4214.6  1981.16
65-70             |         -        -        -        -   2307.4   2558.8   2548.0   2546.6        -        -     1339   3403.0  2541.95
70-75             |         -        -        -        -        -   2924.0   3223.5   3515.0        -        -      674   2081.9  3087.90
75-80             |         -        -        -        -        -   3569.3   3907.0   3415.0        -        -      327   1250.6  3827.55
80-85             |         -        -        -        -        -        -   4822.4   3865.0   5535.0        -      157    750.5  4767.17
85-90             |         -        -        -        -        -   5745.0   5220.3   5428.2        -        -      119    651.4  5453.51
90-95             |         -        -        -        -        -   6485.0   7360.0   6272.5        -        -       55    356.4  6479.95
95-100            |         -        -        -        -        -        -        -        -        -   7600.0       19    142.3  7600.00
100-105           |         -        -        -        -        -        -  10750.0        -        -        -        9     94.4 10750.00
105-110           |         -        -        -        -        -        -        -        -  11340.0        -        9    106.2 11340.00
______________________________________________________________________________________________________
TSN(1000)         |      2742    23090     4395     5181     5197     2736     1163      312       35       19    44868        -        -
TSB(1000 kg)      |      40.4   1525.6   1045.0   3827.2   6831.1   6311.3   3851.1   1202.6    247.5    142.3        -  25024.0        -
Mean length (cm)  |     12.14    19.74    29.55    44.11    54.61    64.29    71.94    75.81    88.54    98.00        -        -        -
Mean weight (g)   |     14.73    66.07   237.79   738.76  1314.50  2306.49  3312.14  3859.15  7092.44  7600.00        -        -   557.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.9        -        -        -        -        -        -        -        -        -      125      0.5     3.87
10-15             |      14.3     24.9        -        -        -        -        -        -        -        -     5351     90.2    16.87
15-20             |         -     42.1        -        -        -        -        -        -        -        -    15736    663.0    42.13
20-25             |         -     78.1     82.4        -        -        -        -        -        -        -    12833   1007.1    78.47
25-30             |         -    140.9    171.7    215.0        -        -        -        -        -        -     6749   1070.5   158.62
30-35             |         -    210.0    258.5    287.4    330.0        -        -        -        -        -     5591   1464.8   261.99
35-40             |         -        -    393.7    470.3        -        -        -        -        -        -     7193   3120.1   433.77
40-45             |         -        -    530.0    625.5    621.5        -        -        -        -        -     8897   5546.9   623.47
45-50             |         -        -        -    930.4    878.8    860.0        -        -        -        -    11775  10841.2   920.70
50-55             |         -        -        -   1131.2   1175.6   1388.6        -        -        -        -    11107  13243.4  1192.30
55-60             |         -        -        -   1540.0   1586.1   1590.3        -        -        -        -     7455  11825.1  1586.30
60-65             |         -        -        -        -   1845.4   2088.4   1975.9        -        -        -     3247   6549.3  2016.92
65-70             |         -        -        -        -   2301.3   2496.1   2294.1        -        -        -     1158   2842.2  2454.04
70-75             |         -        -        -        -        -   3094.7   2942.1        -        -        -      404   1216.4  3009.13
75-80             |         -        -        -        -        -   3731.5   4155.9   5225.0        -        -      198    836.7  4221.39
80-85             |         -        -        -        -        -        -   4731.8   5128.1        -        -      126    625.8  4961.24
85-90             |         -        -        -        -        -        -   6150.0        -        -        -       39    238.9  6150.00
90-95             |         -        -        -        -        -        -        -   6681.7        -   6495.0       39    261.8  6635.00
95-100            |         -        -        -        -        -        -        -   8000.0   8265.6        -       49    403.2  8159.53
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4171    31839    12968    23219    18017     6896      781      142       30       10    98073        -        -
TSB(1000 kg)      |      58.3   2059.5   3319.9  17585.2  22354.3  12861.6   2465.5    833.2    245.3     64.1        -  61847.0        -
Mean length (cm)  |     12.22    19.63    31.11    43.82    52.28    59.03    71.21    85.88    96.69    92.00        -        -        -
Mean weight (g)   |     13.98    64.69   256.01   757.36  1240.75  1864.97  3156.98  5863.92  8265.56  6495.00        -        -   630.62
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       9.0        -        -        -        -        -        -        -       65      0.6     9.00
10-15             |      15.9        -        -        -        -        -        -        -     2150     34.2    15.92
15-20             |         -     44.5        -        -        -        -        -        -   101103   4504.0    44.55
20-25             |         -     82.1    101.8        -        -        -        -        -    57833   5367.8    92.81
25-30             |         -    138.9    213.7        -        -        -        -        -    14967   2970.1   198.44
30-35             |         -        -    260.5    279.8        -        -        -        -     5117   1390.1   271.66
35-40             |         -        -    477.7    500.5        -        -        -        -     5171   2546.5   492.50
40-45             |         -        -    530.0    690.5    774.1        -        -        -     4573   3100.8   678.07
45-50             |         -        -        -   1012.2    936.5        -        -        -     5554   5460.0   983.16
50-55             |         -        -        -   1106.5   1223.8   1318.9        -        -     4383   5283.3  1205.45
55-60             |         -        -        -        -   1681.1   1686.9        -        -     2062   3467.9  1681.64
60-65             |         -        -        -        -   2060.3   2183.7   2550.0        -      935   1964.3  2101.46
65-70             |         -        -        -        -        -   2213.5   2940.0        -      371    827.4  2230.34
70-75             |         -        -        -        -        -   3410.0   3255.0        -      162    537.2  3321.04
75-80             |         -        -        -        -        -        -   4740.7   4465.0       44    202.0  4631.73
80-85             |         -        -        -        -        -        -        -   6245.0       17    107.6  6245.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2215   130610    47871    14095     8418     1125      137       34   204506        -        -
TSB(1000 kg)      |      34.8   7100.5   7490.3   9342.0  10871.9   2263.7    475.9    184.5        -  37763.6        -
Mean length (cm)  |     12.24    18.56    24.24    40.37    51.97    61.07    72.47    80.00        -        -        -
Mean weight (g)   |     15.71    54.36   156.47   662.77  1291.54  2011.57  3474.03  5355.00        -        -   184.66
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -       26      0.2     6.00
10-15             |      15.9     20.0        -        -        -        -        -        -     1980     32.0    16.14
15-20             |         -     45.0        -        -        -        -        -        -    14317    644.3    45.00
20-25             |         -     92.9     75.1        -        -        -        -        -    28150   2605.7    92.57
25-30             |         -    151.1    186.3        -        -        -        -        -    13441   2240.0   166.66
30-35             |         -        -    312.2    375.0        -        -        -        -     6067   1966.7   324.15
35-40             |         -        -    426.9    476.4    427.0        -        -        -     5729   2655.5   463.48
40-45             |         -        -    650.7    689.3    651.5        -        -        -     5502   3764.2   684.19
45-50             |         -        -        -    922.8    966.8        -        -        -     5697   5343.3   937.87
50-55             |         -        -        -   1107.9   1279.9   1383.9        -        -     3008   3783.9  1258.07
55-60             |         -        -        -   1567.1   1497.4   1801.0        -        -     1133   1803.5  1591.56
60-65             |         -        -        -        -   2094.4   2083.8   1722.9        -      339    691.9  2039.50
65-70             |         -        -        -        -        -   2575.5        -        -      120    308.1  2575.52
70-75             |         -        -        -        -        -   2947.9   2806.0        -       67    191.5  2851.83
75-80             |         -        -        -        -        -   3230.0        -   3655.0       15     53.1  3456.67
80-85             |         -        -        -        -        -        -   4309.2   4808.2       39    179.4  4617.88
85-90             |         -        -        -        -        -        -        -   5820.0        8     44.5  5820.00
90-95             |         -        -        -        -        -        -        -   6760.0        8     51.7  6760.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1882    49622    12920    14445     5718      909      104       48    85647        -        -
TSB(1000 kg)      |      29.6   4350.6   3457.4   9822.3   6434.1   1757.6    266.0    241.7        -  26359.4        -
Mean length (cm)  |     12.66    21.38    29.90    41.47    49.46    58.78    68.63    83.24        -        -        -
Mean weight (g)   |     15.74    87.67   267.60   680.00  1125.28  1932.63  2568.34  5086.26        -        -   307.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.4        -        -        -        -        -        -        -        -       55      0.3     5.43
10-15             |      16.8     17.0        -        -        -        -        -        -        -     1540     25.9    16.79
15-20             |         -     47.0        -        -        -        -        -        -        -     4400    207.0    47.03
20-25             |         -    103.5        -        -        -        -        -        -        -     7459    771.8   103.48
25-30             |         -    153.6    159.6        -        -        -        -        -        -     5585    873.0   156.31
30-35             |         -    220.0    272.4    370.0        -        -        -        -        -     4243   1181.2   278.41
35-40             |         -        -    440.1    433.6    550.0        -        -        -        -     5605   2490.9   444.41
40-45             |         -        -    588.1    699.1        -        -        -        -        -     5649   3802.3   673.05
45-50             |         -        -        -    916.8    952.6        -        -        -        -     8988   8356.2   929.68
50-55             |         -        -        -   1201.4   1200.2   1175.0        -        -        -     6411   7693.2  1200.00
55-60             |         -        -        -   1315.0   1515.9   1623.9        -        -        -     3619   5573.2  1539.86
60-65             |         -        -        -        -   1759.5   2274.4   2300.8        -        -     1337   2901.1  2170.00
65-70             |         -        -        -        -        -   2471.8   2772.3        -        -     1127   2876.2  2551.31
70-75             |         -        -        -        -        -   2802.2   2941.7   2900.0        -      421   1212.3  2882.89
75-80             |         -        -        -        -        -   3621.2   4495.5   4611.4        -      396   1626.3  4107.29
80-85             |         -        -        -        -        -        -   4835.8   4497.9        -       95    446.8  4720.26
85-90             |         -        -        -        -        -        -        -   5227.2   5470.0       79    417.0  5269.60
90-95             |         -        -        -        -        -        -        -   7527.8        -       39    293.1  7527.75
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1482    15059     9966    14825    11354     3219      877      251       14    57048        -        -
TSB(1000 kg)      |      24.2   1456.3   3213.9  11459.0  13500.9   7029.0   2730.2   1258.8     75.5        -  40747.8        -
Mean length (cm)  |     12.06    21.66    33.08    43.73    51.15    62.59    69.68    81.06    88.00        -        -        -
Mean weight (g)   |     16.35    96.71   322.48   772.95  1189.06  2183.68  3113.01  5007.99  5470.00        -        -   714.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -        -       23      0.1     6.00
10-15             |      15.9        -        -        -        -        -        -        -        -        -     1085     17.2    15.87
15-20             |      30.0     39.4        -        -        -        -        -        -        -        -     2429     95.5    39.30
20-25             |         -     89.3     90.0        -        -        -        -        -        -        -     1489    133.0    89.33
25-30             |         -    140.8    179.4    225.0        -        -        -        -        -        -     1746    256.8   147.02
30-35             |         -        -    273.1    337.5        -        -        -        -        -        -     1939    531.8   274.34
35-40             |         -        -    443.1    391.8        -        -        -        -        -        -     3671   1555.9   423.85
40-45             |         -        -    551.0    670.8    798.0        -        -        -        -        -     4039   2641.8   654.00
45-50             |         -        -        -    892.3    955.0        -        -        -        -        -     7094   6429.1   906.31
50-55             |         -        -        -   1160.5   1200.2   1390.0        -        -        -        -     7187   8561.1  1191.11
55-60             |         -        -        -        -   1546.2   1615.5        -        -        -        -     4873   7658.0  1571.60
60-65             |         -        -        -        -   1861.1   2017.9        -        -        -        -     2250   4445.2  1975.82
65-70             |         -        -        -        -        -   2426.8   2394.5        -        -        -     1343   3251.6  2421.19
70-75             |         -        -        -        -   2608.8   3164.5   3430.6        -        -        -      725   2355.0  3248.01
75-80             |         -        -        -        -        -   3864.5   3836.3   3825.0        -        -      445   1708.6  3840.32
80-85             |         -        -        -        -        -        -   5298.7   5075.0        -        -      199   1052.1  5283.45
85-90             |         -        -        -        -        -        -   4725.0   6054.0        -        -       86    501.4  5856.16
90-95             |         -        -        -        -        -        -        -   6300.0   6622.8        -       58    377.2  6541.93
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -  16140.0       14    233.1 16140.00
______________________________________________________________________________________________________
TSN(1000)         |      1134     5259     5281    12704     9850     5201     1095      114       43       14    40696        -        -
TSB(1000 kg)      |      18.1    427.4   1994.5  10608.5  12882.7  10681.0   4023.4    649.6    286.1    233.1        -  41804.5        -
Mean length (cm)  |     11.77    21.18    35.34    45.70    53.10    61.55    74.38    85.97    90.00   112.00        -        -        -
Mean weight (g)   |     15.98    81.27   377.66   835.08  1307.91  2053.47  3675.81  5718.50  6622.82 16140.00        -        -  1027.25
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -        -        -      357      2.2     6.08
10-15             |      13.6        -        -        -        -        -        -     2604     35.5    13.65
15-20             |         -     51.6        -        -        -        -        -    11625    600.1    51.62
20-25             |         -     74.2        -        -        -        -        -     7003    519.6    74.19
25-30             |         -        -    182.1        -        -        -        -      191     34.8   182.08
30-35             |         -        -    260.0        -        -        -        -       39     10.1   260.00
35-40             |         -        -        -    505.0        -        -        -       36     18.4   505.00
40-45             |         -        -        -    660.0        -        -        -       17     11.4   660.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -   1285.0        -        -        -       16     20.4  1285.00
55-60             |         -        -        -        -   1560.0        -        -       16     24.2  1560.00
60-65             |         -        -        -        -   1940.0        -        -       15     29.3  1940.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -   3775.0        -       15     56.3  3775.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -   4520.0       15     67.4  4520.00
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2961    18628      230       70       31       15       15    21949        -        -
TSB(1000 kg)      |      37.7   1119.7     44.9     50.2     53.5     56.3     67.4        -   1429.7        -
Mean length (cm)  |     11.50    18.82    27.18    43.18    57.97    76.00    85.00        -        -        -
Mean weight (g)   |     12.73    60.11   195.26   721.70  1747.21  3775.00  4520.00        -        -    65.14
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -      112      0.6     5.00
10-15             |      12.1     15.0        -        -        -        -        -        -     1683     20.5    12.17
15-20             |         -     45.2        -        -        -        -        -        -     2483    112.2    45.19
20-25             |         -    109.1     70.0        -        -        -        -        -     3083    335.5   108.81
25-30             |         -    155.0    205.0        -        -        -        -        -      925    183.1   198.01
30-35             |         -        -    266.2        -        -        -        -        -      401    106.8   266.24
35-40             |         -        -    340.0        -        -        -        -        -      150     51.0   340.00
40-45             |         -        -        -    633.8        -        -        -        -      176    111.6   633.80
45-50             |         -        -        -    945.0    985.0        -        -        -      235    223.6   950.34
50-55             |         -        -        -        -   1239.6        -        -        -      258    320.2  1239.65
55-60             |         -        -        -        -   1335.0        -        -        -      141    188.1  1335.00
60-65             |         -        -        -        -   1885.0   1675.0        -        -       74    133.9  1804.49
65-70             |         -        -        -        -        -   2200.0        -        -       15     33.3  2200.00
70-75             |         -        -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -   6095.0       15     92.3  6095.00
85-90             |         -        -        -        -        -        -   4820.0        -       15     73.0  4820.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1742     5723     1370      380      476       44       15       15     9767        -        -
TSB(1000 kg)      |      20.3    466.8    322.5    304.3    625.5     81.0     73.0     92.3        -   1985.7        -
Mean length (cm)  |     11.52    20.03    29.06    44.64    54.35    63.06    85.00    82.00        -        -        -
Mean weight (g)   |     11.63    81.57   235.35   800.75  1313.05  1857.40  4820.00  6095.00        -        -   203.32
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -       37      0.2     5.00
10-15             |      14.8     37.5      986     17.9    18.19
15-20             |         -     40.1     3021    121.3    40.14
20-25             |         -     73.0      190     13.9    73.00
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       876     3357     4233        -        -
TSB(1000 kg)      |      12.6    140.6        -    153.2        -
Mean length (cm)  |     12.54    16.50        -        -        -
Mean weight (g)   |     14.42    41.89        -        -    36.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -       26      0.1     5.00
10-15             |         -     20.0        -        -        -        -     2020     40.4    20.00
15-20             |      20.0     46.2        -        -        -        -    22244    991.7    44.58
20-25             |         -     99.1        -        -        -        -    22213   2201.9    99.13
25-30             |         -    152.8    196.8        -        -        -     4174    656.8   157.33
30-35             |         -        -    286.2        -        -        -      440    126.0   286.25
35-40             |         -        -    459.2    427.3        -        -      182     81.8   449.30
40-45             |         -        -        -    730.0    635.0        -      192    134.1   696.70
45-50             |         -        -        -    855.3    944.2        -      101     90.4   898.69
50-55             |         -        -        -        -        -   1460.0       66     95.8  1460.00
55-60             |         -        -        -        -        -   1740.0       30     51.3  1740.00
60-65             |         -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1417    48827      999      233      117       95    51688        -        -
TSB(1000 kg)      |      28.0   3777.7    268.9    159.5     89.2    147.1        -   4470.3        -
Mean length (cm)  |     17.76    19.78    29.97    41.67    43.54    52.88        -        -        -
Mean weight (g)   |     19.72    77.37   269.17   684.28   765.20  1546.85        -        -    86.49
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        7   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |      13.8        -        -        -        -        -     1325     18.3    13.78
15-20             |         -     39.5        -        -        -        -     2806    110.7    39.46
20-25             |         -     65.0        -        -        -        -     2394    155.6    65.00
25-30             |         -        -    160.0        -        -        -     1606    256.9   160.00
30-35             |         -        -    250.9        -        -        -     1582    397.0   250.90
35-40             |         -        -        -    365.0        -        -      342    124.8   365.00
40-45             |         -        -        -    605.0        -        -       92     55.4   605.00
45-50             |         -        -        -    855.0        -        -      265    226.6   855.00
50-55             |         -        -        -   1270.0        -        -      253    321.1  1270.00
55-60             |         -        -        -        -   1425.0        -       80    113.7  1425.00
60-65             |         -        -        -        -   2295.0        -       39     89.3  2295.00
65-70             |         -        -        -        -        -   2485.0       39     96.7  2485.00
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -   3960.0       34    134.8  3960.00
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1325     5199     3188      951      119       73    10855        -        -
TSB(1000 kg)      |      18.3    266.3    653.9    727.9    203.0    231.5        -   2100.8        -
Mean length (cm)  |     11.89    19.53    29.03    43.25    59.96    73.67        -        -        -
Mean weight (g)   |     13.78    51.22   205.12   765.06  1710.17  3173.33        -        -   193.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      13.3     19.8        -        -        -        -        -        -        -        -     9340    163.6    17.51
15-20             |         -     41.4        -        -        -        -        -        -        -        -    15637    648.1    41.45
20-25             |         -     80.2        -        -        -        -        -        -        -        -    11746    941.5    80.16
25-30             |         -    148.4    163.5        -        -        -        -        -        -        -     3975    603.2   151.75
30-35             |         -    225.0    306.1        -        -        -        -        -        -        -     2348    656.3   279.51
35-40             |         -        -    425.3    478.5        -        -        -        -        -        -     2012    875.0   434.92
40-45             |         -        -        -    686.5    720.0        -        -        -        -        -     2629   1808.1   687.64
45-50             |         -        -        -    879.0    935.7        -        -        -        -        -     2387   2190.2   917.69
50-55             |         -        -        -   1051.0   1173.8        -        -        -        -        -     2517   2893.9  1149.76
55-60             |         -        -        -   1470.0   1529.4   1626.1        -        -        -        -     1285   1982.0  1542.60
60-65             |         -        -        -        -   1765.0   2247.7        -        -        -        -     1122   2472.8  2203.24
65-70             |         -        -        -        -   2355.0   2588.8   2708.6        -        -        -      875   2292.1  2619.20
70-75             |         -        -        -        -        -   3192.1   3478.3        -        -        -      493   1666.1  3379.80
75-80             |         -        -        -        -        -   3745.0   4103.1   4075.0        -        -      220    893.4  4060.75
80-85             |         -        -        -        -        -        -   4620.0   5711.0        -   5260.0       99    525.7  5331.80
85-90             |         -        -        -        -        -        -        -   5675.0   5440.0        -       74    415.8  5593.26
90-95             |         -        -        -        -        -        -        -        -   7270.0        -       24    176.2  7270.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3291    37298     4103     4329     4696     2081      787      121       50       24    56783        -        -
TSB(1000 kg)      |      43.9   2342.2   1327.3   3358.7   5466.0   4898.9   2668.3    654.3    316.9    127.5        -  21204.0        -
Mean length (cm)  |     12.26    18.99    32.97    44.19    51.17    63.76    71.83    83.06    90.90    84.00        -        -        -
Mean weight (g)   |     13.33    62.80   323.46   775.81  1163.90  2353.61  3389.99  5389.14  6325.48  5260.00        -        -   373.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      24.0        -        -        -        -        -        -        -      553     13.3    24.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -     60.0        -        -        -        -        -        -      105      6.3    60.00
25-30             |         -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -
35-40             |         -        -    580.0        -        -        -        -        -       41     23.5   580.00
40-45             |         -        -        -    645.0        -        -        -        -      311    200.9   645.00
45-50             |         -        -        -        -    935.0        -        -        -      414    386.7   935.00
50-55             |         -        -        -        -   1150.0        -        -        -      396    455.4  1150.00
55-60             |         -        -        -        -   1215.0        -        -        -      311    377.4  1215.00
60-65             |         -        -        -        -        -   2375.0        -        -      401    952.8  2375.00
65-70             |         -        -        -        -        -   2760.0        -        -      200    552.8  2760.00
70-75             |         -        -        -        -        -        -   3385.0        -      100    339.0  3385.00
75-80             |         -        -        -        -        -        -   4040.0        -      100    404.6  4040.00
80-85             |         -        -        -        -        -        -        -   5210.0       33    173.9  5210.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       553      105       41      311     1120      601      200       33     2966        -        -
TSB(1000 kg)      |      13.3      6.3     23.5    200.9   1219.5   1505.5    743.6    173.9        -   3886.5        -
Mean length (cm)  |     12.56    21.00    39.00    42.88    51.18    63.83    74.67    82.00        -        -        -
Mean weight (g)   |     24.00    60.00   580.00   645.00  1088.65  2503.21  3712.50  5210.00        -        -  1310.50
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -       24      0.1     5.00
10-15             |      19.3        -        -        -        -        -        -        -      141      2.7    19.33
15-20             |      40.7     45.3        -        -        -        -        -        -      526     23.2    44.16
20-25             |         -     82.6        -        -        -        -        -        -     1267    104.7    82.64
25-30             |         -    139.1    178.9        -        -        -        -        -      506     73.3   144.95
30-35             |         -        -    274.4    265.0        -        -        -        -      790    216.0   273.49
35-40             |         -        -    400.5    425.2        -        -        -        -     1179    497.0   421.51
40-45             |         -        -    557.0    608.3    689.2        -        -        -     4861   2997.2   616.59
45-50             |         -        -        -    777.3    839.1        -        -        -     6069   4803.0   791.34
50-55             |         -        -        -   1107.4   1084.4   1340.0        -        -     5338   5843.4  1094.61
55-60             |         -        -        -        -   1382.4   1569.1        -        -     2410   3438.8  1426.65
60-65             |         -        -        -        -   1907.1   1955.0   1985.7        -      982   1923.1  1957.76
65-70             |         -        -        -        -        -   2621.4   2552.6        -      400   1034.9  2588.89
70-75             |         -        -        -        -        -   3118.9   2858.6        -      174    512.6  2952.77
75-80             |         -        -        -        -        -   3825.0   3485.3   4040.0      106    380.6  3588.28
80-85             |         -        -        -        -        -        -        -   4429.8       81    359.0  4429.84
85-90             |         -        -        -        -        -        -        -   6490.0       33    211.4  6490.00
90-95             |         -        -        -        -        -        -        -   6205.0       30    186.6  6205.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       296     2093     1100    10581     8565     1272      854      156    24917        -        -
TSB(1000 kg)      |       8.2    182.5    355.8   7355.0   9468.0   2409.4   2022.5    806.4        -  22607.8        -
Mean length (cm)  |     14.57    21.94    33.93    44.49    51.45    60.06    65.83    84.49        -        -        -
Mean weight (g)   |     27.65    87.22   323.53   695.14  1105.37  1894.11  2367.50  5172.19        -        -   907.32
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -      527      3.2     6.00
10-15             |      13.9     22.9        -        -        -        -        -        -     3130     52.7    16.85
15-20             |      40.0     54.0        -        -        -        -        -        -     9025    484.8    53.72
20-25             |         -     80.9        -        -        -        -        -        -     8197    662.9    80.87
25-30             |         -    147.1    173.1        -        -        -        -        -     3852    624.9   162.23
30-35             |         -        -    308.7    335.0        -        -        -        -     2056    637.0   309.83
35-40             |         -        -    402.6    459.8    615.0        -        -        -     2586   1244.8   481.35
40-45             |         -        -        -    747.9        -        -        -        -     3330   2490.8   747.92
45-50             |         -        -        -    781.5    901.1        -        -        -     3652   3207.6   878.21
50-55             |         -        -        -    945.0   1323.0        -        -        -     1852   2372.3  1281.21
55-60             |         -        -        -        -   1725.1   1458.4        -        -      817   1364.4  1670.27
60-65             |         -        -        -        -        -   1935.2   1803.4        -      579   1103.5  1907.47
65-70             |         -        -        -        -        -   2472.0   2966.6        -      454   1236.9  2726.01
70-75             |         -        -        -        -        -        -   2990.9        -       93    279.0  2990.94
75-80             |         -        -        -        -        -        -   3906.3        -      102    398.6  3906.34
80-85             |         -        -        -        -        -        -        -   4745.2       49    234.0  4745.16
85-90             |         -        -        -        -        -        -        -   6340.0       22    142.4  6340.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2796    19694     4299     6424     5642      846      550       72    40323        -        -
TSB(1000 kg)      |      39.0   1401.6   1032.1   4226.7   6201.0   1674.8   1588.1    376.4        -  16539.8        -
Mean length (cm)  |     11.52    19.70    29.66    41.07    48.87    61.72    68.37    82.86        -        -        -
Mean weight (g)   |     13.94    71.17   240.06   657.93  1099.09  1980.62  2887.91  5244.20        -        -   410.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.8        -        -        -        -        -        -        -      713      3.4     4.79
10-15             |       8.2     25.0        -        -        -        -        -        -     3208     32.0     9.98
15-20             |      25.0     40.7        -        -        -        -        -        -     7755    313.2    40.38
20-25             |         -     73.8        -        -        -        -        -        -     4587    338.5    73.80
25-30             |         -    145.1    169.2        -        -        -        -        -     2272    374.8   164.96
30-35             |         -        -    243.0    326.0        -        -        -        -     2556    700.3   274.04
35-40             |         -        -    409.4    478.4    450.0        -        -        -     3371   1585.4   470.24
40-45             |         -        -    546.2    622.4    698.6        -        -        -     4414   2754.4   624.07
45-50             |         -        -        -    811.8    875.0        -        -        -     4808   4142.3   861.58
50-55             |         -        -        -        -   1114.9        -        -        -     3226   3596.6  1114.89
55-60             |         -        -        -        -   1404.5   1683.3        -        -     1684   2592.9  1540.11
60-65             |         -        -        -        -   1765.5   1835.6   1841.6        -      700   1272.6  1818.29
65-70             |         -        -        -        -   2125.0   2432.6   2561.7        -      298    739.9  2485.58
70-75             |         -        -        -        -        -        -   3115.7        -      150    467.2  3115.73
75-80             |         -        -        -        -        -        -   3523.7        -      107    377.1  3523.74
80-85             |         -        -        -        -        -        -   5630.0        -       10     53.6  5630.00
85-90             |         -        -        -        -        -        -   5855.0   4990.0       19    101.6  5464.35
90-95             |         -        -        -        -        -        -   6375.0        -        8     53.5  6375.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3714    12952     4172     8502     8622     1419      494        8    39884        -        -
TSB(1000 kg)      |      30.3    715.4   1041.1   4782.4   8822.7   2563.6   1502.0     41.9        -  19499.4        -
Mean length (cm)  |     10.67    18.99    31.20    39.93    49.61    59.32    70.79    85.00        -        -        -
Mean weight (g)   |      8.15    55.24   249.56   562.49  1023.27  1807.08  3038.14  4990.00        -        -   488.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       15   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.4        -        -        -        -        -        -        -        -        -        -        -     2831     15.2     5.39
10-15             |      14.0     21.2        -        -        -        -        -        -        -        -        -        -    42201    678.9    16.09
15-20             |      24.2     44.5        -        -        -        -        -        -        -        -        -        -   226164  10020.6    44.31
20-25             |         -     86.8    100.6        -        -        -        -        -        -        -        -        -   179981  16097.0    89.44
25-30             |         -    148.6    187.7    218.5        -        -        -        -        -        -        -        -    65257  11060.8   169.50
30-35             |         -    225.3    280.0    308.5    330.0        -        -        -        -        -        -        -    36350  10310.4   283.64
35-40             |         -        -    424.6    459.4    527.4        -        -        -        -        -        -        -    42029  18824.2   447.88
40-45             |         -        -    577.5    662.9    675.2        -        -        -        -        -        -        -    53191  34927.8   656.65
45-50             |         -        -        -    892.9    915.5    860.0        -        -        -        -        -        -    69874  62917.1   900.43
50-55             |         -        -        -   1138.2   1181.3   1341.4        -        -        -        -        -        -    62489  73600.4  1177.81
55-60             |         -        -   1535.0   1432.9   1525.1   1611.5   1835.0   1780.0        -        -        -        -    41231  63925.2  1550.41
60-65             |         -        -        -   1800.0   1878.4   2024.9   2134.8   2125.4        -        -        -        -    24340  48562.5  1995.20
65-70             |         -        -        -        -   2526.2   2467.5   2576.6   2546.6        -        -        -        -    14393  35924.1  2496.02
70-75             |         -        -        -        -   2626.6   2968.1   3117.0   3057.4        -        -        -        -     7967  24300.1  3050.03
75-80             |         -        -        -        -        -   3622.5   3917.1   4147.5   4465.0        -        -        -     4148  16094.8  3880.40
80-85             |         -        -        -        -        -   4722.3   4730.5   4727.5   5821.1   5693.2        -        -     1827   8757.4  4793.88
85-90             |         -        -        -        -        -   5745.0   5270.7   5721.8   5450.4   4740.0        -        -      801   4395.7  5486.65
90-95             |         -        -        -        -        -   6485.0   7032.1   6915.2   6865.6   6495.0        -        -      468   3224.4  6890.51
95-100            |         -        -        -        -        -        -  12120.0   8333.0  10919.4   7600.0   9900.0        -      164   1630.4  9957.05
100-105           |         -        -        -        -        -        -  10750.0   8860.0        -  10020.0  10100.0        -       37    370.6  9963.53
105-110           |         -        -        -        -        -        -        -        -  11531.0        -        -        -       20    229.9 11530.96
110-115           |         -        -        -        -        -        -        -        -        -  16900.0  16140.0        -       24    401.4 16450.04
115-120           |         -        -        -        -        -        -        -        -        -        -        -  20020.0       22    450.1 20020.00
______________________________________________________________________________________________________
TSN(1000)         |     34592   414234   117901   137599   108637    45612    14471     2195      314      181       51       22   875810        -        -
TSB(1000 kg)      |     478.8  27697.9  27429.0 102590.5 133579.9  94056.3  46243.4  10082.0   2353.6   1163.1    594.5    450.1        - 446719.0        -
Mean length (cm)  |     12.04    19.50    28.59    43.57    52.13    61.92    71.36    79.61    91.01    89.27   102.47   118.00        -        -        -
Mean weight (g)   |     13.84    66.87   232.64   745.57  1229.60  2062.08  3195.50  4593.78  7488.92  6427.59 11725.44 20020.00        -        -   510.06
______________________________________________________________________________________________________
