

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      15.4        -        -        -        -        -        -        -        -      265      4.1    15.41
15-20             |         -     40.1        -        -        -        -        -        -        -      115      4.6    40.10
20-25             |         -     72.1        -        -        -        -        -        -        -      107      7.7    72.08
25-30             |         -    156.8        -        -        -        -        -        -        -      139     21.8   156.77
30-35             |         -        -    250.0    315.0        -        -        -        -        -       90     24.5   271.48
35-40             |         -        -    391.2    418.1        -        -        -        -        -      332    134.9   406.14
40-45             |         -        -    710.0    615.4    715.0        -        -        -        -     1491    934.0   626.44
45-50             |         -        -        -    889.6    939.0        -        -        -        -     2462   2204.5   895.52
50-55             |         -        -        -    994.7   1142.8        -        -        -        -     1944   2180.8  1121.60
55-60             |         -        -        -   1660.0   1439.0   1674.3   1180.0        -        -     3160   4571.9  1446.89
60-65             |         -        -        -        -   1677.2   2048.4   1918.7        -        -     3202   6339.7  1980.18
65-70             |         -        -        -        -        -   2211.1   2245.9        -        -     3283   7334.4  2233.89
70-75             |         -        -        -        -        -   3065.0   2804.0   2740.0        -     2112   5932.8  2808.58
75-80             |         -        -        -        -        -        -   3374.7   3809.4        -     1068   3848.0  3602.47
80-85             |         -        -        -        -        -        -   4342.5   4149.4        -      464   1937.7  4177.47
85-90             |         -        -        -        -        -        -        -   4605.2        -      133    612.2  4605.20
90-95             |         -        -        -        -        -        -   6625.0   6343.5   7360.0      112    760.0  6774.66
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -   8350.0       53    442.0  8350.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       265      361      303     4044     3487     4230     6426     1322       94    20532        -        -
TSB(1000 kg)      |       4.1     34.1    140.2   3209.4   4383.6   8551.6  15027.0   5200.3    745.0        -  37295.4        -
Mean length (cm)  |     11.58    22.62    38.42    45.19    53.89    62.23    67.27    79.26    96.94        -        -        -
Mean weight (g)   |     15.41    94.62   463.02   793.53  1257.27  2021.70  2338.39  3933.26  7916.88        -        -  1816.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.5        -        -        -        -        -        -        -        -      352      2.3     6.48
10-15             |      10.6     17.0        -        -        -        -        -        -        -     1449     21.1    14.54
15-20             |         -     43.1        -        -        -        -        -        -        -      638     27.5    43.13
20-25             |         -     86.1    119.0        -        -        -        -        -        -      158     14.4    91.27
25-30             |         -    154.4    199.3        -        -        -        -        -        -      276     48.1   174.10
30-35             |         -    265.0    279.6        -        -        -        -        -        -      413    115.0   278.27
35-40             |         -        -    325.0    526.4        -        -        -        -        -     1180    609.9   516.91
40-45             |         -        -        -    681.9    580.0        -        -        -        -     1986   1290.5   649.65
45-50             |         -        -        -    799.2    862.7        -        -        -        -     2356   1958.7   831.40
50-55             |         -        -        -    993.9   1121.6   1155.0        -        -        -     2276   2580.8  1133.93
55-60             |         -        -        -        -   1362.0   1436.8        -        -        -     1776   2431.3  1369.35
60-65             |         -        -        -        -   1733.5   1871.9   1869.8        -        -     1633   3010.2  1843.23
65-70             |         -        -        -        -   1984.0   2072.9   2743.3        -        -     1405   3572.6  2543.15
70-75             |         -        -        -        -        -   2830.0   2608.1   3090.9        -      822   2197.2  2673.82
75-80             |         -        -        -        -        -        -   3560.7   2958.1        -      786   2733.8  3477.85
80-85             |         -        -        -        -        -        -   4476.8   4314.1   4426.8      310   1357.2  4375.58
85-90             |         -        -        -        -        -        -        -   5029.1        -      201   1010.4  5029.06
90-95             |         -        -        -        -        -        -        -   4820.0   5605.0       65    338.8  5242.69
95-100            |         -        -        -        -        -        -        -   7600.0   8078.6       51    407.0  7924.19
100-105           |         -        -        -        -        -        -        -        -   9975.0       20    198.3  9975.00
105-110           |         -        -        -        -        -        -        -  10270.0        -       19    191.4 10270.00
______________________________________________________________________________________________________
TSN(1000)         |       909     1856      578     3756     4657     2319     3291      629      176    18172        -        -
TSB(1000 kg)      |       8.2     87.9    150.5   2557.7   5168.2   3486.5   8814.9   2783.8   1059.1        -  24116.8        -
Mean length (cm)  |      9.93    15.90    31.05    42.66    51.90    56.98    68.97    82.82    89.02        -        -        -
Mean weight (g)   |      9.00    47.36   260.22   680.91  1109.68  1503.37  2678.48  4423.18  6005.38        -        -  1327.12
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -      496      2.8     5.72
10-15             |      11.9        -        -        -        -        -        -        -        -     2438     29.0    11.90
15-20             |         -     39.5        -        -        -        -        -        -        -      695     27.5    39.54
20-25             |         -     74.1        -        -        -        -        -        -        -      363     26.9    74.13
25-30             |         -    178.7    188.5        -        -        -        -        -        -      281     52.0   185.13
30-35             |         -        -    319.3    327.4        -        -        -        -        -      422    135.1   320.17
35-40             |         -        -    310.0    441.5        -        -        -        -        -      530    226.6   427.35
40-45             |         -        -        -    626.2    565.0        -        -        -        -     1173    725.5   618.45
45-50             |         -        -        -    789.6    977.7        -        -        -        -     1101    984.3   893.89
50-55             |         -        -        -   1085.3   1196.1   1098.9   1260.0        -        -      694    800.1  1153.26
55-60             |         -        -        -   1255.0   1484.9   1487.4        -        -        -     1268   1857.1  1464.80
60-65             |         -        -        -        -        -   1776.6   2004.4        -        -     1195   2213.4  1852.71
65-70             |         -        -        -        -        -   2154.9   2526.0        -        -      520   1219.2  2345.20
70-75             |         -        -        -        -        -   2970.0   2787.2   3247.4        -      340   1017.4  2992.10
75-80             |         -        -        -        -        -        -   3902.5   3385.8        -      173    622.9  3607.36
80-85             |         -        -        -        -        -        -        -   4285.0   4493.2       96    424.0  4410.00
85-90             |         -        -        -        -        -        -        -   4720.0   6335.7       66    384.7  5842.60
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   6640.0       21    141.8  6640.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2934     1156      618     2293     1651     1879      931      285      125    11872        -        -
TSB(1000 kg)      |      31.9     71.8    173.0   1555.7   1905.4   3218.9   2235.4   1007.3    691.0        -  10890.3        -
Mean length (cm)  |     10.60    19.48    31.12    43.49    50.95    60.66    65.85    74.97    86.55        -        -        -
Mean weight (g)   |     10.86    62.11   279.67   678.35  1154.18  1712.80  2402.33  3539.49  5535.81        -        -   917.34
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -      110      0.5     5.00
10-15             |      15.6        -        -        -        -        -        -        -        -        -      480      7.5    15.61
15-20             |         -     51.1        -        -        -        -        -        -        -        -       86      4.4    51.14
20-25             |         -    100.6        -        -        -        -        -        -        -        -       54      5.5   100.57
25-30             |         -    162.2        -        -        -        -        -        -        -        -      255     41.3   162.24
30-35             |         -        -    287.4        -        -        -        -        -        -        -      239     68.6   287.39
35-40             |         -        -    555.6    357.2        -        -        -        -        -        -      305    165.2   541.71
40-45             |         -        -    730.4    675.2        -        -        -        -        -        -      562    403.7   718.86
45-50             |         -        -    799.2    929.8        -        -        -        -        -        -      999    851.2   852.23
50-55             |         -        -        -   1075.3   1138.1        -        -        -        -        -      948   1072.6  1131.81
55-60             |         -        -        -   1625.0   1502.8   1606.8   1558.0        -        -        -     1079   1654.9  1533.92
60-65             |         -        -        -        -   1847.0   1997.1   1950.9        -        -        -     1312   2603.6  1984.98
65-70             |         -        -        -        -   2176.3   2315.4   2549.5   2795.0        -        -     1186   2841.5  2396.37
70-75             |         -        -        -        -        -   3105.6   2819.7   2948.6        -   3830.0     1072   3171.5  2958.40
75-80             |         -        -        -        -        -   4195.0   3409.0   3449.8        -        -      923   3170.6  3435.06
80-85             |         -        -        -        -        -        -   4320.7   4204.8   4044.6        -      370   1573.6  4253.87
85-90             |         -        -        -        -        -   4980.0   5370.0   5258.0   5697.5        -      157    843.4  5365.56
90-95             |         -        -        -        -        -        -   6190.0   6072.1   7386.0   6080.0      128    870.4  6793.83
95-100            |         -        -        -        -        -        -        -   7700.0   8227.2   8299.6      123   1008.9  8182.51
100-105           |         -        -        -        -        -        -        -   9340.0   8160.0        -       34    304.0  8843.22
105-110           |         -        -        -        -        -        -        -  13740.0        -  12620.0       19    243.4 13100.00
110-115           |         -        -        -        -        -        -        -        -        -  13160.0       14    190.5 13160.00
______________________________________________________________________________________________________
TSN(1000)         |       590      396     1560      683     1573     2148     2341      782      221      162    10454        -        -
TSB(1000 kg)      |       8.0     51.2   1024.6    636.7   2076.7   4677.3   6797.5   3243.1   1584.9    997.1        -  21097.1        -
Mean length (cm)  |     10.52    24.68    41.78    47.21    54.42    64.63    71.42    79.23    92.96    82.91        -        -        -
Mean weight (g)   |     13.63   129.47   656.93   932.35  1320.18  2177.27  2904.12  4147.76  7171.70  6159.96        -        -  2018.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |      93.0        -        -        -        -        -        -        -        -       25      2.3    93.00
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -        -
35-40             |         -    513.0    318.0        -        -        -        -        -        -       51     19.7   390.61
40-45             |         -        -    617.0        -        -        -        -        -        -      376    231.9   616.97
45-50             |         -        -    837.0        -        -        -        -        -        -      497    415.8   837.05
50-55             |         -        -   1008.4   1137.4        -        -        -        -        -      866    917.6  1059.35
55-60             |         -        -        -   1322.6   1650.5   1673.0        -        -        -     1258   1804.9  1434.40
60-65             |         -        -        -   1858.1   1712.3   2013.3        -        -        -     1183   2059.3  1740.21
65-70             |         -        -        -        -   2420.3   2454.8        -        -        -     1226   2972.7  2424.69
70-75             |         -        -        -        -   3303.3   2912.5        -        -        -      697   2231.4  3200.20
75-80             |         -        -        -        -   3435.0   3390.8   3914.5        -        -      434   1505.1  3470.93
80-85             |         -        -        -        -        -   4136.1   4197.5   4382.5   5110.0      153    672.3  4381.45
85-90             |         -        -        -        -        -        -   4760.0        -        -       31    145.9  4760.00
90-95             |         -        -        -        -        -        -        -   6720.0        -       15    103.0  6720.00
95-100            |         -        -        -        -        -        -        -   7238.2        -       86    625.8  7238.23
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        25       19     1428     1249     3071      796      152      132       27     6899        -        -
TSB(1000 kg)      |       2.3      9.6   1186.1   1628.8   6941.4   2300.6    637.5    863.1    138.2        -  13707.7        -
Mean length (cm)  |     23.00    38.00    47.37    55.98    64.92    70.96    80.49    92.17    83.00        -        -        -
Mean weight (g)   |     93.00   513.00   830.47  1303.73  2260.65  2892.00  4199.44  6517.44  5110.00        -        -  1987.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -        -        -      195      1.1     5.66
10-15             |      11.7        -        -        -        -        -        -        -        -        -        -     1273     14.9    11.70
15-20             |         -     39.3        -        -        -        -        -        -        -        -        -      250      9.8    39.28
20-25             |         -     69.5        -        -        -        -        -        -        -        -        -      186     12.9    69.53
25-30             |         -    158.2    146.8        -        -        -        -        -        -        -        -      158     24.5   155.65
30-35             |         -        -    273.0    320.7        -        -        -        -        -        -        -       93     26.6   287.23
35-40             |         -        -    418.7    469.4        -        -        -        -        -        -        -      199     89.9   452.54
40-45             |         -        -        -    633.9    675.0        -        -        -        -        -        -      629    399.3   635.04
45-50             |         -        -        -    809.2    903.4        -        -        -        -        -        -     1181    993.5   841.13
50-55             |         -        -        -    991.2   1159.0        -        -        -        -        -        -     1266   1381.1  1090.62
55-60             |         -        -        -        -   1539.8   1523.9   1745.0        -        -        -        -     1606   2473.1  1539.60
60-65             |         -        -        -        -   1842.6   1745.0   1883.4        -        -        -        -     1394   2563.1  1838.87
65-70             |         -        -        -        -   2490.0   2274.2   2195.4   2120.0        -        -   2685.0     1469   3295.5  2244.06
70-75             |         -        -        -        -        -   2782.6   2736.1        -        -        -        -      915   2508.1  2742.01
75-80             |         -        -        -        -        -   3555.0   3174.5   3487.9        -        -        -      519   1680.6  3236.50
80-85             |         -        -        -        -        -        -   3997.1   4147.7   4989.4        -        -      186    777.7  4170.86
85-90             |         -        -        -        -        -        -   5335.6   5246.3   6150.4   7010.0   5050.0      181    977.4  5399.56
90-95             |         -        -        -        -        -        -        -   6369.4   5680.6        -        -       43    258.0  5997.85
95-100            |         -        -        -        -        -        -        -   8195.0   7049.7   8540.0        -       38    294.7  7848.34
100-105           |         -        -        -        -        -        -        -        -   7215.0   8390.1        -       21    164.7  8032.69
105-110           |         -        -        -        -        -        -        -        -        -        -  11060.0        7     81.2 11060.00
115-120           |         -        -        -        -        -        -        -        -  17340.0        -        -        7    113.8 17340.00
______________________________________________________________________________________________________
TSN(1000)         |      1468      558      167     2069     2240     2035     2721      409       86       28       34    11814        -        -
TSB(1000 kg)      |      16.0     42.1     50.7   1602.2   2954.7   4003.6   6796.8   1695.0    585.9    226.1    168.5        -  18141.5        -
Mean length (cm)  |     10.82    20.56    33.20    46.17    53.98    63.20    68.86    80.55    92.01    96.96    78.99        -        -        -
Mean weight (g)   |     10.90    75.40   303.77   774.47  1318.85  1967.62  2498.08  4144.75  6831.40  8120.47  4902.49        -        -  1535.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.6        -        -        -        -        -        -        -        -        -        -        -     4195     27.6     6.58
10-15             |       9.6        -        -        -        -        -        -        -        -        -        -        -    30751    294.3     9.57
15-20             |      35.0     42.8        -        -        -        -        -        -        -        -        -        -     3123    133.2    42.65
20-25             |         -     85.5     75.0        -        -        -        -        -        -        -        -        -     2436    206.8    84.88
25-30             |         -    139.1    177.0    182.0        -        -        -        -        -        -        -        -     1358    205.4   151.26
30-35             |         -    240.4    268.4    258.5        -        -        -        -        -        -        -        -      525    136.9   260.79
35-40             |         -        -    399.9    429.6        -        -        -        -        -        -        -        -     1002    418.8   417.80
40-45             |         -        -        -    676.8    750.0        -        -        -        -        -        -        -     1588   1077.9   678.82
45-50             |         -        -        -    887.8    802.0        -        -        -        -        -        -        -     1659   1447.0   872.16
50-55             |         -        -        -   1096.7   1153.8   1198.4        -        -        -        -        -        -     1246   1419.0  1138.82
55-60             |         -        -        -        -   1419.8   1647.0        -        -        -        -        -        -     1049   1654.4  1576.61
60-65             |         -        -        -        -   1933.2   2014.5   2200.7        -        -        -        -        -      951   1950.2  2051.19
65-70             |         -        -        -   2600.0        -   2528.7   2284.7        -        -        -        -        -     1399   3376.7  2414.32
70-75             |         -        -        -        -        -   2800.7   3106.7   2968.0        -        -        -        -      946   2911.0  3077.98
75-80             |         -        -        -        -        -   3705.0   3736.6   3898.9        -        -        -        -      612   2297.1  3750.39
80-85             |         -        -        -        -        -        -   4946.4   5179.0        -   3585.0        -        -      289   1440.3  4981.31
85-90             |         -        -        -        -        -        -   5190.0   6072.1        -        -        -        -      191   1153.2  6027.01
90-95             |         -        -        -        -        -        -        -   6187.9   8900.0        -        -        -       29    207.0  7036.54
95-100            |         -        -        -        -        -        -        -   8812.8   6845.0   8585.0        -        -       46    382.3  8388.59
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -  13680.0        -        9    118.9 13680.00
110-115           |         -        -        -        -        -        -        -        -        -        -  12260.0        -        9    106.6 12260.00
115-120           |         -        -        -        -        -        -        -        -        -  15650.0        -  17500.0       17    288.2 16575.00
______________________________________________________________________________________________________
TSN(1000)         |     35028     6340     1175     4158     1558     2259     2351      491       18       28       17        9    53432        -        -
TSB(1000 kg)      |     324.7    474.8    306.0   3032.5   1858.0   4771.8   7180.0   2530.7    141.4    255.1    225.5    152.1        -  21252.7        -
Mean length (cm)  |     10.70    20.39    30.84    43.41    52.51    62.53    71.43    82.62    94.49    96.65   108.50   116.00        -        -        -
Mean weight (g)   |      9.27    74.88   260.54   729.33  1192.33  2112.72  3053.56  5156.27  7901.86  9028.08 12970.00 17500.00        -        -   397.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       13   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -        -        -     4347     24.0     5.52
10-15             |      11.7     22.0        -        -        -        -        -        -        -        -        -    36438    436.3    11.97
15-20             |         -     37.8        -        -        -        -        -        -        -        -        -     8375    316.2    37.76
20-25             |         -     89.3    101.4        -        -        -        -        -        -        -        -     9345    838.5    89.73
25-30             |         -    151.1    183.2        -        -        -        -        -        -        -        -     6955   1133.9   163.04
30-35             |         -        -    278.3    308.2        -        -        -        -        -        -        -     6154   1756.5   285.43
35-40             |         -        -    391.0    492.5        -        -        -        -        -        -        -    12222   5893.2   482.19
40-45             |         -        -        -    650.8        -        -        -        -        -        -        -    14723   9580.9   650.75
45-50             |         -        -        -    944.3    858.2        -        -        -        -        -        -    12842  11950.5   930.55
50-55             |         -        -        -   1050.4   1156.0   1286.7        -        -        -        -        -     6722   7470.0  1111.24
55-60             |         -        -        -        -   1526.2   1727.6        -        -        -        -        -     4816   7786.4  1616.81
60-65             |         -        -        -        -   1461.5   2118.9   2162.8        -        -        -        -     3681   7706.1  2093.62
65-70             |         -        -        -        -        -   2401.2   2472.4   2720.0        -        -        -     3772   9101.9  2413.30
70-75             |         -        -        -        -        -   3141.0   3298.4   2852.5        -        -        -     2120   6930.3  3268.69
75-80             |         -        -        -        -        -   3763.4   3809.1   3860.4        -        -        -     1164   4445.1  3818.49
80-85             |         -        -        -        -        -        -   4306.7   4361.8        -        -        -      429   1866.3  4346.81
85-90             |         -        -        -        -        -        -   4985.0   4926.4   5628.0        -        -      240   1203.8  5021.25
90-95             |         -        -        -        -        -        -        -   6350.0   6784.4        -        -      216   1460.3  6745.47
95-100            |         -        -        -        -        -        -        -        -   8215.2        -        -       77    632.6  8215.16
100-105           |         -        -        -        -        -        -        -        -  10370.0  10246.6        -       45    462.3 10273.22
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -  17230.0       10    177.6 17230.00
______________________________________________________________________________________________________
TSN(1000)         |     39649    22865     8870    41387     7682     9498     3432      948      315       35       10   134692        -        -
TSB(1000 kg)      |     435.3   1802.8   2299.9  29227.1   9294.4  20058.6  11314.0   3953.3   2248.2    361.7    177.6        -  81172.8        -
Mean length (cm)  |     10.85    20.57    30.90    42.54    52.43    62.23    72.45    79.81    92.06   101.97   112.00        -        -        -
Mean weight (g)   |     10.98    78.84   259.30   706.19  1209.88  2111.84  3297.01  4168.30  7128.14 10246.63 17230.00        -        -   602.65
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -     1695      9.4     5.52
10-15             |      12.3     22.8        -        -        -        -        -        -        -    14810    251.8    17.00
15-20             |         -     42.3        -        -        -        -        -        -        -    48332   2045.3    42.32
20-25             |         -     92.9    100.0        -        -        -        -        -        -    14299   1330.4    93.04
25-30             |         -    121.9    175.0        -        -        -        -        -        -     5776    844.7   146.24
30-35             |         -        -    285.7    299.0        -        -        -        -        -    18960   5416.4   285.67
35-40             |         -        -    495.1    479.0        -        -        -        -        -    21988  10545.9   479.63
40-45             |         -        -        -    775.7    740.0        -        -        -        -     6694   5192.5   775.65
45-50             |         -        -        -    813.6    889.7        -        -        -        -     2418   2115.9   874.91
50-55             |         -        -        -   1177.0   1222.9   1449.4        -        -        -      767    960.0  1251.11
55-60             |         -        -        -        -   1585.9   1620.7        -        -        -      382    617.6  1617.62
60-65             |         -        -        -        -        -   1945.0        -        -        -      316    613.9  1944.98
65-70             |         -        -        -        -        -   2380.7   2872.6        -        -      247    685.7  2776.38
70-75             |         -        -        -        -        -   2660.0   3240.0   2620.0        -      114    304.6  2673.99
75-80             |         -        -        -        -        -        -   3152.8   4172.9        -       77    290.0  3749.12
80-85             |         -        -        -        -        -        -        -   5384.5        -       26    141.6  5384.48
85-90             |         -        -        -        -        -        -        -        -   6155.0        9     58.2  6155.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9864    72194    22668    28458     2460      873      239      147        9   136912        -        -
TSB(1000 kg)      |     109.6   3888.0   6325.2  15887.8   2366.4   1562.4    697.8    528.6     58.2        -  31424.0        -
Mean length (cm)  |     10.94    17.96    31.97    38.18    47.76    59.18    68.14    75.18    89.00        -        -        -
Mean weight (g)   |     11.12    53.85   279.04   558.29   961.95  1790.65  2922.61  3590.94  6155.00        -        -   229.52
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.3        -        -        -        -        -        -        -      766      4.1     5.33
10-15             |      12.0        -        -        -        -        -        -        -    12170    145.5    11.96
15-20             |      41.0     42.0        -        -        -        -        -        -    17537    736.2    41.98
20-25             |         -     87.6     87.0        -        -        -        -        -    12194   1067.6    87.55
25-30             |         -    143.8    176.4        -        -        -        -        -     3817    643.9   168.70
30-35             |         -        -    283.4    283.1        -        -        -        -     4066   1151.8   283.27
35-40             |         -        -    428.7    485.2        -        -        -        -     1902    893.0   469.47
40-45             |         -        -        -    649.7        -        -        -        -      738    479.5   649.70
45-50             |         -        -        -   1100.5    951.5        -        -        -      309    320.5  1035.62
50-55             |         -        -        -        -   1151.8    884.0        -        -      249    275.4  1104.43
55-60             |         -        -        -        -   1562.1   1418.0        -        -      170    259.5  1525.37
60-65             |         -        -        -        -   1986.0   2295.3        -        -       87    197.4  2259.21
65-70             |         -        -        -        -        -   2769.2   2400.0        -       85    227.9  2680.60
70-75             |         -        -        -        -        -        -        -   3430.0       10     35.0  3430.00
75-80             |         -        -        -        -        -        -   3449.1   2956.0       29     96.6  3278.42
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -   5280.0       10     53.9  5280.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     13521    29856     5650     4338      477      229       40       31    54142        -        -
TSB(1000 kg)      |     173.6   1892.9   1328.5   1919.0    582.9    456.5    115.4    119.0        -   6587.7        -
Mean length (cm)  |     11.50    19.42    29.45    35.68    51.87    60.48    71.91    79.00        -        -        -
Mean weight (g)   |     12.84    63.40   235.11   442.38  1222.09  1991.48  2909.57  3888.67        -        -   121.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.5        -        -        -        -        -        -        -        -     3864     25.2     6.53
10-15             |       8.5     23.0        -        -        -        -        -        -        -    25734    225.3     8.75
15-20             |         -     42.0        -        -        -        -        -        -        -     7638    320.6    41.97
20-25             |         -     83.7        -        -        -        -        -        -        -     5340    446.8    83.67
25-30             |         -    192.4    159.9        -        -        -        -        -        -     2825    477.6   169.06
30-35             |         -    360.9    273.4    308.6        -        -        -        -        -     6878   2052.4   298.42
35-40             |         -        -    394.2    441.4        -        -        -        -        -    11260   4828.0   428.76
40-45             |         -        -        -    631.9    471.0        -        -        -        -     8899   5566.5   625.56
45-50             |         -        -        -    805.2    909.5        -        -        -        -     6023   4952.6   822.26
50-55             |         -        -        -   1110.0   1165.2   1345.0        -        -        -     2148   2524.8  1175.40
55-60             |         -        -        -        -   1545.4   1290.4        -        -        -      908   1364.4  1503.46
60-65             |         -        -        -        -        -   1787.1   1826.0        -        -     1064   1914.0  1798.95
65-70             |         -        -        -        -        -   2231.0   2273.2        -        -      773   1752.8  2267.33
70-75             |         -        -        -        -        -   2790.7   2931.5        -        -      407   1177.2  2893.77
75-80             |         -        -        -        -        -        -   3338.9   3965.1        -      390   1494.1  3831.32
80-85             |         -        -        -        -        -        -        -   4496.5        -       85    381.0  4496.55
85-90             |         -        -        -        -        -        -        -   4990.0   5270.0       43    216.8  5093.16
90-95             |         -        -        -        -        -        -        -   6820.0   7302.2      168   1203.6  7148.18
95-100            |         -        -        -        -        -        -        -        -   7771.8       51    399.3  7771.82
100-105           |         -        -        -        -        -        -        -        -   8670.0       16    136.0  8670.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     29170    15564     9057    23405     4028     1249     1370      472      197    84513        -        -
TSB(1000 kg)      |     240.7   1422.1   2609.5  13641.0   4485.7   2252.3   3255.2   2097.8   1454.9        -  31459.2        -
Mean length (cm)  |     10.52    20.39    32.69    40.59    50.71    61.06    67.24    80.99    93.77        -        -        -
Mean weight (g)   |      8.25    91.37   288.12   582.84  1113.59  1802.96  2375.28  4444.11  7371.64        -        -   372.24
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.2        -        -        -        -        -        -        -        -      541      3.3     6.19
10-15             |       9.8        -        -        -        -        -        -        -        -     7436     73.1     9.83
15-20             |      32.0     45.0        -        -        -        -        -        -        -     2541    113.7    44.74
20-25             |         -     93.8    132.0        -        -        -        -        -        -     2100    197.9    94.20
25-30             |         -    196.1    171.5        -        -        -        -        -        -     2124    399.1   187.88
30-35             |         -    235.0    298.2    388.5        -        -        -        -        -     2646    804.5   304.08
35-40             |         -        -    397.4    418.0        -        -        -        -        -     4187   1740.6   415.72
40-45             |         -        -        -    681.9        -        -        -        -        -     5184   3535.3   681.89
45-50             |         -        -        -    816.0    852.3        -        -        -        -     3731   3114.0   834.58
50-55             |         -        -        -   1067.1   1124.3   1116.7        -        -        -     1896   2125.5  1120.78
55-60             |         -        -        -        -   1525.2   1482.3        -        -        -     1355   2025.2  1494.45
60-65             |         -        -        -        -   1596.0   1889.1   1945.8        -        -      685   1303.3  1903.53
65-70             |         -        -        -        -        -   2300.2   2422.0   2120.0        -      468   1099.5  2350.37
70-75             |         -        -        -        -        -   2668.4   2992.5   2286.0        -      304    845.6  2784.03
75-80             |         -        -        -        -        -   3830.0   3770.8   3695.0        -      126    474.9  3762.81
80-85             |         -        -        -        -        -        -        -   4487.6   5049.6       71    346.4  4865.68
85-90             |         -        -        -        -        -        -   4584.8   4731.5        -       71    332.5  4669.83
90-95             |         -        -        -        -        -        -        -   5826.2   6220.0       43    252.9  5936.61
95-100            |         -        -        -        -        -        -        -        -   7918.5       59    469.9  7918.52
100-105           |         -        -        -        -        -        -        -        -  10010.0       13    133.7 10010.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      8035     6034     3577    11037     3980     1673      876      239      133    35583        -        -
TSB(1000 kg)      |      78.3    597.7   1019.8   6765.0   4128.0   2847.1   2178.8    856.6    919.8        -  19391.1        -
Mean length (cm)  |     10.91    21.36    31.79    40.96    50.11    59.37    67.15    78.80    92.14        -        -        -
Mean weight (g)   |      9.75    99.05   285.09   612.95  1037.08  1702.16  2486.55  3590.33  6939.24        -        -   544.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       11   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -     3890     22.3     5.73
10-15             |      12.8     18.0        -        -        -        -        -        -        -    29824    398.4    13.36
15-20             |         -     38.3        -        -        -        -        -        -        -    13281    508.5    38.29
20-25             |         -     92.3        -        -        -        -        -        -        -     7731    713.6    92.29
25-30             |         -    138.8    182.6        -        -        -        -        -        -      774    122.2   157.76
30-35             |         -        -    260.9    332.0        -        -        -        -        -      216     63.5   293.37
35-40             |         -        -        -    409.6        -        -        -        -        -      186     76.4   409.63
40-45             |         -        -        -    666.5        -        -        -        -        -      149     99.2   666.49
45-50             |         -        -        -        -    896.0        -        -        -        -       28     25.0   896.00
50-55             |         -        -        -        -        -        -        -        -        -        -        -        -
55-60             |         -        -        -        -   1565.0        -        -        -        -       25     39.7  1565.00
60-65             |         -        -        -        -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -   2313.0   2585.0        -        -        -       50    122.1  2449.00
70-75             |         -        -        -        -        -        -   2854.0   3005.0        -       78    230.4  2950.38
75-80             |         -        -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -   5468.6        -       49    270.4  5468.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   8490.0       24    199.9  8490.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     30341    24825      453      434       78       25       28       99       24    56306        -        -
TSB(1000 kg)      |     360.0   1343.8     91.9    208.3    122.4     64.4     80.6    420.2    199.9        -   2891.5        -
Mean length (cm)  |     10.64    17.76    27.80    37.78    56.62    68.00    70.00    77.16    97.00        -        -        -
Mean weight (g)   |     11.87    54.13   202.95   480.02  1564.30  2585.00  2854.00  4231.63  8490.00        -        -    51.35
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.2        -        -        -        -        -        -    17860     93.3     5.23
10-15             |      10.7        -        -        -        -        -        -    42474    453.0    10.67
15-20             |         -     36.1        -        -        -        -        -    11355    409.5    36.06
20-25             |         -     80.0        -        -        -        -        -     6044    483.6    80.02
25-30             |         -    159.0    148.0        -        -        -        -      874    131.2   150.12
30-35             |         -        -        -    244.0        -        -        -      312     76.2   244.00
35-40             |         -        -    325.0        -        -        -        -      978    317.9   325.00
40-45             |         -        -        -    680.0        -        -        -      396    269.3   680.00
45-50             |         -        -        -    715.0        -    871.0        -      105     79.0   749.75
50-55             |         -        -        -        -   1144.0        -        -       26     29.7  1144.00
55-60             |         -        -        -        -        -        -        -        -        -        -
60-65             |         -        -        -        -        -   1729.0   2170.0       43     83.3  1925.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -   2705.0       24     64.8  2705.00
75-80             |         -        -        -        -        -   3975.0   3655.0       43    163.8  3797.22
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     60334    17567     1684      790       26       67       67    80535        -        -
TSB(1000 kg)      |     546.4    919.9    422.3    404.0     29.7    138.2    194.2        -   2654.7        -
Mean length (cm)  |     10.13    18.87    32.64    38.64    51.00    60.80    70.28        -        -        -
Mean weight (g)   |      9.06    52.36   250.83   511.26  1144.00  2072.76  2890.71        -        -    32.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -     2413     12.0     4.98
10-15             |      13.0     15.0    14803    203.7    13.76
15-20             |         -     42.4     2870    121.6    42.38
20-25             |         -     56.0      125      7.0    55.99
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11573     8638    20211        -        -
TSB(1000 kg)      |     131.1    213.3        -    344.4        -
Mean length (cm)  |     10.53    13.00        -        -        -
Mean weight (g)   |     11.33    24.69        -        -    17.04
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -     1016      5.1     5.02
10-15             |       9.1     21.0     6391     73.4    11.49
15-20             |      31.0     38.9     4013    149.6    37.26
20-25             |         -     65.4      994     65.0    65.37
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      6969     5446    12415        -        -
TSB(1000 kg)      |      77.7    215.4        -    293.0        -
Mean length (cm)  |     11.43    16.52        -        -        -
Mean weight (g)   |     11.14    39.55        -        -    23.60
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -      552      2.8     5.00
10-15             |      16.2        -        -        -        -        -        -     1568     25.4    16.21
15-20             |         -     27.1        -        -        -        -        -     1731     47.0    27.13
20-25             |         -     89.5        -        -        -        -        -      664     59.5    89.48
25-30             |         -        -    166.0        -        -        -        -      231     38.4   166.00
30-35             |         -        -        -    265.0        -        -        -      261     69.2   265.00
35-40             |         -        -        -    506.0        -        -        -      207    104.8   506.00
40-45             |         -        -        -    597.0        -        -        -       39     23.3   597.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -        -   1290.0        -        -       35     45.1  1290.00
55-60             |         -        -        -        -        -   1762.0        -       67    118.1  1762.00
60-65             |         -        -        -        -        -        -   2165.0       33     71.0  2165.00
65-70             |         -        -        -        -        -   2525.0        -       33     82.8  2525.00
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2121     2395      231      507       35      100       33     5422        -        -
TSB(1000 kg)      |      28.2    106.4     38.4    197.3     45.1    201.0     71.0        -    687.4        -
Mean length (cm)  |     10.90    18.57    27.40    33.99    53.00    60.96    63.00        -        -        -
Mean weight (g)   |     13.29    44.43   166.00   388.90  1290.00  2012.73  2165.00        -        -   126.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        5        6        7        8   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -     2789     13.9     5.00
10-15             |      12.0        -        -        -        -        -        -    13493    161.4    11.96
15-20             |         -     52.3        -        -        -        -        -     2085    109.1    52.31
20-25             |         -     85.4        -        -        -        -        -      298     25.4    85.43
25-30             |         -    137.0    125.0        -        -        -        -       81     10.6   130.57
30-35             |         -        -    313.0        -        -        -        -       78     24.5   313.00
35-40             |         -        -    412.0        -        -        -        -      110     45.3   412.00
40-45             |         -        -        -    803.0        -        -        -       34     27.4   803.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -   1144.0        -        -        -       63     71.9  1144.00
55-60             |         -        -        -        -   1553.0        -        -      122    189.0  1553.00
60-65             |         -        -        -        -   2140.0        -        -       89    190.2  2140.00
65-70             |         -        -        -        -   2287.0        -        -      267    609.6  2287.00
70-75             |         -        -        -        -        -   3745.0        -       89    332.8  3745.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -   3965.0       30    117.4  3965.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16282     2420      232       97      477       89       30    19626        -        -
TSB(1000 kg)      |     175.4    139.6     75.2     99.3    988.8    332.8    117.4        -   1928.6        -
Mean length (cm)  |     10.54    17.47    33.22    50.16    64.14    73.33    84.00        -        -        -
Mean weight (g)   |     10.77    57.70   324.75  1023.95  2072.39  3745.00  3965.00        -        -    98.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -     1437      7.2     5.04
10-15             |      12.6     17.0        -        -        -        -        -        -        -        -     4316     54.5    12.63
15-20             |         -     40.8        -        -        -        -        -        -        -        -      858     35.0    40.77
20-25             |         -     63.6        -        -        -        -        -        -        -        -      714     45.5    63.62
25-30             |         -    169.5    145.1        -        -        -        -        -        -        -      200     32.4   161.77
30-35             |         -        -    273.3    298.6        -        -        -        -        -        -      223     63.3   284.23
35-40             |         -        -    384.3    482.1        -        -        -        -        -        -      877    403.4   459.81
40-45             |         -        -        -    639.4    590.0        -        -        -        -        -     1633   1043.3   638.88
45-50             |         -        -        -    818.6    862.2        -        -        -        -        -     2168   1801.2   830.69
50-55             |         -        -        -   1184.0   1214.5   1175.3        -        -        -        -     1851   2232.7  1206.17
55-60             |         -        -        -        -   1417.0   1605.2   1652.0        -        -        -     1952   3044.3  1559.67
60-65             |         -        -        -        -   1738.5   1918.5   2001.0        -        -        -     1802   3424.1  1900.27
65-70             |         -        -        -        -        -   2468.2   2320.5   2441.0        -        -     1055   2546.9  2414.07
70-75             |         -        -        -        -        -   2672.0   3004.6   2660.6   3055.0        -      637   1822.1  2862.75
75-80             |         -        -        -        -        -        -   3793.9   3606.1   4540.0        -      126    481.0  3808.77
80-85             |         -        -        -        -        -        -   4204.1   4297.2   4242.5        -      112    476.6  4260.99
85-90             |         -        -        -        -        -        -        -   5856.0   6540.0        -       56    339.6  6028.87
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -   6030.0       14     85.8  6030.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5701     1762      390     4051     2880     3561     1311      252      109       14    20032        -        -
TSB(1000 kg)      |      60.9    104.5    120.7   2783.7   3529.5   6764.1   3124.6    932.1    432.9     85.8        -  17938.9        -
Mean length (cm)  |     10.54    19.44    33.89    43.23    52.81    61.03    65.71    76.40    76.68    99.00        -        -        -
Mean weight (g)   |     10.68    59.33   309.57   687.11  1225.47  1899.44  2383.52  3694.63  3957.98  6030.00        -        -   895.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -     1427      8.5     5.97
10-15             |      12.8        -        -        -        -        -        -        -     5848     75.1    12.85
15-20             |      34.0     32.6        -        -        -        -        -        -     2464     80.5    32.68
20-25             |         -     78.2        -        -        -        -        -        -     1359    106.2    78.16
25-30             |         -    128.6    183.6        -        -        -        -        -      411     67.4   163.99
30-35             |         -        -    291.7        -        -        -        -        -     1067    311.4   291.71
35-40             |         -        -        -    449.7        -        -        -        -     1596    717.5   449.67
40-45             |         -        -        -    611.9        -        -        -        -     1050    642.5   611.90
45-50             |         -        -        -    748.2    982.4        -        -        -     1211    951.8   786.09
50-55             |         -        -        -        -   1106.5   1340.0   1578.0        -      823    939.5  1142.11
55-60             |         -        -        -        -   1626.2   1419.2        -        -      916   1406.3  1536.03
60-65             |         -        -        -        -        -   1921.7   1925.0        -     1153   2215.6  1922.31
65-70             |         -        -        -        -        -   2204.1   2493.6        -      454   1070.6  2359.17
70-75             |         -        -        -        -        -   2402.5   2934.3   2735.0      335    906.0  2703.11
75-80             |         -        -        -        -        -        -   3537.6        -      110    390.8  3537.65
80-85             |         -        -        -        -        -        -        -   4346.9       44    192.7  4346.88
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7393     3851     1332     3660     1450     1683      714      184    20267        -        -
TSB(1000 kg)      |      87.7    201.5    360.0   2119.2   1848.6   3110.4   1779.1    576.0        -  10082.5        -
Mean length (cm)  |     10.77    19.02    31.25    41.19    53.33    61.60    66.77    73.37        -        -        -
Mean weight (g)   |     11.86    52.33   270.23   578.97  1274.93  1848.65  2493.32  3122.32        -        -   497.47
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -     7711     45.4     5.89
10-15             |      13.4     20.0        -        -        -        -        -        -        -    40369    592.9    14.69
15-20             |         -     37.4        -        -        -        -        -        -        -     5847    218.5    37.37
20-25             |         -     71.3    130.0        -        -        -        -        -        -     3304    240.2    72.69
25-30             |         -    132.0    147.1        -        -        -        -        -        -     2772    407.3   146.92
30-35             |         -        -    258.3    301.2        -        -        -        -        -    10996   3208.6   291.79
35-40             |         -        -    344.0    428.3        -        -        -        -        -    15891   6783.2   426.85
40-45             |         -        -        -    624.3        -        -        -        -        -    18388  11479.7   624.30
45-50             |         -        -        -    812.7    810.5        -        -        -        -    11245   9126.1   811.54
50-55             |         -        -        -   1055.5   1198.1   1223.2        -        -        -     6365   7618.0  1196.84
55-60             |         -        -        -        -   1306.5   1423.5   1286.0        -        -     5110   6981.0  1366.22
60-65             |         -        -        -        -   1685.0   1827.7   1912.8        -        -     3373   6314.9  1872.09
65-70             |         -        -        -        -        -   2418.9   2308.1        -        -     2132   5041.5  2364.72
70-75             |         -        -        -        -        -        -   2863.5   3090.0        -      605   1735.7  2867.79
75-80             |         -        -        -        -        -        -   3480.8   3797.7        -      174    618.1  3542.72
80-85             |         -        -        -        -        -        -   4580.0   4374.3        -      133    585.3  4389.19
85-90             |         -        -        -        -        -        -        -   4685.0   5010.0      149    703.9  4730.82
90-95             |         -        -        -        -        -        -   6040.0        -        -       22    130.5  6040.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -  10315.0       11    118.3 10315.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     40449    16729     5512    48197    13996     5620     3769      297       32   134600        -        -
TSB(1000 kg)      |     485.7    604.3   1130.8  25343.0  14811.1   9600.2   8445.7   1304.8    223.4        -  61949.1        -
Mean length (cm)  |     10.49    15.40    30.02    39.19    50.70    59.73    65.28    83.24    91.01        -        -        -
Mean weight (g)   |     12.01    36.12   205.16   525.83  1058.27  1708.26  2240.88  4392.24  6885.07        -        -   460.25
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.6        -        -        -        -        -        -        -        -        -        -        -        -    55656    311.0     5.59
10-15             |      11.4     19.5        -        -        -        -        -        -        -        -        -        -        -   292330   3540.7    12.11
15-20             |      34.9     40.6        -        -        -        -        -        -        -        -        -        -        -   133835   5418.3    40.48
20-25             |         -     86.9     97.8        -        -        -        -        -        -        -        -        -        -    67842   5903.5    87.02
25-30             |         -    150.3    168.8    182.0        -        -        -        -        -        -        -        -        -    29308   4701.9   160.43
30-35             |         -    347.6    282.5    299.4        -        -        -        -        -        -        -        -        -    53640  15505.1   289.06
35-40             |         -        -    401.7    460.3        -        -        -        -        -        -        -        -        -    75003  34014.2   453.50
40-45             |         -        -    726.8    655.3    570.9        -        -        -        -        -        -        -        -    65732  43002.1   654.21
45-50             |         -        -    799.2    863.0    856.3    871.0        -        -        -        -        -        -        -    50337  43291.6   860.04
50-55             |         -        -        -   1049.1   1167.1   1200.5   1421.1        -        -        -        -        -        -    30186  34644.7  1147.69
55-60             |         -        -        -   1440.5   1444.3   1563.4   1361.9        -        -        -        -        -        -    27018  40279.2  1490.84
60-65             |         -        -        -        -   1732.3   1951.2   1927.6        -        -        -        -        -        -    23194  44773.3  1930.38
65-70             |         -        -        -   2600.0   2230.1   2357.3   2383.4   2395.1        -        -   2685.0        -        -    19821  46954.2  2368.87
70-75             |         -        -        -        -        -   2977.8   2952.3   2860.8   3055.0   3830.0        -        -        -    11627  34354.0  2954.77
75-80             |         -        -        -        -        -   3706.5   3531.1   3722.8   4540.0        -        -        -        -     6757  24312.5  3598.25
80-85             |         -        -        -        -        -        -   4435.7   4369.3   4539.3   4704.9        -        -        -     2849  12560.7  4408.29
85-90             |         -        -        -        -        -   4980.0   5078.1   5130.8   5850.1   7010.0   5050.0        -        -     1538   8035.8  5224.30
90-95             |         -        -        -        -        -        -   6319.6   6155.2   6919.8   6080.0        -        -        -      842   5584.5  6634.36
95-100            |         -        -        -        -        -        -        -   8191.3   7775.5   7841.9   8490.0        -        -      591   4648.2  7863.36
100-105           |         -        -        -        -        -        -        -   9340.0   8988.7   9712.3        -        -        -      213   1959.3  9189.71
105-110           |         -        -        -        -        -        -        -  11308.6        -  12620.0  12480.8        -        -       53    634.9 11922.92
110-115           |         -        -        -        -        -        -        -        -        -  13160.0  12260.0        -  17230.0       33    474.6 14179.30
115-120           |         -        -        -        -        -        -        -        -  17340.0  15650.0        -  17500.0        -       24    402.0 16784.69
______________________________________________________________________________________________________
TSN(1000)         |    322592   240838    64075   184696    53605    42994    30823     6769     1649      295       75        9       10   948430        -        -
TSB(1000 kg)      |    3383.2  14216.3  17676.8 112275.8  61318.7  83695.1  80741.6  28003.5  11007.7   2064.0    593.9    152.1    177.6        - 415306.2        -
Mean length (cm)  |     10.61    18.40    31.73    40.61    51.71    61.61    68.56    79.74    90.90    88.63    91.43   116.00   112.00        -        -        -
Mean weight (g)   |     10.49    59.03   275.88   607.89  1143.89  1946.66  2619.50  4136.94  6675.61  7007.58  7887.12 17500.00 17230.00        -        -   437.89
______________________________________________________________________________________________________
