

______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       15   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       124        -        -        -        -        -        -        -        -        -      124      1.9    15.00
15-20             |         -      214        -        -        -        -        -        -        -        -      214     10.2    47.59
20-25             |         -      232        -        -        -        -        -        -        -        -      232     15.3    65.93
25-30             |         -       68       78        -        -        -        -        -        -        -      146     25.0   171.23
30-35             |         -        -      272        -        -        -        -        -        -        -      272     75.0   275.41
35-40             |         -        -      362      167        -        -        -        -        -        -      530    227.7   429.60
40-45             |         -        -       27     1589        -        -        -        -        -        -     1616   1047.2   647.97
45-50             |         -        -        -     1488      473      176        -        -        -        -     2137   1874.6   877.03
50-55             |         -        -        -     1046     2834       24        -        -        -        -     3904   4603.6  1179.25
55-60             |         -        -        -      131     1810      675      298        -        -        -     2914   4486.2  1539.76
60-65             |         -        -        -        -     1139     1713      222        -        -        -     3074   5936.1  1931.33
65-70             |         -        -        -        -      135     1088      257        -        -        -     1480   3698.5  2499.45
70-75             |         -        -        -        -       26      157     1105      180        -        -     1468   4491.1  3059.69
75-80             |         -        -        -        -        -        -      580        -        -        -      580   2131.8  3674.28
80-85             |         -        -        -        -        -        -      291       67        -        -      358   1650.2  4605.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -       48       56        -      104    737.8  7068.85
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -       22       22    450.1 20020.00
______________________________________________________________________________________________________
TSN(1000)         |       124      514      740     4421     6416     3834     2753      295       56       22    19176        -        -
TSB(1000 kg)      |       1.9     35.5    262.1   3661.7   9260.1   7521.5   8724.8   1158.3    386.4    450.1        -  31462.3        -
Mean length (cm)  |     11.33    20.82    34.74    46.52    55.34    62.19    71.25    78.02    91.00   118.00        -        -        -
Mean weight (g)   |     15.00    68.98   354.38   828.21  1443.20  1961.97  3169.63  3920.16  6875.00 20020.00        -        -  1640.70
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       138       36        -        -        -        -        -        -      174      2.1    12.31
15-20             |         -      384        -        -        -        -        -        -      384     16.5    42.91
20-25             |         -      209        -        -        -        -        -        -      209     17.1    81.97
25-30             |         -        -      409        -        -        -        -        -      409     76.2   186.38
30-35             |         -        -      716      127        -        -        -        -      843    268.6   318.77
35-40             |         -        -     1280      248        -        -        -        -     1528    619.9   405.71
40-45             |         -        -        -     2376      192        -        -        -     2568   1701.9   662.80
45-50             |         -        -        -     3852      681        -        -        -     4533   4258.2   939.45
50-55             |         -        -        -     2722     1636        -        -        -     4359   4889.4  1121.80
55-60             |         -        -        -      914     1420     2345        -        -     4679   7147.0  1527.44
60-65             |         -        -        -        -      477     1926        -        -     2403   4552.3  1894.28
65-70             |         -        -        -        -       62      974      340        -     1375   3324.0  2417.12
70-75             |         -        -        -        -        -      298      261        -      559   1575.0  2817.45
75-80             |         -        -        -        -        -       58       86       41      185    695.6  3752.02
80-85             |         -        -        -        -        -        -      113       33      145    630.4  4336.13
85-90             |         -        -        -        -        -        -       44       21       64    314.3  4877.50
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       138      628     2405    10239     4467     5601      844       94    24417        -        -
TSB(1000 kg)      |       1.4     34.4    803.3   9616.5   5701.6  10933.5   2607.0    391.0        -  30088.7        -
Mean length (cm)  |     12.00    18.67    33.91    47.68    53.72    61.37    72.58    80.35        -        -        -
Mean weight (g)   |      9.82    54.72   334.00   939.24  1276.30  1952.09  3088.59  4148.28        -        -  1232.28
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       156       78        -        -        -        -        -        -      234      3.5    14.81
15-20             |         -     1060        -        -        -        -        -        -     1060     42.8    40.42
20-25             |         -     1226        -        -        -        -        -        -     1226     99.6    81.20
25-30             |         -      493       79        -        -        -        -        -      572     88.8   155.21
30-35             |         -        -      349       85        -        -        -        -      433    125.3   289.19
35-40             |         -        -      416      326        -        -        -        -      742    313.9   422.73
40-45             |         -        -        -     1223        -        -        -        -     1223    841.5   688.15
45-50             |         -        -        -     2375      167        -        -        -     2542   1975.2   777.10
50-55             |         -        -        -      296     2764        -        -        -     3060   3549.9  1160.24
55-60             |         -        -        -        -     1222     1490        -        -     2712   4020.0  1482.26
60-65             |         -        -        -        -      206     1948        -        -     2154   4074.5  1891.76
65-70             |         -        -        -        -        -     1352      128        -     1480   3668.0  2478.43
70-75             |         -        -        -        -        -      439      128       45      613   1800.6  2939.65
75-80             |         -        -        -        -        -      169      234        -      403   1499.7  3721.35
80-85             |         -        -        -        -        -        -       63        -       63    273.2  4306.67
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       156     2857      844     4304     4359     5397      554       45    18517        -        -
TSB(1000 kg)      |       1.9    218.0    281.1   3173.1   5407.0  11230.6   1919.3    145.5        -  22376.5        -
Mean length (cm)  |     10.98    20.43    33.91    44.99    53.83    63.15    73.95    74.00        -        -        -
Mean weight (g)   |     12.22    76.29   333.09   737.21  1240.49  2080.75  3464.13  3210.00        -        -  1208.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       512        -        -        -        -        -        -        -        -        -        -      512      2.6     5.00
10-15             |       496      117        -        -        -        -        -        -        -        -        -      612     10.5    17.18
15-20             |         -      164        -        -        -        -        -        -        -        -        -      164      9.6    58.24
20-25             |         -       17        -        -        -        -        -        -        -        -        -       17      1.9   110.00
25-30             |         -       85       15        -        -        -        -        -        -        -        -      100     13.4   133.84
30-35             |         -       50      102        -        -        -        -        -        -        -        -      152     43.3   284.84
35-40             |         -        -      111       28        -        -        -        -        -        -        -      139     61.5   441.94
40-45             |         -        -      106      132       14        -        -        -        -        -        -      252    154.5   613.64
45-50             |         -        -        -      174      112        -        -        -        -        -        -      286    281.8   985.13
50-55             |         -        -        -       63      494       12        -        -        -        -        -      569    724.9  1273.75
55-60             |         -        -       10      264      389      217        -        -        -        -        -      879   1502.6  1710.36
60-65             |         -        -        -        -      169      353      425       93        -        -        -     1040   2236.8  2150.54
65-70             |         -        -        -        -       72      397      411        -        -        -        -      879   2119.0  2409.99
70-75             |         -        -        -        -        -      383      302       21        -        -        -      706   2250.7  3188.33
75-80             |         -        -        -        -        -       22      316       11        -        -        -      350   1363.8  3901.38
80-85             |         -        -        -        -        -       31       43        -        -        -        -       74    376.8  5086.00
85-90             |         -        -        -        -        -        -       37       60        -       60        -      157    851.6  5415.94
90-95             |         -        -        -        -        -        -        -       75       11        -        -       85    620.4  7274.42
95-100            |         -        -        -        -        -        -       23        9       31        -       24       87   1017.7 11711.35
100-105           |         -        -        -        -        -        -        -        -        -        -       12       12    122.1 10100.00
105-110           |         -        -        -        -        -        -        -        -       11        -        -       11    123.7 11700.00
110-115           |         -        -        -        -        -        -        -        -        -       10        -       10    168.2 16900.00
______________________________________________________________________________________________________
TSN(1000)         |      1007      434      344      661     1249     1414     1557      269       52       70       36     7094        -        -
TSB(1000 kg)      |      10.7     38.5    156.5    801.3   1933.2   3477.8   4920.5   1291.5    611.2    454.7    361.4        -  14057.4        -
Mean length (cm)  |      9.85    19.17    36.97    50.32    55.39    66.01    69.95    78.22    98.50    90.51    98.67        -        -        -
Mean weight (g)   |     10.66    88.88   455.65  1212.26  1547.82  2458.70  3160.75  4796.45 11772.96  6459.60  9966.67        -        -  1981.72
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7       10   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -        -        -
40-45             |       165        -        -        -        -        -      165     99.1   600.00
45-50             |         -      160       56        -        -        -      216    148.5   687.23
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -       52        -        -       52     73.3  1420.00
60-65             |         -        -        -       50        -        -       50     85.2  1700.00
65-70             |         -        -        -      149      169        -      317    764.6  2410.16
70-75             |         -        -        -      140      274        -      415   1132.6  2730.88
75-80             |         -        -        -        -      149        -      149    604.5  4065.00
80-85             |         -        -        -        -        -       50       50    292.7  5905.00
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       165      160       56      391      592       50     1413        -        -
TSB(1000 kg)      |      99.1     90.6     57.8    909.0   1751.2    292.7        -   3200.5        -
Mean length (cm)  |     42.00    45.00    47.00    66.11    71.46    84.00        -        -        -
Mean weight (g)   |    600.00   565.00  1040.00  2325.72  2960.34  5905.00        -        -  2264.70
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        78        -        -        -        -        -        -        -        -       78      0.4     5.42
10-15             |       489        -        -        -        -        -        -        -        -      489      5.6    11.48
15-20             |         -      240        -        -        -        -        -        -        -      240      8.5    35.27
20-25             |         -      151        -        -        -        -        -        -        -      151     15.1   100.00
25-30             |         -       37       47        -        -        -        -        -        -       84     15.0   178.42
30-35             |         -       14      105        -        -        -        -        -        -      118     36.4   307.58
35-40             |         -        -      197      139        -        -        -        -        -      335    143.4   427.81
40-45             |         -        -      152      265       63        -        -        -        -      481    311.3   647.39
45-50             |         -        -        -      496      425        -        -        -        -      921    781.9   848.79
50-55             |         -        -        -      664     1443        -        -        -        -     2107   2600.5  1234.15
55-60             |         -        -        -        -     1414      470        -       63        -     1947   3105.0  1594.76
60-65             |         -        -        -        -      499      829      117       26        -     1471   2933.8  1994.24
65-70             |         -        -        -        -      305      675      143        -        -     1123   2855.0  2542.82
70-75             |         -        -        -        -        -      425      294       26        -      744   2191.9  2944.96
75-80             |         -        -        -        -        -      106      230       36        -      372   1476.8  3971.39
80-85             |         -        -        -        -        -        9      172       35        -      216    933.5  4329.78
85-90             |         -        -        -        -        -        -       63        7        -       71    364.9  5157.47
90-95             |         -        -        -        -        -        -        9        8        -       17    109.6  6495.48
95-100            |         -        -        -        -        -        -        -        9        -        9     67.3  7720.00
100-105           |         -        -        -        -        -        -        -        8        8       16    154.2  9440.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       567      442      500     1564     4149     2514     1028      218        8    10991        -        -
TSB(1000 kg)      |       6.0     32.4    235.8   1437.5   6196.9   5743.0   3612.2    764.6     81.8        -  18110.3        -
Mean length (cm)  |     10.65    19.65    37.02    47.55    55.43    64.69    74.03    72.74   103.00        -        -        -
Mean weight (g)   |     10.65    73.34   471.19   919.24  1493.59  2284.11  3515.36  3504.26 10020.00        -        -  1647.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       151        -        -        -        -        -        -        -        -        -      151      0.9     5.69
10-15             |      2458     1013        -        -        -        -        -        -        -        -     3472     58.8    16.94
15-20             |       132    10863        -        -        -        -        -        -        -        -    10996    414.2    37.67
20-25             |         -     8830      766        -        -        -        -        -        -        -     9596    782.2    81.52
25-30             |         -     2299     1659        -        -        -        -        -        -        -     3958    624.4   157.76
30-35             |         -       84     1162      116        -        -        -        -        -        -     1363    377.5   277.05
35-40             |         -        -      497      989        -        -        -        -        -        -     1486    587.0   395.14
40-45             |         -        -      312     1733      158        -        -        -        -        -     2203   1352.3   613.86
45-50             |         -        -        -     1509      692        -        -        -        -        -     2200   1896.7   861.94
50-55             |         -        -        -      684     1559      230        -        -        -        -     2473   2748.1  1111.16
55-60             |         -        -        -      113     1822      201        -        -        -        -     2135   3130.5  1466.03
60-65             |         -        -        -       37      893      967      231        -        -        -     2127   4214.6  1981.16
65-70             |         -        -        -        -       73      894      239      132        -        -     1339   3403.0  2541.95
70-75             |         -        -        -        -        -      344      290       40        -        -      674   2081.9  3087.90
75-80             |         -        -        -        -        -       63      254        9        -        -      327   1250.6  3827.55
80-85             |         -        -        -        -        -        -      104       28       26        -      157    750.5  4767.17
85-90             |         -        -        -        -        -       28       28       64        -        -      119    651.4  5453.51
90-95             |         -        -        -        -        -        9        9       37        -        -       55    356.4  6479.95
95-100            |         -        -        -        -        -        -        -        -        -       19       19    142.3  7600.00
100-105           |         -        -        -        -        -        -        9        -        -        -        9     94.4 10750.00
105-110           |         -        -        -        -        -        -        -        -        9        -        9    106.2 11340.00
______________________________________________________________________________________________________
TSN(1000)         |      2742    23090     4395     5181     5197     2736     1163      312       35       19    44868        -        -
TSB(1000 kg)      |      40.4   1525.6   1045.0   3827.2   6831.1   6311.3   3851.1   1202.6    247.5    142.3        -  25024.0        -
Mean length (cm)  |     12.14    19.74    29.55    44.11    54.61    64.29    71.94    75.81    88.54    98.00        -        -        -
Mean weight (g)   |     14.73    66.07   237.79   738.76  1314.50  2306.49  3312.14  3859.15  7092.44  7600.00        -        -   557.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       125        -        -        -        -        -        -        -        -        -      125      0.5     3.87
10-15             |      4046     1304        -        -        -        -        -        -        -        -     5351     90.2    16.87
15-20             |         -    15736        -        -        -        -        -        -        -        -    15736    663.0    42.13
20-25             |         -    11666     1167        -        -        -        -        -        -        -    12833   1007.1    78.47
25-30             |         -     2964     3716       69        -        -        -        -        -        -     6749   1070.5   158.62
30-35             |         -      169     4535      838       49        -        -        -        -        -     5591   1464.8   261.99
35-40             |         -        -     3430     3763        -        -        -        -        -        -     7193   3120.1   433.77
40-45             |         -        -      119     7050     1728        -        -        -        -        -     8897   5546.9   623.47
45-50             |         -        -        -     9607     2039      129        -        -        -        -    11775  10841.2   920.70
50-55             |         -        -        -     1720     8157     1230        -        -        -        -    11107  13243.4  1192.30
55-60             |         -        -        -      172     5064     2218        -        -        -        -     7455  11825.1  1586.30
60-65             |         -        -        -        -      884     2210      153        -        -        -     3247   6549.3  2016.92
65-70             |         -        -        -        -       95      913      150        -        -        -     1158   2842.2  2454.04
70-75             |         -        -        -        -        -      178      227        -        -        -      404   1216.4  3009.13
75-80             |         -        -        -        -        -       19      159       20        -        -      198    836.7  4221.39
80-85             |         -        -        -        -        -        -       53       73        -        -      126    625.8  4961.24
85-90             |         -        -        -        -        -        -       39        -        -        -       39    238.9  6150.00
90-95             |         -        -        -        -        -        -        -       30        -       10       39    261.8  6635.00
95-100            |         -        -        -        -        -        -        -       20       30        -       49    403.2  8159.53
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4171    31839    12968    23219    18017     6896      781      142       30       10    98073        -        -
TSB(1000 kg)      |      58.3   2059.5   3319.9  17585.2  22354.3  12861.6   2465.5    833.2    245.3     64.1        -  61847.0        -
Mean length (cm)  |     12.22    19.63    31.11    43.82    52.28    59.03    71.21    85.88    96.69    92.00        -        -        -
Mean weight (g)   |     13.98    64.69   256.01   757.36  1240.75  1864.97  3156.98  5863.92  8265.56  6495.00        -        -   630.62
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        65        -        -        -        -        -        -        -       65      0.6     9.00
10-15             |      2150        -        -        -        -        -        -        -     2150     34.2    15.92
15-20             |         -   101103        -        -        -        -        -        -   101103   4504.0    44.55
20-25             |         -    26450    31384        -        -        -        -        -    57833   5367.8    92.81
25-30             |         -     3057    11910        -        -        -        -        -    14967   2970.1   198.44
30-35             |         -        -     2160     2957        -        -        -        -     5117   1390.1   271.66
35-40             |         -        -     1816     3354        -        -        -        -     5171   2546.5   492.50
40-45             |         -        -      601     3496      476        -        -        -     4573   3100.8   678.07
45-50             |         -        -        -     3424     2130        -        -        -     5554   5460.0   983.16
50-55             |         -        -        -      864     3298      220        -        -     4383   5283.3  1205.45
55-60             |         -        -        -        -     1863      199        -        -     2062   3467.9  1681.64
60-65             |         -        -        -        -      650      275        9        -      935   1964.3  2101.46
65-70             |         -        -        -        -        -      362        9        -      371    827.4  2230.34
70-75             |         -        -        -        -        -       69       93        -      162    537.2  3321.04
75-80             |         -        -        -        -        -        -       26       17       44    202.0  4631.73
80-85             |         -        -        -        -        -        -        -       17       17    107.6  6245.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2215   130610    47871    14095     8418     1125      137       34   204506        -        -
TSB(1000 kg)      |      34.8   7100.5   7490.3   9342.0  10871.9   2263.7    475.9    184.5        -  37763.6        -
Mean length (cm)  |     12.24    18.56    24.24    40.37    51.97    61.07    72.47    80.00        -        -        -
Mean weight (g)   |     15.71    54.36   156.47   662.77  1291.54  2011.57  3474.03  5355.00        -        -   184.66
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        26        -        -        -        -        -        -        -       26      0.2     6.00
10-15             |      1855      125        -        -        -        -        -        -     1980     32.0    16.14
15-20             |         -    14317        -        -        -        -        -        -    14317    644.3    45.00
20-25             |         -    27679      471        -        -        -        -        -    28150   2605.7    92.57
25-30             |         -     7501     5940        -        -        -        -        -    13441   2240.0   166.66
30-35             |         -        -     4913     1154        -        -        -        -     6067   1966.7   324.15
35-40             |         -        -     1148     4231      350        -        -        -     5729   2655.5   463.48
40-45             |         -        -      448     4767      287        -        -        -     5502   3764.2   684.19
45-50             |         -        -        -     3745     1952        -        -        -     5697   5343.3   937.87
50-55             |         -        -        -      492     2333      182        -        -     3008   3783.9  1258.07
55-60             |         -        -        -       55      739      339        -        -     1133   1803.5  1591.56
60-65             |         -        -        -        -       56      240       43        -      339    691.9  2039.50
65-70             |         -        -        -        -        -      120        -        -      120    308.1  2575.52
70-75             |         -        -        -        -        -       22       45        -       67    191.5  2851.83
75-80             |         -        -        -        -        -        7        -        8       15     53.1  3456.67
80-85             |         -        -        -        -        -        -       15       24       39    179.4  4617.88
85-90             |         -        -        -        -        -        -        -        8        8     44.5  5820.00
90-95             |         -        -        -        -        -        -        -        8        8     51.7  6760.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1882    49622    12920    14445     5718      909      104       48    85647        -        -
TSB(1000 kg)      |      29.6   4350.6   3457.4   9822.3   6434.1   1757.6    266.0    241.7        -  26359.4        -
Mean length (cm)  |     12.66    21.38    29.90    41.47    49.46    58.78    68.63    83.24        -        -        -
Mean weight (g)   |     15.74    87.67   267.60   680.00  1125.28  1932.63  2568.34  5086.26        -        -   307.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        55        -        -        -        -        -        -        -        -       55      0.3     5.43
10-15             |      1427      113        -        -        -        -        -        -        -     1540     25.9    16.79
15-20             |         -     4400        -        -        -        -        -        -        -     4400    207.0    47.03
20-25             |         -     7459        -        -        -        -        -        -        -     7459    771.8   103.48
25-30             |         -     3069     2516        -        -        -        -        -        -     5585    873.0   156.31
30-35             |         -       19     3951      273        -        -        -        -        -     4243   1181.2   278.41
35-40             |         -        -     2172     3035      398        -        -        -        -     5605   2490.9   444.41
40-45             |         -        -     1327     4323        -        -        -        -        -     5649   3802.3   673.05
45-50             |         -        -        -     5755     3234        -        -        -        -     8988   8356.2   929.68
50-55             |         -        -        -     1315     4984      112        -        -        -     6411   7693.2  1200.00
55-60             |         -        -        -      125     2459     1035        -        -        -     3619   5573.2  1539.86
60-65             |         -        -        -        -      280      887      170        -        -     1337   2901.1  2170.00
65-70             |         -        -        -        -        -      829      298        -        -     1127   2876.2  2551.31
70-75             |         -        -        -        -        -      169      223       29        -      421   1212.3  2882.89
75-80             |         -        -        -        -        -      187      124       85        -      396   1626.3  4107.29
80-85             |         -        -        -        -        -        -       62       32        -       95    446.8  4720.26
85-90             |         -        -        -        -        -        -        -       65       14       79    417.0  5269.60
90-95             |         -        -        -        -        -        -        -       39        -       39    293.1  7527.75
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1482    15059     9966    14825    11354     3219      877      251       14    57048        -        -
TSB(1000 kg)      |      24.2   1456.3   3213.9  11459.0  13500.9   7029.0   2730.2   1258.8     75.5        -  40747.8        -
Mean length (cm)  |     12.06    21.66    33.08    43.73    51.15    62.59    69.68    81.06    88.00        -        -        -
Mean weight (g)   |     16.35    96.71   322.48   772.95  1189.06  2183.68  3113.01  5007.99  5470.00        -        -   714.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        23        -        -        -        -        -        -        -        -        -       23      0.1     6.00
10-15             |      1085        -        -        -        -        -        -        -        -        -     1085     17.2    15.87
15-20             |        26     2404        -        -        -        -        -        -        -        -     2429     95.5    39.30
20-25             |         -     1346      142        -        -        -        -        -        -        -     1489    133.0    89.33
25-30             |         -     1510      199       38        -        -        -        -        -        -     1746    256.8   147.02
30-35             |         -        -     1901       37        -        -        -        -        -        -     1939    531.8   274.34
35-40             |         -        -     2293     1378        -        -        -        -        -        -     3671   1555.9   423.85
40-45             |         -        -      745     3126      168        -        -        -        -        -     4039   2641.8   654.00
45-50             |         -        -        -     5512     1581        -        -        -        -        -     7094   6429.1   906.31
50-55             |         -        -        -     2612     4373      203        -        -        -        -     7187   8561.1  1191.11
55-60             |         -        -        -        -     3089     1783        -        -        -        -     4873   7658.0  1571.60
60-65             |         -        -        -        -      604     1645        -        -        -        -     2250   4445.2  1975.82
65-70             |         -        -        -        -        -     1109      234        -        -        -     1343   3251.6  2421.19
70-75             |         -        -        -        -       34      392      299        -        -        -      725   2355.0  3248.01
75-80             |         -        -        -        -        -       69      364       13        -        -      445   1708.6  3840.32
80-85             |         -        -        -        -        -        -      186       14        -        -      199   1052.1  5283.45
85-90             |         -        -        -        -        -        -       13       73        -        -       86    501.4  5856.16
90-95             |         -        -        -        -        -        -        -       14       43        -       58    377.2  6541.93
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -       14       14    233.1 16140.00
______________________________________________________________________________________________________
TSN(1000)         |      1134     5259     5281    12704     9850     5201     1095      114       43       14    40696        -        -
TSB(1000 kg)      |      18.1    427.4   1994.5  10608.5  12882.7  10681.0   4023.4    649.6    286.1    233.1        -  41804.5        -
Mean length (cm)  |     11.77    21.18    35.34    45.70    53.10    61.55    74.38    85.97    90.00   112.00        -        -        -
Mean weight (g)   |     15.98    81.27   377.66   835.08  1307.91  2053.47  3675.81  5718.50  6622.82 16140.00        -        -  1027.25
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       357        -        -        -        -        -        -      357      2.2     6.08
10-15             |      2604        -        -        -        -        -        -     2604     35.5    13.65
15-20             |         -    11625        -        -        -        -        -    11625    600.1    51.62
20-25             |         -     7003        -        -        -        -        -     7003    519.6    74.19
25-30             |         -        -      191        -        -        -        -      191     34.8   182.08
30-35             |         -        -       39        -        -        -        -       39     10.1   260.00
35-40             |         -        -        -       36        -        -        -       36     18.4   505.00
40-45             |         -        -        -       17        -        -        -       17     11.4   660.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -       16        -        -        -       16     20.4  1285.00
55-60             |         -        -        -        -       16        -        -       16     24.2  1560.00
60-65             |         -        -        -        -       15        -        -       15     29.3  1940.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -       15        -       15     56.3  3775.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -       15       15     67.4  4520.00
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2961    18628      230       70       31       15       15    21949        -        -
TSB(1000 kg)      |      37.7   1119.7     44.9     50.2     53.5     56.3     67.4        -   1429.7        -
Mean length (cm)  |     11.50    18.82    27.18    43.18    57.97    76.00    85.00        -        -        -
Mean weight (g)   |     12.73    60.11   195.26   721.70  1747.21  3775.00  4520.00        -        -    65.14
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       112        -        -        -        -        -        -        -      112      0.6     5.00
10-15             |      1631       52        -        -        -        -        -        -     1683     20.5    12.17
15-20             |         -     2483        -        -        -        -        -        -     2483    112.2    45.19
20-25             |         -     3059       24        -        -        -        -        -     3083    335.5   108.81
25-30             |         -      129      795        -        -        -        -        -      925    183.1   198.01
30-35             |         -        -      401        -        -        -        -        -      401    106.8   266.24
35-40             |         -        -      150        -        -        -        -        -      150     51.0   340.00
40-45             |         -        -        -      176        -        -        -        -      176    111.6   633.80
45-50             |         -        -        -      204       31        -        -        -      235    223.6   950.34
50-55             |         -        -        -        -      258        -        -        -      258    320.2  1239.65
55-60             |         -        -        -        -      141        -        -        -      141    188.1  1335.00
60-65             |         -        -        -        -       46       28        -        -       74    133.9  1804.49
65-70             |         -        -        -        -        -       15        -        -       15     33.3  2200.00
70-75             |         -        -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -       15       15     92.3  6095.00
85-90             |         -        -        -        -        -        -       15        -       15     73.0  4820.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1742     5723     1370      380      476       44       15       15     9767        -        -
TSB(1000 kg)      |      20.3    466.8    322.5    304.3    625.5     81.0     73.0     92.3        -   1985.7        -
Mean length (cm)  |     11.52    20.03    29.06    44.64    54.35    63.06    85.00    82.00        -        -        -
Mean weight (g)   |     11.63    81.57   235.35   800.75  1313.05  1857.40  4820.00  6095.00        -        -   203.32
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        37        -       37      0.2     5.00
10-15             |       840      146      986     17.9    18.19
15-20             |         -     3021     3021    121.3    40.14
20-25             |         -      190      190     13.9    73.00
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       876     3357     4233        -        -
TSB(1000 kg)      |      12.6    140.6        -    153.2        -
Mean length (cm)  |     12.54    16.50        -        -        -
Mean weight (g)   |     14.42    41.89        -        -    36.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        26        -        -        -        -        -       26      0.1     5.00
10-15             |         -     2020        -        -        -        -     2020     40.4    20.00
15-20             |      1391    20853        -        -        -        -    22244    991.7    44.58
20-25             |         -    22213        -        -        -        -    22213   2201.9    99.13
25-30             |         -     3741      433        -        -        -     4174    656.8   157.33
30-35             |         -        -      440        -        -        -      440    126.0   286.25
35-40             |         -        -      125       57        -        -      182     81.8   449.30
40-45             |         -        -        -      125       67        -      192    134.1   696.70
45-50             |         -        -        -       52       49        -      101     90.4   898.69
50-55             |         -        -        -        -        -       66       66     95.8  1460.00
55-60             |         -        -        -        -        -       30       30     51.3  1740.00
60-65             |         -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1417    48827      999      233      117       95    51688        -        -
TSB(1000 kg)      |      28.0   3777.7    268.9    159.5     89.2    147.1        -   4470.3        -
Mean length (cm)  |     17.76    19.78    29.97    41.67    43.54    52.88        -        -        -
Mean weight (g)   |     19.72    77.37   269.17   684.28   765.20  1546.85        -        -    86.49
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        7   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |      1325        -        -        -        -        -     1325     18.3    13.78
15-20             |         -     2806        -        -        -        -     2806    110.7    39.46
20-25             |         -     2394        -        -        -        -     2394    155.6    65.00
25-30             |         -        -     1606        -        -        -     1606    256.9   160.00
30-35             |         -        -     1582        -        -        -     1582    397.0   250.90
35-40             |         -        -        -      342        -        -      342    124.8   365.00
40-45             |         -        -        -       92        -        -       92     55.4   605.00
45-50             |         -        -        -      265        -        -      265    226.6   855.00
50-55             |         -        -        -      253        -        -      253    321.1  1270.00
55-60             |         -        -        -        -       80        -       80    113.7  1425.00
60-65             |         -        -        -        -       39        -       39     89.3  2295.00
65-70             |         -        -        -        -        -       39       39     96.7  2485.00
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -       34       34    134.8  3960.00
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1325     5199     3188      951      119       73    10855        -        -
TSB(1000 kg)      |      18.3    266.3    653.9    727.9    203.0    231.5        -   2100.8        -
Mean length (cm)  |     11.89    19.53    29.03    43.25    59.96    73.67        -        -        -
Mean weight (g)   |     13.78    51.22   205.12   765.06  1710.17  3173.33        -        -   193.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      3291     6049        -        -        -        -        -        -        -        -     9340    163.6    17.51
15-20             |         -    15637        -        -        -        -        -        -        -        -    15637    648.1    41.45
20-25             |         -    11746        -        -        -        -        -        -        -        -    11746    941.5    80.16
25-30             |         -     3097      878        -        -        -        -        -        -        -     3975    603.2   151.75
30-35             |         -      770     1578        -        -        -        -        -        -        -     2348    656.3   279.51
35-40             |         -        -     1648      364        -        -        -        -        -        -     2012    875.0   434.92
40-45             |         -        -        -     2538       91        -        -        -        -        -     2629   1808.1   687.64
45-50             |         -        -        -      759     1627        -        -        -        -        -     2387   2190.2   917.69
50-55             |         -        -        -      493     2024        -        -        -        -        -     2517   2893.9  1149.76
55-60             |         -        -        -      174      827      283        -        -        -        -     1285   1982.0  1542.60
60-65             |         -        -        -        -      103     1019        -        -        -        -     1122   2472.8  2203.24
65-70             |         -        -        -        -       23      586      267        -        -        -      875   2292.1  2619.20
70-75             |         -        -        -        -        -      170      323        -        -        -      493   1666.1  3379.80
75-80             |         -        -        -        -        -       24      173       23        -        -      220    893.4  4060.75
80-85             |         -        -        -        -        -        -       24       50        -       24       99    525.7  5331.80
85-90             |         -        -        -        -        -        -        -       48       26        -       74    415.8  5593.26
90-95             |         -        -        -        -        -        -        -        -       24        -       24    176.2  7270.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3291    37298     4103     4329     4696     2081      787      121       50       24    56783        -        -
TSB(1000 kg)      |      43.9   2342.2   1327.3   3358.7   5466.0   4898.9   2668.3    654.3    316.9    127.5        -  21204.0        -
Mean length (cm)  |     12.26    18.99    32.97    44.19    51.17    63.76    71.83    83.06    90.90    84.00        -        -        -
Mean weight (g)   |     13.33    62.80   323.46   775.81  1163.90  2353.61  3389.99  5389.14  6325.48  5260.00        -        -   373.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       553        -        -        -        -        -        -        -      553     13.3    24.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -      105        -        -        -        -        -        -      105      6.3    60.00
25-30             |         -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -
35-40             |         -        -       41        -        -        -        -        -       41     23.5   580.00
40-45             |         -        -        -      311        -        -        -        -      311    200.9   645.00
45-50             |         -        -        -        -      414        -        -        -      414    386.7   935.00
50-55             |         -        -        -        -      396        -        -        -      396    455.4  1150.00
55-60             |         -        -        -        -      311        -        -        -      311    377.4  1215.00
60-65             |         -        -        -        -        -      401        -        -      401    952.8  2375.00
65-70             |         -        -        -        -        -      200        -        -      200    552.8  2760.00
70-75             |         -        -        -        -        -        -      100        -      100    339.0  3385.00
75-80             |         -        -        -        -        -        -      100        -      100    404.6  4040.00
80-85             |         -        -        -        -        -        -        -       33       33    173.9  5210.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       553      105       41      311     1120      601      200       33     2966        -        -
TSB(1000 kg)      |      13.3      6.3     23.5    200.9   1219.5   1505.5    743.6    173.9        -   3886.5        -
Mean length (cm)  |     12.56    21.00    39.00    42.88    51.18    63.83    74.67    82.00        -        -        -
Mean weight (g)   |     24.00    60.00   580.00   645.00  1088.65  2503.21  3712.50  5210.00        -        -  1310.50
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        24        -        -        -        -        -        -        -       24      0.1     5.00
10-15             |       141        -        -        -        -        -        -        -      141      2.7    19.33
15-20             |       131      395        -        -        -        -        -        -      526     23.2    44.16
20-25             |         -     1267        -        -        -        -        -        -     1267    104.7    82.64
25-30             |         -      431       75        -        -        -        -        -      506     73.3   144.95
30-35             |         -        -      711       79        -        -        -        -      790    216.0   273.49
35-40             |         -        -      176     1003        -        -        -        -     1179    497.0   421.51
40-45             |         -        -      138     4136      587        -        -        -     4861   2997.2   616.59
45-50             |         -        -        -     4687     1383        -        -        -     6069   4803.0   791.34
50-55             |         -        -        -      677     4510      152        -        -     5338   5843.4  1094.61
55-60             |         -        -        -        -     1839      571        -        -     2410   3438.8  1426.65
60-65             |         -        -        -        -      247      263      473        -      982   1923.1  1957.76
65-70             |         -        -        -        -        -      211      189        -      400   1034.9  2588.89
70-75             |         -        -        -        -        -       63      111        -      174    512.6  2952.77
75-80             |         -        -        -        -        -       12       82       12      106    380.6  3588.28
80-85             |         -        -        -        -        -        -        -       81       81    359.0  4429.84
85-90             |         -        -        -        -        -        -        -       33       33    211.4  6490.00
90-95             |         -        -        -        -        -        -        -       30       30    186.6  6205.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       296     2093     1100    10581     8565     1272      854      156    24917        -        -
TSB(1000 kg)      |       8.2    182.5    355.8   7355.0   9468.0   2409.4   2022.5    806.4        -  22607.8        -
Mean length (cm)  |     14.57    21.94    33.93    44.49    51.45    60.06    65.83    84.49        -        -        -
Mean weight (g)   |     27.65    87.22   323.53   695.14  1105.37  1894.11  2367.50  5172.19        -        -   907.32
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       527        -        -        -        -        -        -        -      527      3.2     6.00
10-15             |      2105     1026        -        -        -        -        -        -     3130     52.7    16.85
15-20             |       164     8860        -        -        -        -        -        -     9025    484.8    53.72
20-25             |         -     8197        -        -        -        -        -        -     8197    662.9    80.87
25-30             |         -     1611     2241        -        -        -        -        -     3852    624.9   162.23
30-35             |         -        -     1967       89        -        -        -        -     2056    637.0   309.83
35-40             |         -        -       92     2101      394        -        -        -     2586   1244.8   481.35
40-45             |         -        -        -     3330        -        -        -        -     3330   2490.8   747.92
45-50             |         -        -        -      700     2953        -        -        -     3652   3207.6   878.21
50-55             |         -        -        -      205     1647        -        -        -     1852   2372.3  1281.21
55-60             |         -        -        -        -      649      168        -        -      817   1364.4  1670.27
60-65             |         -        -        -        -        -      457      122        -      579   1103.5  1907.47
65-70             |         -        -        -        -        -      221      233        -      454   1236.9  2726.01
70-75             |         -        -        -        -        -        -       93        -       93    279.0  2990.94
75-80             |         -        -        -        -        -        -      102        -      102    398.6  3906.34
80-85             |         -        -        -        -        -        -        -       49       49    234.0  4745.16
85-90             |         -        -        -        -        -        -        -       22       22    142.4  6340.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2796    19694     4299     6424     5642      846      550       72    40323        -        -
TSB(1000 kg)      |      39.0   1401.6   1032.1   4226.7   6201.0   1674.8   1588.1    376.4        -  16539.8        -
Mean length (cm)  |     11.52    19.70    29.66    41.07    48.87    61.72    68.37    82.86        -        -        -
Mean weight (g)   |     13.94    71.17   240.06   657.93  1099.09  1980.62  2887.91  5244.20        -        -   410.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       713        -        -        -        -        -        -        -      713      3.4     4.79
10-15             |      2860      348        -        -        -        -        -        -     3208     32.0     9.98
15-20             |       142     7614        -        -        -        -        -        -     7755    313.2    40.38
20-25             |         -     4587        -        -        -        -        -        -     4587    338.5    73.80
25-30             |         -      404     1868        -        -        -        -        -     2272    374.8   164.96
30-35             |         -        -     1599      956        -        -        -        -     2556    700.3   274.04
35-40             |         -        -      353     2911      108        -        -        -     3371   1585.4   470.24
40-45             |         -        -      351     3614      448        -        -        -     4414   2754.4   624.07
45-50             |         -        -        -     1021     3787        -        -        -     4808   4142.3   861.58
50-55             |         -        -        -        -     3226        -        -        -     3226   3596.6  1114.89
55-60             |         -        -        -        -      865      819        -        -     1684   2592.9  1540.11
60-65             |         -        -        -        -      178      459       63        -      700   1272.6  1818.29
65-70             |         -        -        -        -       10      141      146        -      298    739.9  2485.58
70-75             |         -        -        -        -        -        -      150        -      150    467.2  3115.73
75-80             |         -        -        -        -        -        -      107        -      107    377.1  3523.74
80-85             |         -        -        -        -        -        -       10        -       10     53.6  5630.00
85-90             |         -        -        -        -        -        -       10        8       19    101.6  5464.35
90-95             |         -        -        -        -        -        -        8        -        8     53.5  6375.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3714    12952     4172     8502     8622     1419      494        8    39884        -        -
TSB(1000 kg)      |      30.3    715.4   1041.1   4782.4   8822.7   2563.6   1502.0     41.9        -  19499.4        -
Mean length (cm)  |     10.67    18.99    31.20    39.93    49.61    59.32    70.79    85.00        -        -        -
Mean weight (g)   |      8.15    55.24   249.56   562.49  1023.27  1807.08  3038.14  4990.00        -        -   488.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       15   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      2831        -        -        -        -        -        -        -        -        -        -        -     2831     15.2     5.39
10-15             |     29775    12426        -        -        -        -        -        -        -        -        -        -    42201    678.9    16.09
15-20             |      1986   224178        -        -        -        -        -        -        -        -        -        -   226164  10020.6    44.31
20-25             |         -   146027    33954        -        -        -        -        -        -        -        -        -   179981  16097.0    89.44
25-30             |         -    30498    34653      106        -        -        -        -        -        -        -        -    65257  11060.8   169.50
30-35             |         -     1105    28486     6710       49        -        -        -        -        -        -        -    36350  10310.4   283.64
35-40             |         -        -    16308    24473     1249        -        -        -        -        -        -        -    42029  18824.2   447.88
40-45             |         -        -     4491    44420     4280        -        -        -        -        -        -        -    53191  34927.8   656.65
45-50             |         -        -        -    45784    23785      305        -        -        -        -        -        -    69874  62917.1   900.43
50-55             |         -        -        -    14122    45937     2430        -        -        -        -        -        -    62489  73600.4  1177.81
55-60             |         -        -       10     1948    26018    12895      298       63        -        -        -        -    41231  63925.2  1550.41
60-65             |         -        -        -       37     6484    15670     2029      119        -        -        -        -    24340  48562.5  1995.20
65-70             |         -        -        -        -      774    10236     3251      132        -        -        -        -    14393  35924.1  2496.02
70-75             |         -        -        -        -       60     3248     4317      342        -        -        -        -     7967  24300.1  3050.03
75-80             |         -        -        -        -        -      752     3120      259       17        -        -        -     4148  16094.8  3880.40
80-85             |         -        -        -        -        -       40     1135      535       43       74        -        -     1827   8757.4  4793.88
85-90             |         -        -        -        -        -       28      264      410       40       60        -        -      801   4395.7  5486.65
90-95             |         -        -        -        -        -        9       26      289      134       10        -        -      468   3224.4  6890.51
95-100            |         -        -        -        -        -        -       23       38       60       19       24        -      164   1630.4  9957.05
100-105           |         -        -        -        -        -        -        9        8        -        8       12        -       37    370.6  9963.53
105-110           |         -        -        -        -        -        -        -        -       20        -        -        -       20    229.9 11530.96
110-115           |         -        -        -        -        -        -        -        -        -       10       14        -       24    401.4 16450.04
115-120           |         -        -        -        -        -        -        -        -        -        -        -       22       22    450.1 20020.00
______________________________________________________________________________________________________
TSN(1000)         |     34592   414234   117901   137599   108637    45612    14471     2195      314      181       51       22   875810        -        -
TSB(1000 kg)      |     478.8  27697.9  27429.0 102590.5 133579.9  94056.3  46243.4  10082.0   2353.6   1163.1    594.5    450.1        - 446719.0        -
Mean length (cm)  |     12.04    19.50    28.59    43.57    52.13    61.92    71.36    79.61    91.01    89.27   102.47   118.00        -        -        -
Mean weight (g)   |     13.84    66.87   232.64   745.57  1229.60  2062.08  3195.50  4593.78  7488.92  6427.59 11725.44 20020.00        -        -   510.06
______________________________________________________________________________________________________
