

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       15   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       1.9        -        -        -        -        -        -        -        -        -      124      1.9    15.00
15-20             |         -     10.2        -        -        -        -        -        -        -        -      214     10.2    47.59
20-25             |         -     15.3        -        -        -        -        -        -        -        -      232     15.3    65.93
25-30             |         -     10.0     15.0        -        -        -        -        -        -        -      146     25.0   171.23
30-35             |         -        -     75.0        -        -        -        -        -        -        -      272     75.0   275.41
35-40             |         -        -    157.0     70.7        -        -        -        -        -        -      530    227.7   429.60
40-45             |         -        -     15.1   1032.1        -        -        -        -        -        -     1616   1047.2   647.97
45-50             |         -        -        -   1264.0    458.8    151.8        -        -        -        -     2137   1874.6   877.03
50-55             |         -        -        -   1144.9   3425.5     33.1        -        -        -        -     3904   4603.6  1179.25
55-60             |         -        -        -    150.0   2774.3   1015.3    546.6        -        -        -     2914   4486.2  1539.76
60-65             |         -        -        -        -   2223.1   3239.1    473.9        -        -        -     3074   5936.1  1931.33
65-70             |         -        -        -        -    309.6   2686.8    702.1        -        -        -     1480   3698.5  2499.45
70-75             |         -        -        -        -     68.7    395.3   3513.6    513.5        -        -     1468   4491.1  3059.69
75-80             |         -        -        -        -        -        -   2131.8        -        -        -      580   2131.8  3674.28
80-85             |         -        -        -        -        -        -   1356.8    293.4        -        -      358   1650.2  4605.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -    351.4    386.4        -      104    737.8  7068.85
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -    450.1       22    450.1 20020.00
______________________________________________________________________________________________________
TSN(1000)         |       124      514      740     4421     6416     3834     2753      295       56       22    19176        -        -
TSB(1000 kg)      |       1.9     35.5    262.1   3661.7   9260.1   7521.5   8724.8   1158.3    386.4    450.1        -  31462.3        -
Mean length (cm)  |     11.33    20.82    34.74    46.52    55.34    62.19    71.25    78.02    91.00   118.00        -        -        -
Mean weight (g)   |     15.00    68.98   354.38   828.21  1443.20  1961.97  3169.63  3920.16  6875.00 20020.00        -        -  1640.70
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       1.4      0.8        -        -        -        -        -        -      174      2.1    12.31
15-20             |         -     16.5        -        -        -        -        -        -      384     16.5    42.91
20-25             |         -     17.1        -        -        -        -        -        -      209     17.1    81.97
25-30             |         -        -     76.2        -        -        -        -        -      409     76.2   186.38
30-35             |         -        -    232.4     36.1        -        -        -        -      843    268.6   318.77
35-40             |         -        -    494.6    125.3        -        -        -        -     1528    619.9   405.71
40-45             |         -        -        -   1551.5    150.4        -        -        -     2568   1701.9   662.80
45-50             |         -        -        -   3556.5    701.8        -        -        -     4533   4258.2   939.45
50-55             |         -        -        -   3120.6   1768.8        -        -        -     4359   4889.4  1121.80
55-60             |         -        -        -   1226.5   2132.6   3787.9        -        -     4679   7147.0  1527.44
60-65             |         -        -        -        -    784.1   3768.3        -        -     2403   4552.3  1894.28
65-70             |         -        -        -        -    163.9   2337.5    822.6        -     1375   3324.0  2417.12
70-75             |         -        -        -        -        -    848.8    726.2        -      559   1575.0  2817.45
75-80             |         -        -        -        -        -    191.1    355.0    149.5      185    695.6  3752.02
80-85             |         -        -        -        -        -        -    495.5    134.9      145    630.4  4336.13
85-90             |         -        -        -        -        -        -    207.7    106.6       64    314.3  4877.50
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       138      628     2405    10239     4467     5601      844       94    24417        -        -
TSB(1000 kg)      |       1.4     34.4    803.3   9616.5   5701.6  10933.5   2607.0    391.0        -  30088.7        -
Mean length (cm)  |     12.00    18.67    33.91    47.68    53.72    61.37    72.58    80.35        -        -        -
Mean weight (g)   |      9.82    54.72   334.00   939.24  1276.30  1952.09  3088.59  4148.28        -        -  1232.28
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       1.9      1.6        -        -        -        -        -        -      234      3.5    14.81
15-20             |         -     42.8        -        -        -        -        -        -     1060     42.8    40.42
20-25             |         -     99.6        -        -        -        -        -        -     1226     99.6    81.20
25-30             |         -     74.0     14.8        -        -        -        -        -      572     88.8   155.21
30-35             |         -        -     99.1     26.2        -        -        -        -      433    125.3   289.19
35-40             |         -        -    167.2    146.6        -        -        -        -      742    313.9   422.73
40-45             |         -        -        -    841.5        -        -        -        -     1223    841.5   688.15
45-50             |         -        -        -   1816.6    158.6        -        -        -     2542   1975.2   777.10
50-55             |         -        -        -    342.2   3207.7        -        -        -     3060   3549.9  1160.24
55-60             |         -        -        -        -   1677.6   2342.3        -        -     2712   4020.0  1482.26
60-65             |         -        -        -        -    363.0   3711.5        -        -     2154   4074.5  1891.76
65-70             |         -        -        -        -        -   3343.4    324.6        -     1480   3668.0  2478.43
70-75             |         -        -        -        -        -   1275.1    380.1    145.5      613   1800.6  2939.65
75-80             |         -        -        -        -        -    558.3    941.4        -      403   1499.7  3721.35
80-85             |         -        -        -        -        -        -    273.2        -       63    273.2  4306.67
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       156     2857      844     4304     4359     5397      554       45    18517        -        -
TSB(1000 kg)      |       1.9    218.0    281.1   3173.1   5407.0  11230.6   1919.3    145.5        -  22376.5        -
Mean length (cm)  |     10.98    20.43    33.91    44.99    53.83    63.15    73.95    74.00        -        -        -
Mean weight (g)   |     12.22    76.29   333.09   737.21  1240.49  2080.75  3464.13  3210.00        -        -  1208.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.6        -        -        -        -        -        -        -        -        -        -      512      2.6     5.00
10-15             |       8.2      2.3        -        -        -        -        -        -        -        -        -      612     10.5    17.18
15-20             |         -      9.6        -        -        -        -        -        -        -        -        -      164      9.6    58.24
20-25             |         -      1.9        -        -        -        -        -        -        -        -        -       17      1.9   110.00
25-30             |         -     10.7      2.7        -        -        -        -        -        -        -        -      100     13.4   133.84
30-35             |         -     14.1     29.2        -        -        -        -        -        -        -        -      152     43.3   284.84
35-40             |         -        -     48.2     13.4        -        -        -        -        -        -        -      139     61.5   441.94
40-45             |         -        -     61.6     83.8      9.1        -        -        -        -        -        -      252    154.5   613.64
45-50             |         -        -        -    169.1    112.6        -        -        -        -        -        -      286    281.8   985.13
50-55             |         -        -        -     76.3    633.1     15.4        -        -        -        -        -      569    724.9  1273.75
55-60             |         -        -     14.8    458.7    629.1    399.9        -        -        -        -        -      879   1502.6  1710.36
60-65             |         -        -        -        -    352.3    706.6    991.5    186.5        -        -        -     1040   2236.8  2150.54
65-70             |         -        -        -        -    196.8    914.5   1007.7        -        -        -        -      879   2119.0  2409.99
70-75             |         -        -        -        -        -   1183.2    989.9     77.6        -        -        -      706   2250.7  3188.33
75-80             |         -        -        -        -        -    106.5   1219.0     38.3        -        -        -      350   1363.8  3901.38
80-85             |         -        -        -        -        -    151.7    225.1        -        -        -        -       74    376.8  5086.00
85-90             |         -        -        -        -        -        -    214.0    351.2        -    286.4        -      157    851.6  5415.94
90-95             |         -        -        -        -        -        -        -    547.7     72.8        -        -       85    620.4  7274.42
95-100            |         -        -        -        -        -        -    273.4     90.2    414.7        -    239.3       87   1017.7 11711.35
100-105           |         -        -        -        -        -        -        -        -        -        -    122.1       12    122.1 10100.00
105-110           |         -        -        -        -        -        -        -        -    123.7        -        -       11    123.7 11700.00
110-115           |         -        -        -        -        -        -        -        -        -    168.2        -       10    168.2 16900.00
______________________________________________________________________________________________________
TSN(1000)         |      1007      434      344      661     1249     1414     1557      269       52       70       36     7094        -        -
TSB(1000 kg)      |      10.7     38.5    156.5    801.3   1933.2   3477.8   4920.5   1291.5    611.2    454.7    361.4        -  14057.4        -
Mean length (cm)  |      9.85    19.17    36.97    50.32    55.39    66.01    69.95    78.22    98.50    90.51    98.67        -        -        -
Mean weight (g)   |     10.66    88.88   455.65  1212.26  1547.82  2458.70  3160.75  4796.45 11772.96  6459.60  9966.67        -        -  1981.72
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7       10   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -        -        -
40-45             |      99.1        -        -        -        -        -      165     99.1   600.00
45-50             |         -     90.6     57.8        -        -        -      216    148.5   687.23
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -     73.3        -        -       52     73.3  1420.00
60-65             |         -        -        -     85.2        -        -       50     85.2  1700.00
65-70             |         -        -        -    364.3    400.3        -      317    764.6  2410.16
70-75             |         -        -        -    386.2    746.4        -      415   1132.6  2730.88
75-80             |         -        -        -        -    604.5        -      149    604.5  4065.00
80-85             |         -        -        -        -        -    292.7       50    292.7  5905.00
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       165      160       56      391      592       50     1413        -        -
TSB(1000 kg)      |      99.1     90.6     57.8    909.0   1751.2    292.7        -   3200.5        -
Mean length (cm)  |     42.00    45.00    47.00    66.11    71.46    84.00        -        -        -
Mean weight (g)   |    600.00   565.00  1040.00  2325.72  2960.34  5905.00        -        -  2264.70
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.4        -        -        -        -        -        -        -        -       78      0.4     5.42
10-15             |       5.6        -        -        -        -        -        -        -        -      489      5.6    11.48
15-20             |         -      8.5        -        -        -        -        -        -        -      240      8.5    35.27
20-25             |         -     15.1        -        -        -        -        -        -        -      151     15.1   100.00
25-30             |         -      5.8      9.3        -        -        -        -        -        -       84     15.0   178.42
30-35             |         -      3.1     33.4        -        -        -        -        -        -      118     36.4   307.58
35-40             |         -        -     89.1     54.3        -        -        -        -        -      335    143.4   427.81
40-45             |         -        -    104.1    165.0     42.2        -        -        -        -      481    311.3   647.39
45-50             |         -        -        -    426.6    355.3        -        -        -        -      921    781.9   848.79
50-55             |         -        -        -    791.6   1809.0        -        -        -        -     2107   2600.5  1234.15
55-60             |         -        -        -        -   2225.4    768.1        -    111.5        -     1947   3105.0  1594.76
60-65             |         -        -        -        -    943.0   1636.4    288.1     66.3        -     1471   2933.8  1994.24
65-70             |         -        -        -        -    822.0   1646.8    386.2        -        -     1123   2855.0  2542.82
70-75             |         -        -        -        -        -   1245.2    864.0     82.7        -      744   2191.9  2944.96
75-80             |         -        -        -        -        -    410.1    930.7    135.9        -      372   1476.8  3971.39
80-85             |         -        -        -        -        -     36.4    754.1    143.0        -      216    933.5  4329.78
85-90             |         -        -        -        -        -        -    325.1     39.7        -       71    364.9  5157.47
90-95             |         -        -        -        -        -        -     63.9     45.7        -       17    109.6  6495.48
95-100            |         -        -        -        -        -        -        -     67.3        -        9     67.3  7720.00
100-105           |         -        -        -        -        -        -        -     72.4     81.8       16    154.2  9440.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       567      442      500     1564     4149     2514     1028      218        8    10991        -        -
TSB(1000 kg)      |       6.0     32.4    235.8   1437.5   6196.9   5743.0   3612.2    764.6     81.8        -  18110.3        -
Mean length (cm)  |     10.65    19.65    37.02    47.55    55.43    64.69    74.03    72.74   103.00        -        -        -
Mean weight (g)   |     10.65    73.34   471.19   919.24  1493.59  2284.11  3515.36  3504.26 10020.00        -        -  1647.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.9        -        -        -        -        -        -        -        -        -      151      0.9     5.69
10-15             |      35.5     23.3        -        -        -        -        -        -        -        -     3472     58.8    16.94
15-20             |       4.0    410.3        -        -        -        -        -        -        -        -    10996    414.2    37.67
20-25             |         -    708.0     74.3        -        -        -        -        -        -        -     9596    782.2    81.52
25-30             |         -    365.1    259.3        -        -        -        -        -        -        -     3958    624.4   157.76
30-35             |         -     19.0    327.6     30.9        -        -        -        -        -        -     1363    377.5   277.05
35-40             |         -        -    202.8    384.2        -        -        -        -        -        -     1486    587.0   395.14
40-45             |         -        -    181.0   1073.0     98.3        -        -        -        -        -     2203   1352.3   613.86
45-50             |         -        -        -   1352.9    543.7        -        -        -        -        -     2200   1896.7   861.94
50-55             |         -        -        -    736.4   1763.1    248.6        -        -        -        -     2473   2748.1  1111.16
55-60             |         -        -        -    183.2   2619.7    327.6        -        -        -        -     2135   3130.5  1466.03
60-65             |         -        -        -     66.6   1637.5   1999.6    511.0        -        -        -     2127   4214.6  1981.16
65-70             |         -        -        -        -    168.8   2287.9    609.6    336.8        -        -     1339   3403.0  2541.95
70-75             |         -        -        -        -        -   1006.7    934.2    141.0        -        -      674   2081.9  3087.90
75-80             |         -        -        -        -        -    225.6    993.1     32.0        -        -      327   1250.6  3827.55
80-85             |         -        -        -        -        -        -    500.6    108.6    141.3        -      157    750.5  4767.17
85-90             |         -        -        -        -        -    158.5    143.6    349.4        -        -      119    651.4  5453.51
90-95             |         -        -        -        -        -     56.9     64.6    234.9        -        -       55    356.4  6479.95
95-100            |         -        -        -        -        -        -        -        -        -    142.3       19    142.3  7600.00
100-105           |         -        -        -        -        -        -     94.4        -        -        -        9     94.4 10750.00
105-110           |         -        -        -        -        -        -        -        -    106.2        -        9    106.2 11340.00
______________________________________________________________________________________________________
TSN(1000)         |      2742    23090     4395     5181     5197     2736     1163      312       35       19    44868        -        -
TSB(1000 kg)      |      40.4   1525.6   1045.0   3827.2   6831.1   6311.3   3851.1   1202.6    247.5    142.3        -  25024.0        -
Mean length (cm)  |     12.14    19.74    29.55    44.11    54.61    64.29    71.94    75.81    88.54    98.00        -        -        -
Mean weight (g)   |     14.73    66.07   237.79   738.76  1314.50  2306.49  3312.14  3859.15  7092.44  7600.00        -        -   557.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.5        -        -        -        -        -        -        -        -        -      125      0.5     3.87
10-15             |      57.8     32.4        -        -        -        -        -        -        -        -     5351     90.2    16.87
15-20             |         -    663.0        -        -        -        -        -        -        -        -    15736    663.0    42.13
20-25             |         -    910.9     96.1        -        -        -        -        -        -        -    12833   1007.1    78.47
25-30             |         -    417.7    638.0     14.7        -        -        -        -        -        -     6749   1070.5   158.62
30-35             |         -     35.5   1172.3    240.8     16.3        -        -        -        -        -     5591   1464.8   261.99
35-40             |         -        -   1350.4   1769.7        -        -        -        -        -        -     7193   3120.1   433.77
40-45             |         -        -     63.1   4409.9   1073.8        -        -        -        -        -     8897   5546.9   623.47
45-50             |         -        -        -   8938.7   1791.7    110.8        -        -        -        -    11775  10841.2   920.70
50-55             |         -        -        -   1945.9   9590.0   1707.6        -        -        -        -    11107  13243.4  1192.30
55-60             |         -        -        -    265.5   8032.6   3527.0        -        -        -        -     7455  11825.1  1586.30
60-65             |         -        -        -        -   1631.1   4615.0    303.3        -        -        -     3247   6549.3  2016.92
65-70             |         -        -        -        -    218.9   2280.1    343.2        -        -        -     1158   2842.2  2454.04
70-75             |         -        -        -        -        -    549.8    666.6        -        -        -      404   1216.4  3009.13
75-80             |         -        -        -        -        -     71.3    662.2    103.1        -        -      198    836.7  4221.39
80-85             |         -        -        -        -        -        -    251.3    374.5        -        -      126    625.8  4961.24
85-90             |         -        -        -        -        -        -    238.9        -        -        -       39    238.9  6150.00
90-95             |         -        -        -        -        -        -        -    197.7        -     64.1       39    261.8  6635.00
95-100            |         -        -        -        -        -        -        -    157.8    245.3        -       49    403.2  8159.53
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4171    31839    12968    23219    18017     6896      781      142       30       10    98073        -        -
TSB(1000 kg)      |      58.3   2059.5   3319.9  17585.2  22354.3  12861.6   2465.5    833.2    245.3     64.1        -  61847.0        -
Mean length (cm)  |     12.22    19.63    31.11    43.82    52.28    59.03    71.21    85.88    96.69    92.00        -        -        -
Mean weight (g)   |     13.98    64.69   256.01   757.36  1240.75  1864.97  3156.98  5863.92  8265.56  6495.00        -        -   630.62
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.6        -        -        -        -        -        -        -       65      0.6     9.00
10-15             |      34.2        -        -        -        -        -        -        -     2150     34.2    15.92
15-20             |         -   4504.0        -        -        -        -        -        -   101103   4504.0    44.55
20-25             |         -   2171.8   3196.0        -        -        -        -        -    57833   5367.8    92.81
25-30             |         -    424.7   2545.4        -        -        -        -        -    14967   2970.1   198.44
30-35             |         -        -    562.8    827.3        -        -        -        -     5117   1390.1   271.66
35-40             |         -        -    867.5   1679.0        -        -        -        -     5171   2546.5   492.50
40-45             |         -        -    318.6   2413.9    368.3        -        -        -     4573   3100.8   678.07
45-50             |         -        -        -   3465.3   1994.7        -        -        -     5554   5460.0   983.16
50-55             |         -        -        -    956.5   4036.8    290.0        -        -     4383   5283.3  1205.45
55-60             |         -        -        -        -   3132.1    335.7        -        -     2062   3467.9  1681.64
60-65             |         -        -        -        -   1340.0    600.9     23.4        -      935   1964.3  2101.46
65-70             |         -        -        -        -        -    802.1     25.3        -      371    827.4  2230.34
70-75             |         -        -        -        -        -    235.0    302.2        -      162    537.2  3321.04
75-80             |         -        -        -        -        -        -    125.0     76.9       44    202.0  4631.73
80-85             |         -        -        -        -        -        -        -    107.6       17    107.6  6245.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2215   130610    47871    14095     8418     1125      137       34   204506        -        -
TSB(1000 kg)      |      34.8   7100.5   7490.3   9342.0  10871.9   2263.7    475.9    184.5        -  37763.6        -
Mean length (cm)  |     12.24    18.56    24.24    40.37    51.97    61.07    72.47    80.00        -        -        -
Mean weight (g)   |     15.71    54.36   156.47   662.77  1291.54  2011.57  3474.03  5355.00        -        -   184.66
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.2        -        -        -        -        -        -        -       26      0.2     6.00
10-15             |      29.5      2.5        -        -        -        -        -        -     1980     32.0    16.14
15-20             |         -    644.3        -        -        -        -        -        -    14317    644.3    45.00
20-25             |         -   2570.3     35.4        -        -        -        -        -    28150   2605.7    92.57
25-30             |         -   1133.5   1106.5        -        -        -        -        -    13441   2240.0   166.66
30-35             |         -        -   1534.0    432.7        -        -        -        -     6067   1966.7   324.15
35-40             |         -        -    490.2   2015.8    149.5        -        -        -     5729   2655.5   463.48
40-45             |         -        -    291.3   3285.8    187.1        -        -        -     5502   3764.2   684.19
45-50             |         -        -        -   3455.9   1887.4        -        -        -     5697   5343.3   937.87
50-55             |         -        -        -    545.4   2986.4    252.0        -        -     3008   3783.9  1258.07
55-60             |         -        -        -     86.7   1106.7    610.1        -        -     1133   1803.5  1591.56
60-65             |         -        -        -        -    117.0    500.4     74.6        -      339    691.9  2039.50
65-70             |         -        -        -        -        -    308.1        -        -      120    308.1  2575.52
70-75             |         -        -        -        -        -     63.9    127.6        -       67    191.5  2851.83
75-80             |         -        -        -        -        -     23.2        -     29.9       15     53.1  3456.67
80-85             |         -        -        -        -        -        -     63.8    115.6       39    179.4  4617.88
85-90             |         -        -        -        -        -        -        -     44.5        8     44.5  5820.00
90-95             |         -        -        -        -        -        -        -     51.7        8     51.7  6760.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1882    49622    12920    14445     5718      909      104       48    85647        -        -
TSB(1000 kg)      |      29.6   4350.6   3457.4   9822.3   6434.1   1757.6    266.0    241.7        -  26359.4        -
Mean length (cm)  |     12.66    21.38    29.90    41.47    49.46    58.78    68.63    83.24        -        -        -
Mean weight (g)   |     15.74    87.67   267.60   680.00  1125.28  1932.63  2568.34  5086.26        -        -   307.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.3        -        -        -        -        -        -        -        -       55      0.3     5.43
10-15             |      23.9      1.9        -        -        -        -        -        -        -     1540     25.9    16.79
15-20             |         -    207.0        -        -        -        -        -        -        -     4400    207.0    47.03
20-25             |         -    771.8        -        -        -        -        -        -        -     7459    771.8   103.48
25-30             |         -    471.5    401.5        -        -        -        -        -        -     5585    873.0   156.31
30-35             |         -      4.1   1076.1    101.0        -        -        -        -        -     4243   1181.2   278.41
35-40             |         -        -    956.0   1316.0    218.8        -        -        -        -     5605   2490.9   444.41
40-45             |         -        -    780.2   3022.1        -        -        -        -        -     5649   3802.3   673.05
45-50             |         -        -        -   5275.8   3080.4        -        -        -        -     8988   8356.2   929.68
50-55             |         -        -        -   1580.2   5981.4    131.7        -        -        -     6411   7693.2  1200.00
55-60             |         -        -        -    163.9   3728.1   1681.3        -        -        -     3619   5573.2  1539.86
60-65             |         -        -        -        -    492.2   2016.8    392.1        -        -     1337   2901.1  2170.00
65-70             |         -        -        -        -        -   2049.3    826.9        -        -     1127   2876.2  2551.31
70-75             |         -        -        -        -        -    472.3    654.5     85.4        -      421   1212.3  2882.89
75-80             |         -        -        -        -        -    677.6    555.5    393.2        -      396   1626.3  4107.29
80-85             |         -        -        -        -        -        -    301.2    145.6        -       95    446.8  4720.26
85-90             |         -        -        -        -        -        -        -    341.5     75.5       79    417.0  5269.60
90-95             |         -        -        -        -        -        -        -    293.1        -       39    293.1  7527.75
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1482    15059     9966    14825    11354     3219      877      251       14    57048        -        -
TSB(1000 kg)      |      24.2   1456.3   3213.9  11459.0  13500.9   7029.0   2730.2   1258.8     75.5        -  40747.8        -
Mean length (cm)  |     12.06    21.66    33.08    43.73    51.15    62.59    69.68    81.06    88.00        -        -        -
Mean weight (g)   |     16.35    96.71   322.48   772.95  1189.06  2183.68  3113.01  5007.99  5470.00        -        -   714.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.1        -        -        -        -        -        -        -        -        -       23      0.1     6.00
10-15             |      17.2        -        -        -        -        -        -        -        -        -     1085     17.2    15.87
15-20             |       0.8     94.7        -        -        -        -        -        -        -        -     2429     95.5    39.30
20-25             |         -    120.2     12.8        -        -        -        -        -        -        -     1489    133.0    89.33
25-30             |         -    212.6     35.7      8.4        -        -        -        -        -        -     1746    256.8   147.02
30-35             |         -        -    519.3     12.5        -        -        -        -        -        -     1939    531.8   274.34
35-40             |         -        -   1016.0    539.9        -        -        -        -        -        -     3671   1555.9   423.85
40-45             |         -        -    410.7   2096.9    134.2        -        -        -        -        -     4039   2641.8   654.00
45-50             |         -        -        -   4919.0   1510.1        -        -        -        -        -     7094   6429.1   906.31
50-55             |         -        -        -   3031.6   5247.7    281.7        -        -        -        -     7187   8561.1  1191.11
55-60             |         -        -        -        -   4776.9   2881.2        -        -        -        -     4873   7658.0  1571.60
60-65             |         -        -        -        -   1124.7   3320.5        -        -        -        -     2250   4445.2  1975.82
65-70             |         -        -        -        -        -   2691.7    559.9        -        -        -     1343   3251.6  2421.19
70-75             |         -        -        -        -     89.1   1240.8   1025.2        -        -        -      725   2355.0  3248.01
75-80             |         -        -        -        -        -    265.2   1394.7     48.8        -        -      445   1708.6  3840.32
80-85             |         -        -        -        -        -        -    983.4     68.7        -        -      199   1052.1  5283.45
85-90             |         -        -        -        -        -        -     60.2    441.2        -        -       86    501.4  5856.16
90-95             |         -        -        -        -        -        -        -     91.0    286.1        -       58    377.2  6541.93
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -    233.1       14    233.1 16140.00
______________________________________________________________________________________________________
TSN(1000)         |      1134     5259     5281    12704     9850     5201     1095      114       43       14    40696        -        -
TSB(1000 kg)      |      18.1    427.4   1994.5  10608.5  12882.7  10681.0   4023.4    649.6    286.1    233.1        -  41804.5        -
Mean length (cm)  |     11.77    21.18    35.34    45.70    53.10    61.55    74.38    85.97    90.00   112.00        -        -        -
Mean weight (g)   |     15.98    81.27   377.66   835.08  1307.91  2053.47  3675.81  5718.50  6622.82 16140.00        -        -  1027.25
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.2        -        -        -        -        -        -      357      2.2     6.08
10-15             |      35.5        -        -        -        -        -        -     2604     35.5    13.65
15-20             |         -    600.1        -        -        -        -        -    11625    600.1    51.62
20-25             |         -    519.6        -        -        -        -        -     7003    519.6    74.19
25-30             |         -        -     34.8        -        -        -        -      191     34.8   182.08
30-35             |         -        -     10.1        -        -        -        -       39     10.1   260.00
35-40             |         -        -        -     18.4        -        -        -       36     18.4   505.00
40-45             |         -        -        -     11.4        -        -        -       17     11.4   660.00
45-50             |         -        -        -        -        -        -        -        -        -        -
50-55             |         -        -        -     20.4        -        -        -       16     20.4  1285.00
55-60             |         -        -        -        -     24.2        -        -       16     24.2  1560.00
60-65             |         -        -        -        -     29.3        -        -       15     29.3  1940.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -     56.3        -       15     56.3  3775.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -     67.4       15     67.4  4520.00
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2961    18628      230       70       31       15       15    21949        -        -
TSB(1000 kg)      |      37.7   1119.7     44.9     50.2     53.5     56.3     67.4        -   1429.7        -
Mean length (cm)  |     11.50    18.82    27.18    43.18    57.97    76.00    85.00        -        -        -
Mean weight (g)   |     12.73    60.11   195.26   721.70  1747.21  3775.00  4520.00        -        -    65.14
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.6        -        -        -        -        -        -        -      112      0.6     5.00
10-15             |      19.7      0.8        -        -        -        -        -        -     1683     20.5    12.17
15-20             |         -    112.2        -        -        -        -        -        -     2483    112.2    45.19
20-25             |         -    333.8      1.7        -        -        -        -        -     3083    335.5   108.81
25-30             |         -     20.0    163.1        -        -        -        -        -      925    183.1   198.01
30-35             |         -        -    106.8        -        -        -        -        -      401    106.8   266.24
35-40             |         -        -     51.0        -        -        -        -        -      150     51.0   340.00
40-45             |         -        -        -    111.6        -        -        -        -      176    111.6   633.80
45-50             |         -        -        -    192.6     31.0        -        -        -      235    223.6   950.34
50-55             |         -        -        -        -    320.2        -        -        -      258    320.2  1239.65
55-60             |         -        -        -        -    188.1        -        -        -      141    188.1  1335.00
60-65             |         -        -        -        -     86.2     47.6        -        -       74    133.9  1804.49
65-70             |         -        -        -        -        -     33.3        -        -       15     33.3  2200.00
70-75             |         -        -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -     92.3       15     92.3  6095.00
85-90             |         -        -        -        -        -        -     73.0        -       15     73.0  4820.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1742     5723     1370      380      476       44       15       15     9767        -        -
TSB(1000 kg)      |      20.3    466.8    322.5    304.3    625.5     81.0     73.0     92.3        -   1985.7        -
Mean length (cm)  |     11.52    20.03    29.06    44.64    54.35    63.06    85.00    82.00        -        -        -
Mean weight (g)   |     11.63    81.57   235.35   800.75  1313.05  1857.40  4820.00  6095.00        -        -   203.32
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.2        -       37      0.2     5.00
10-15             |      12.5      5.5      986     17.9    18.19
15-20             |         -    121.3     3021    121.3    40.14
20-25             |         -     13.9      190     13.9    73.00
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       876     3357     4233        -        -
TSB(1000 kg)      |      12.6    140.6        -    153.2        -
Mean length (cm)  |     12.54    16.50        -        -        -
Mean weight (g)   |     14.42    41.89        -        -    36.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.1        -        -        -        -        -       26      0.1     5.00
10-15             |         -     40.4        -        -        -        -     2020     40.4    20.00
15-20             |      27.8    963.8        -        -        -        -    22244    991.7    44.58
20-25             |         -   2201.9        -        -        -        -    22213   2201.9    99.13
25-30             |         -    571.6     85.2        -        -        -     4174    656.8   157.33
30-35             |         -        -    126.0        -        -        -      440    126.0   286.25
35-40             |         -        -     57.6     24.2        -        -      182     81.8   449.30
40-45             |         -        -        -     91.3     42.8        -      192    134.1   696.70
45-50             |         -        -        -     44.1     46.3        -      101     90.4   898.69
50-55             |         -        -        -        -        -     95.8       66     95.8  1460.00
55-60             |         -        -        -        -        -     51.3       30     51.3  1740.00
60-65             |         -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1417    48827      999      233      117       95    51688        -        -
TSB(1000 kg)      |      28.0   3777.7    268.9    159.5     89.2    147.1        -   4470.3        -
Mean length (cm)  |     17.76    19.78    29.97    41.67    43.54    52.88        -        -        -
Mean weight (g)   |     19.72    77.37   269.17   684.28   765.20  1546.85        -        -    86.49
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        7   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -
10-15             |      18.3        -        -        -        -        -     1325     18.3    13.78
15-20             |         -    110.7        -        -        -        -     2806    110.7    39.46
20-25             |         -    155.6        -        -        -        -     2394    155.6    65.00
25-30             |         -        -    256.9        -        -        -     1606    256.9   160.00
30-35             |         -        -    397.0        -        -        -     1582    397.0   250.90
35-40             |         -        -        -    124.8        -        -      342    124.8   365.00
40-45             |         -        -        -     55.4        -        -       92     55.4   605.00
45-50             |         -        -        -    226.6        -        -      265    226.6   855.00
50-55             |         -        -        -    321.1        -        -      253    321.1  1270.00
55-60             |         -        -        -        -    113.7        -       80    113.7  1425.00
60-65             |         -        -        -        -     89.3        -       39     89.3  2295.00
65-70             |         -        -        -        -        -     96.7       39     96.7  2485.00
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -    134.8       34    134.8  3960.00
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1325     5199     3188      951      119       73    10855        -        -
TSB(1000 kg)      |      18.3    266.3    653.9    727.9    203.0    231.5        -   2100.8        -
Mean length (cm)  |     11.89    19.53    29.03    43.25    59.96    73.67        -        -        -
Mean weight (g)   |     13.78    51.22   205.12   765.06  1710.17  3173.33        -        -   193.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      43.9    119.7        -        -        -        -        -        -        -        -     9340    163.6    17.51
15-20             |         -    648.1        -        -        -        -        -        -        -        -    15637    648.1    41.45
20-25             |         -    941.5        -        -        -        -        -        -        -        -    11746    941.5    80.16
25-30             |         -    459.6    143.5        -        -        -        -        -        -        -     3975    603.2   151.75
30-35             |         -    173.3    483.1        -        -        -        -        -        -        -     2348    656.3   279.51
35-40             |         -        -    700.7    174.4        -        -        -        -        -        -     2012    875.0   434.92
40-45             |         -        -        -   1742.4     65.7        -        -        -        -        -     2629   1808.1   687.64
45-50             |         -        -        -    667.4   1522.8        -        -        -        -        -     2387   2190.2   917.69
50-55             |         -        -        -    518.2   2375.7        -        -        -        -        -     2517   2893.9  1149.76
55-60             |         -        -        -    256.3   1265.5    460.1        -        -        -        -     1285   1982.0  1542.60
60-65             |         -        -        -        -    182.6   2290.3        -        -        -        -     1122   2472.8  2203.24
65-70             |         -        -        -        -     53.7   1516.0    722.3        -        -        -      875   2292.1  2619.20
70-75             |         -        -        -        -        -    541.7   1124.4        -        -        -      493   1666.1  3379.80
75-80             |         -        -        -        -        -     90.8    709.6     93.0        -        -      220    893.4  4060.75
80-85             |         -        -        -        -        -        -    112.0    286.1        -    127.5       99    525.7  5331.80
85-90             |         -        -        -        -        -        -        -    275.2    140.7        -       74    415.8  5593.26
90-95             |         -        -        -        -        -        -        -        -    176.2        -       24    176.2  7270.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3291    37298     4103     4329     4696     2081      787      121       50       24    56783        -        -
TSB(1000 kg)      |      43.9   2342.2   1327.3   3358.7   5466.0   4898.9   2668.3    654.3    316.9    127.5        -  21204.0        -
Mean length (cm)  |     12.26    18.99    32.97    44.19    51.17    63.76    71.83    83.06    90.90    84.00        -        -        -
Mean weight (g)   |     13.33    62.80   323.46   775.81  1163.90  2353.61  3389.99  5389.14  6325.48  5260.00        -        -   373.42
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      13.3        -        -        -        -        -        -        -      553     13.3    24.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -      6.3        -        -        -        -        -        -      105      6.3    60.00
25-30             |         -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -
35-40             |         -        -     23.5        -        -        -        -        -       41     23.5   580.00
40-45             |         -        -        -    200.9        -        -        -        -      311    200.9   645.00
45-50             |         -        -        -        -    386.7        -        -        -      414    386.7   935.00
50-55             |         -        -        -        -    455.4        -        -        -      396    455.4  1150.00
55-60             |         -        -        -        -    377.4        -        -        -      311    377.4  1215.00
60-65             |         -        -        -        -        -    952.8        -        -      401    952.8  2375.00
65-70             |         -        -        -        -        -    552.8        -        -      200    552.8  2760.00
70-75             |         -        -        -        -        -        -    339.0        -      100    339.0  3385.00
75-80             |         -        -        -        -        -        -    404.6        -      100    404.6  4040.00
80-85             |         -        -        -        -        -        -        -    173.9       33    173.9  5210.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       553      105       41      311     1120      601      200       33     2966        -        -
TSB(1000 kg)      |      13.3      6.3     23.5    200.9   1219.5   1505.5    743.6    173.9        -   3886.5        -
Mean length (cm)  |     12.56    21.00    39.00    42.88    51.18    63.83    74.67    82.00        -        -        -
Mean weight (g)   |     24.00    60.00   580.00   645.00  1088.65  2503.21  3712.50  5210.00        -        -  1310.50
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.1        -        -        -        -        -        -        -       24      0.1     5.00
10-15             |       2.7        -        -        -        -        -        -        -      141      2.7    19.33
15-20             |       5.3     17.9        -        -        -        -        -        -      526     23.2    44.16
20-25             |         -    104.7        -        -        -        -        -        -     1267    104.7    82.64
25-30             |         -     59.9     13.3        -        -        -        -        -      506     73.3   144.95
30-35             |         -        -    195.2     20.8        -        -        -        -      790    216.0   273.49
35-40             |         -        -     70.6    426.4        -        -        -        -     1179    497.0   421.51
40-45             |         -        -     76.7   2515.8    404.8        -        -        -     4861   2997.2   616.59
45-50             |         -        -        -   3642.7   1160.3        -        -        -     6069   4803.0   791.34
50-55             |         -        -        -    749.3   4890.3    203.7        -        -     5338   5843.4  1094.61
55-60             |         -        -        -        -   2542.3    896.4        -        -     2410   3438.8  1426.65
60-65             |         -        -        -        -    470.1    513.6    939.3        -      982   1923.1  1957.76
65-70             |         -        -        -        -        -    553.0    481.9        -      400   1034.9  2588.89
70-75             |         -        -        -        -        -    195.9    316.7        -      174    512.6  2952.77
75-80             |         -        -        -        -        -     46.7    284.5     49.4      106    380.6  3588.28
80-85             |         -        -        -        -        -        -        -    359.0       81    359.0  4429.84
85-90             |         -        -        -        -        -        -        -    211.4       33    211.4  6490.00
90-95             |         -        -        -        -        -        -        -    186.6       30    186.6  6205.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       296     2093     1100    10581     8565     1272      854      156    24917        -        -
TSB(1000 kg)      |       8.2    182.5    355.8   7355.0   9468.0   2409.4   2022.5    806.4        -  22607.8        -
Mean length (cm)  |     14.57    21.94    33.93    44.49    51.45    60.06    65.83    84.49        -        -        -
Mean weight (g)   |     27.65    87.22   323.53   695.14  1105.37  1894.11  2367.50  5172.19        -        -   907.32
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.2        -        -        -        -        -        -        -      527      3.2     6.00
10-15             |      29.2     23.5        -        -        -        -        -        -     3130     52.7    16.85
15-20             |       6.6    478.2        -        -        -        -        -        -     9025    484.8    53.72
20-25             |         -    662.9        -        -        -        -        -        -     8197    662.9    80.87
25-30             |         -    237.0    387.9        -        -        -        -        -     3852    624.9   162.23
30-35             |         -        -    607.3     29.7        -        -        -        -     2056    637.0   309.83
35-40             |         -        -     36.9    965.9    242.0        -        -        -     2586   1244.8   481.35
40-45             |         -        -        -   2490.8        -        -        -        -     3330   2490.8   747.92
45-50             |         -        -        -    546.9   2660.7        -        -        -     3652   3207.6   878.21
50-55             |         -        -        -    193.4   2178.8        -        -        -     1852   2372.3  1281.21
55-60             |         -        -        -        -   1119.5    244.9        -        -      817   1364.4  1670.27
60-65             |         -        -        -        -        -    884.2    219.3        -      579   1103.5  1907.47
65-70             |         -        -        -        -        -    545.6    691.3        -      454   1236.9  2726.01
70-75             |         -        -        -        -        -        -    279.0        -       93    279.0  2990.94
75-80             |         -        -        -        -        -        -    398.6        -      102    398.6  3906.34
80-85             |         -        -        -        -        -        -        -    234.0       49    234.0  4745.16
85-90             |         -        -        -        -        -        -        -    142.4       22    142.4  6340.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2796    19694     4299     6424     5642      846      550       72    40323        -        -
TSB(1000 kg)      |      39.0   1401.6   1032.1   4226.7   6201.0   1674.8   1588.1    376.4        -  16539.8        -
Mean length (cm)  |     11.52    19.70    29.66    41.07    48.87    61.72    68.37    82.86        -        -        -
Mean weight (g)   |     13.94    71.17   240.06   657.93  1099.09  1980.62  2887.91  5244.20        -        -   410.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.4        -        -        -        -        -        -        -      713      3.4     4.79
10-15             |      23.3      8.7        -        -        -        -        -        -     3208     32.0     9.98
15-20             |       3.5    309.6        -        -        -        -        -        -     7755    313.2    40.38
20-25             |         -    338.5        -        -        -        -        -        -     4587    338.5    73.80
25-30             |         -     58.6    316.2        -        -        -        -        -     2272    374.8   164.96
30-35             |         -        -    388.6    311.7        -        -        -        -     2556    700.3   274.04
35-40             |         -        -    144.3   1392.6     48.4        -        -        -     3371   1585.4   470.24
40-45             |         -        -    192.0   2249.2    313.3        -        -        -     4414   2754.4   624.07
45-50             |         -        -        -    828.8   3313.5        -        -        -     4808   4142.3   861.58
50-55             |         -        -        -        -   3596.6        -        -        -     3226   3596.6  1114.89
55-60             |         -        -        -        -   1214.9   1378.0        -        -     1684   2592.9  1540.11
60-65             |         -        -        -        -    314.4    842.4    115.8        -      700   1272.6  1818.29
65-70             |         -        -        -        -     21.7    343.1    375.1        -      298    739.9  2485.58
70-75             |         -        -        -        -        -        -    467.2        -      150    467.2  3115.73
75-80             |         -        -        -        -        -        -    377.1        -      107    377.1  3523.74
80-85             |         -        -        -        -        -        -     53.6        -       10     53.6  5630.00
85-90             |         -        -        -        -        -        -     59.7     41.9       19    101.6  5464.35
90-95             |         -        -        -        -        -        -     53.5        -        8     53.5  6375.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3714    12952     4172     8502     8622     1419      494        8    39884        -        -
TSB(1000 kg)      |      30.3    715.4   1041.1   4782.4   8822.7   2563.6   1502.0     41.9        -  19499.4        -
Mean length (cm)  |     10.67    18.99    31.20    39.93    49.61    59.32    70.79    85.00        -        -        -
Mean weight (g)   |      8.15    55.24   249.56   562.49  1023.27  1807.08  3038.14  4990.00        -        -   488.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       15   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      15.2        -        -        -        -        -        -        -        -        -        -        -     2831     15.2     5.39
10-15             |     415.6    263.3        -        -        -        -        -        -        -        -        -        -    42201    678.9    16.09
15-20             |      48.0   9972.6        -        -        -        -        -        -        -        -        -        -   226164  10020.6    44.31
20-25             |         -  12680.8   3416.3        -        -        -        -        -        -        -        -        -   179981  16097.0    89.44
25-30             |         -   4532.3   6505.3     23.2        -        -        -        -        -        -        -        -    65257  11060.8   169.50
30-35             |         -    249.0   7975.3   2069.8     16.3        -        -        -        -        -        -        -    36350  10310.4   283.64
35-40             |         -        -   6923.8  11241.7    658.7        -        -        -        -        -        -        -    42029  18824.2   447.88
40-45             |         -        -   2593.5  29444.1   2890.2        -        -        -        -        -        -        -    53191  34927.8   656.65
45-50             |         -        -        -  40880.3  21774.3    262.6        -        -        -        -        -        -    69874  62917.1   900.43
50-55             |         -        -        -  16074.1  54266.6   3259.7        -        -        -        -        -        -    62489  73600.4  1177.81
55-60             |         -        -     14.8   2790.8  39680.9  20780.5    546.6    111.5        -        -        -        -    41231  63925.2  1550.41
60-65             |         -        -        -     66.6  12179.8  31731.1   4332.2    252.7        -        -        -        -    24340  48562.5  1995.20
65-70             |         -        -        -        -   1955.3  25256.4   8375.6    336.8        -        -        -        -    14393  35924.1  2496.02
70-75             |         -        -        -        -    157.8   9639.9  13456.7   1045.7        -        -        -        -     7967  24300.1  3050.03
75-80             |         -        -        -        -        -   2722.6  12222.2   1073.0     76.9        -        -        -     4148  16094.8  3880.40
80-85             |         -        -        -        -        -    188.0   5370.6   2529.6    248.9    420.2        -        -     1827   8757.4  4793.88
85-90             |         -        -        -        -        -    158.5   1389.6   2345.0    216.2    286.4        -        -      801   4395.7  5486.65
90-95             |         -        -        -        -        -     56.9    182.0   1999.8    921.6     64.1        -        -      468   3224.4  6890.51
95-100            |         -        -        -        -        -        -    273.4    315.3    660.1    142.3    239.3        -      164   1630.4  9957.05
100-105           |         -        -        -        -        -        -     94.4     72.4        -     81.8    122.1        -       37    370.6  9963.53
105-110           |         -        -        -        -        -        -        -        -    229.9        -        -        -       20    229.9 11530.96
110-115           |         -        -        -        -        -        -        -        -        -    168.2    233.1        -       24    401.4 16450.04
115-120           |         -        -        -        -        -        -        -        -        -        -        -    450.1       22    450.1 20020.00
______________________________________________________________________________________________________
TSN(1000)         |     34592   414234   117901   137599   108637    45612    14471     2195      314      181       51       22   875810        -        -
TSB(1000 kg)      |     478.8  27697.9  27429.0 102590.5 133579.9  94056.3  46243.4  10082.0   2353.6   1163.1    594.5    450.1        - 446719.0        -
Mean length (cm)  |     12.04    19.50    28.59    43.57    52.13    61.92    71.36    79.61    91.01    89.27   102.47   118.00        -        -        -
Mean weight (g)   |     13.84    66.87   232.64   745.57  1229.60  2062.08  3195.50  4593.78  7488.92  6427.59 11725.44 20020.00        -        -   510.06
______________________________________________________________________________________________________
