

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      16.5        -        -        -        -        -        -        -        -        -        -     1526     16.5    10.79
15-20             |       4.6        -        -        -        -        -        -        -        -        -        -      200      4.6    23.00
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -      7.1        -        -        -        -        -        -        -        -        -       37      7.1   190.00
30-35             |         -      9.7     43.3        -        -        -        -        -        -        -        -      173     53.0   306.88
35-40             |         -        -     93.0     11.0        -        -        -        -        -        -        -      222    103.9   468.23
40-45             |         -        -     24.6    121.7     38.7        -        -        -        -        -        -      306    185.0   604.98
45-50             |         -        -     49.4    630.7    139.8        -        -        -        -        -        -      884    819.9   927.23
50-55             |         -        -        -    166.5   1174.4    171.4        -        -        -        -        -     1259   1512.4  1201.54
55-60             |         -        -        -        -   1876.9    473.6        -        -        -        -        -     1562   2350.5  1504.67
60-65             |         -        -        -        -   1765.1    491.9    514.8        -        -        -        -     1429   2771.8  1939.43
65-70             |         -        -        -        -    255.3    705.4   2481.4        -        -        -        -     1355   3442.1  2539.82
70-75             |         -        -        -        -        -    657.6   3351.8        -        -        -        -     1367   4009.4  2933.50
75-80             |         -        -        -        -        -        -    996.4   2450.0     68.2        -        -      957   3514.6  3672.83
80-85             |         -        -        -        -        -        -    391.6    743.5    124.3        -        -      283   1259.4  4444.87
85-90             |         -        -        -        -        -        -        -    105.8    113.9        -        -       39    219.7  5658.48
90-95             |         -        -        -        -        -        -        -        -    107.3        -        -       21    107.3  5030.00
95-100            |         -        -        -        -        -        -        -        -        -    225.8    176.4       46    402.3  8754.82
100-105           |         -        -        -        -        -        -        -        -    342.1        -        -       32    342.1 10690.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1726       61      449     1032     3513     1200     2701      852      117       25       21    11698        -        -
TSB(1000 kg)      |      21.1     16.8    210.2    929.9   5250.2   2499.9   7735.9   3299.3    755.7    225.8    176.4        -  21121.4        -
Mean length (cm)  |     12.26    30.36    37.57    46.53    56.61    62.71    70.19    78.31    90.12    99.00    97.00        -        -        -
Mean weight (g)   |     12.21   272.74   467.89   900.84  1494.35  2082.52  2864.50  3872.35  6472.23  9175.00  8270.00        -        -  1805.56
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       12   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      20.4        -        -        -        -        -        -        -        -        -        -     1481     20.4    13.80
15-20             |       0.7      5.6        -        -        -        -        -        -        -        -        -      251      6.3    25.33
20-25             |         -      8.6        -        -        -        -        -        -        -        -        -       68      8.6   126.38
25-30             |         -     11.7      8.1        -        -        -        -        -        -        -        -      124     19.7   159.72
30-35             |         -        -    301.1        -        -        -        -        -        -        -        -     1155    301.1   260.62
35-40             |         -        -    497.6    211.8        -        -        -        -        -        -        -     1748    709.5   405.78
40-45             |         -        -     34.4    595.1        -        -        -        -        -        -        -     1077    629.5   584.39
45-50             |         -        -        -    936.1    231.2        -        -        -        -        -        -     1363   1167.4   856.73
50-55             |         -        -        -    229.1   1309.1        -        -        -        -        -        -     1175   1538.2  1309.60
55-60             |         -        -        -        -    948.0    462.4        -        -        -        -        -      964   1410.4  1463.33
60-65             |         -        -        -     76.7    493.0    158.6    214.8        -        -        -        -      526    943.1  1793.29
65-70             |         -        -        -        -        -    566.2    725.0        -        -        -        -      511   1291.2  2528.79
70-75             |         -        -        -        -        -        -    927.0        -        -        -        -      317    927.0  2926.97
75-80             |         -        -        -        -        -        -    194.1    715.1    308.8        -        -      290   1218.1  4205.34
80-85             |         -        -        -        -        -        -    242.5    350.3        -        -        -      126    592.8  4715.12
85-90             |         -        -        -        -        -        -        -        -    294.4        -        -       42    294.4  7067.19
90-95             |         -        -        -        -        -        -        -    147.9    147.8        -        -       39    295.8  7636.18
95-100            |         -        -        -        -        -        -        -        -    219.4    200.1        -       41    419.5 10230.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -    706.9       30    706.9 23700.00
______________________________________________________________________________________________________
TSN(1000)         |      1511      371     2382     2995     2190      607      805      261      153       21       30    11325        -        -
TSB(1000 kg)      |      21.2     25.8    841.2   2048.9   2981.3   1187.3   2303.4   1213.4    970.4    200.1    706.9        -  12500.1        -
Mean length (cm)  |     11.78    19.46    34.48    43.51    54.11    61.29    70.00    78.95    84.63    99.00   124.00        -        -        -
Mean weight (g)   |     14.00    69.66   353.11   684.21  1361.47  1955.82  2861.92  4655.51  6330.15  9760.00 23700.00        -        -  1103.80
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.5        -        -        -        -        -        -        -        -       78      0.5     6.00
10-15             |      94.4        -        -        -        -        -        -        -        -     6398     94.4    14.75
15-20             |      19.2      5.8        -        -        -        -        -        -        -      895     25.0    27.96
20-25             |         -     76.5        -        -        -        -        -        -        -      951     76.5    80.51
25-30             |         -     40.7    105.8        -        -        -        -        -        -      893    146.5   164.07
30-35             |         -        -    315.9     53.7        -        -        -        -        -     1248    369.6   296.14
35-40             |         -        -    470.4    161.3        -        -        -        -        -     1436    631.6   439.75
40-45             |         -        -    204.3    185.5     72.7        -        -        -        -      751    462.6   615.90
45-50             |         -        -        -    553.1    220.8        -        -        -        -      911    773.9   849.31
50-55             |         -        -        -     53.5    741.5     26.9        -        -        -      679    821.9  1209.81
55-60             |         -        -        -        -    417.8    518.8        -        -        -      596    936.6  1571.03
60-65             |         -        -        -        -    473.2    543.3     48.1        -        -      527   1064.6  2019.21
65-70             |         -        -        -        -    100.3    281.5    529.1        -        -      340    911.0  2681.38
70-75             |         -        -        -        -        -     53.6    944.7     71.5        -      351   1069.8  3046.09
75-80             |         -        -        -        -        -     79.4    666.3     85.2        -      189    830.8  4398.48
80-85             |         -        -        -        -        -        -    151.8    408.9        -      133    560.7  4229.94
85-90             |         -        -        -        -        -        -        -        -    195.4       42    195.4  4620.00
90-95             |         -        -        -        -        -        -        -    102.8    152.8       35    255.6  7311.47
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7180     1421     3122     1541     1526      744      710      149       61    16454        -        -
TSB(1000 kg)      |     114.1    123.0   1096.4   1007.1   2026.3   1503.5   2340.1    668.3    348.2        -   9227.1        -
Mean length (cm)  |     12.82    22.35    34.08    41.92    53.53    61.15    72.31    81.27    87.83        -        -        -
Mean weight (g)   |     15.88    86.59   351.23   653.69  1327.98  2020.50  3293.66  4485.31  5726.30        -        -   560.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.9        -        -        -        -        -        -        -        -        -        -        -      160      0.9     5.78
10-15             |       4.3        -        -        -        -        -        -        -        -        -        -        -      451      4.3     9.61
15-20             |       0.5      1.2        -        -        -        -        -        -        -        -        -        -       59      1.7    28.65
20-25             |         -      3.3        -        -        -        -        -        -        -        -        -        -       36      3.3    90.42
25-30             |         -      8.1        -        -        -        -        -        -        -        -        -        -       31      8.1   260.27
30-35             |         -        -      8.7        -        -        -        -        -        -        -        -        -       25      8.7   345.00
35-40             |         -        -     63.2      7.3        -        -        -        -        -        -        -        -      139     70.5   509.08
40-45             |         -        -    150.9     16.0     14.3        -        -        -        -        -        -        -      272    181.2   666.34
45-50             |         -        -     66.9    400.1    135.9        -        -        -        -        -        -        -      556    603.0  1085.05
50-55             |         -        -        -    309.9    545.4        -        -        -        -        -        -        -      593    855.3  1441.75
55-60             |         -        -        -    562.0    454.8    702.3        -     16.4        -        -        -        -      990   1735.5  1753.56
60-65             |         -        -        -     26.9    845.0    773.0    496.7        -        -        -        -        -      941   2141.6  2275.02
65-70             |         -        -        -        -     28.0    644.4   2136.4        -        -        -        -        -      955   2808.7  2941.99
70-75             |         -        -        -        -     94.3    414.7   1318.2   1602.5    180.5        -        -        -     1051   3610.1  3434.61
75-80             |         -        -        -        -    176.2     36.5   1951.0   1384.9    267.7        -        -        -      952   3816.3  4009.70
80-85             |         -        -        -        -        -     53.3    542.4   1605.0    377.3        -     54.6        -      517   2632.6  5094.55
85-90             |         -        -        -        -        -        -     75.5    511.1    952.4     60.3        -        -      261   1599.2  6123.55
90-95             |         -        -        -        -        -        -        -    174.8    496.5    449.7        -        -      157   1121.0  7142.80
95-100            |         -        -        -        -        -        -        -        -    681.9    389.3        -        -      117   1071.2  9172.41
100-105           |         -        -        -        -        -        -        -        -    188.2        -        -        -       19    188.2  9850.00
105-110           |         -        -        -        -        -        -        -        -    227.9        -    324.6        -       46    552.4 11941.03
110-115           |         -        -        -        -        -        -        -        -        -        -    119.2        -        8    119.2 14270.00
115-120           |         -        -        -        -        -        -        -        -        -    240.2    147.8    163.7       34    551.7 16313.54
______________________________________________________________________________________________________
TSN(1000)         |       636      101      452      943     1276     1069     1997     1185      518      127       56        9     8370        -        -
TSB(1000 kg)      |       5.8     12.6    289.8   1322.3   2293.9   2624.2   6520.0   5294.7   3372.3   1139.5    646.2    163.7        -  23685.0        -
Mean length (cm)  |     10.26    22.79    40.91    51.87    57.15    62.70    70.87    77.58    87.25    96.27   104.38   115.00        -        -        -
Mean weight (g)   |      9.05   124.35   641.65  1401.53  1797.62  2455.42  3264.60  4469.05  6506.16  8993.65 11482.08 17410.00        -        -  2829.74
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -        -
35-40             |      16.7        -        -        -        -        -        -        -        -       43     16.7   390.71
40-45             |         -        -        -        -        -        -        -        -        -        -        -        -
45-50             |      36.2     44.7     21.9        -        -        -        -        -        -      119    102.7   861.58
50-55             |         -     46.3    214.1        -        -        -        -        -        -      239    260.5  1088.97
55-60             |         -    136.9    856.6        -        -        -        -        -        -      631    993.5  1574.33
60-65             |         -        -    404.8    251.3   1086.0        -        -        -        -      886   1742.1  1966.87
65-70             |         -        -    554.4        -   2190.9    618.7        -        -        -     1205   3364.0  2792.57
70-75             |         -        -        -        -   1637.5    617.5        -        -        -      759   2255.0  2969.29
75-80             |         -        -        -   1192.1   1024.5     77.9    181.0        -        -      664   2475.4  3730.49
80-85             |         -        -        -        -    261.5    411.1    363.9    199.8        -      263   1236.4  4703.42
85-90             |         -        -        -        -     87.1    604.3    193.2        -    100.1      169    984.8  5821.36
90-95             |         -        -        -        -        -        -    633.2    103.9        -       98    737.2  7536.41
95-100            |         -        -        -        -        -        -    319.8        -        -       40    319.8  7970.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        83      185     1225      439     2234      609      267       58       17     5116        -        -
TSB(1000 kg)      |      52.9    227.9   2051.7   1443.4   6287.5   2329.4   1691.2    303.8    100.1        -  14488.0        -
Mean length (cm)  |     40.79    53.40    58.97    72.25    69.20    74.29    86.91    85.13    85.00        -        -        -
Mean weight (g)   |    640.64  1230.74  1674.66  3289.02  2814.51  3826.18  6339.43  5266.09  6060.00        -        -  2832.15
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       12   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.1        -        -        -        -        -        -        -        -        -        -       17      0.1     6.00
10-15             |      33.5        -        -        -        -        -        -        -        -        -        -     2353     33.5    14.23
15-20             |       2.9      4.7        -        -        -        -        -        -        -        -        -      229      7.6    33.18
20-25             |         -      7.5        -        -        -        -        -        -        -        -        -       74      7.5   100.77
25-30             |         -     14.0     20.9        -        -        -        -        -        -        -        -      205     34.9   170.36
30-35             |         -     29.6    113.8        -        -        -        -        -        -        -        -      540    143.4   265.59
35-40             |         -        -    322.5     48.9        -        -        -        -        -        -        -      818    371.3   453.86
40-45             |         -        -     91.8    241.1        -        -        -        -        -        -        -      516    332.9   645.11
45-50             |         -        -        -    295.0    325.5        -        -        -        -        -        -      620    620.5  1000.16
50-55             |         -        -        -     41.4    712.8     10.6        -        -        -        -        -      625    764.8  1224.43
55-60             |         -        -        -    166.7    433.1    309.2        -        -        -        -        -      579    909.0  1568.85
60-65             |         -        -        -        -    184.9    162.2     85.8     54.5        -        -        -      235    487.3  2070.70
65-70             |         -        -        -        -     21.3    383.5    118.3     23.3        -        -        -      200    546.4  2737.74
70-75             |         -        -        -        -        -     75.2    239.4     34.9        -        -        -      113    349.6  3094.09
75-80             |         -        -        -        -        -    153.0    191.4    373.6        -        -        -      180    718.0  3980.27
80-85             |         -        -        -        -        -        -    182.2    523.8    133.1        -        -      162    839.1  5187.32
85-90             |         -        -        -        -        -        -    146.2    444.2    132.4        -        -      125    722.8  5804.97
90-95             |         -        -        -        -        -        -        -        -    174.0        -        -       24    174.0  7251.54
95-100            |         -        -        -        -        -        -        -        -    139.8     66.6        -       26    206.5  7850.65
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -    144.4        9    144.4 16840.00
______________________________________________________________________________________________________
TSN(1000)         |      2495      379     1409      916     1273      491      276      297       95        9        9     7650        -        -
TSB(1000 kg)      |      36.5     55.8    548.9    793.1   1677.6   1093.6    963.3   1454.3    579.4     66.6    144.4        -   7413.6        -
Mean length (cm)  |     12.07    25.32    34.79    45.28    52.61    62.63    73.10    79.52    88.82    95.00   118.00        -        -        -
Mean weight (g)   |     14.64   147.11   389.69   865.39  1317.71  2227.66  3489.08  4891.06  6069.57  7770.00 16840.00        -        -   969.11
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       8.1        -        -        -        -        -        -        -        -        -      516      8.1    15.78
15-20             |       2.5      3.6        -        -        -        -        -        -        -        -      234      6.1    26.26
20-25             |         -     18.0      8.5        -        -        -        -        -        -        -      331     26.6    80.34
25-30             |         -     33.1        -        -        -        -        -        -        -        -      186     33.1   178.14
30-35             |         -      4.1     56.4        -        -        -        -        -        -        -      224     60.5   270.33
35-40             |         -        -     88.7     22.3        -        -        -        -        -        -      265    111.0   418.06
40-45             |         -        -    112.4     57.9        -        -        -        -        -        -      272    170.3   626.26
45-50             |         -        -        -    223.7     29.9        -        -        -        -        -      273    253.6   929.81
50-55             |         -        -        -     45.8    416.7     11.8        -        -        -        -      347    474.3  1368.78
55-60             |         -        -        -        -    373.7     56.0        -        -        -        -      288    429.7  1493.57
60-65             |         -        -        -        -    136.8    102.2    166.4        -        -        -      182    405.4  2226.94
65-70             |         -        -        -        -     45.2        -    225.0     87.8        -        -      124    357.9  2886.39
70-75             |         -        -        -        -    102.8     67.2    111.1        -        -        -       81    281.0  3455.81
75-80             |         -        -        -        -        -        -    278.1    305.6        -        -      140    583.6  4179.86
80-85             |         -        -        -        -        -     38.8    231.2     43.7     42.6        -       71    356.3  5000.79
85-90             |         -        -        -        -        -        -        -     81.1        -        -       14     81.1  6005.00
90-95             |         -        -        -        -        -        -        -        -     58.5        -        9     58.5  6695.00
95-100            |         -        -        -        -        -        -        -        -     74.3        -        9     74.3  8000.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -    132.8        9    132.8 15200.00
125-130           |         -        -        -        -        -        -        -        -        -    194.8        9    194.8 22290.00
______________________________________________________________________________________________________
TSN(1000)         |       625      573      672      436      690      118      306      118       27       17     3582        -        -
TSB(1000 kg)      |      10.7     58.8    266.1    349.7   1105.0    276.1   1011.7    518.2    175.4    327.6        -   4099.2        -
Mean length (cm)  |     13.21    22.79    35.06    45.17    55.41    62.12    71.17    76.19    90.47   121.00        -        -        -
Mean weight (g)   |     17.05   102.64   395.72   801.84  1601.11  2348.20  3309.83  4404.98  6551.84 18745.00        -        -  1144.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       13   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      10.7        -        -        -        -        -        -        -        -        -      860     10.7    12.45
15-20             |         -      7.6        -        -        -        -        -        -        -        -      171      7.6    44.60
20-25             |         -      3.3        -        -        -        -        -        -        -        -       33      3.3   100.00
25-30             |         -     34.0     46.5        -        -        -        -        -        -        -      524     80.6   153.63
30-35             |         -        -    406.5        -        -        -        -        -        -        -     1169    406.5   347.91
35-40             |         -        -    128.6     24.2    521.0        -        -        -        -        -     1324    673.9   509.04
40-45             |         -        -        -    821.4        -        -        -        -        -        -     1431    821.4   573.89
45-50             |         -        -        -    962.5     91.5        -        -        -        -        -     1132   1054.0   931.07
50-55             |         -        -        -        -   1212.4        -        -        -        -        -      950   1212.4  1275.63
55-60             |         -        -        -        -    696.0        -        -        -        -        -      444    696.0  1567.92
60-65             |         -        -        -        -        -    193.6        -        -        -        -       91    193.6  2122.53
65-70             |         -        -        -        -    447.9    189.3        -        -        -        -      243    637.2  2622.43
70-75             |         -        -        -        -        -        -    495.0        -        -        -      164    495.0  3011.31
75-80             |         -        -        -        -        -        -    395.7        -        -        -       96    395.7  4140.53
80-85             |         -        -        -        -        -        -    123.5    125.8        -        -       47    249.4  5299.67
85-90             |         -        -        -        -        -        -    107.4    394.0    122.8        -       96    624.2  6531.49
90-95             |         -        -        -        -        -        -        -    505.3        -        -       66    505.3  7671.67
95-100            |         -        -        -        -        -        -        -        -    164.7        -       23    164.7  7030.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -    476.8       25    476.8 19000.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       860      392     1806     2528     2628      159      304      141       47       25     8890        -        -
TSB(1000 kg)      |      10.7     44.9    581.7   1808.1   2968.9    382.9   1121.5   1025.2    287.5    476.8        -   8708.2        -
Mean length (cm)  |     12.29    21.90    31.94    43.76    48.13    63.73    75.55    89.18    90.50   110.00        -        -        -
Mean weight (g)   |     12.45   114.67   322.07   715.21  1129.78  2415.12  3691.11  7262.78  6137.50 19000.00        -        -   979.58
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.3        -        -        -        -        -        -      211      1.3     6.00
10-15             |      31.2        -        -        -        -        -        -     1621     31.2    19.26
15-20             |         -     47.0     34.6        -        -        -        -     1435     81.5    56.82
20-25             |         -     52.2     54.2        -        -        -        -     1251    106.3    85.00
25-30             |         -        -    201.1        -        -        -        -      871    201.1   231.00
30-35             |         -        -    247.6        -        -        -        -      812    247.6   305.00
35-40             |         -        -    130.6        -        -        -        -      336    130.6   389.00
40-45             |         -        -        -    321.8        -        -        -      408    321.8   788.00
45-50             |         -        -        -        -    304.0        -        -      302    304.0  1007.00
50-55             |         -        -        -        -    488.6        -        -      370    488.6  1322.00
55-60             |         -        -        -        -    472.2        -        -      318    472.2  1485.00
60-65             |         -        -        -        -     79.2        -        -       38     79.2  2060.00
65-70             |         -        -        -        -        -    190.0        -       77    190.0  2481.00
70-75             |         -        -        -        -        -        -    371.1      115    371.1  3230.00
75-80             |         -        -        -        -        -        -    490.0      115    490.0  4265.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1833     1497     3206      408     1028       77      230     8279        -        -
TSB(1000 kg)      |      32.5     99.1    668.0    321.8   1344.0    190.0    861.1        -   3516.6        -
Mean length (cm)  |     11.69    19.49    26.39    41.33    52.18    65.50    74.50        -        -        -
Mean weight (g)   |     17.73    66.21   208.34   788.00  1307.51  2481.00  3747.50        -        -   424.74
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.4        -        -        -        -        -        -        -       72      0.4     5.00
10-15             |     230.2      4.5        -        -        -        -        -        -    15141    234.7    15.50
15-20             |      52.5     63.6        -        -        -        -        -        -     3320    116.2    34.99
20-25             |         -    105.2     80.4        -        -        -        -        -     1979    185.7    93.81
25-30             |         -     39.6    705.2        -        -        -        -        -     4428    744.8   168.19
30-35             |         -        -   1447.5    465.0        -        -        -        -     6719   1912.5   284.63
35-40             |         -        -   1273.2    815.3        -        -        -        -     4628   2088.6   451.24
40-45             |         -        -    171.2   1662.7    396.9        -        -        -     3359   2230.8   664.16
45-50             |         -        -        -   1491.7   1480.1        -        -        -     3328   2971.8   892.87
50-55             |         -        -        -    417.2   2332.3    466.1        -        -     2774   3215.5  1159.10
55-60             |         -        -        -        -   2076.1    538.4        -        -     1550   2614.6  1686.82
60-65             |         -        -        -        -    578.3    797.0    579.1        -      956   1954.4  2043.90
65-70             |         -        -        -        -        -   1003.3    518.6        -      595   1521.9  2558.34
70-75             |         -        -        -        -        -    123.1   1263.5        -      441   1386.6  3144.12
75-80             |         -        -        -        -        -        -    767.3     92.8      244    860.1  3528.37
80-85             |         -        -        -        -        -        -     83.8    204.6       62    288.4  4661.50
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -     90.0       14     90.0  6235.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16702     3390    13206     7866     5765     1508     1087       88    49612        -        -
TSB(1000 kg)      |     283.0    213.0   3677.7   4851.9   6863.8   2927.9   3212.4    387.4        -  22417.0        -
Mean length (cm)  |     12.66    19.38    31.24    40.66    51.18    59.97    69.77    81.85        -        -        -
Mean weight (g)   |     16.95    62.82   278.48   616.81  1190.56  1941.74  2956.34  4387.50        -        -   451.84
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       12   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.9        -        -        -        -        -        -        -        -        -        -      142      0.9     6.00
10-15             |     100.8        -        -        -        -        -        -        -        -        -        -     7587    100.8    13.29
15-20             |       9.0     20.0        -        -        -        -        -        -        -        -        -     1011     28.9    28.62
20-25             |         -      2.9     14.3        -        -        -        -        -        -        -        -      167     17.2   102.71
25-30             |         -     23.8     94.8        -        -        -        -        -        -        -        -      637    118.6   186.27
30-35             |         -     27.4    485.7        -        -        -        -        -        -        -        -     1718    513.1   298.58
35-40             |         -        -    447.9    164.4        -        -        -        -        -        -        -     1419    612.3   431.61
40-45             |         -        -     68.8    973.7        -        -        -        -        -        -        -     1663   1042.5   627.03
45-50             |         -        -        -    832.9    440.7        -        -        -        -        -        -     1353   1273.6   941.29
50-55             |         -        -        -     77.9   1949.9    143.6        -        -        -        -        -     1768   2171.4  1228.08
55-60             |         -        -        -        -   1985.0    235.1        -        -        -        -        -     1408   2220.1  1576.51
60-65             |         -        -        -        -    182.7    457.6    154.6        -        -        -        -      410    794.9  1938.10
65-70             |         -        -        -        -        -    437.8   1144.7        -        -        -        -      594   1582.5  2663.64
70-75             |         -        -        -        -        -    480.4   1054.0        -        -        -        -      484   1534.4  3167.18
75-80             |         -        -        -        -        -        -    390.8    196.9        -        -        -      154    587.7  3812.76
80-85             |         -        -        -        -        -        -     69.3    158.9     53.0     76.6        -       76    357.9  4698.47
85-90             |         -        -        -        -        -        -    163.5     71.9        -        -        -       42    235.4  5584.45
90-95             |         -        -        -        -        -        -        -    127.1    115.2        -        -       30    242.4  8103.13
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -    175.9        -       15    175.9 11810.00
105-110           |         -        -        -        -        -        -        -        -        -    212.0        -       16    212.0 13340.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -    285.9       15    285.9 19190.00
______________________________________________________________________________________________________
TSN(1000)         |      8149      890     3401     2875     3409      800      988      110       28       45       15    20710        -        -
TSB(1000 kg)      |     110.6     74.0   1111.5   2048.9   4558.3   1754.4   2977.0    554.9    168.2    464.5    285.9        -  14108.3        -
Mean length (cm)  |     12.35    20.36    33.01    43.09    53.38    62.54    70.12    82.55    88.00    97.49   124.00        -        -        -
Mean weight (g)   |     13.58    83.15   326.83   712.57  1337.00  2192.66  3012.55  5066.47  6000.00 10367.18 19190.00        -        -   681.22
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      98.7     50.7        -        -        -        -        -        -     9427    149.4    15.85
15-20             |      13.6    407.1        -        -        -        -        -        -     9214    420.7    45.66
20-25             |      75.4    363.3    766.7        -        -        -        -        -    11583   1205.4   104.06
25-30             |         -     61.7    803.8        -        -        -        -        -     5412    865.5   159.92
30-35             |         -        -    882.1        -        -        -        -        -     3221    882.1   273.85
35-40             |         -        -    179.0    469.3    180.8        -        -        -     1790    829.1   463.25
40-45             |         -        -    199.3    956.6        -        -        -        -     1893   1156.0   610.54
45-50             |         -        -        -   1857.0    845.4        -        -        -     2914   2702.4   927.39
50-55             |         -        -        -    139.1   2513.6     96.7        -        -     2266   2749.4  1213.29
55-60             |         -        -        -        -   1602.7    156.4        -        -     1083   1759.2  1624.25
60-65             |         -        -        -        -        -    841.9        -        -      419    841.9  2009.10
65-70             |         -        -        -        -        -    622.3    518.9        -      458   1141.1  2492.95
70-75             |         -        -        -        -        -        -    398.7        -      130    398.7  3076.69
75-80             |         -        -        -        -        -        -    230.0    107.4       96    337.4  3509.02
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -    172.2       33    172.2  5150.00
90-95             |         -        -        -        -        -        -        -    218.5       31    218.5  6970.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7938    17346    14341     4695     4319      822      414       96    49971        -        -
TSB(1000 kg)      |     187.6    882.8   2830.9   3422.0   5142.6   1717.3   1147.6    498.1        -  15829.0        -
Mean length (cm)  |     14.26    17.98    26.85    43.45    50.49    61.87    70.06    84.02        -        -        -
Mean weight (g)   |     23.64    50.90   197.40   728.84  1190.55  2090.33  2772.88  5180.98        -        -   316.76
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     446.8        -        -        -        -        -        -        -        -        -    30214    446.8    14.79
15-20             |     488.5    333.3        -        -        -        -        -        -        -        -    23442    821.8    35.06
20-25             |         -   2074.8     13.5        -        -        -        -        -        -        -    23547   2088.3    88.69
25-30             |         -    804.8   1836.9        -        -        -        -        -        -        -    16378   2641.7   161.29
30-35             |         -        -   4789.0        -        -        -        -        -        -        -    16269   4789.0   294.37
35-40             |         -        -   1782.0   1133.8        -        -        -        -        -        -     6170   2915.8   472.57
40-45             |         -        -        -   2097.0    149.9        -        -        -        -        -     3118   2246.8   720.51
45-50             |         -        -        -   1351.9   1224.9        -        -        -        -        -     2898   2576.8   889.05
50-55             |         -        -        -        -   2953.7        -        -        -        -        -     2248   2953.7  1313.98
55-60             |         -        -        -        -   2090.8        -        -        -        -        -     1313   2090.8  1592.29
60-65             |         -        -        -        -    360.5    181.1        -        -        -        -      263    541.6  2057.22
65-70             |         -        -        -        -        -    552.5    619.4        -        -        -      461   1171.9  2540.21
70-75             |         -        -        -        -        -    168.5    184.1    120.2        -        -      144    472.9  3295.15
75-80             |         -        -        -        -        -        -    985.0    181.1        -    215.4      320   1381.6  4319.69
80-85             |         -        -        -        -        -        -        -    200.2        -        -       42    200.2  4780.00
85-90             |         -        -        -        -        -        -        -        -    249.6        -       37    249.6  6705.00
90-95             |         -        -        -        -        -        -        -        -    155.1        -       21    155.1  7410.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     45660    37325    30789     6755     5247      357      535      116       58       42   126885        -        -
TSB(1000 kg)      |     935.3   3213.0   8421.4   4582.7   6779.7    902.1   1788.6    501.5    404.7    215.4        -  27744.4        -
Mean length (cm)  |     14.06    21.64    30.81    41.50    51.95    66.87    72.43    77.12    89.52    79.00        -        -        -
Mean weight (g)   |     20.48    86.08   273.52   678.43  1292.11  2526.59  3342.78  4311.20  6958.80  5090.00        -        -   218.66
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        8   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -     1041      5.7     5.48
10-15             |     413.5        -        -        -        -        -        -    28555    413.5    14.48
15-20             |     245.4    624.4        -        -        -        -        -    25786    869.8    33.73
20-25             |         -   2944.7    587.2        -        -        -        -    44584   3531.9    79.22
25-30             |         -        -   3496.4        -        -        -        -    21886   3496.4   159.76
30-35             |         -        -   4937.0        -        -        -        -    17937   4937.0   275.24
35-40             |         -        -    136.0   2085.7        -        -        -     4275   2221.7   519.75
40-45             |         -        -    301.2   1002.1        -        -        -     2061   1303.3   632.39
45-50             |         -        -        -   1385.8    414.5        -        -     1967   1800.3   915.35
50-55             |         -        -        -    970.9    833.2        -        -     1394   1804.0  1294.42
55-60             |         -        -        -        -    344.5    101.8        -      297    446.4  1505.36
60-65             |         -        -        -        -        -    197.6        -       92    197.6  2141.00
65-70             |         -        -        -        -        -    886.8        -      370    886.8  2398.00
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -    623.2      123    623.2  5055.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     40681    54351    45695     7513     1471      533      123   150367        -        -
TSB(1000 kg)      |     664.6   3569.1   9457.8   5444.5   1592.2   1186.3    623.2        -  22537.7        -
Mean length (cm)  |     13.85    20.71    28.53    41.06    49.61    64.49    81.00        -        -        -
Mean weight (g)   |     16.34    65.67   206.97   724.68  1082.74  2227.58  5055.00        -        -   149.88
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.6        -        -        -        -        -        -        -        -        -       88      0.6     6.42
10-15             |     120.0        -        -        -        -        -        -        -        -        -     8148    120.0    14.72
15-20             |      31.8     26.8        -        -        -        -        -        -        -        -     1651     58.5    35.46
20-25             |         -     74.6        -        -        -        -        -        -        -        -      990     74.6    75.38
25-30             |         -     68.7     36.6        -        -        -        -        -        -        -      710    105.3   148.25
30-35             |         -     12.3    186.5        -        -        -        -        -        -        -      773    198.8   257.13
35-40             |         -        -    308.2     33.2        -        -        -        -        -        -      851    341.3   400.97
40-45             |         -        -    123.2    333.4        -        -        -        -        -        -      747    456.6   611.21
45-50             |         -        -        -    325.7    208.5        -        -        -        -        -      590    534.2   906.09
50-55             |         -        -        -    510.6    325.1    140.7        -        -        -        -      817    976.4  1195.23
55-60             |         -        -        -    170.3   1050.4        -    167.5        -        -        -      888   1388.2  1563.54
60-65             |         -        -        -        -    490.2    389.4    125.8        -        -        -      518   1005.5  1942.72
65-70             |         -        -        -        -     76.7    118.0    674.3     42.1        -        -      347    911.1  2626.79
70-75             |         -        -        -        -     42.3     91.0    947.2    182.1        -        -      387   1262.6  3259.59
75-80             |         -        -        -        -        -        -    429.5    159.2    174.0        -      191    762.6  3990.35
80-85             |         -        -        -        -        -     57.1    339.7     69.0        -        -      101    465.7  4619.12
85-90             |         -        -        -        -        -        -     75.5        -        -        -       13     75.5  5810.00
90-95             |         -        -        -        -        -        -        -        -    187.4        -       27    187.4  6837.88
95-100            |         -        -        -        -        -        -        -        -    114.2    116.5       28    230.7  8355.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9342     2029     1974     1519     1496      396      883      128       83       14    17864        -        -
TSB(1000 kg)      |     152.3    182.4    654.4   1373.2   2193.2    796.2   2759.5    452.3    475.6    116.5        -   9155.7        -
Mean length (cm)  |     12.90    21.79    34.19    47.16    55.95    61.57    70.00    73.99    84.46    97.00        -        -        -
Mean weight (g)   |     16.30    89.89   331.43   904.07  1465.72  2012.35  3124.54  3521.89  5754.91  8440.00        -        -   512.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      17.5        -        -        -        -        -        -        -        -     3503     17.5     5.00
10-15             |    2773.0        -        -        -        -        -        -        -        -   163189   2773.0    16.99
15-20             |    1187.4   1460.9        -        -        -        -        -        -        -    64694   2648.4    40.94
20-25             |      90.4   6938.4   1045.3        -        -        -        -        -        -    99351   8074.1    81.27
25-30             |         -    643.1   7502.1        -        -        -        -        -        -    51162   8145.2   159.20
30-35             |         -        -  12258.9        -        -        -        -        -        -    47039  12258.9   260.61
35-40             |         -        -   2274.8   8670.5        -        -        -        -        -    26126  10945.3   418.95
40-45             |         -        -    277.7   4674.0    190.3        -        -        -        -     8237   5142.0   624.24
45-50             |         -        -        -   1476.0    572.8        -        -        -        -     2452   2048.8   835.55
50-55             |         -        -        -    135.8   2466.7        -        -        -        -     2264   2602.6  1149.33
55-60             |         -        -        -        -   1947.0    458.6        -        -        -     1632   2405.7  1474.26
60-65             |         -        -        -        -    132.7    124.9     25.5    253.4        -      270    536.5  1983.99
65-70             |         -        -        -        -        -    514.5    295.7        -        -      312    810.2  2598.34
70-75             |         -        -        -        -        -        -    683.4     68.5        -      234    751.8  3212.13
75-80             |         -        -        -        -        -        -        -     90.3        -       21     90.3  4250.00
80-85             |         -        -        -        -        -        -        -    156.7        -       31    156.7  5063.48
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    229.1       23    229.1  9880.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    202364   122272   110770    29569     4485      527      347      185       23   470542        -        -
TSB(1000 kg)      |    4068.4   9042.4  23358.8  14956.3   5309.7   1098.1   1004.6    568.8    229.1        -  59636.2        -
Mean length (cm)  |     13.08    20.92    29.13    38.62    51.91    62.19    69.33    68.59    97.00        -        -        -
Mean weight (g)   |     20.10    73.95   210.88   505.80  1183.99  2084.07  2899.01  3074.73  9880.00        -        -   126.74
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.8        -        -        -        -        -        -        -        -        -        -      155      0.8     5.00
10-15             |     243.8        -        -        -        -        -        -        -        -        -        -    14482    243.8    16.83
15-20             |      72.9     20.6        -        -        -        -        -        -        -        -        -     3390     93.5    27.57
20-25             |         -    198.5     10.1        -        -        -        -        -        -        -        -     2153    208.6    96.90
25-30             |         -     19.9    247.0        -        -        -        -        -        -        -        -     1556    266.9   171.51
30-35             |         -      3.0   1017.3    137.4        -        -        -        -        -        -        -     4313   1157.8   268.44
35-40             |         -        -    874.1   1023.9        -        -        -        -        -        -        -     4567   1898.0   415.60
40-45             |         -        -    419.5   1476.9        -        -        -        -        -        -        -     3064   1896.4   618.98
45-50             |         -        -        -   1642.9    677.2        -        -        -        -        -        -     2588   2320.0   896.30
50-55             |         -        -        -    132.9   2982.4        -        -        -        -        -        -     2731   3115.3  1140.79
55-60             |         -        -        -     44.8   2808.5    363.6     28.8        -        -        -        -     2108   3245.7  1539.67
60-65             |         -        -        -        -    228.3   1233.0    133.4        -        -        -        -      738   1594.8  2161.51
65-70             |         -        -        -        -    125.6    525.4   1851.8        -        -        -        -      948   2502.8  2639.28
70-75             |         -        -        -        -        -     49.2   1476.2        -        -        -        -      476   1525.4  3203.77
75-80             |         -        -        -        -        -        -    652.8    188.7        -        -        -      210    841.5  4009.28
80-85             |         -        -        -        -        -        -    146.4    267.6     42.7        -        -       94    456.7  4846.35
85-90             |         -        -        -        -        -        -        -    266.8    169.8     50.1        -       74    486.7  6606.62
90-95             |         -        -        -        -        -        -        -     68.7    261.8        -        -       45    330.5  7346.64
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -    107.9        -        -        9    107.9 11760.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -    132.8        9    132.8 14480.00
115-120           |         -        -        -        -        -        -        -        -        -        -    147.2        8    147.2 18180.00
______________________________________________________________________________________________________
TSN(1000)         |     17585     2661     8019     7440     5359      976     1429      144       80        9       17    43718        -        -
TSB(1000 kg)      |     317.4    242.0   2568.1   4458.8   6822.0   2171.2   4289.4    791.9    582.2     50.1    280.0        -  22573.1        -
Mean length (cm)  |     12.77    21.47    33.17    40.93    53.48    61.98    69.69    83.02    89.65    86.00   114.47        -        -        -
Mean weight (g)   |     18.05    90.97   320.27   599.30  1272.89  2224.47  3000.70  5514.07  7302.67  5820.00 16214.38        -        -   516.33
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      28.5        -        -        -        -        -        -        -        -        -        -        -        -     5468     28.5     5.22
10-15             |    4646.0     55.2        -        -        -        -        -        -        -        -        -        -        -   291951   4701.2    16.10
15-20             |    2131.4   3032.3     34.6        -        -        -        -        -        -        -        -        -        -   135980   5198.3    38.23
20-25             |     165.8  12871.8   2580.2        -        -        -        -        -        -        -        -        -        -   187098  15617.9    83.47
25-30             |         -   1810.2  15105.3        -        -        -        -        -        -        -        -        -        -   105041  16915.5   161.04
30-35             |         -     86.1  27497.5    656.2        -        -        -        -        -        -        -        -        -   103336  28239.8   273.28
35-40             |         -        -   9086.4  14882.8    701.9        -        -        -        -        -        -        -        -    56157  24671.2   439.33
40-45             |         -        -   2179.3  15537.0    862.8        -        -        -        -        -        -        -        -    29176  18579.1   636.80
45-50             |         -        -    152.5  14409.8   7364.5        -        -        -        -        -        -        -        -    24251  21926.8   904.18
50-55             |         -        -        -   3277.0  23172.0   1067.9        -        -        -        -        -        -        -    22498  27516.8  1223.05
55-60             |         -        -        -   1080.8  20434.3   4376.2    196.2     16.4        -        -        -        -        -    16650  26103.9  1567.76
60-65             |         -        -        -    103.6   6354.7   6898.8   3631.1    307.8        -        -        -        -        -     8523  17296.1  2029.27
65-70             |         -        -        -        -   1654.8   7620.9  14029.5    771.8        -        -        -        -        -     9093  24077.1  2647.87
70-75             |         -        -        -        -    239.4   2180.6  15402.9   2697.2    180.5        -        -        -        -     6615  20700.5  3129.36
75-80             |         -        -        -        -    176.2   1461.0   9642.9   6408.6    999.6    215.4        -        -        -     4817  18903.8  3924.05
80-85             |         -        -        -        -        -    149.2   2765.8   5892.4   1136.9    276.5     54.6        -        -     2130  10275.4  4823.01
85-90             |         -        -        -        -        -        -    655.2   2651.4   2424.0    110.4    100.1        -        -      986   5941.1  6024.31
90-95             |         -        -        -        -        -        -        -   1435.3   2489.8    553.6        -        -        -      617   4478.6  7253.87
95-100            |         -        -        -        -        -        -        -        -   1943.1    998.4    176.4        -        -      354   3118.0  8815.98
100-105           |         -        -        -        -        -        -        -        -    638.2    175.9        -        -        -       75    814.1 10829.02
105-110           |         -        -        -        -        -        -        -        -    227.9    212.0    324.6        -        -       62    764.4 12298.69
110-115           |         -        -        -        -        -        -        -        -        -        -    252.1        -    476.8       43    728.9 17099.86
115-120           |         -        -        -        -        -        -        -        -        -    240.2    294.9    440.9        -       59    976.1 16480.57
120-125           |         -        -        -        -        -        -        -        -        -        -        -    992.7        -       45    992.7 22197.75
125-130           |         -        -        -        -        -        -        -        -        -        -        -    194.8        -        9    194.8 22290.00
______________________________________________________________________________________________________
TSN(1000)         |    365288   245060   241776    79218    46901    10821    15245     4602     1557      348      111       80       25  1011034        -        -
TSB(1000 kg)      |    6971.8  17855.7  56635.9  49947.2  60960.5  23754.5  46323.7  20180.8  10039.9   2782.4   1202.8   1628.5    476.8        - 298760.6        -
Mean length (cm)  |     13.22    20.78    29.63    40.96    52.74    62.57    70.43    78.05    87.64    92.58   101.66   121.65   110.00        -        -        -
Mean weight (g)   |     19.09    72.86   234.25   630.50  1299.76  2195.30  3038.54  4385.29  6449.13  8004.18 10796.42 20310.64 19000.00        -        -   295.50
______________________________________________________________________________________________________
