

______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      1526        -        -        -        -        -        -        -        -        -        -     1526     16.5    10.79
15-20             |       200        -        -        -        -        -        -        -        -        -        -      200      4.6    23.00
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -       37        -        -        -        -        -        -        -        -        -       37      7.1   190.00
30-35             |         -       24      148        -        -        -        -        -        -        -        -      173     53.0   306.88
35-40             |         -        -      195       27        -        -        -        -        -        -        -      222    103.9   468.23
40-45             |         -        -       46      193       67        -        -        -        -        -        -      306    185.0   604.98
45-50             |         -        -       60      672      153        -        -        -        -        -        -      884    819.9   927.23
50-55             |         -        -        -      140      989      129        -        -        -        -        -     1259   1512.4  1201.54
55-60             |         -        -        -        -     1247      315        -        -        -        -        -     1562   2350.5  1504.67
60-65             |         -        -        -        -      937      238      254        -        -        -        -     1429   2771.8  1939.43
65-70             |         -        -        -        -      120      289      945        -        -        -        -     1355   3442.1  2539.82
70-75             |         -        -        -        -        -      229     1137        -        -        -        -     1367   4009.4  2933.50
75-80             |         -        -        -        -        -        -      274      663       20        -        -      957   3514.6  3672.83
80-85             |         -        -        -        -        -        -       89      169       25        -        -      283   1259.4  4444.87
85-90             |         -        -        -        -        -        -        -       20       19        -        -       39    219.7  5658.48
90-95             |         -        -        -        -        -        -        -        -       21        -        -       21    107.3  5030.00
95-100            |         -        -        -        -        -        -        -        -        -       25       21       46    402.3  8754.82
100-105           |         -        -        -        -        -        -        -        -       32        -        -       32    342.1 10690.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1726       61      449     1032     3513     1200     2701      852      117       25       21    11698        -        -
TSB(1000 kg)      |      21.1     16.8    210.2    929.9   5250.2   2499.9   7735.9   3299.3    755.7    225.8    176.4        -  21121.4        -
Mean length (cm)  |     12.26    30.36    37.57    46.53    56.61    62.71    70.19    78.31    90.12    99.00    97.00        -        -        -
Mean weight (g)   |     12.21   272.74   467.89   900.84  1494.35  2082.52  2864.50  3872.35  6472.23  9175.00  8270.00        -        -  1805.56
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       12   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      1481        -        -        -        -        -        -        -        -        -        -     1481     20.4    13.80
15-20             |        30      221        -        -        -        -        -        -        -        -        -      251      6.3    25.33
20-25             |         -       68        -        -        -        -        -        -        -        -        -       68      8.6   126.38
25-30             |         -       83       41        -        -        -        -        -        -        -        -      124     19.7   159.72
30-35             |         -        -     1155        -        -        -        -        -        -        -        -     1155    301.1   260.62
35-40             |         -        -     1123      626        -        -        -        -        -        -        -     1748    709.5   405.78
40-45             |         -        -       63     1014        -        -        -        -        -        -        -     1077    629.5   584.39
45-50             |         -        -        -     1129      233        -        -        -        -        -        -     1363   1167.4   856.73
50-55             |         -        -        -      184      990        -        -        -        -        -        -     1175   1538.2  1309.60
55-60             |         -        -        -        -      688      276        -        -        -        -        -      964   1410.4  1463.33
60-65             |         -        -        -       41      278       93      113        -        -        -        -      526    943.1  1793.29
65-70             |         -        -        -        -        -      238      273        -        -        -        -      511   1291.2  2528.79
70-75             |         -        -        -        -        -        -      317        -        -        -        -      317    927.0  2926.97
75-80             |         -        -        -        -        -        -       48      169       73        -        -      290   1218.1  4205.34
80-85             |         -        -        -        -        -        -       55       71        -        -        -      126    592.8  4715.12
85-90             |         -        -        -        -        -        -        -        -       42        -        -       42    294.4  7067.19
90-95             |         -        -        -        -        -        -        -       21       18        -        -       39    295.8  7636.18
95-100            |         -        -        -        -        -        -        -        -       21       21        -       41    419.5 10230.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -       30       30    706.9 23700.00
______________________________________________________________________________________________________
TSN(1000)         |      1511      371     2382     2995     2190      607      805      261      153       21       30    11325        -        -
TSB(1000 kg)      |      21.2     25.8    841.2   2048.9   2981.3   1187.3   2303.4   1213.4    970.4    200.1    706.9        -  12500.1        -
Mean length (cm)  |     11.78    19.46    34.48    43.51    54.11    61.29    70.00    78.95    84.63    99.00   124.00        -        -        -
Mean weight (g)   |     14.00    69.66   353.11   684.21  1361.47  1955.82  2861.92  4655.51  6330.15  9760.00 23700.00        -        -  1103.80
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        78        -        -        -        -        -        -        -        -       78      0.5     6.00
10-15             |      6398        -        -        -        -        -        -        -        -     6398     94.4    14.75
15-20             |       705      191        -        -        -        -        -        -        -      895     25.0    27.96
20-25             |         -      951        -        -        -        -        -        -        -      951     76.5    80.51
25-30             |         -      280      613        -        -        -        -        -        -      893    146.5   164.07
30-35             |         -        -     1119      129        -        -        -        -        -     1248    369.6   296.14
35-40             |         -        -     1026      410        -        -        -        -        -     1436    631.6   439.75
40-45             |         -        -      364      295       92        -        -        -        -      751    462.6   615.90
45-50             |         -        -        -      664      247        -        -        -        -      911    773.9   849.31
50-55             |         -        -        -       41      619       20        -        -        -      679    821.9  1209.81
55-60             |         -        -        -        -      269      327        -        -        -      596    936.6  1571.03
60-65             |         -        -        -        -      257      252       19        -        -      527   1064.6  2019.21
65-70             |         -        -        -        -       42      107      190        -        -      340    911.0  2681.38
70-75             |         -        -        -        -        -       20      312       20        -      351   1069.8  3046.09
75-80             |         -        -        -        -        -       19      153       17        -      189    830.8  4398.48
80-85             |         -        -        -        -        -        -       37       95        -      133    560.7  4229.94
85-90             |         -        -        -        -        -        -        -        -       42       42    195.4  4620.00
90-95             |         -        -        -        -        -        -        -       16       19       35    255.6  7311.47
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7180     1421     3122     1541     1526      744      710      149       61    16454        -        -
TSB(1000 kg)      |     114.1    123.0   1096.4   1007.1   2026.3   1503.5   2340.1    668.3    348.2        -   9227.1        -
Mean length (cm)  |     12.82    22.35    34.08    41.92    53.53    61.15    72.31    81.27    87.83        -        -        -
Mean weight (g)   |     15.88    86.59   351.23   653.69  1327.98  2020.50  3293.66  4485.31  5726.30        -        -   560.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       160        -        -        -        -        -        -        -        -        -        -        -      160      0.9     5.78
10-15             |       451        -        -        -        -        -        -        -        -        -        -        -      451      4.3     9.61
15-20             |        25       34        -        -        -        -        -        -        -        -        -        -       59      1.7    28.65
20-25             |         -       36        -        -        -        -        -        -        -        -        -        -       36      3.3    90.42
25-30             |         -       31        -        -        -        -        -        -        -        -        -        -       31      8.1   260.27
30-35             |         -        -       25        -        -        -        -        -        -        -        -        -       25      8.7   345.00
35-40             |         -        -      128       10        -        -        -        -        -        -        -        -      139     70.5   509.08
40-45             |         -        -      231       22       19        -        -        -        -        -        -        -      272    181.2   666.34
45-50             |         -        -       67      358      131        -        -        -        -        -        -        -      556    603.0  1085.05
50-55             |         -        -        -      214      379        -        -        -        -        -        -        -      593    855.3  1441.75
55-60             |         -        -        -      330      261      388        -       10        -        -        -        -      990   1735.5  1753.56
60-65             |         -        -        -        9      392      328      212        -        -        -        -        -      941   2141.6  2275.02
65-70             |         -        -        -        -       10      209      735        -        -        -        -        -      955   2808.7  2941.99
70-75             |         -        -        -        -       33      123      419      430       45        -        -        -     1051   3610.1  3434.61
75-80             |         -        -        -        -       50       11      507      327       57        -        -        -      952   3816.3  4009.70
80-85             |         -        -        -        -        -        9      111      314       73        -       10        -      517   2632.6  5094.55
85-90             |         -        -        -        -        -        -       14       74      162       11        -        -      261   1599.2  6123.55
90-95             |         -        -        -        -        -        -        -       28       72       56        -        -      157   1121.0  7142.80
95-100            |         -        -        -        -        -        -        -        -       71       46        -        -      117   1071.2  9172.41
100-105           |         -        -        -        -        -        -        -        -       19        -        -        -       19    188.2  9850.00
105-110           |         -        -        -        -        -        -        -        -       19        -       27        -       46    552.4 11941.03
110-115           |         -        -        -        -        -        -        -        -        -        -        8        -        8    119.2 14270.00
115-120           |         -        -        -        -        -        -        -        -        -       14       11        9       34    551.7 16313.54
______________________________________________________________________________________________________
TSN(1000)         |       636      101      452      943     1276     1069     1997     1185      518      127       56        9     8370        -        -
TSB(1000 kg)      |       5.8     12.6    289.8   1322.3   2293.9   2624.2   6520.0   5294.7   3372.3   1139.5    646.2    163.7        -  23685.0        -
Mean length (cm)  |     10.26    22.79    40.91    51.87    57.15    62.70    70.87    77.58    87.25    96.27   104.38   115.00        -        -        -
Mean weight (g)   |      9.05   124.35   641.65  1401.53  1797.62  2455.42  3264.60  4469.05  6506.16  8993.65 11482.08 17410.00        -        -  2829.74
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -        -        -        -        -        -
35-40             |        43        -        -        -        -        -        -        -        -       43     16.7   390.71
40-45             |         -        -        -        -        -        -        -        -        -        -        -        -
45-50             |        40       60       19        -        -        -        -        -        -      119    102.7   861.58
50-55             |         -       43      196        -        -        -        -        -        -      239    260.5  1088.97
55-60             |         -       82      549        -        -        -        -        -        -      631    993.5  1574.33
60-65             |         -        -      218      128      540        -        -        -        -      886   1742.1  1966.87
65-70             |         -        -      243        -      735      227        -        -        -     1205   3364.0  2792.57
70-75             |         -        -        -        -      589      170        -        -        -      759   2255.0  2969.29
75-80             |         -        -        -      311      292       20       40        -        -      664   2475.4  3730.49
80-85             |         -        -        -        -       58       93       71       40        -      263   1236.4  4703.42
85-90             |         -        -        -        -       19       99       35        -       17      169    984.8  5821.36
90-95             |         -        -        -        -        -        -       80       18        -       98    737.2  7536.41
95-100            |         -        -        -        -        -        -       40        -        -       40    319.8  7970.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        83      185     1225      439     2234      609      267       58       17     5116        -        -
TSB(1000 kg)      |      52.9    227.9   2051.7   1443.4   6287.5   2329.4   1691.2    303.8    100.1        -  14488.0        -
Mean length (cm)  |     40.79    53.40    58.97    72.25    69.20    74.29    86.91    85.13    85.00        -        -        -
Mean weight (g)   |    640.64  1230.74  1674.66  3289.02  2814.51  3826.18  6339.43  5266.09  6060.00        -        -  2832.15
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       12   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        17        -        -        -        -        -        -        -        -        -        -       17      0.1     6.00
10-15             |      2353        -        -        -        -        -        -        -        -        -        -     2353     33.5    14.23
15-20             |       125      103        -        -        -        -        -        -        -        -        -      229      7.6    33.18
20-25             |         -       74        -        -        -        -        -        -        -        -        -       74      7.5   100.77
25-30             |         -       80      125        -        -        -        -        -        -        -        -      205     34.9   170.36
30-35             |         -      122      418        -        -        -        -        -        -        -        -      540    143.4   265.59
35-40             |         -        -      717      101        -        -        -        -        -        -        -      818    371.3   453.86
40-45             |         -        -      148      368        -        -        -        -        -        -        -      516    332.9   645.11
45-50             |         -        -        -      297      323        -        -        -        -        -        -      620    620.5  1000.16
50-55             |         -        -        -       36      580        9        -        -        -        -        -      625    764.8  1224.43
55-60             |         -        -        -      115      273      192        -        -        -        -        -      579    909.0  1568.85
60-65             |         -        -        -        -       89       79       43       24        -        -        -      235    487.3  2070.70
65-70             |         -        -        -        -        8      143       41        8        -        -        -      200    546.4  2737.74
70-75             |         -        -        -        -        -       26       79        9        -        -        -      113    349.6  3094.09
75-80             |         -        -        -        -        -       43       51       87        -        -        -      180    718.0  3980.27
80-85             |         -        -        -        -        -        -       36       98       27        -        -      162    839.1  5187.32
85-90             |         -        -        -        -        -        -       27       71       26        -        -      125    722.8  5804.97
90-95             |         -        -        -        -        -        -        -        -       24        -        -       24    174.0  7251.54
95-100            |         -        -        -        -        -        -        -        -       18        9        -       26    206.5  7850.65
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        9        9    144.4 16840.00
______________________________________________________________________________________________________
TSN(1000)         |      2495      379     1409      916     1273      491      276      297       95        9        9     7650        -        -
TSB(1000 kg)      |      36.5     55.8    548.9    793.1   1677.6   1093.6    963.3   1454.3    579.4     66.6    144.4        -   7413.6        -
Mean length (cm)  |     12.07    25.32    34.79    45.28    52.61    62.63    73.10    79.52    88.82    95.00   118.00        -        -        -
Mean weight (g)   |     14.64   147.11   389.69   865.39  1317.71  2227.66  3489.08  4891.06  6069.57  7770.00 16840.00        -        -   969.11
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       516        -        -        -        -        -        -        -        -        -      516      8.1    15.78
15-20             |       109      125        -        -        -        -        -        -        -        -      234      6.1    26.26
20-25             |         -      250       80        -        -        -        -        -        -        -      331     26.6    80.34
25-30             |         -      186        -        -        -        -        -        -        -        -      186     33.1   178.14
30-35             |         -       12      212        -        -        -        -        -        -        -      224     60.5   270.33
35-40             |         -        -      213       52        -        -        -        -        -        -      265    111.0   418.06
40-45             |         -        -      167      105        -        -        -        -        -        -      272    170.3   626.26
45-50             |         -        -        -      241       31        -        -        -        -        -      273    253.6   929.81
50-55             |         -        -        -       37      299       10        -        -        -        -      347    474.3  1368.78
55-60             |         -        -        -        -      255       33        -        -        -        -      288    429.7  1493.57
60-65             |         -        -        -        -       61       48       72        -        -        -      182    405.4  2226.94
65-70             |         -        -        -        -       17        -       79       28        -        -      124    357.9  2886.39
70-75             |         -        -        -        -       26       17       38        -        -        -       81    281.0  3455.81
75-80             |         -        -        -        -        -        -       72       68        -        -      140    583.6  4179.86
80-85             |         -        -        -        -        -        9       45        9        9        -       71    356.3  5000.79
85-90             |         -        -        -        -        -        -        -       14        -        -       14     81.1  6005.00
90-95             |         -        -        -        -        -        -        -        -        9        -        9     58.5  6695.00
95-100            |         -        -        -        -        -        -        -        -        9        -        9     74.3  8000.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        9        9    132.8 15200.00
125-130           |         -        -        -        -        -        -        -        -        -        9        9    194.8 22290.00
______________________________________________________________________________________________________
TSN(1000)         |       625      573      672      436      690      118      306      118       27       17     3582        -        -
TSB(1000 kg)      |      10.7     58.8    266.1    349.7   1105.0    276.1   1011.7    518.2    175.4    327.6        -   4099.2        -
Mean length (cm)  |     13.21    22.79    35.06    45.17    55.41    62.12    71.17    76.19    90.47   121.00        -        -        -
Mean weight (g)   |     17.05   102.64   395.72   801.84  1601.11  2348.20  3309.83  4404.98  6551.84 18745.00        -        -  1144.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       13   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       860        -        -        -        -        -        -        -        -        -      860     10.7    12.45
15-20             |         -      171        -        -        -        -        -        -        -        -      171      7.6    44.60
20-25             |         -       33        -        -        -        -        -        -        -        -       33      3.3   100.00
25-30             |         -      188      336        -        -        -        -        -        -        -      524     80.6   153.63
30-35             |         -        -     1169        -        -        -        -        -        -        -     1169    406.5   347.91
35-40             |         -        -      301       63      960        -        -        -        -        -     1324    673.9   509.04
40-45             |         -        -        -     1431        -        -        -        -        -        -     1431    821.4   573.89
45-50             |         -        -        -     1034       98        -        -        -        -        -     1132   1054.0   931.07
50-55             |         -        -        -        -      950        -        -        -        -        -      950   1212.4  1275.63
55-60             |         -        -        -        -      444        -        -        -        -        -      444    696.0  1567.92
60-65             |         -        -        -        -        -       91        -        -        -        -       91    193.6  2122.53
65-70             |         -        -        -        -      176       67        -        -        -        -      243    637.2  2622.43
70-75             |         -        -        -        -        -        -      164        -        -        -      164    495.0  3011.31
75-80             |         -        -        -        -        -        -       96        -        -        -       96    395.7  4140.53
80-85             |         -        -        -        -        -        -       22       25        -        -       47    249.4  5299.67
85-90             |         -        -        -        -        -        -       22       50       23        -       96    624.2  6531.49
90-95             |         -        -        -        -        -        -        -       66        -        -       66    505.3  7671.67
95-100            |         -        -        -        -        -        -        -        -       23        -       23    164.7  7030.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -       25       25    476.8 19000.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       860      392     1806     2528     2628      159      304      141       47       25     8890        -        -
TSB(1000 kg)      |      10.7     44.9    581.7   1808.1   2968.9    382.9   1121.5   1025.2    287.5    476.8        -   8708.2        -
Mean length (cm)  |     12.29    21.90    31.94    43.76    48.13    63.73    75.55    89.18    90.50   110.00        -        -        -
Mean weight (g)   |     12.45   114.67   322.07   715.21  1129.78  2415.12  3691.11  7262.78  6137.50 19000.00        -        -   979.58
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       211        -        -        -        -        -        -      211      1.3     6.00
10-15             |      1621        -        -        -        -        -        -     1621     31.2    19.26
15-20             |         -      783      652        -        -        -        -     1435     81.5    56.82
20-25             |         -      715      536        -        -        -        -     1251    106.3    85.00
25-30             |         -        -      871        -        -        -        -      871    201.1   231.00
30-35             |         -        -      812        -        -        -        -      812    247.6   305.00
35-40             |         -        -      336        -        -        -        -      336    130.6   389.00
40-45             |         -        -        -      408        -        -        -      408    321.8   788.00
45-50             |         -        -        -        -      302        -        -      302    304.0  1007.00
50-55             |         -        -        -        -      370        -        -      370    488.6  1322.00
55-60             |         -        -        -        -      318        -        -      318    472.2  1485.00
60-65             |         -        -        -        -       38        -        -       38     79.2  2060.00
65-70             |         -        -        -        -        -       77        -       77    190.0  2481.00
70-75             |         -        -        -        -        -        -      115      115    371.1  3230.00
75-80             |         -        -        -        -        -        -      115      115    490.0  4265.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1833     1497     3206      408     1028       77      230     8279        -        -
TSB(1000 kg)      |      32.5     99.1    668.0    321.8   1344.0    190.0    861.1        -   3516.6        -
Mean length (cm)  |     11.69    19.49    26.39    41.33    52.18    65.50    74.50        -        -        -
Mean weight (g)   |     17.73    66.21   208.34   788.00  1307.51  2481.00  3747.50        -        -   424.74
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        72        -        -        -        -        -        -        -       72      0.4     5.00
10-15             |     14857      283        -        -        -        -        -        -    15141    234.7    15.50
15-20             |      1772     1548        -        -        -        -        -        -     3320    116.2    34.99
20-25             |         -     1321      658        -        -        -        -        -     1979    185.7    93.81
25-30             |         -      238     4191        -        -        -        -        -     4428    744.8   168.19
30-35             |         -        -     5293     1426        -        -        -        -     6719   1912.5   284.63
35-40             |         -        -     2769     1859        -        -        -        -     4628   2088.6   451.24
40-45             |         -        -      295     2482      581        -        -        -     3359   2230.8   664.16
45-50             |         -        -        -     1727     1602        -        -        -     3328   2971.8   892.87
50-55             |         -        -        -      372     2017      386        -        -     2774   3215.5  1159.10
55-60             |         -        -        -        -     1247      303        -        -     1550   2614.6  1686.82
60-65             |         -        -        -        -      318      389      249        -      956   1954.4  2043.90
65-70             |         -        -        -        -        -      384      211        -      595   1521.9  2558.34
70-75             |         -        -        -        -        -       46      395        -      441   1386.6  3144.12
75-80             |         -        -        -        -        -        -      217       26      244    860.1  3528.37
80-85             |         -        -        -        -        -        -       14       47       62    288.4  4661.50
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -       14       14     90.0  6235.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16702     3390    13206     7866     5765     1508     1087       88    49612        -        -
TSB(1000 kg)      |     283.0    213.0   3677.7   4851.9   6863.8   2927.9   3212.4    387.4        -  22417.0        -
Mean length (cm)  |     12.66    19.38    31.24    40.66    51.18    59.97    69.77    81.85        -        -        -
Mean weight (g)   |     16.95    62.82   278.48   616.81  1190.56  1941.74  2956.34  4387.50        -        -   451.84
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       12   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       142        -        -        -        -        -        -        -        -        -        -      142      0.9     6.00
10-15             |      7587        -        -        -        -        -        -        -        -        -        -     7587    100.8    13.29
15-20             |       420      591        -        -        -        -        -        -        -        -        -     1011     28.9    28.62
20-25             |         -       26      141        -        -        -        -        -        -        -        -      167     17.2   102.71
25-30             |         -      146      490        -        -        -        -        -        -        -        -      637    118.6   186.27
30-35             |         -      126     1592        -        -        -        -        -        -        -        -     1718    513.1   298.58
35-40             |         -        -     1059      360        -        -        -        -        -        -        -     1419    612.3   431.61
40-45             |         -        -      118     1544        -        -        -        -        -        -        -     1663   1042.5   627.03
45-50             |         -        -        -      908      445        -        -        -        -        -        -     1353   1273.6   941.29
50-55             |         -        -        -       64     1613       92        -        -        -        -        -     1768   2171.4  1228.08
55-60             |         -        -        -        -     1260      148        -        -        -        -        -     1408   2220.1  1576.51
60-65             |         -        -        -        -       91      243       76        -        -        -        -      410    794.9  1938.10
65-70             |         -        -        -        -        -      172      422        -        -        -        -      594   1582.5  2663.64
70-75             |         -        -        -        -        -      145      339        -        -        -        -      484   1534.4  3167.18
75-80             |         -        -        -        -        -        -      108       46        -        -        -      154    587.7  3812.76
80-85             |         -        -        -        -        -        -       15       33       14       14        -       76    357.9  4698.47
85-90             |         -        -        -        -        -        -       28       14        -        -        -       42    235.4  5584.45
90-95             |         -        -        -        -        -        -        -       16       14        -        -       30    242.4  8103.13
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -       15        -       15    175.9 11810.00
105-110           |         -        -        -        -        -        -        -        -        -       16        -       16    212.0 13340.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -       15       15    285.9 19190.00
______________________________________________________________________________________________________
TSN(1000)         |      8149      890     3401     2875     3409      800      988      110       28       45       15    20710        -        -
TSB(1000 kg)      |     110.6     74.0   1111.5   2048.9   4558.3   1754.4   2977.0    554.9    168.2    464.5    285.9        -  14108.3        -
Mean length (cm)  |     12.35    20.36    33.01    43.09    53.38    62.54    70.12    82.55    88.00    97.49   124.00        -        -        -
Mean weight (g)   |     13.58    83.15   326.83   712.57  1337.00  2192.66  3012.55  5066.47  6000.00 10367.18 19190.00        -        -   681.22
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      6444     2983        -        -        -        -        -        -     9427    149.4    15.85
15-20             |       502     8711        -        -        -        -        -        -     9214    420.7    45.66
20-25             |       992     5341     5250        -        -        -        -        -    11583   1205.4   104.06
25-30             |         -      310     5102        -        -        -        -        -     5412    865.5   159.92
30-35             |         -        -     3221        -        -        -        -        -     3221    882.1   273.85
35-40             |         -        -      434      983      373        -        -        -     1790    829.1   463.25
40-45             |         -        -      334     1559        -        -        -        -     1893   1156.0   610.54
45-50             |         -        -        -     2017      897        -        -        -     2914   2702.4   927.39
50-55             |         -        -        -      136     2064       67        -        -     2266   2749.4  1213.29
55-60             |         -        -        -        -      986       97        -        -     1083   1759.2  1624.25
60-65             |         -        -        -        -        -      419        -        -      419    841.9  2009.10
65-70             |         -        -        -        -        -      238      219        -      458   1141.1  2492.95
70-75             |         -        -        -        -        -        -      130        -      130    398.7  3076.69
75-80             |         -        -        -        -        -        -       65       31       96    337.4  3509.02
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -       33       33    172.2  5150.00
90-95             |         -        -        -        -        -        -        -       31       31    218.5  6970.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7938    17346    14341     4695     4319      822      414       96    49971        -        -
TSB(1000 kg)      |     187.6    882.8   2830.9   3422.0   5142.6   1717.3   1147.6    498.1        -  15829.0        -
Mean length (cm)  |     14.26    17.98    26.85    43.45    50.49    61.87    70.06    84.02        -        -        -
Mean weight (g)   |     23.64    50.90   197.40   728.84  1190.55  2090.33  2772.88  5180.98        -        -   316.76
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     30214        -        -        -        -        -        -        -        -        -    30214    446.8    14.79
15-20             |     15446     7996        -        -        -        -        -        -        -        -    23442    821.8    35.06
20-25             |         -    23437      110        -        -        -        -        -        -        -    23547   2088.3    88.69
25-30             |         -     5893    10486        -        -        -        -        -        -        -    16378   2641.7   161.29
30-35             |         -        -    16269        -        -        -        -        -        -        -    16269   4789.0   294.37
35-40             |         -        -     3925     2245        -        -        -        -        -        -     6170   2915.8   472.57
40-45             |         -        -        -     2900      218        -        -        -        -        -     3118   2246.8   720.51
45-50             |         -        -        -     1610     1289        -        -        -        -        -     2898   2576.8   889.05
50-55             |         -        -        -        -     2248        -        -        -        -        -     2248   2953.7  1313.98
55-60             |         -        -        -        -     1313        -        -        -        -        -     1313   2090.8  1592.29
60-65             |         -        -        -        -      179       84        -        -        -        -      263    541.6  2057.22
65-70             |         -        -        -        -        -      221      240        -        -        -      461   1171.9  2540.21
70-75             |         -        -        -        -        -       52       54       37        -        -      144    472.9  3295.15
75-80             |         -        -        -        -        -        -      240       37        -       42      320   1381.6  4319.69
80-85             |         -        -        -        -        -        -        -       42        -        -       42    200.2  4780.00
85-90             |         -        -        -        -        -        -        -        -       37        -       37    249.6  6705.00
90-95             |         -        -        -        -        -        -        -        -       21        -       21    155.1  7410.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     45660    37325    30789     6755     5247      357      535      116       58       42   126885        -        -
TSB(1000 kg)      |     935.3   3213.0   8421.4   4582.7   6779.7    902.1   1788.6    501.5    404.7    215.4        -  27744.4        -
Mean length (cm)  |     14.06    21.64    30.81    41.50    51.95    66.87    72.43    77.12    89.52    79.00        -        -        -
Mean weight (g)   |     20.48    86.08   273.52   678.43  1292.11  2526.59  3342.78  4311.20  6958.80  5090.00        -        -   218.66
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        8   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      1041        -        -        -        -        -        -     1041      5.7     5.48
10-15             |     28555        -        -        -        -        -        -    28555    413.5    14.48
15-20             |     11085    14701        -        -        -        -        -    25786    869.8    33.73
20-25             |         -    39650     4934        -        -        -        -    44584   3531.9    79.22
25-30             |         -        -    21886        -        -        -        -    21886   3496.4   159.76
30-35             |         -        -    17937        -        -        -        -    17937   4937.0   275.24
35-40             |         -        -      310     3965        -        -        -     4275   2221.7   519.75
40-45             |         -        -      629     1432        -        -        -     2061   1303.3   632.39
45-50             |         -        -        -     1443      523        -        -     1967   1800.3   915.35
50-55             |         -        -        -      673      721        -        -     1394   1804.0  1294.42
55-60             |         -        -        -        -      226       70        -      297    446.4  1505.36
60-65             |         -        -        -        -        -       92        -       92    197.6  2141.00
65-70             |         -        -        -        -        -      370        -      370    886.8  2398.00
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -      123      123    623.2  5055.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     40681    54351    45695     7513     1471      533      123   150367        -        -
TSB(1000 kg)      |     664.6   3569.1   9457.8   5444.5   1592.2   1186.3    623.2        -  22537.7        -
Mean length (cm)  |     13.85    20.71    28.53    41.06    49.61    64.49    81.00        -        -        -
Mean weight (g)   |     16.34    65.67   206.97   724.68  1082.74  2227.58  5055.00        -        -   149.88
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |        88        -        -        -        -        -        -        -        -        -       88      0.6     6.42
10-15             |      8148        -        -        -        -        -        -        -        -        -     8148    120.0    14.72
15-20             |      1106      545        -        -        -        -        -        -        -        -     1651     58.5    35.46
20-25             |         -      990        -        -        -        -        -        -        -        -      990     74.6    75.38
25-30             |         -      448      262        -        -        -        -        -        -        -      710    105.3   148.25
30-35             |         -       45      728        -        -        -        -        -        -        -      773    198.8   257.13
35-40             |         -        -      782       69        -        -        -        -        -        -      851    341.3   400.97
40-45             |         -        -      204      543        -        -        -        -        -        -      747    456.6   611.21
45-50             |         -        -        -      377      212        -        -        -        -        -      590    534.2   906.09
50-55             |         -        -        -      427      286      104        -        -        -        -      817    976.4  1195.23
55-60             |         -        -        -      102      694        -       92        -        -        -      888   1388.2  1563.54
60-65             |         -        -        -        -      257      202       59        -        -        -      518   1005.5  1942.72
65-70             |         -        -        -        -       33       46      255       13        -        -      347    911.1  2626.79
70-75             |         -        -        -        -       15       30      286       57        -        -      387   1262.6  3259.59
75-80             |         -        -        -        -        -        -      107       43       41        -      191    762.6  3990.35
80-85             |         -        -        -        -        -       13       72       16        -        -      101    465.7  4619.12
85-90             |         -        -        -        -        -        -       13        -        -        -       13     75.5  5810.00
90-95             |         -        -        -        -        -        -        -        -       27        -       27    187.4  6837.88
95-100            |         -        -        -        -        -        -        -        -       14       14       28    230.7  8355.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9342     2029     1974     1519     1496      396      883      128       83       14    17864        -        -
TSB(1000 kg)      |     152.3    182.4    654.4   1373.2   2193.2    796.2   2759.5    452.3    475.6    116.5        -   9155.7        -
Mean length (cm)  |     12.90    21.79    34.19    47.16    55.95    61.57    70.00    73.99    84.46    97.00        -        -        -
Mean weight (g)   |     16.30    89.89   331.43   904.07  1465.72  2012.35  3124.54  3521.89  5754.91  8440.00        -        -   512.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      3503        -        -        -        -        -        -        -        -     3503     17.5     5.00
10-15             |    163189        -        -        -        -        -        -        -        -   163189   2773.0    16.99
15-20             |     34776    29918        -        -        -        -        -        -        -    64694   2648.4    40.94
20-25             |       895    87791    10665        -        -        -        -        -        -    99351   8074.1    81.27
25-30             |         -     4564    46599        -        -        -        -        -        -    51162   8145.2   159.20
30-35             |         -        -    47039        -        -        -        -        -        -    47039  12258.9   260.61
35-40             |         -        -     5975    20150        -        -        -        -        -    26126  10945.3   418.95
40-45             |         -        -      492     7474      271        -        -        -        -     8237   5142.0   624.24
45-50             |         -        -        -     1828      624        -        -        -        -     2452   2048.8   835.55
50-55             |         -        -        -      117     2148        -        -        -        -     2264   2602.6  1149.33
55-60             |         -        -        -        -     1370      262        -        -        -     1632   2405.7  1474.26
60-65             |         -        -        -        -       72       67       15      117        -      270    536.5  1983.99
65-70             |         -        -        -        -        -      198      113        -        -      312    810.2  2598.34
70-75             |         -        -        -        -        -        -      218       16        -      234    751.8  3212.13
75-80             |         -        -        -        -        -        -        -       21        -       21     90.3  4250.00
80-85             |         -        -        -        -        -        -        -       31        -       31    156.7  5063.48
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -       23       23    229.1  9880.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    202364   122272   110770    29569     4485      527      347      185       23   470542        -        -
TSB(1000 kg)      |    4068.4   9042.4  23358.8  14956.3   5309.7   1098.1   1004.6    568.8    229.1        -  59636.2        -
Mean length (cm)  |     13.08    20.92    29.13    38.62    51.91    62.19    69.33    68.59    97.00        -        -        -
Mean weight (g)   |     20.10    73.95   210.88   505.80  1183.99  2084.07  2899.01  3074.73  9880.00        -        -   126.74
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       155        -        -        -        -        -        -        -        -        -        -      155      0.8     5.00
10-15             |     14482        -        -        -        -        -        -        -        -        -        -    14482    243.8    16.83
15-20             |      2948      441        -        -        -        -        -        -        -        -        -     3390     93.5    27.57
20-25             |         -     2069       84        -        -        -        -        -        -        -        -     2153    208.6    96.90
25-30             |         -      139     1417        -        -        -        -        -        -        -        -     1556    266.9   171.51
30-35             |         -       12     3885      416        -        -        -        -        -        -        -     4313   1157.8   268.44
35-40             |         -        -     1935     2632        -        -        -        -        -        -        -     4567   1898.0   415.60
40-45             |         -        -      696     2367        -        -        -        -        -        -        -     3064   1896.4   618.98
45-50             |         -        -        -     1894      694        -        -        -        -        -        -     2588   2320.0   896.30
50-55             |         -        -        -      102     2629        -        -        -        -        -        -     2731   3115.3  1140.79
55-60             |         -        -        -       28     1862      199       19        -        -        -        -     2108   3245.7  1539.67
60-65             |         -        -        -        -      120      563       55        -        -        -        -      738   1594.8  2161.51
65-70             |         -        -        -        -       54      198      697        -        -        -        -      948   2502.8  2639.28
70-75             |         -        -        -        -        -       17      459        -        -        -        -      476   1525.4  3203.77
75-80             |         -        -        -        -        -        -      169       41        -        -        -      210    841.5  4009.28
80-85             |         -        -        -        -        -        -       31       55        8        -        -       94    456.7  4846.35
85-90             |         -        -        -        -        -        -        -       38       27        9        -       74    486.7  6606.62
90-95             |         -        -        -        -        -        -        -        9       36        -        -       45    330.5  7346.64
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        9        -        -        9    107.9 11760.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        9        9    132.8 14480.00
115-120           |         -        -        -        -        -        -        -        -        -        -        8        8    147.2 18180.00
______________________________________________________________________________________________________
TSN(1000)         |     17585     2661     8019     7440     5359      976     1429      144       80        9       17    43718        -        -
TSB(1000 kg)      |     317.4    242.0   2568.1   4458.8   6822.0   2171.2   4289.4    791.9    582.2     50.1    280.0        -  22573.1        -
Mean length (cm)  |     12.77    21.47    33.17    40.93    53.48    61.98    69.69    83.02    89.65    86.00   114.47        -        -        -
Mean weight (g)   |     18.05    90.97   320.27   599.30  1272.89  2224.47  3000.70  5514.07  7302.67  5820.00 16214.38        -        -   516.33
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      5468        -        -        -        -        -        -        -        -        -        -        -        -     5468     28.5     5.22
10-15             |    288684     3266        -        -        -        -        -        -        -        -        -        -        -   291951   4701.2    16.10
15-20             |     69249    66079      652        -        -        -        -        -        -        -        -        -        -   135980   5198.3    38.23
20-25             |      1887   162752    22459        -        -        -        -        -        -        -        -        -        -   187098  15617.9    83.47
25-30             |         -    12622    92419        -        -        -        -        -        -        -        -        -        -   105041  16915.5   161.04
30-35             |         -      342   101022     1972        -        -        -        -        -        -        -        -        -   103336  28239.8   273.28
35-40             |         -        -    21271    33553     1332        -        -        -        -        -        -        -        -    56157  24671.2   439.33
40-45             |         -        -     3787    24140     1249        -        -        -        -        -        -        -        -    29176  18579.1   636.80
45-50             |         -        -      166    16260     7824        -        -        -        -        -        -        -        -    24251  21926.8   904.18
50-55             |         -        -        -     2585    19098      816        -        -        -        -        -        -        -    22498  27516.8  1223.05
55-60             |         -        -        -      658    13263     2609      110       10        -        -        -        -        -    16650  26103.9  1567.76
60-65             |         -        -        -       51     3306     3318     1707      141        -        -        -        -        -     8523  17296.1  2029.27
65-70             |         -        -        -        -      704     2958     5156      276        -        -        -        -        -     9093  24077.1  2647.87
70-75             |         -        -        -        -       74      705     5052      739       45        -        -        -        -     6615  20700.5  3129.36
75-80             |         -        -        -        -       50      383     2513     1597      231       42        -        -        -     4817  18903.8  3924.05
80-85             |         -        -        -        -        -       31      586     1223      227       54       10        -        -     2130  10275.4  4823.01
85-90             |         -        -        -        -        -        -      122      414      414       19       17        -        -      986   5941.1  6024.31
90-95             |         -        -        -        -        -        -        -      202      342       74        -        -        -      617   4478.6  7253.87
95-100            |         -        -        -        -        -        -        -        -      219      114       21        -        -      354   3118.0  8815.98
100-105           |         -        -        -        -        -        -        -        -       60       15        -        -        -       75    814.1 10829.02
105-110           |         -        -        -        -        -        -        -        -       19       16       27        -        -       62    764.4 12298.69
110-115           |         -        -        -        -        -        -        -        -        -        -       18        -       25       43    728.9 17099.86
115-120           |         -        -        -        -        -        -        -        -        -       14       19       27        -       59    976.1 16480.57
120-125           |         -        -        -        -        -        -        -        -        -        -        -       45        -       45    992.7 22197.75
125-130           |         -        -        -        -        -        -        -        -        -        -        -        9        -        9    194.8 22290.00
______________________________________________________________________________________________________
TSN(1000)         |    365288   245060   241776    79218    46901    10821    15245     4602     1557      348      111       80       25  1011034        -        -
TSB(1000 kg)      |    6971.8  17855.7  56635.9  49947.2  60960.5  23754.5  46323.7  20180.8  10039.9   2782.4   1202.8   1628.5    476.8        - 298760.6        -
Mean length (cm)  |     13.22    20.78    29.63    40.96    52.74    62.57    70.43    78.05    87.64    92.58   101.66   121.65   110.00        -        -        -
Mean weight (g)   |     19.09    72.86   234.25   630.50  1299.76  2195.30  3038.54  4385.29  6449.13  8004.18 10796.42 20310.64 19000.00        -        -   295.50
______________________________________________________________________________________________________
