

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.5        -        -        -        -        -        -        -        -        -        -      454      3.0     6.52
10-15             |      13.8        -        -        -        -        -        -        -        -        -        -     7405    102.1    13.78
15-20             |      39.0     30.5        -        -        -        -        -        -        -        -        -      592     18.4    31.16
20-25             |         -     71.4        -        -        -        -        -        -        -        -        -      202     14.5    71.38
25-30             |         -    176.5    136.0        -        -        -        -        -        -        -        -      146     22.8   156.16
30-35             |         -    247.9    291.9        -        -        -        -        -        -        -        -      213     55.7   261.81
35-40             |         -        -    418.1    416.0        -        -        -        -        -        -        -      237     98.8   417.73
40-45             |         -        -    704.0    677.1    740.5        -        -        -        -        -        -      562    394.2   701.49
45-50             |         -        -        -    798.0   1020.9        -        -        -        -        -        -      955    906.0   948.16
50-55             |         -        -        -        -   1184.0   1210.4        -        -        -        -        -     2703   3220.0  1191.39
55-60             |         -        -        -        -   1601.6   1975.7        -        -        -        -        -     5116   8548.2  1670.74
60-65             |         -        -        -        -   1915.4   2019.6   2442.1        -        -        -        -     5790  12159.4  2100.16
65-70             |         -        -        -        -        -   2539.9   2839.4        -        -        -        -     3365   8646.6  2569.53
70-75             |         -        -        -        -        -   3118.4   3190.1   3084.0        -        -        -     2206   6936.9  3144.33
75-80             |         -        -        -        -        -        -   3692.3   3608.3        -        -        -      539   1976.0  3664.33
80-85             |         -        -        -        -        -        -   4346.0   4587.7   4157.2        -        -      710   3133.5  4413.96
85-90             |         -        -        -        -        -        -   4733.8   5472.7        -   5934.0        -      373   1948.7  5222.48
90-95             |         -        -        -        -        -        -   5602.0   6324.8        -        -        -      197   1228.1  6229.19
95-100            |         -        -        -        -        -        -        -        -        -   7700.0   9600.0       49    422.9  8650.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -  10134.0       49    495.4 10134.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -  14480.0       24    353.9 14480.00
______________________________________________________________________________________________________
TSN(1000)         |      7904      967      410      655     7983     9404     3279      894      185      109       98    31888        -        -
TSB(1000 kg)      |     106.8     80.0    162.0    471.4  11760.3  21320.5  10056.4   4183.7    768.9    691.0   1084.0        -  50685.1        -
Mean length (cm)  |     11.49    20.41    35.40    43.42    55.59    63.62    69.12    82.35    82.51    89.57   108.50        -        -        -
Mean weight (g)   |     13.51    82.73   395.45   719.76  1473.13  2267.21  3066.96  4679.78  4157.23  6329.42 11087.00        -        -  1589.48
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.4        -        -        -        -        -        -        -        -        -        -      276      1.2     4.44
10-15             |      15.2        -        -        -        -        -        -        -        -        -        -     5125     78.1    15.23
15-20             |      30.0     35.2        -        -        -        -        -        -        -        -        -      260      8.3    31.84
20-25             |         -     64.6        -        -        -        -        -        -        -        -        -      376     24.3    64.55
25-30             |         -        -    191.8        -        -        -        -        -        -        -        -      221     42.3   191.79
30-35             |         -        -    304.8        -        -        -        -        -        -        -        -      196     59.7   304.83
35-40             |         -        -    500.0    391.8        -        -        -        -        -        -        -      261    105.6   403.97
40-45             |         -        -        -    547.8        -        -        -        -        -        -        -      983    538.3   547.85
45-50             |         -        -        -    856.8    876.7        -        -        -        -        -        -      858    747.7   870.97
50-55             |         -        -        -   1470.0   1178.4   1035.0        -        -        -        -        -     1636   1981.4  1210.84
55-60             |         -        -        -        -   1429.9   1736.3        -        -        -        -        -     1614   2507.6  1553.85
60-65             |         -        -        -        -   1741.8   2107.0        -        -        -        -        -     1439   2665.6  1852.10
65-70             |         -        -        -        -   2200.0   2669.6        -        -        -        -        -     1640   4293.1  2618.38
70-75             |         -        -        -        -        -   2903.9   3181.0        -        -        -        -      761   2375.7  3122.13
75-80             |         -        -        -        -        -   4030.0   3882.7   4137.8        -        -        -      662   2636.4  3981.09
80-85             |         -        -        -        -        -   4099.6   4553.2   4910.1        -        -        -      405   1905.2  4703.55
85-90             |         -        -        -        -        -        -   4840.0   7286.0   5860.0        -        -      239   1395.4  5834.35
90-95             |         -        -        -        -        -        -        -   7804.5   6678.4   9266.0        -      307   2289.7  7464.54
95-100            |         -        -        -        -        -        -   9316.0   7797.0   9265.0        -        -      149   1295.6  8688.00
100-105           |         -        -        -        -        -        -        -        -  12286.0        -        -       30    366.4 12286.00
105-110           |         -        -        -        -        -        -        -        -        -  12299.0        -       60    733.7 12299.00
110-115           |         -        -        -        -        -        -        -        -        -  12022.0  17880.0       60    891.9 14951.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5570      468      446     1726     3963     2961     1239      679      314      163       30    17558        -        -
TSB(1000 kg)      |      84.4     27.5    116.8   1228.5   5476.1   6940.9   4728.6   3646.1   2388.0   1773.1    533.3        -  26943.2        -
Mean length (cm)  |     11.41    19.90    30.45    43.75    55.52    63.83    76.21    83.49    93.12   101.50   114.00        -        -        -
Mean weight (g)   |     15.15    58.81   261.78   711.90  1381.84  2343.78  3817.29  5368.56  7607.73 10880.71 17880.00        -        -  1534.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -      527      3.1     5.88
10-15             |      13.2        -        -        -        -        -        -        -        -    14415    190.7    13.23
15-20             |      30.0     45.7        -        -        -        -        -        -        -      547     24.4    44.67
20-25             |         -     88.8        -        -        -        -        -        -        -      353     31.3    88.78
25-30             |         -    148.4    162.0        -        -        -        -        -        -      162     24.4   150.45
30-35             |         -    245.2    192.0    434.6        -        -        -        -        -      295     85.0   288.16
35-40             |         -        -    502.9    426.4        -        -        -        -        -      400    185.5   463.26
40-45             |         -        -    649.1    715.3        -        -        -        -        -      757    537.4   709.42
45-50             |         -        -        -    815.9    916.5        -        -        -        -      937    798.4   852.17
50-55             |         -        -        -   1380.0   1235.8   1418.4        -        -        -     1064   1344.3  1263.19
55-60             |         -        -        -        -   1543.1   1546.8        -        -        -      951   1469.6  1545.39
60-65             |         -        -        -        -   1956.8   2028.8        -        -        -      992   1995.4  2011.31
65-70             |         -        -        -        -   2321.0   2549.0   2594.0        -        -      916   2269.0  2477.38
70-75             |         -        -        -        -   2462.0   2783.1   2872.1   3132.0        -      416   1169.0  2811.64
75-80             |         -        -        -        -        -   3596.1   3520.4   3368.0        -      297   1057.3  3556.82
80-85             |         -        -        -        -        -        -   4759.0   4065.6        -      161    743.9  4614.15
85-90             |         -        -        -        -        -        -   4663.2   4853.8        -      133    637.7  4801.92
90-95             |         -        -        -        -        -        -        -   7320.0        -       20    145.1  7320.00
95-100            |         -        -        -        -        -        -        -        -   8390.8       36    303.4  8390.84
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -  12330.0       20    244.5 12330.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     14978     1079      402     1618     2165     2476      442      184       56    23400        -        -
TSB(1000 kg)      |     194.9     94.2    166.9   1143.6   3197.9   5424.1   1629.3    860.5    547.8        -  13259.3        -
Mean length (cm)  |     11.52    21.00    35.48    42.60    55.49    63.39    76.35    83.09   100.67        -        -        -
Mean weight (g)   |     13.01    87.32   415.77   706.80  1477.37  2190.46  3686.22  4680.95  9785.96        -        -   566.64
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13       14   Number  Biomass   Mean W
                                                                                                                                                      (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.6        -        -        -        -        -        -        -        -        -        -        -        -        -      397      2.2     5.59
10-15             |      14.0        -        -        -        -        -        -        -        -        -        -        -        -        -      665      9.3    14.04
15-20             |         -     54.0        -        -        -        -        -        -        -        -        -        -        -        -       20      1.1    54.00
20-25             |         -     98.9        -        -        -        -        -        -        -        -        -        -        -        -       61      6.0    98.88
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -    330.0    412.0        -        -        -        -        -        -        -        -        -        -        -       40     14.4   361.78
35-40             |         -        -    465.0    521.9        -        -        -        -        -        -        -        -        -        -       41     20.8   505.58
40-45             |         -        -    820.3    788.0    748.0        -        -        -        -        -        -        -        -        -      124     98.9   799.09
45-50             |         -        -    888.0    917.2    990.5        -        -        -        -        -        -        -        -        -      344    320.1   931.45
50-55             |         -        -        -   1262.9   1252.4        -        -        -        -        -        -        -        -        -      427    535.8  1256.11
55-60             |         -        -        -   1566.6   1767.7   1664.0   1620.0        -        -        -        -        -        -        -      800   1335.2  1669.57
60-65             |         -        -        -        -   2105.4   2046.4   2384.0        -        -        -        -        -        -        -     1157   2392.1  2067.80
65-70             |         -        -        -        -        -   2497.6   2823.5   2772.4        -        -        -        -        -        -      857   2258.2  2634.73
70-75             |         -        -        -        -        -   3188.1   2946.6   3628.4        -        -        -        -        -        -      621   1912.8  3078.52
75-80             |         -        -        -        -        -   3991.5   3820.5   4147.9        -        -        -        -        -        -      381   1545.5  4051.80
80-85             |         -        -        -        -        -   5165.0   4823.1   5039.5        -   5317.3   5414.0        -   5210.0        -      299   1525.4  5096.39
85-90             |         -        -        -        -        -        -   5108.0   6267.7   5688.5   7521.4        -        -        -        -      284   1860.9  6559.12
90-95             |         -        -        -        -        -        -   7014.0   6455.4   7771.3   8156.0   6176.0        -        -        -      158   1187.9  7524.58
95-100            |         -        -        -        -        -        -        -   8392.0   7530.0   9170.0        -        -        -        -       97    778.4  8008.53
100-105           |         -        -        -        -        -        -        -        -  10450.0  11300.2        -        -        -        -       36    395.8 11088.09
105-110           |         -        -        -        -        -        -        -        -  13684.2  12925.7  14683.9        -        -        -      118   1598.3 13560.30
110-115           |         -        -        -        -        -        -        -        -        -        -  16800.0        -        -        -       12    199.5 16800.00
115-120           |         -        -        -        -        -        -        -        -  18500.0  18460.0        -        -        -        -       21    383.9 18477.14
120-125           |         -        -        -        -        -        -        -        -        -        -  17200.0  22100.0  15575.0        -       38    742.0 19404.85
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -        -  25600.0       12    304.0 25600.00
______________________________________________________________________________________________________
TSN(1000)         |      1062      105      141      554      857     1848     1130      623      225      313       98       20       19       12     7008        -        -
TSB(1000 kg)      |      11.6     15.2    109.2    622.5   1370.8   4236.6   3397.5   2885.6   1984.3   2805.6   1036.3    449.9    199.6    304.0        -  19428.6        -
Mean length (cm)  |     10.57    24.13    42.98    50.16    55.67    64.09    69.75    78.99    96.84    93.25    97.20   120.00   101.06   126.00        -        -        -
Mean weight (g)   |     10.89   144.36   772.13  1122.98  1599.51  2293.05  3006.16  4629.63  8829.88  8955.91 10576.35 22100.00 10280.49 25600.00        -        -  2772.21
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      10.0        -        -        -        -        -        -        -        -        -      129      1.3    10.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -    126.0        -        -        -        -        -        -        -        -       20      2.6   126.00
30-35             |         -    292.4        -        -        -        -        -        -        -        -       48     13.9   292.40
35-40             |         -        -        -    525.0        -        -        -        -        -        -       17      9.0   525.00
40-45             |         -        -        -    662.4        -        -        -        -        -        -       64     42.2   662.39
45-50             |         -        -   1002.7    851.4    978.7        -        -        -        -        -      307    282.7   920.29
50-55             |         -        -        -   1402.0   1231.5   1259.5        -        -        -        -      283    365.9  1291.88
55-60             |         -        -        -   1548.0   1547.3   1682.3   2174.0        -        -        -     1079   1788.5  1657.12
60-65             |         -        -        -        -   1605.0   2050.2        -   2414.0        -        -     1445   2955.6  2045.41
65-70             |         -        -        -        -        -   2550.6   2617.6        -        -        -      945   2436.3  2577.97
70-75             |         -        -        -        -        -   2757.0   3107.5   3726.0        -        -      557   1708.9  3069.18
75-80             |         -        -        -        -        -        -   3514.7   3838.4        -   3486.0      306   1122.3  3670.68
80-85             |         -        -        -        -        -        -   5057.1   4948.4        -   4710.0      170    839.3  4928.66
85-90             |         -        -        -        -        -        -        -   6064.2        -        -       47    287.5  6064.22
90-95             |         -        -        -        -        -   7496.0        -   8692.0   7395.0        -       56    444.9  7919.25
95-100            |         -        -        -        -        -   8462.0   8956.0   9380.0        -        -       56    498.7  8876.75
100-105           |         -        -        -        -        -  10782.0        -  10060.0        -        -       42    439.1 10421.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       129       68       88      345      666     2676     1092      430       14       63     5572        -        -
TSB(1000 kg)      |       1.3     16.5     87.8    338.1    967.8   5989.8   3442.2   2019.5    103.9    271.9        -  13238.6        -
Mean length (cm)  |     10.00    28.81    48.33    47.62    56.22    63.05    70.78    77.83    94.00    80.67        -        -        -
Mean weight (g)   |     10.00   242.78  1002.74   980.09  1452.15  2237.95  3151.84  4691.74  7395.00  4302.00        -        -  2375.76
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -        -        -    51997    312.8     6.02
10-15             |      10.0        -        -        -        -        -        -        -        -        -        -   311952   3134.3    10.05
15-20             |      26.0     44.0        -        -        -        -        -        -        -        -        -      146      4.8    33.18
20-25             |         -     77.8        -        -        -        -        -        -        -        -        -       75      5.8    77.83
25-30             |         -        -    163.4        -        -        -        -        -        -        -        -      100     16.3   163.39
30-35             |         -    246.0    322.2    318.0        -        -        -        -        -        -        -      106     32.4   304.65
35-40             |         -        -    390.4    488.7        -        -        -        -        -        -        -      199     88.5   445.94
40-45             |         -        -    558.0    705.3    609.7        -        -        -        -        -        -      425    285.0   670.13
45-50             |         -        -        -    929.7   1158.7        -        -        -        -        -        -      467    462.8   990.16
50-55             |         -        -        -   1227.8   1226.5   1548.0        -        -        -        -        -      491    620.8  1263.26
55-60             |         -        -        -   1428.5   1692.7   1578.4        -   1654.0        -        -        -      933   1509.8  1618.95
60-65             |         -        -        -        -   2080.7   2137.0   2646.0        -        -        -        -     1051   2342.1  2228.70
65-70             |         -        -        -        -   2844.0   2618.8   2825.9   3312.0        -        -        -     1316   3516.0  2672.47
70-75             |         -        -        -        -        -   2882.3   3338.4   3432.0        -        -        -     1148   3602.5  3136.99
75-80             |         -        -        -        -        -   3727.2   4168.6   3595.4        -        -        -      944   3733.2  3955.74
80-85             |         -        -        -        -        -        -   4683.8   5124.4   4214.5   4440.0        -      601   2903.8  4831.98
85-90             |         -        -        -        -        -        -   5832.1   5691.5   6444.3        -        -      277   1651.3  5963.11
90-95             |         -        -        -        -        -   6880.0   6582.1   6450.9   8570.0        -        -      187   1362.1  7267.20
95-100            |         -        -        -        -        -        -        -   8734.0   7936.5  12068.0        -      147   1261.1  8606.41
100-105           |         -        -        -        -        -        -        -        -  11604.0  10645.7        -       47    504.7 10796.13
105-110           |         -        -        -        -        -        -        -        -        -  12276.0  11413.0       48    569.1 11866.23
110-115           |         -        -        -        -        -        -        -        -        -        -  12732.0       16    198.5 12732.00
115-120           |         -        -        -        -        -        -        -        -        -  15718.0        -       10    163.4 15718.00
______________________________________________________________________________________________________
TSN(1000)         |    364037      157      276      947     1063     3114     1877      780      276      118       38   372683        -        -
TSB(1000 kg)      |    3449.4     14.3     83.3    832.6   1563.7   7847.5   7074.6   3911.8   1906.8   1138.9    458.4        -  28281.4        -
Mean length (cm)  |     11.00    21.30    32.09    45.76    54.14    66.11    73.88    80.88    89.28    98.77   109.99        -        -        -
Mean weight (g)   |      9.48    90.79   302.03   879.14  1470.47  2520.16  3768.91  5017.58  6916.73  9654.37 11949.08        -        -    75.89
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       14   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.4        -        -        -        -        -        -        -        -        -        -        -        -     5795     36.9     6.37
10-15             |      13.8     18.0        -        -        -        -        -        -        -        -        -        -        -    83008   1159.8    13.97
15-20             |         -     48.2        -        -        -        -        -        -        -        -        -        -        -     8181    394.3    48.20
20-25             |         -     88.5        -        -        -        -        -        -        -        -        -        -        -     4284    379.2    88.51
25-30             |         -    146.5    152.6        -        -        -        -        -        -        -        -        -        -     1677    250.1   149.11
30-35             |         -    256.4    287.0    331.0        -        -        -        -        -        -        -        -        -     1204    344.8   286.41
35-40             |         -        -    382.2    441.5        -        -        -        -        -        -        -        -        -      776    330.2   425.30
40-45             |         -        -    780.0    647.2    725.3        -        -        -        -        -        -        -        -      960    647.2   674.50
45-50             |         -        -   1065.0    856.0    837.6        -        -        -        -        -        -        -        -      882    756.2   857.65
50-55             |         -        -        -   1335.4   1190.8   1528.5        -        -        -        -        -        -        -      888   1122.6  1264.08
55-60             |         -        -        -        -   1511.6   1637.1        -        -        -        -        -        -        -     1391   2201.6  1582.90
60-65             |         -        -        -        -   2095.8   2005.6   2347.5        -        -        -        -        -        -     1946   4066.8  2089.37
65-70             |         -        -        -        -   2537.1   2555.5   2594.9        -        -        -        -        -        -     2326   5963.7  2564.31
70-75             |         -        -        -        -   2775.0   3350.4   3073.6   3460.0        -        -        -        -        -     1757   5575.7  3173.25
75-80             |         -        -        -        -        -   3693.8   3699.3   3941.2   4975.2        -        -   5750.0        -     1332   5158.0  3871.34
80-85             |         -        -        -        -        -   4356.0   4571.9   4894.6   5165.0        -        -        -        -      667   3163.0  4741.49
85-90             |         -        -        -        -        -        -   5990.0   5660.9   6230.0   7011.1        -        -        -      369   2133.9  5787.62
90-95             |         -        -        -        -        -        -   6210.0   6956.4   6669.4   7900.0        -        -        -      195   1348.6  6902.21
95-100            |         -        -        -        -        -        -        -   9187.8   8000.5        -        -        -        -      137   1128.3  8214.73
100-105           |         -        -        -        -        -        -        -  12108.0  10277.0        -        -        -        -       75    800.9 10699.96
105-110           |         -        -        -        -        -        -        -        -        -  11450.0  10610.0        -        -       41    453.5 11122.04
110-115           |         -        -        -        -        -        -        -        -  14310.0        -        -        -        -        9    130.2 14310.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -        -        -  15640.0        9    134.5 15640.00
______________________________________________________________________________________________________
TSN(1000)         |     84614    17728     2027     2129     2301     4281     3282     1036      395       60       16       31        9   117908        -        -
TSB(1000 kg)      |    1121.3   1018.6    548.5   1518.4   3459.8  10119.9  10519.1   5499.4   2849.5    544.3    168.9    177.7    134.5        -  37680.1        -
Mean length (cm)  |     11.29    17.35    30.87    43.07    55.43    64.59    71.96    83.72    90.63    97.25   108.00    76.97   122.00        -        -        -
Mean weight (g)   |     13.25    57.46   270.65   713.17  1503.52  2364.04  3205.20  5309.16  7215.17  9089.99 10610.00  5750.00 15640.00        -        -   319.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       17   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -        -        -        -     6188     36.3     5.87
10-15             |      11.3        -        -        -        -        -        -        -        -        -        -        -    84116    950.3    11.30
15-20             |      23.5     40.3        -        -        -        -        -        -        -        -        -        -     4731    184.8    39.06
20-25             |         -     77.2        -        -        -        -        -        -        -        -        -        -     1622    125.2    77.15
25-30             |         -    183.4    165.1        -        -        -        -        -        -        -        -        -      823    143.9   174.79
30-35             |         -    261.0    303.0    395.0        -        -        -        -        -        -        -        -      977    296.8   303.75
35-40             |         -        -    480.3    535.9        -        -        -        -        -        -        -        -     1341    661.5   493.10
40-45             |         -        -    680.0    733.2        -        -        -        -        -        -        -        -     1394   1015.2   728.27
45-50             |         -        -        -    862.0    956.8        -        -        -        -        -        -        -     2565   2300.6   896.87
50-55             |         -        -        -        -   1254.0   1302.1        -        -        -        -        -        -     3288   4135.7  1257.82
55-60             |         -        -        -        -   1819.8   1772.1        -        -        -        -        -        -     5539   9904.7  1788.33
60-65             |         -        -        -        -   2033.6   2270.5   2125.3        -        -        -        -        -     8538  18655.7  2185.00
65-70             |         -        -        -        -        -   2471.4   2864.4        -        -        -        -        -     8962  24135.1  2693.15
70-75             |         -        -        -        -        -   2986.5   3131.8   3199.7        -        -        -        -     6609  20640.2  3123.08
75-80             |         -        -        -        -        -   4099.4   3485.5   4235.4        -        -        -        -     3432  12840.4  3741.88
80-85             |         -        -        -        -        -        -   4396.3   4679.8   4698.5        -        -        -     1387   6370.9  4594.38
85-90             |         -        -        -        -        -        -        -   6241.7   5961.4        -        -        -      972   5971.5  6142.70
90-95             |         -        -        -        -        -        -        -   6998.5   6455.8        -        -        -      454   3010.3  6636.66
95-100            |         -        -        -        -        -        -        -   8877.4   9034.6   7264.5        -        -      492   3929.8  7994.77
100-105           |         -        -        -        -        -        -        -        -  10405.0  11731.5   8714.2        -      250   2354.7  9437.42
105-110           |         -        -        -        -        -        -        -        -  12875.0  11200.0  11210.0        -       55    642.3 11619.55
110-115           |         -        -        -        -        -        -        -        -        -        -        -  15030.0       24    361.4 15030.00
115-120           |         -        -        -        -        -        -        -        -        -  18350.0        -        -       14    252.1 18350.00
______________________________________________________________________________________________________
TSN(1000)         |     90659     6453     2492     3210     8520    14041    13906     2654     1269      356      188       24   143771        -        -
TSB(1000 kg)      |     995.0    386.3    933.3   2496.1  13547.6  31785.3  42852.4  12979.0   7913.7   2988.9   1680.4    361.4        - 118919.3        -
Mean length (cm)  |     11.16    18.72    33.54    44.08    55.76    62.74    70.62    80.74    87.90    98.16   101.81   111.00        -        -        -
Mean weight (g)   |     10.97    59.87   374.52   777.53  1590.09  2263.70  3081.60  4890.82  6235.27  8399.26  8946.62 15030.00        -        -   827.14
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -     3184     18.7     5.86
10-15             |      10.2     21.1        -        -        -        -        -        -        -    25521    324.5    12.71
15-20             |         -     48.9        -        -        -        -        -        -        -     2042     99.8    48.89
20-25             |         -     75.1        -        -        -        -        -        -        -     2686    201.6    75.07
25-30             |         -    108.0    159.9        -        -        -        -        -        -     1127    174.3   154.64
30-35             |         -        -    323.3    332.7        -        -        -        -        -     1548    501.5   324.08
35-40             |         -        -    351.0    474.3    460.0        -        -        -        -     2520   1178.3   467.66
40-45             |         -        -        -    664.4    662.6        -        -        -        -     6561   4356.7   664.08
45-50             |         -        -        -    944.2    883.4        -        -        -        -     7258   6495.2   894.87
50-55             |         -        -        -        -   1216.0   1783.4        -        -        -    10116  13978.9  1381.90
55-60             |         -        -        -        -   1485.6   1730.6        -        -        -    10107  17040.8  1686.04
60-65             |         -        -        -        -   2050.7   2091.6   2033.5        -        -     7385  15383.3  2083.06
65-70             |         -        -        -        -        -   2224.9   2965.7        -        -     5926  15700.5  2649.36
70-75             |         -        -        -        -        -   3475.0   3366.2        -        -     1794   6054.8  3375.63
75-80             |         -        -        -        -        -        -        -   3391.6        -      399   1352.2  3391.56
80-85             |         -        -        -        -        -        -   5595.0   5385.0        -      247   1359.8  5498.34
85-90             |         -        -        -        -        -        -        -   6865.5        -       86    588.8  6865.50
90-95             |         -        -        -        -        -        -   5760.0        -        -       24    136.2  5760.00
95-100            |         -        -        -        -        -        -        -        -   9790.0       91    887.0  9790.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22815    10732     2553     9120    17039    19971     5701      598       91    88619        -        -
TSB(1000 kg)      |     219.1    437.8    663.1   5974.6  19166.5  38426.3  17504.5   2554.0    887.0        -  85833.0        -
Mean length (cm)  |     10.84    15.21    30.19    41.42    50.38    58.76    67.85    78.37    95.53        -        -        -
Mean weight (g)   |      9.60    40.80   259.75   655.10  1124.85  1924.15  3070.48  4268.80  9790.00        -        -   968.56
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.9        -        -        -        -        -        -        -     6344     43.9     6.92
10-15             |      10.4        -        -        -        -        -        -        -    96739   1010.7    10.45
15-20             |         -     38.5        -        -        -        -        -        -     5610    215.9    38.48
20-25             |         -     84.5        -        -        -        -        -        -     4380    370.0    84.47
25-30             |         -    172.5    196.2        -        -        -        -        -     1799    319.7   177.68
30-35             |         -        -    309.7    335.0        -        -        -        -     2700    839.3   310.82
35-40             |         -        -    485.2    546.0        -        -        -        -     2926   1486.4   507.93
40-45             |         -        -    655.0    696.4    731.3        -        -        -     4866   3386.6   695.98
45-50             |         -        -        -    881.0   1003.5    915.0        -        -     5138   4871.6   948.12
50-55             |         -        -        -        -   1186.5   1381.8        -        -     6756   8449.9  1250.69
55-60             |         -        -        -        -   1564.8   1640.1        -        -     7045  11359.2  1612.42
60-65             |         -        -        -        -   1809.5   2050.3   2256.0        -     4619   9408.4  2036.85
65-70             |         -        -        -        -        -   2574.1   2623.0        -     3228   8339.5  2583.76
70-75             |         -        -        -        -        -   2764.9   3220.1   2718.0      604   1750.2  2896.21
75-80             |         -        -        -        -        -   3815.0   3373.9   3738.0      340   1248.1  3667.55
80-85             |         -        -        -        -        -        -        -   5100.0       49    250.1  5100.00
85-90             |         -        -        -        -        -        -        -   4750.0       46    216.5  4750.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    103084    11396     6151     5433    11756    14028      971      372   153191        -        -
TSB(1000 kg)      |    1054.6    828.4   2647.0   3988.0  13912.0  27046.9   2698.7   1390.3        -  53565.9        -
Mean length (cm)  |     11.10    20.09    35.50    43.04    50.95    59.83    68.27    76.31        -        -        -
Mean weight (g)   |     10.23    72.69   430.33   734.03  1183.40  1928.09  2779.01  3737.28        -        -   349.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -        -        -        -        -        -        -     4602     27.3     5.93
10-15             |      11.0        -        -        -        -        -        -        -        -    30979    340.2    10.98
15-20             |      26.2     43.1        -        -        -        -        -        -        -     2004     80.3    40.08
20-25             |         -     84.1    135.0        -        -        -        -        -        -     1539    130.8    84.97
25-30             |         -        -    191.0    148.0        -        -        -        -        -      747    140.6   188.20
30-35             |         -        -    267.2    360.0        -        -        -        -        -     1835    494.9   269.67
35-40             |         -        -    506.8    491.7    574.0        -        -        -        -     2102   1098.1   522.44
40-45             |         -        -    730.0    642.0    758.5        -        -        -        -     3395   2207.9   650.37
45-50             |         -        -        -    868.7   1063.6        -        -        -        -     3343   3255.2   973.68
50-55             |         -        -        -   1092.0   1428.6   1212.5        -        -        -     4083   5473.0  1340.45
55-60             |         -        -        -        -   1559.4   1669.2   1525.0        -        -     3656   5897.5  1613.01
60-65             |         -        -        -        -   2136.0   2061.1   1845.0        -        -     2501   5172.8  2068.40
65-70             |         -        -        -        -   3310.0   2761.1   2655.3        -        -     1514   4253.1  2808.38
70-75             |         -        -        -        -        -   3411.7   3354.0   3575.0        -      878   2986.4  3401.30
75-80             |         -        -        -        -        -   3770.3   3737.3   3935.3        -      573   2178.3  3800.67
80-85             |         -        -        -        -        -        -   4657.2   4876.7   4790.0      154    743.5  4816.46
85-90             |         -        -        -        -        -        -        -   5223.8   5900.0      174    920.1  5289.66
90-95             |         -        -        -        -        -        -   6226.0        -        -       19    120.5  6226.00
95-100            |         -        -        -        -        -        -        -   9760.0   6405.0       44    373.3  8470.40
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     35936     3163     3029     6255     7758     6263     1174      514       52    64144        -        -
TSB(1000 kg)      |     376.8    198.4    890.4   4427.4  10593.9  13102.9   3558.0   2450.8    295.3        -  35893.9        -
Mean length (cm)  |     10.97    19.12    31.59    43.28    51.47    61.01    69.64    81.05    90.19        -        -        -
Mean weight (g)   |     10.48    62.71   293.94   707.86  1365.56  2091.96  3031.83  4766.25  5677.21        -        -   559.58
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       14   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -        -        -        -     5216     28.5     5.46
10-15             |      12.3        -        -        -        -        -        -        -        -        -        -        -    34041    419.2    12.32
15-20             |      22.0     40.2        -        -        -        -        -        -        -        -        -        -      648     25.6    39.44
20-25             |         -     82.6        -        -        -        -        -        -        -        -        -        -      490     40.5    82.56
25-30             |         -    165.7    189.2        -        -        -        -        -        -        -        -        -      523     95.4   182.40
30-35             |         -    264.2    306.8    385.0        -        -        -        -        -        -        -        -      760    245.1   322.30
35-40             |         -        -    481.1    490.4        -        -        -        -        -        -        -        -     1087    532.4   489.83
40-45             |         -        -    542.0    696.4    792.9    730.0        -        -        -        -        -        -     1738   1213.7   698.30
45-50             |         -        -    729.9    946.4    882.6        -        -        -        -        -        -        -     2371   2177.2   918.25
50-55             |         -        -        -   1094.0   1267.2   1265.0        -        -        -        -        -        -     1972   2485.1  1260.34
55-60             |         -        -        -        -   1395.0   1695.1        -        -        -        -        -        -     2305   3546.9  1538.49
60-65             |         -        -        -        -   1766.4   2108.3   1860.0        -        -        -        -        -     2337   4431.7  1896.35
65-70             |         -        -        -        -   2820.0   2374.5   2601.2        -        -        -        -        -     1932   4671.0  2417.81
70-75             |         -        -        -        -        -   3130.7   2934.6   3675.0        -        -        -        -      868   2692.9  3102.81
75-80             |         -        -        -        -        -   3838.0   3603.4   4354.0   4580.0        -        -        -      484   1971.0  4075.86
80-85             |         -        -        -        -        -   4745.0   4944.5   5080.0   5128.0        -        -        -      263   1302.7  4951.62
85-90             |         -        -        -        -        -        -        -   5911.4   5854.7        -        -        -      162    953.4  5881.17
90-95             |         -        -        -        -        -        -   5760.0  10595.0   7509.7   7160.4        -        -      100    763.3  7651.86
95-100            |         -        -        -        -        -        -        -   9043.4   9130.0   9935.0        -        -      146   1363.6  9324.77
100-105           |         -        -        -        -        -        -        -        -        -  11652.0        -        -       15    176.3 11652.00
105-110           |         -        -        -        -        -        -        -        -        -  10937.5        -        -       32    354.7 10937.50
110-115           |         -        -        -        -        -        -        -        -        -  13890.0  14556.0        -       45    640.7 14112.00
115-120           |         -        -        -        -        -        -        -        -        -        -  14935.0        -       15    226.0 14935.00
125-130           |         -        -        -        -        -        -        -        -        -        -        -  25400.0       15    384.4 25400.00
______________________________________________________________________________________________________
TSN(1000)         |     39285     1326     1200     4680     4947     4331      869      545      179      160       30       15    57568        -        -
TSB(1000 kg)      |     448.3    107.2    434.1   3479.6   7169.2   9572.4   2985.1   2940.4   1110.2   1664.0    446.3    384.4        -  30741.2        -
Mean length (cm)  |     10.76    20.76    33.78    42.83    55.92    63.57    73.95    81.39    86.78   101.52   113.50   129.00        -        -        -
Mean weight (g)   |     11.41    80.88   361.68   743.46  1449.27  2210.21  3435.13  5392.91  6215.42 10392.32 14745.50 25400.00        -        -   534.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        9   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.3        -        -        -        -        -     3829     20.3     5.30
10-15             |      13.2     19.0        -        -        -        -    33766    446.6    13.23
15-20             |      26.5     49.0        -        -        -        -     3886    175.4    45.13
20-25             |         -    103.9        -        -        -        -     2071    215.2   103.88
25-30             |         -        -    146.0        -        -        -      223     32.6   146.00
30-35             |         -        -    260.5        -        -        -      196     51.0   260.50
35-40             |         -        -        -    464.0        -        -       92     42.7   464.00
40-45             |         -        -        -        -    692.0        -       87     60.3   692.00
45-50             |         -        -        -        -        -        -        -        -        -
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -   7000.0       74    518.5  7000.00
90-95             |         -        -        -        -        -   6475.0       74    479.6  6475.00
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     37991     5561      419       92       87      148    44298        -        -
TSB(1000 kg)      |     479.4    378.0     83.5     42.7     60.3    998.1        -   2042.1        -
Mean length (cm)  |     11.20    18.66    30.40    37.00    42.00    89.00        -        -        -
Mean weight (g)   |     12.62    67.98   199.49   464.00   692.00  6737.50        -        -    46.10
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -      284      1.7     6.00
10-15             |       8.0        -        -        -        -        -        -        -     4262     34.1     8.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -     98.0        -        -        -        -        -        -      703     68.9    98.00
25-30             |         -        -    210.0        -        -        -        -        -      661    138.8   210.00
30-35             |         -        -    310.0        -        -        -        -        -     1421    440.6   310.00
35-40             |         -        -        -    370.0        -        -        -        -     1535    568.1   370.00
40-45             |         -        -        -    485.0        -        -        -        -     1455    705.6   485.00
45-50             |         -        -        -    790.0        -        -        -        -     1567   1238.3   790.00
50-55             |         -        -        -        -   1101.2        -        -        -     1635   1800.0  1101.20
55-60             |         -        -        -        -        -   1715.0        -        -      478    820.4  1715.00
60-65             |         -        -        -        -        -   2163.7        -        -     1819   3936.1  2163.67
65-70             |         -        -        -        -        -   2784.8   2718.7        -     1910   5291.9  2770.77
70-75             |         -        -        -        -        -   3145.0   3422.0        -     1003   3304.6  3294.15
75-80             |         -        -        -        -        -   3375.0   4163.3        -      714   2728.5  3822.43
80-85             |         -        -        -        -        -        -   5750.0   4752.0      270   1418.2  5251.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4546      703     2082     4558     1635     4574     1485      135    19718        -        -
TSB(1000 kg)      |      35.8     68.9    579.4   2512.0   1800.0  11444.8   5413.1    641.7        -  22495.8        -
Mean length (cm)  |     10.56    23.00    30.50    41.72    52.21    64.77    72.82    81.00        -        -        -
Mean weight (g)   |      7.88    98.00   278.26   551.16  1101.20  2502.17  3644.00  4752.00        -        -  1140.89
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -        -        -        -        -     5506     33.6     6.09
10-15             |      13.3        -        -        -        -        -        -        -        -    29652    395.2    13.33
15-20             |         -     47.4        -        -        -        -        -        -        -     4230    200.4    47.37
20-25             |         -     85.0    122.0        -        -        -        -        -        -      732     68.4    93.51
25-30             |         -    173.8    182.7        -        -        -        -        -        -      538     94.7   175.90
30-35             |         -        -    263.8        -        -        -        -        -        -      680    179.4   263.84
35-40             |         -        -    348.0    458.1        -        -        -        -        -      489    217.6   444.87
40-45             |         -        -        -    645.0    740.0        -        -        -        -     1408    933.8   663.28
45-50             |         -        -        -    878.0   1089.8   1076.0        -        -        -     1504   1623.0  1078.92
50-55             |         -        -        -        -   1397.9   1180.3        -        -        -     1983   2656.2  1339.24
55-60             |         -        -        -        -   1640.0   1756.6        -        -        -     1496   2586.4  1728.69
60-65             |         -        -        -        -        -   2070.3        -        -        -     1141   2363.2  2070.31
65-70             |         -        -        -        -        -   3005.0        -        -        -      779   2341.8  3004.97
70-75             |         -        -        -        -        -   2951.9   3576.0        -        -      374   1161.1  3106.48
75-80             |         -        -        -        -        -   3776.0   4273.1   3996.0        -      217    887.9  4090.29
80-85             |         -        -        -        -        -        -        -   4790.1        -       79    376.7  4790.06
85-90             |         -        -        -        -        -        -        -   5214.0   5106.0       90    462.0  5161.86
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     35158     5205     1034     1611     3023     4444      209      171       43    50898        -        -
TSB(1000 kg)      |     428.8    319.8    243.6    968.8   3843.1   8923.5    830.0    803.1    220.6        -  16581.3        -
Mean length (cm)  |     10.75    18.10    30.09    41.13    50.47    59.41    75.41    82.68    86.00        -        -        -
Mean weight (g)   |     12.19    61.44   235.66   601.40  1271.30  2008.03  3964.77  4689.99  5106.00        -        -   325.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.6        -        -        -        -        -        -        -        -     3660     24.3     6.63
10-15             |      13.9        -        -        -        -        -        -        -        -    51450    713.7    13.87
15-20             |      34.7     48.0        -        -        -        -        -        -        -    12205    503.1    41.22
20-25             |         -    114.0    112.3        -        -        -        -        -        -     8145    925.9   113.67
25-30             |         -    188.7    213.5        -        -        -        -        -        -     1642    347.5   211.61
30-35             |         -        -    296.1    364.6        -        -        -        -        -     1225    371.2   303.08
35-40             |         -        -    515.0    499.8        -        -        -        -        -     1619    809.5   500.01
40-45             |         -        -    620.0    661.2    750.0        -        -        -        -     4020   2658.2   661.22
45-50             |         -        -        -    887.4    989.1   1050.0        -        -        -     2965   2777.9   937.01
50-55             |         -        -        -        -   1208.7   1166.4        -        -        -     2582   3118.9  1207.80
55-60             |         -        -        -        -   1679.9   1705.7        -        -        -     1952   3313.2  1697.46
60-65             |         -        -        -        -   2330.0   2264.5   2180.0        -        -     1187   2677.2  2255.50
65-70             |         -        -        -        -   2825.0   2504.4   2350.0        -        -     1019   2594.6  2546.93
70-75             |         -        -        -        -        -   3417.1   3359.1        -   2910.0      390   1280.7  3286.36
75-80             |         -        -        -        -        -   3835.0   3824.2   4286.7        -      342   1405.2  4104.34
80-85             |         -        -        -        -        -        -   5085.0   4601.4   5480.0      272   1294.0  4754.01
85-90             |         -        -        -        -        -        -        -   6191.1   5890.0      109    669.0  6133.27
90-95             |         -        -        -        -        -        -        -        -   6330.7       45    284.0  6330.67
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     61339    12642     4304     7236     4622     3469      561      498      159    94829        -        -
TSB(1000 kg)      |     954.4   1056.2    878.0   4848.1   5850.3   7266.8   1816.9   2366.3    731.0        -  25768.1        -
Mean length (cm)  |     12.01    19.39    26.47    41.79    51.49    60.79    70.37    80.88    80.81        -        -        -
Mean weight (g)   |     15.56    83.54   204.01   669.99  1265.83  2094.97  3237.47  4752.36  4611.13        -        -   271.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.6        -        -        -        -        -        -     2359     10.9     4.64
10-15             |      12.7        -        -        -        -        -        -    13740    175.0    12.74
15-20             |         -     37.0        -        -        -        -        -     3704    137.1    37.02
20-25             |         -    144.3     87.0        -        -        -        -     1190    139.4   117.16
25-30             |         -        -    203.0        -        -        -        -      614    124.6   202.96
30-35             |         -        -    313.6        -        -        -        -      614    192.7   313.56
35-40             |         -        -        -    571.2        -        -        -      784    447.5   571.15
40-45             |         -        -        -    814.6    715.0        -        -     1407   1141.8   811.72
45-50             |         -        -        -    855.0    990.4        -        -     1342   1308.4   975.23
50-55             |         -        -        -   1240.0   1225.0   1440.2        -      930   1310.7  1408.97
55-60             |         -        -        -        -        -   1837.6        -      347    637.8  1837.56
60-65             |         -        -        -        -   1815.0   2090.0   2325.0      333    742.4  2226.56
65-70             |         -        -        -        -        -        -   3085.0      100    307.5  3085.00
70-75             |         -        -        -        -        -   3520.0   3565.0       66    235.4  3542.50
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16099     4330     1792     2407     1301     1235      366    27529        -        -
TSB(1000 kg)      |     186.0    227.5    366.3   1821.3   1313.4   2029.0    967.8        -   6911.3        -
Mean length (cm)  |     11.05    17.70    26.73    41.20    47.52    54.57    64.36        -        -        -
Mean weight (g)   |     11.55    52.54   204.38   756.81  1009.38  1643.00  2644.59        -        -   251.05
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -        -        -        -        -        -      892      5.5     6.15
10-15             |      14.1        -        -        -        -        -        -        -        -        -    14462    204.6    14.15
15-20             |      32.9     40.4        -        -        -        -        -        -        -        -      468     17.2    36.78
20-25             |         -     83.3        -        -        -        -        -        -        -        -      511     42.5    83.28
25-30             |         -    207.2    170.2        -        -        -        -        -        -        -      120     22.5   186.78
30-35             |         -    253.2    266.5    301.2        -        -        -        -        -        -      232     64.5   277.99
35-40             |         -        -    502.8    458.6    334.0        -        -        -        -        -      338    154.2   456.50
40-45             |         -        -        -    635.8    655.0        -        -        -        -        -      600    382.9   637.97
45-50             |         -        -        -    882.9    946.4   1070.0        -        -        -        -      787    725.5   921.92
50-55             |         -        -        -    962.0   1217.3   1197.1        -   1376.0        -        -     1225   1489.7  1216.41
55-60             |         -        -        -   1178.0   1412.6   1626.4        -        -        -        -     1657   2556.1  1542.29
60-65             |         -        -        -        -        -   2011.8   2351.4        -        -        -     1434   2923.8  2038.29
65-70             |         -        -        -        -   2676.0   2462.7   2837.0        -        -        -      590   1468.8  2490.95
70-75             |         -        -        -        -        -   3188.2   2758.6   3828.0        -        -      322    996.6  3098.29
75-80             |         -        -        -        -        -        -   3272.3   3270.0   4514.0        -       97    335.3  3455.95
80-85             |         -        -        -        -        -        -   4331.1   4120.0        -        -       65    276.3  4256.02
85-90             |         -        -        -        -        -        -   5972.0   5316.0        -        -       29    164.2  5664.50
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -  10604.0        -        -       13    136.1 10604.00
100-105           |         -        -        -        -        -        -        -        -  10448.0   9815.0       38    392.4 10194.80
105-110           |         -        -        -        -        -        -        -        -        -  11532.0       23    266.4 11532.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     15580      847      205     1312     2192     3197      342      152       38       38    23903        -        -
TSB(1000 kg)      |     217.5     73.7     57.6    873.1   2638.7   6407.0   1035.0    598.5    306.5    417.5        -  12625.1        -
Mean length (cm)  |     11.29    21.20    31.26    42.67    52.32    61.52    70.29    74.21    91.77   104.60        -        -        -
Mean weight (g)   |     13.96    87.00   280.72   665.50  1203.68  2004.34  3023.28  3938.81  8165.69 10845.20        -        -   528.17
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -        -        -        -        -        -     4949     30.3     6.12
10-15             |      16.7        -        -        -        -        -        -        -        -        -    67064   1121.7    16.72
15-20             |      26.6     44.5        -        -        -        -        -        -        -        -     8402    332.7    39.60
20-25             |         -     84.2    116.9        -        -        -        -        -        -        -     4355    405.9    93.20
25-30             |         -    186.2    166.2    234.0        -        -        -        -        -        -     2556    459.4   179.76
30-35             |         -    220.0    257.9    309.6        -        -        -        -        -        -     3859   1113.0   288.44
35-40             |         -        -    407.3    444.0    504.0        -        -        -        -        -     8399   3732.3   444.38
40-45             |         -        -    628.0    635.1    657.3        -        -        -        -        -    11106   7159.0   644.61
45-50             |         -        -        -    839.3   1015.8        -        -        -        -        -    11623  11261.6   968.87
50-55             |         -        -        -   1165.4   1218.4   1142.4        -        -        -        -     9166  11081.0  1208.95
55-60             |         -        -        -        -   1792.5   1798.0        -        -        -        -     6967  12516.2  1796.46
60-65             |         -        -        -        -   2328.0   2071.6   2128.2        -        -        -     3087   6615.0  2142.98
65-70             |         -        -        -        -        -   2693.5        -   2160.0        -        -     1319   3543.0  2685.43
70-75             |         -        -        -        -        -   3235.0   3321.5   3955.0        -        -      690   2272.5  3294.77
75-80             |         -        -        -        -        -        -   4599.1   3951.7        -        -      242    995.3  4118.07
80-85             |         -        -        -        -        -        -        -   4716.0   4705.0        -       60    282.1  4712.33
85-90             |         -        -        -        -        -        -        -        -   6442.4        -       37    236.6  6442.41
90-95             |         -        -        -        -        -        -        -        -        -   7940.0       35    277.2  7940.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     74306     9546     4702    20555    24125     9662      668      259       57       35   143916        -        -
TSB(1000 kg)      |    1212.9    593.1    922.8  11266.5  26919.7  18945.9   1946.4   1019.8    330.5    277.2        -  63434.8        -
Mean length (cm)  |     11.53    18.99    27.62    39.51    48.86    59.28    68.35    75.69    85.18    93.00        -        -        -
Mean weight (g)   |     16.32    62.13   196.25   548.12  1115.86  1960.77  2912.57  3931.69  5830.77  7940.00        -        -   440.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.4        -        -        -        -        -        -        -        -        -        -      898      5.7     6.37
10-15             |      12.8     20.0        -        -        -        -        -        -        -        -        -    19467    257.2    13.21
15-20             |      31.6     39.2        -        -        -        -        -        -        -        -        -     1170     42.4    36.21
20-25             |         -     73.2        -        -        -        -        -        -        -        -        -      385     28.2    73.21
25-30             |         -    240.0    173.3        -        -        -        -        -        -        -        -      301     54.2   180.40
30-35             |         -        -    236.7    330.8        -        -        -        -        -        -        -     1235    360.6   291.86
35-40             |         -    392.0    475.5    459.5    382.0        -        -        -        -        -        -     4728   2181.1   461.35
40-45             |         -        -        -    822.3    588.8        -        -        -        -        -        -    17132  13852.4   808.58
45-50             |         -        -        -    806.8    949.6        -        -        -        -        -        -    29397  24810.9   843.98
50-55             |         -        -        -        -   1236.4   1239.6        -        -        -        -        -    31133  38525.3  1237.46
55-60             |         -        -        -        -   1593.1   1447.3        -        -        -        -        -    23971  36918.0  1540.10
60-65             |         -        -        -        -   1921.2   2092.9   2286.0        -        -        -        -    12804  26034.6  2033.30
65-70             |         -        -        -        -   2372.0   2465.0   2580.2        -        -        -        -     6409  15874.4  2477.05
70-75             |         -        -        -        -        -   2943.1   2939.1   2865.7   4564.0   4206.0        -     1218   3678.6  3020.40
75-80             |         -        -        -        -        -   3638.9   3652.0   3929.7        -        -        -      525   1969.6  3749.76
80-85             |         -        -        -        -        -        -   4486.0   4532.6        -        -        -      181    818.0  4529.94
85-90             |         -        -        -        -        -        -        -   5095.5        -        -        -       59    300.7  5095.47
90-95             |         -        -        -        -        -        -        -   6142.0   7130.4   7872.0        -      174   1248.8  7172.91
95-100            |         -        -        -        -        -        -        -        -        -   7816.0   7970.0       31    245.3  7891.45
100-105           |         -        -        -        -        -        -        -        -        -   9604.0        -       28    268.2  9604.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -  10981.6  16360.0       36    466.1 13090.78
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     19706     2491     3190    40490    49681    32697     1810      877      139      171       29   151280        -        -
TSB(1000 kg)      |     255.1    182.3   1313.3  31911.1  67324.2  56280.2   4977.7   3209.1    911.1   1226.2    349.8        - 167940.2        -
Mean length (cm)  |     11.33    17.33    35.97    44.58    53.49    58.19    68.07    76.31    88.71    89.53   105.13        -        -        -
Mean weight (g)   |     12.95    73.21   411.75   788.12  1355.12  1721.29  2750.64  3657.68  6566.92  7182.38 11982.61        -        -  1110.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13       14       17   Number  Biomass   Mean W
                                                                                                                                                               (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -        -        -        -        -        -        -   107357    646.1     6.02
10-15             |      11.8     19.8        -        -        -        -        -        -        -        -        -        -        -        -        -   927959  11068.5    11.93
15-20             |      31.5     44.3        -        -        -        -        -        -        -        -        -        -        -        -        -    58845   2466.1    41.91
20-25             |         -     92.5    110.4        -        -        -        -        -        -        -        -        -        -        -        -    34160   3223.5    94.36
25-30             |         -    166.7    181.9    225.9        -        -        -        -        -        -        -        -        -        -        -    14001   2506.6   179.03
30-35             |         -    253.0    291.5    324.5        -        -        -        -        -        -        -        -        -        -        -    19385   5756.7   296.97
35-40             |         -    392.0    472.6    462.8    519.7        -        -        -        -        -        -        -        -        -        -    29891  13948.1   466.63
40-45             |         -        -    662.5    713.6    671.5    730.0        -        -        -        -        -        -        -        -        -    59042  41617.4   704.87
45-50             |         -        -    839.1    835.8    971.5   1046.9        -        -        -        -        -        -        -        -        -    74613  67119.2   899.57
50-55             |         -        -        -   1233.6   1233.7   1334.5        -   1376.0        -        -        -        -        -        -        -    82361 103695.3  1259.04
55-60             |         -        -        -   1449.4   1595.8   1666.3   1680.3   1654.0        -        -        -        -        -        -        -    77405 126457.7  1633.72
60-65             |         -        -        -        -   1955.5   2101.3   2281.9   2414.0        -        -        -        -        -        -        -    61007 126921.2  2080.45
65-70             |         -        -        -        -   2615.6   2530.0   2827.1   2772.6        -        -        -        -        -        -        -    45051 117904.3  2617.12
70-75             |         -        -        -        -   2672.1   3099.5   3177.9   3167.1   3402.8   4206.0        -        -        -        -        -    22282  70335.6  3156.65
75-80             |         -        -        -        -        -   3761.8   3711.9   3974.9   4868.0        -   3486.0   5750.0        -        -        -    11826  45140.3  3816.89
80-85             |         -        -        -        -        -   4373.1   4746.9   4803.4   4617.1   5000.0   5055.9        -   5210.0        -        -     6041  28706.6  4752.26
85-90             |         -        -        -        -        -        -   4984.8   5896.8   6068.5   6840.5        -        -        -        -        -     3559  20916.5  5877.54
90-95             |         -        -        -        -        -   7292.5   6229.3   6940.1   6888.3   8243.9   6176.0        -        -        -        -     2045  14326.4  7005.98
95-100            |         -        -        -        -        -   8462.0   9167.0   8850.7   8624.9   7846.3   8974.3        -        -        -        -     1488  12623.4  8484.64
100-105           |         -        -        -        -        -  10782.0        -  10983.1  10750.0  10827.3   8714.2        -        -        -        -      560   5698.4 10170.34
105-110           |         -        -        -        -        -        -        -        -  13442.3  12022.2  11523.8        -        -        -        -      446   5357.7 12019.17
110-115           |         -        -        -        -        -        -        -        -  14310.0  12438.3  15974.4        -        -        -  15030.0      201   2888.2 14350.33
115-120           |         -        -        -        -        -        -        -        -  18500.0  17626.5  14654.0        -        -        -        -       84   1379.4 16326.22
120-125           |         -        -        -        -        -        -        -        -        -        -  17200.0  22100.0  15575.0  15640.0        -       47    876.5 18713.46
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -        -  25487.9        -       27    688.4 25487.93
______________________________________________________________________________________________________
TSN(1000)         |   1034797    94967    36942   114933   155684   144671    40404    11267     3717     1579      590       51       19       36       24  1639682        -        -
TSB(1000 kg)      |   11833.1   6124.0  11287.1  80764.6 201935.4 293110.4 127433.3  53317.8  24347.2  14074.5   6029.3    627.6    199.6    822.9    361.4        - 832268.2        -
Mean length (cm)  |     11.15    18.39    31.39    42.73    52.38    60.66    70.46    80.41    88.69    96.49   101.97    94.06   101.06   126.31   111.00        -        -        -
Mean weight (g)   |     11.44    64.49   305.54   702.71  1297.08  2026.04  3154.00  4732.01  6551.03  8911.71 10213.08 12242.60 10280.49 23109.10 15030.00        -        -   507.58
______________________________________________________________________________________________________
