

______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       454        -        -        -        -        -        -        -        -        -        -      454      3.0     6.52
10-15             |      7405        -        -        -        -        -        -        -        -        -        -     7405    102.1    13.78
15-20             |        45      547        -        -        -        -        -        -        -        -        -      592     18.4    31.16
20-25             |         -      202        -        -        -        -        -        -        -        -        -      202     14.5    71.38
25-30             |         -       73       73        -        -        -        -        -        -        -        -      146     22.8   156.16
30-35             |         -      145       67        -        -        -        -        -        -        -        -      213     55.7   261.81
35-40             |         -        -      199       37        -        -        -        -        -        -        -      237     98.8   417.73
40-45             |         -        -       70      306      187        -        -        -        -        -        -      562    394.2   701.49
45-50             |         -        -        -      312      644        -        -        -        -        -        -      955    906.0   948.16
50-55             |         -        -        -        -     1951      752        -        -        -        -        -     2703   3220.0  1191.39
55-60             |         -        -        -        -     4171      945        -        -        -        -        -     5116   8548.2  1670.74
60-65             |         -        -        -        -     1031     3400     1359        -        -        -        -     5790  12159.4  2100.16
65-70             |         -        -        -        -        -     3032      333        -        -        -        -     3365   8646.6  2569.53
70-75             |         -        -        -        -        -     1275      841       90        -        -        -     2206   6936.9  3144.33
75-80             |         -        -        -        -        -        -      360      179        -        -        -      539   1976.0  3664.33
80-85             |         -        -        -        -        -        -      181      344      185        -        -      710   3133.5  4413.96
85-90             |         -        -        -        -        -        -      179      109        -       85        -      373   1948.7  5222.48
90-95             |         -        -        -        -        -        -       26      171        -        -        -      197   1228.1  6229.19
95-100            |         -        -        -        -        -        -        -        -        -       24       24       49    422.9  8650.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -       49       49    495.4 10134.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -       24       24    353.9 14480.00
______________________________________________________________________________________________________
TSN(1000)         |      7904      967      410      655     7983     9404     3279      894      185      109       98    31888        -        -
TSB(1000 kg)      |     106.8     80.0    162.0    471.4  11760.3  21320.5  10056.4   4183.7    768.9    691.0   1084.0        -  50685.1        -
Mean length (cm)  |     11.49    20.41    35.40    43.42    55.59    63.62    69.12    82.35    82.51    89.57   108.50        -        -        -
Mean weight (g)   |     13.51    82.73   395.45   719.76  1473.13  2267.21  3066.96  4679.78  4157.23  6329.42 11087.00        -        -  1589.48
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       276        -        -        -        -        -        -        -        -        -        -      276      1.2     4.44
10-15             |      5125        -        -        -        -        -        -        -        -        -        -     5125     78.1    15.23
15-20             |       168       92        -        -        -        -        -        -        -        -        -      260      8.3    31.84
20-25             |         -      376        -        -        -        -        -        -        -        -        -      376     24.3    64.55
25-30             |         -        -      221        -        -        -        -        -        -        -        -      221     42.3   191.79
30-35             |         -        -      196        -        -        -        -        -        -        -        -      196     59.7   304.83
35-40             |         -        -       29      232        -        -        -        -        -        -        -      261    105.6   403.97
40-45             |         -        -        -      983        -        -        -        -        -        -        -      983    538.3   547.85
45-50             |         -        -        -      248      611        -        -        -        -        -        -      858    747.7   870.97
50-55             |         -        -        -      263     1208      165        -        -        -        -        -     1636   1981.4  1210.84
55-60             |         -        -        -        -      961      653        -        -        -        -        -     1614   2507.6  1553.85
60-65             |         -        -        -        -     1005      435        -        -        -        -        -     1439   2665.6  1852.10
65-70             |         -        -        -        -      179     1461        -        -        -        -        -     1640   4293.1  2618.38
70-75             |         -        -        -        -        -      162      599        -        -        -        -      761   2375.7  3122.13
75-80             |         -        -        -        -        -       23      397      242        -        -        -      662   2636.4  3981.09
80-85             |         -        -        -        -        -       63       92      250        -        -        -      405   1905.2  4703.55
85-90             |         -        -        -        -        -        -      121       82       36        -        -      239   1395.4  5834.35
90-95             |         -        -        -        -        -        -        -       45      188       73        -      307   2289.7  7464.54
95-100            |         -        -        -        -        -        -       30       60       60        -        -      149   1295.6  8688.00
100-105           |         -        -        -        -        -        -        -        -       30        -        -       30    366.4 12286.00
105-110           |         -        -        -        -        -        -        -        -        -       60        -       60    733.7 12299.00
110-115           |         -        -        -        -        -        -        -        -        -       30       30       60    891.9 14951.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5570      468      446     1726     3963     2961     1239      679      314      163       30    17558        -        -
TSB(1000 kg)      |      84.4     27.5    116.8   1228.5   5476.1   6940.9   4728.6   3646.1   2388.0   1773.1    533.3        -  26943.2        -
Mean length (cm)  |     11.41    19.90    30.45    43.75    55.52    63.83    76.21    83.49    93.12   101.50   114.00        -        -        -
Mean weight (g)   |     15.15    58.81   261.78   711.90  1381.84  2343.78  3817.29  5368.56  7607.73 10880.71 17880.00        -        -  1534.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       527        -        -        -        -        -        -        -        -      527      3.1     5.88
10-15             |     14415        -        -        -        -        -        -        -        -    14415    190.7    13.23
15-20             |        36      511        -        -        -        -        -        -        -      547     24.4    44.67
20-25             |         -      353        -        -        -        -        -        -        -      353     31.3    88.78
25-30             |         -      138       25        -        -        -        -        -        -      162     24.4   150.45
30-35             |         -       78      117      100        -        -        -        -        -      295     85.0   288.16
35-40             |         -        -      193      208        -        -        -        -        -      400    185.5   463.26
40-45             |         -        -       67      691        -        -        -        -        -      757    537.4   709.42
45-50             |         -        -        -      599      338        -        -        -        -      937    798.4   852.17
50-55             |         -        -        -       21      900      143        -        -        -     1064   1344.3  1263.19
55-60             |         -        -        -        -      373      578        -        -        -      951   1469.6  1545.39
60-65             |         -        -        -        -      241      752        -        -        -      992   1995.4  2011.31
65-70             |         -        -        -        -      297      570       49        -        -      916   2269.0  2477.38
70-75             |         -        -        -        -       16      258      124       17        -      416   1169.0  2811.64
75-80             |         -        -        -        -        -      176      105       16        -      297   1057.3  3556.82
80-85             |         -        -        -        -        -        -      128       34        -      161    743.9  4614.15
85-90             |         -        -        -        -        -        -       36       97        -      133    637.7  4801.92
90-95             |         -        -        -        -        -        -        -       20        -       20    145.1  7320.00
95-100            |         -        -        -        -        -        -        -        -       36       36    303.4  8390.84
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -       20       20    244.5 12330.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     14978     1079      402     1618     2165     2476      442      184       56    23400        -        -
TSB(1000 kg)      |     194.9     94.2    166.9   1143.6   3197.9   5424.1   1629.3    860.5    547.8        -  13259.3        -
Mean length (cm)  |     11.52    21.00    35.48    42.60    55.49    63.39    76.35    83.09   100.67        -        -        -
Mean weight (g)   |     13.01    87.32   415.77   706.80  1477.37  2190.46  3686.22  4680.95  9785.96        -        -   566.64
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13       14   Number  Biomass   Mean W
                                                                                                                                                      (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       397        -        -        -        -        -        -        -        -        -        -        -        -        -      397      2.2     5.59
10-15             |       665        -        -        -        -        -        -        -        -        -        -        -        -        -      665      9.3    14.04
15-20             |         -       20        -        -        -        -        -        -        -        -        -        -        -        -       20      1.1    54.00
20-25             |         -       61        -        -        -        -        -        -        -        -        -        -        -        -       61      6.0    98.88
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -       24       15        -        -        -        -        -        -        -        -        -        -        -       40     14.4   361.78
35-40             |         -        -       12       29        -        -        -        -        -        -        -        -        -        -       41     20.8   505.58
40-45             |         -        -       60       50       14        -        -        -        -        -        -        -        -        -      124     98.9   799.09
45-50             |         -        -       55      201       89        -        -        -        -        -        -        -        -        -      344    320.1   931.45
50-55             |         -        -        -      151      276        -        -        -        -        -        -        -        -        -      427    535.8  1256.11
55-60             |         -        -        -      123      240      245      192        -        -        -        -        -        -        -      800   1335.2  1669.57
60-65             |         -        -        -        -      239      886       32        -        -        -        -        -        -        -     1157   2392.1  2067.80
65-70             |         -        -        -        -        -      484      293       80        -        -        -        -        -        -      857   2258.2  2634.73
70-75             |         -        -        -        -        -      165      395       62        -        -        -        -        -        -      621   1912.8  3078.52
75-80             |         -        -        -        -        -       58       84      239        -        -        -        -        -        -      381   1545.5  4051.80
80-85             |         -        -        -        -        -        9       86       90        -       63       41        -       10        -      299   1525.4  5096.39
85-90             |         -        -        -        -        -        -       32      116       28      108        -        -        -        -      284   1860.9  6559.12
90-95             |         -        -        -        -        -        -       18       17       87       28        8        -        -        -      158   1187.9  7524.58
95-100            |         -        -        -        -        -        -        -       18       60       19        -        -        -        -       97    778.4  8008.53
100-105           |         -        -        -        -        -        -        -        -        9       27        -        -        -        -       36    395.8 11088.09
105-110           |         -        -        -        -        -        -        -        -       32       57       29        -        -        -      118   1598.3 13560.30
110-115           |         -        -        -        -        -        -        -        -        -        -       12        -        -        -       12    199.5 16800.00
115-120           |         -        -        -        -        -        -        -        -        9       12        -        -        -        -       21    383.9 18477.14
120-125           |         -        -        -        -        -        -        -        -        -        -        8       20        9        -       38    742.0 19404.85
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -        -       12       12    304.0 25600.00
______________________________________________________________________________________________________
TSN(1000)         |      1062      105      141      554      857     1848     1130      623      225      313       98       20       19       12     7008        -        -
TSB(1000 kg)      |      11.6     15.2    109.2    622.5   1370.8   4236.6   3397.5   2885.6   1984.3   2805.6   1036.3    449.9    199.6    304.0        -  19428.6        -
Mean length (cm)  |     10.57    24.13    42.98    50.16    55.67    64.09    69.75    78.99    96.84    93.25    97.20   120.00   101.06   126.00        -        -        -
Mean weight (g)   |     10.89   144.36   772.13  1122.98  1599.51  2293.05  3006.16  4629.63  8829.88  8955.91 10576.35 22100.00 10280.49 25600.00        -        -  2772.21
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       129        -        -        -        -        -        -        -        -        -      129      1.3    10.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -       20        -        -        -        -        -        -        -        -       20      2.6   126.00
30-35             |         -       48        -        -        -        -        -        -        -        -       48     13.9   292.40
35-40             |         -        -        -       17        -        -        -        -        -        -       17      9.0   525.00
40-45             |         -        -        -       64        -        -        -        -        -        -       64     42.2   662.39
45-50             |         -        -       88      157       62        -        -        -        -        -      307    282.7   920.29
50-55             |         -        -        -       85      104       94        -        -        -        -      283    365.9  1291.88
55-60             |         -        -        -       22      415      577       65        -        -        -     1079   1788.5  1657.12
60-65             |         -        -        -        -       85     1276        -       85        -        -     1445   2955.6  2045.41
65-70             |         -        -        -        -        -      559      386        -        -        -      945   2436.3  2577.97
70-75             |         -        -        -        -        -      107      423       26        -        -      557   1708.9  3069.18
75-80             |         -        -        -        -        -        -      135      149        -       21      306   1122.3  3670.68
80-85             |         -        -        -        -        -        -       61       67        -       42      170    839.3  4928.66
85-90             |         -        -        -        -        -        -        -       47        -        -       47    287.5  6064.22
90-95             |         -        -        -        -        -       21        -       21       14        -       56    444.9  7919.25
95-100            |         -        -        -        -        -       21       21       14        -        -       56    498.7  8876.75
100-105           |         -        -        -        -        -       21        -       21        -        -       42    439.1 10421.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       129       68       88      345      666     2676     1092      430       14       63     5572        -        -
TSB(1000 kg)      |       1.3     16.5     87.8    338.1    967.8   5989.8   3442.2   2019.5    103.9    271.9        -  13238.6        -
Mean length (cm)  |     10.00    28.81    48.33    47.62    56.22    63.05    70.78    77.83    94.00    80.67        -        -        -
Mean weight (g)   |     10.00   242.78  1002.74   980.09  1452.15  2237.95  3151.84  4691.74  7395.00  4302.00        -        -  2375.76
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     51997        -        -        -        -        -        -        -        -        -        -    51997    312.8     6.02
10-15             |    311952        -        -        -        -        -        -        -        -        -        -   311952   3134.3    10.05
15-20             |        88       58        -        -        -        -        -        -        -        -        -      146      4.8    33.18
20-25             |         -       75        -        -        -        -        -        -        -        -        -       75      5.8    77.83
25-30             |         -        -      100        -        -        -        -        -        -        -        -      100     16.3   163.39
30-35             |         -       24       71       12        -        -        -        -        -        -        -      106     32.4   304.65
35-40             |         -        -       86      112        -        -        -        -        -        -        -      199     88.5   445.94
40-45             |         -        -       19      279      128        -        -        -        -        -        -      425    285.0   670.13
45-50             |         -        -        -      344      123        -        -        -        -        -        -      467    462.8   990.16
50-55             |         -        -        -      142      294       56        -        -        -        -        -      491    620.8  1263.26
55-60             |         -        -        -       58      347      437        -       91        -        -        -      933   1509.8  1618.95
60-65             |         -        -        -        -      122      726      203        -        -        -        -     1051   2342.1  2228.70
65-70             |         -        -        -        -       50     1032      211       23        -        -        -     1316   3516.0  2672.47
70-75             |         -        -        -        -        -      512      611       25        -        -        -     1148   3602.5  3136.99
75-80             |         -        -        -        -        -      340      515       88        -        -        -      944   3733.2  3955.74
80-85             |         -        -        -        -        -        -      223      284       58       36        -      601   2903.8  4831.98
85-90             |         -        -        -        -        -        -       55      132       90        -        -      277   1651.3  5963.11
90-95             |         -        -        -        -        -       10       59       52       66        -        -      187   1362.1  7267.20
95-100            |         -        -        -        -        -        -        -       85       54        7        -      147   1261.1  8606.41
100-105           |         -        -        -        -        -        -        -        -        7       39        -       47    504.7 10796.13
105-110           |         -        -        -        -        -        -        -        -        -       25       23       48    569.1 11866.23
110-115           |         -        -        -        -        -        -        -        -        -        -       16       16    198.5 12732.00
115-120           |         -        -        -        -        -        -        -        -        -       10        -       10    163.4 15718.00
______________________________________________________________________________________________________
TSN(1000)         |    364037      157      276      947     1063     3114     1877      780      276      118       38   372683        -        -
TSB(1000 kg)      |    3449.4     14.3     83.3    832.6   1563.7   7847.5   7074.6   3911.8   1906.8   1138.9    458.4        -  28281.4        -
Mean length (cm)  |     11.00    21.30    32.09    45.76    54.14    66.11    73.88    80.88    89.28    98.77   109.99        -        -        -
Mean weight (g)   |      9.48    90.79   302.03   879.14  1470.47  2520.16  3768.91  5017.58  6916.73  9654.37 11949.08        -        -    75.89
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       14   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      5795        -        -        -        -        -        -        -        -        -        -        -        -     5795     36.9     6.37
10-15             |     78820     4188        -        -        -        -        -        -        -        -        -        -        -    83008   1159.8    13.97
15-20             |         -     8181        -        -        -        -        -        -        -        -        -        -        -     8181    394.3    48.20
20-25             |         -     4284        -        -        -        -        -        -        -        -        -        -        -     4284    379.2    88.51
25-30             |         -      964      713        -        -        -        -        -        -        -        -        -        -     1677    250.1   149.11
30-35             |         -      111     1031       62        -        -        -        -        -        -        -        -        -     1204    344.8   286.41
35-40             |         -        -      212      564        -        -        -        -        -        -        -        -        -      776    330.2   425.30
40-45             |         -        -       45      656      258        -        -        -        -        -        -        -        -      960    647.2   674.50
45-50             |         -        -       26      639      217        -        -        -        -        -        -        -        -      882    756.2   857.65
50-55             |         -        -        -      207      577      104        -        -        -        -        -        -        -      888   1122.6  1264.08
55-60             |         -        -        -        -      601      790        -        -        -        -        -        -        -     1391   2201.6  1582.90
60-65             |         -        -        -        -      357     1207      382        -        -        -        -        -        -     1946   4066.8  2089.37
65-70             |         -        -        -        -      258     1426      641        -        -        -        -        -        -     2326   5963.7  2564.31
70-75             |         -        -        -        -       33      624     1068       32        -        -        -        -        -     1757   5575.7  3173.25
75-80             |         -        -        -        -        -       80      911      222       88        -        -       31        -     1332   5158.0  3871.34
80-85             |         -        -        -        -        -       49      261      325       32        -        -        -        -      667   3163.0  4741.49
85-90             |         -        -        -        -        -        -        8      309       32       19        -        -        -      369   2133.9  5787.62
90-95             |         -        -        -        -        -        -       10      106       64       16        -        -        -      195   1348.6  6902.21
95-100            |         -        -        -        -        -        -        -       25      113        -        -        -        -      137   1128.3  8214.73
100-105           |         -        -        -        -        -        -        -       17       58        -        -        -        -       75    800.9 10699.96
105-110           |         -        -        -        -        -        -        -        -        -       25       16        -        -       41    453.5 11122.04
110-115           |         -        -        -        -        -        -        -        -        9        -        -        -        -        9    130.2 14310.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -        -        -        9        9    134.5 15640.00
______________________________________________________________________________________________________
TSN(1000)         |     84614    17728     2027     2129     2301     4281     3282     1036      395       60       16       31        9   117908        -        -
TSB(1000 kg)      |    1121.3   1018.6    548.5   1518.4   3459.8  10119.9  10519.1   5499.4   2849.5    544.3    168.9    177.7    134.5        -  37680.1        -
Mean length (cm)  |     11.29    17.35    30.87    43.07    55.43    64.59    71.96    83.72    90.63    97.25   108.00    76.97   122.00        -        -        -
Mean weight (g)   |     13.25    57.46   270.65   713.17  1503.52  2364.04  3205.20  5309.16  7215.17  9089.99 10610.00  5750.00 15640.00        -        -   319.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       17   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      6188        -        -        -        -        -        -        -        -        -        -        -     6188     36.3     5.87
10-15             |     84116        -        -        -        -        -        -        -        -        -        -        -    84116    950.3    11.30
15-20             |       355     4377        -        -        -        -        -        -        -        -        -        -     4731    184.8    39.06
20-25             |         -     1622        -        -        -        -        -        -        -        -        -        -     1622    125.2    77.15
25-30             |         -      435      388        -        -        -        -        -        -        -        -        -      823    143.9   174.79
30-35             |         -       19      942       17        -        -        -        -        -        -        -        -      977    296.8   303.75
35-40             |         -        -     1034      308        -        -        -        -        -        -        -        -     1341    661.5   493.10
40-45             |         -        -      128     1266        -        -        -        -        -        -        -        -     1394   1015.2   728.27
45-50             |         -        -        -     1620      945        -        -        -        -        -        -        -     2565   2300.6   896.87
50-55             |         -        -        -        -     3025      263        -        -        -        -        -        -     3288   4135.7  1257.82
55-60             |         -        -        -        -     1885     3654        -        -        -        -        -        -     5539   9904.7  1788.33
60-65             |         -        -        -        -     2665     5195      677        -        -        -        -        -     8538  18655.7  2185.00
65-70             |         -        -        -        -        -     3906     5056        -        -        -        -        -     8962  24135.1  2693.15
70-75             |         -        -        -        -        -      608     5544      457        -        -        -        -     6609  20640.2  3123.08
75-80             |         -        -        -        -        -      416     2183      833        -        -        -        -     3432  12840.4  3741.88
80-85             |         -        -        -        -        -        -      446      519      422        -        -        -     1387   6370.9  4594.38
85-90             |         -        -        -        -        -        -        -      629      343        -        -        -      972   5971.5  6142.70
90-95             |         -        -        -        -        -        -        -      151      302        -        -        -      454   3010.3  6636.66
95-100            |         -        -        -        -        -        -        -       65      143      283        -        -      492   3929.8  7994.77
100-105           |         -        -        -        -        -        -        -        -       44       35      170        -      250   2354.7  9437.42
105-110           |         -        -        -        -        -        -        -        -       14       24       17        -       55    642.3 11619.55
110-115           |         -        -        -        -        -        -        -        -        -        -        -       24       24    361.4 15030.00
115-120           |         -        -        -        -        -        -        -        -        -       14        -        -       14    252.1 18350.00
______________________________________________________________________________________________________
TSN(1000)         |     90659     6453     2492     3210     8520    14041    13906     2654     1269      356      188       24   143771        -        -
TSB(1000 kg)      |     995.0    386.3    933.3   2496.1  13547.6  31785.3  42852.4  12979.0   7913.7   2988.9   1680.4    361.4        - 118919.3        -
Mean length (cm)  |     11.16    18.72    33.54    44.08    55.76    62.74    70.62    80.74    87.90    98.16   101.81   111.00        -        -        -
Mean weight (g)   |     10.97    59.87   374.52   777.53  1590.09  2263.70  3081.60  4890.82  6235.27  8399.26  8946.62 15030.00        -        -   827.14
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      3184        -        -        -        -        -        -        -        -     3184     18.7     5.86
10-15             |     19631     5890        -        -        -        -        -        -        -    25521    324.5    12.71
15-20             |         -     2042        -        -        -        -        -        -        -     2042     99.8    48.89
20-25             |         -     2686        -        -        -        -        -        -        -     2686    201.6    75.07
25-30             |         -      114     1013        -        -        -        -        -        -     1127    174.3   154.64
30-35             |         -        -     1423      125        -        -        -        -        -     1548    501.5   324.08
35-40             |         -        -      117     2243      159        -        -        -        -     2520   1178.3   467.66
40-45             |         -        -        -     5383     1178        -        -        -        -     6561   4356.7   664.08
45-50             |         -        -        -     1369     5889        -        -        -        -     7258   6495.2   894.87
50-55             |         -        -        -        -     7158     2958        -        -        -    10116  13978.9  1381.90
55-60             |         -        -        -        -     1838     8269        -        -        -    10107  17040.8  1686.04
60-65             |         -        -        -        -      818     6057      510        -        -     7385  15383.3  2083.06
65-70             |         -        -        -        -        -     2531     3396        -        -     5926  15700.5  2649.36
70-75             |         -        -        -        -        -      156     1638        -        -     1794   6054.8  3375.63
75-80             |         -        -        -        -        -        -        -      399        -      399   1352.2  3391.56
80-85             |         -        -        -        -        -        -      133      114        -      247   1359.8  5498.34
85-90             |         -        -        -        -        -        -        -       86        -       86    588.8  6865.50
90-95             |         -        -        -        -        -        -       24        -        -       24    136.2  5760.00
95-100            |         -        -        -        -        -        -        -        -       91       91    887.0  9790.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22815    10732     2553     9120    17039    19971     5701      598       91    88619        -        -
TSB(1000 kg)      |     219.1    437.8    663.1   5974.6  19166.5  38426.3  17504.5   2554.0    887.0        -  85833.0        -
Mean length (cm)  |     10.84    15.21    30.19    41.42    50.38    58.76    67.85    78.37    95.53        -        -        -
Mean weight (g)   |      9.60    40.80   259.75   655.10  1124.85  1924.15  3070.48  4268.80  9790.00        -        -   968.56
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      6344        -        -        -        -        -        -        -     6344     43.9     6.92
10-15             |     96739        -        -        -        -        -        -        -    96739   1010.7    10.45
15-20             |         -     5610        -        -        -        -        -        -     5610    215.9    38.48
20-25             |         -     4380        -        -        -        -        -        -     4380    370.0    84.47
25-30             |         -     1406      393        -        -        -        -        -     1799    319.7   177.68
30-35             |         -        -     2578      122        -        -        -        -     2700    839.3   310.82
35-40             |         -        -     1833     1094        -        -        -        -     2926   1486.4   507.93
40-45             |         -        -     1347     1981     1539        -        -        -     4866   3386.6   695.98
45-50             |         -        -        -     2237     2782      119        -        -     5138   4871.6   948.12
50-55             |         -        -        -        -     4536     2220        -        -     6756   8449.9  1250.69
55-60             |         -        -        -        -     2588     4457        -        -     7045  11359.2  1612.42
60-65             |         -        -        -        -      312     4245       63        -     4619   9408.4  2036.85
65-70             |         -        -        -        -        -     2590      638        -     3228   8339.5  2583.76
70-75             |         -        -        -        -        -      308      186      111      604   1750.2  2896.21
75-80             |         -        -        -        -        -       89       85      166      340   1248.1  3667.55
80-85             |         -        -        -        -        -        -        -       49       49    250.1  5100.00
85-90             |         -        -        -        -        -        -        -       46       46    216.5  4750.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    103084    11396     6151     5433    11756    14028      971      372   153191        -        -
TSB(1000 kg)      |    1054.6    828.4   2647.0   3988.0  13912.0  27046.9   2698.7   1390.3        -  53565.9        -
Mean length (cm)  |     11.10    20.09    35.50    43.04    50.95    59.83    68.27    76.31        -        -        -
Mean weight (g)   |     10.23    72.69   430.33   734.03  1183.40  1928.09  2779.01  3737.28        -        -   349.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      4602        -        -        -        -        -        -        -        -     4602     27.3     5.93
10-15             |     30979        -        -        -        -        -        -        -        -    30979    340.2    10.98
15-20             |       355     1650        -        -        -        -        -        -        -     2004     80.3    40.08
20-25             |         -     1514       25        -        -        -        -        -        -     1539    130.8    84.97
25-30             |         -        -      699       48        -        -        -        -        -      747    140.6   188.20
30-35             |         -        -     1787       48        -        -        -        -        -     1835    494.9   269.67
35-40             |         -        -      457      943      701        -        -        -        -     2102   1098.1   522.44
40-45             |         -        -       60     3136      198        -        -        -        -     3395   2207.9   650.37
45-50             |         -        -        -     1542     1801        -        -        -        -     3343   3255.2   973.68
50-55             |         -        -        -      536     2716      830        -        -        -     4083   5473.0  1340.45
55-60             |         -        -        -        -     1698     1827      132        -        -     3656   5897.5  1613.01
60-65             |         -        -        -        -      454     1975       73        -        -     2501   5172.8  2068.40
65-70             |         -        -        -        -      190     1016      309        -        -     1514   4253.1  2808.38
70-75             |         -        -        -        -        -      420      380       78        -      878   2986.4  3401.30
75-80             |         -        -        -        -        -      196      226      151        -      573   2178.3  3800.67
80-85             |         -        -        -        -        -        -       35      101       18      154    743.5  4816.46
85-90             |         -        -        -        -        -        -        -      157       17      174    920.1  5289.66
90-95             |         -        -        -        -        -        -       19        -        -       19    120.5  6226.00
95-100            |         -        -        -        -        -        -        -       27       17       44    373.3  8470.40
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     35936     3163     3029     6255     7758     6263     1174      514       52    64144        -        -
TSB(1000 kg)      |     376.8    198.4    890.4   4427.4  10593.9  13102.9   3558.0   2450.8    295.3        -  35893.9        -
Mean length (cm)  |     10.97    19.12    31.59    43.28    51.47    61.01    69.64    81.05    90.19        -        -        -
Mean weight (g)   |     10.48    62.71   293.94   707.86  1365.56  2091.96  3031.83  4766.25  5677.21        -        -   559.58
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       14   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      5216        -        -        -        -        -        -        -        -        -        -        -     5216     28.5     5.46
10-15             |     34041        -        -        -        -        -        -        -        -        -        -        -    34041    419.2    12.32
15-20             |        27      621        -        -        -        -        -        -        -        -        -        -      648     25.6    39.44
20-25             |         -      490        -        -        -        -        -        -        -        -        -        -      490     40.5    82.56
25-30             |         -      152      371        -        -        -        -        -        -        -        -        -      523     95.4   182.40
30-35             |         -       63      512      185        -        -        -        -        -        -        -        -      760    245.1   322.30
35-40             |         -        -       71     1016        -        -        -        -        -        -        -        -     1087    532.4   489.83
40-45             |         -        -       36     1576       73       53        -        -        -        -        -        -     1738   1213.7   698.30
45-50             |         -        -      209     1827      335        -        -        -        -        -        -        -     2371   2177.2   918.25
50-55             |         -        -        -       76     1782      114        -        -        -        -        -        -     1972   2485.1  1260.34
55-60             |         -        -        -        -     1203     1103        -        -        -        -        -        -     2305   3546.9  1538.49
60-65             |         -        -        -        -     1427      880       30        -        -        -        -        -     2337   4431.7  1896.35
65-70             |         -        -        -        -      128     1686      118        -        -        -        -        -     1932   4671.0  2417.81
70-75             |         -        -        -        -        -      377      393       97        -        -        -        -      868   2692.9  3102.81
75-80             |         -        -        -        -        -       91      121      256       15        -        -        -      484   1971.0  4075.86
80-85             |         -        -        -        -        -       28      191       14       30        -        -        -      263   1302.7  4951.62
85-90             |         -        -        -        -        -        -        -       76       86        -        -        -      162    953.4  5881.17
90-95             |         -        -        -        -        -        -       15       17       29       38        -        -      100    763.3  7651.86
95-100            |         -        -        -        -        -        -        -       84       17       44        -        -      146   1363.6  9324.77
100-105           |         -        -        -        -        -        -        -        -        -       15        -        -       15    176.3 11652.00
105-110           |         -        -        -        -        -        -        -        -        -       32        -        -       32    354.7 10937.50
110-115           |         -        -        -        -        -        -        -        -        -       30       15        -       45    640.7 14112.00
115-120           |         -        -        -        -        -        -        -        -        -        -       15        -       15    226.0 14935.00
125-130           |         -        -        -        -        -        -        -        -        -        -        -       15       15    384.4 25400.00
______________________________________________________________________________________________________
TSN(1000)         |     39285     1326     1200     4680     4947     4331      869      545      179      160       30       15    57568        -        -
TSB(1000 kg)      |     448.3    107.2    434.1   3479.6   7169.2   9572.4   2985.1   2940.4   1110.2   1664.0    446.3    384.4        -  30741.2        -
Mean length (cm)  |     10.76    20.76    33.78    42.83    55.92    63.57    73.95    81.39    86.78   101.52   113.50   129.00        -        -        -
Mean weight (g)   |     11.41    80.88   361.68   743.46  1449.27  2210.21  3435.13  5392.91  6215.42 10392.32 14745.50 25400.00        -        -   534.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        9   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      3829        -        -        -        -        -     3829     20.3     5.30
10-15             |     33493      273        -        -        -        -    33766    446.6    13.23
15-20             |       669     3217        -        -        -        -     3886    175.4    45.13
20-25             |         -     2071        -        -        -        -     2071    215.2   103.88
25-30             |         -        -      223        -        -        -      223     32.6   146.00
30-35             |         -        -      196        -        -        -      196     51.0   260.50
35-40             |         -        -        -       92        -        -       92     42.7   464.00
40-45             |         -        -        -        -       87        -       87     60.3   692.00
45-50             |         -        -        -        -        -        -        -        -        -
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -       74       74    518.5  7000.00
90-95             |         -        -        -        -        -       74       74    479.6  6475.00
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     37991     5561      419       92       87      148    44298        -        -
TSB(1000 kg)      |     479.4    378.0     83.5     42.7     60.3    998.1        -   2042.1        -
Mean length (cm)  |     11.20    18.66    30.40    37.00    42.00    89.00        -        -        -
Mean weight (g)   |     12.62    67.98   199.49   464.00   692.00  6737.50        -        -    46.10
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       284        -        -        -        -        -        -        -      284      1.7     6.00
10-15             |      4262        -        -        -        -        -        -        -     4262     34.1     8.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -      703        -        -        -        -        -        -      703     68.9    98.00
25-30             |         -        -      661        -        -        -        -        -      661    138.8   210.00
30-35             |         -        -     1421        -        -        -        -        -     1421    440.6   310.00
35-40             |         -        -        -     1535        -        -        -        -     1535    568.1   370.00
40-45             |         -        -        -     1455        -        -        -        -     1455    705.6   485.00
45-50             |         -        -        -     1567        -        -        -        -     1567   1238.3   790.00
50-55             |         -        -        -        -     1635        -        -        -     1635   1800.0  1101.20
55-60             |         -        -        -        -        -      478        -        -      478    820.4  1715.00
60-65             |         -        -        -        -        -     1819        -        -     1819   3936.1  2163.67
65-70             |         -        -        -        -        -     1505      405        -     1910   5291.9  2770.77
70-75             |         -        -        -        -        -      463      540        -     1003   3304.6  3294.15
75-80             |         -        -        -        -        -      309      405        -      714   2728.5  3822.43
80-85             |         -        -        -        -        -        -      135      135      270   1418.2  5251.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4546      703     2082     4558     1635     4574     1485      135    19718        -        -
TSB(1000 kg)      |      35.8     68.9    579.4   2512.0   1800.0  11444.8   5413.1    641.7        -  22495.8        -
Mean length (cm)  |     10.56    23.00    30.50    41.72    52.21    64.77    72.82    81.00        -        -        -
Mean weight (g)   |      7.88    98.00   278.26   551.16  1101.20  2502.17  3644.00  4752.00        -        -  1140.89
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      5506        -        -        -        -        -        -        -        -     5506     33.6     6.09
10-15             |     29652        -        -        -        -        -        -        -        -    29652    395.2    13.33
15-20             |         -     4230        -        -        -        -        -        -        -     4230    200.4    47.37
20-25             |         -      564      167        -        -        -        -        -        -      732     68.4    93.51
25-30             |         -      411      127        -        -        -        -        -        -      538     94.7   175.90
30-35             |         -        -      680        -        -        -        -        -        -      680    179.4   263.84
35-40             |         -        -       59      430        -        -        -        -        -      489    217.6   444.87
40-45             |         -        -        -     1137      271        -        -        -        -     1408    933.8   663.28
45-50             |         -        -        -       44      946      515        -        -        -     1504   1623.0  1078.92
50-55             |         -        -        -        -     1449      535        -        -        -     1983   2656.2  1339.24
55-60             |         -        -        -        -      358     1138        -        -        -     1496   2586.4  1728.69
60-65             |         -        -        -        -        -     1141        -        -        -     1141   2363.2  2070.31
65-70             |         -        -        -        -        -      779        -        -        -      779   2341.8  3004.97
70-75             |         -        -        -        -        -      281       93        -        -      374   1161.1  3106.48
75-80             |         -        -        -        -        -       54      117       46        -      217    887.9  4090.29
80-85             |         -        -        -        -        -        -        -       79        -       79    376.7  4790.06
85-90             |         -        -        -        -        -        -        -       46       43       90    462.0  5161.86
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     35158     5205     1034     1611     3023     4444      209      171       43    50898        -        -
TSB(1000 kg)      |     428.8    319.8    243.6    968.8   3843.1   8923.5    830.0    803.1    220.6        -  16581.3        -
Mean length (cm)  |     10.75    18.10    30.09    41.13    50.47    59.41    75.41    82.68    86.00        -        -        -
Mean weight (g)   |     12.19    61.44   235.66   601.40  1271.30  2008.03  3964.77  4689.99  5106.00        -        -   325.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      3660        -        -        -        -        -        -        -        -     3660     24.3     6.63
10-15             |     51450        -        -        -        -        -        -        -        -    51450    713.7    13.87
15-20             |      6229     5976        -        -        -        -        -        -        -    12205    503.1    41.22
20-25             |         -     6539     1606        -        -        -        -        -        -     8145    925.9   113.67
25-30             |         -      127     1516        -        -        -        -        -        -     1642    347.5   211.61
30-35             |         -        -     1100      125        -        -        -        -        -     1225    371.2   303.08
35-40             |         -        -       26     1593        -        -        -        -        -     1619    809.5   500.01
40-45             |         -        -       57     3935       28        -        -        -        -     4020   2658.2   661.22
45-50             |         -        -        -     1582     1276      107        -        -        -     2965   2777.9   937.01
50-55             |         -        -        -        -     2526       57        -        -        -     2582   3118.9  1207.80
55-60             |         -        -        -        -      622     1330        -        -        -     1952   3313.2  1697.46
60-65             |         -        -        -        -       24     1018      145        -        -     1187   2677.2  2255.50
65-70             |         -        -        -        -      147      848       24        -        -     1019   2594.6  2546.93
70-75             |         -        -        -        -        -       67      251        -       72      390   1280.7  3286.36
75-80             |         -        -        -        -        -       42       94      206        -      342   1405.2  4104.34
80-85             |         -        -        -        -        -        -       48      203       21      272   1294.0  4754.01
85-90             |         -        -        -        -        -        -        -       88       21      109    669.0  6133.27
90-95             |         -        -        -        -        -        -        -        -       45       45    284.0  6330.67
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     61339    12642     4304     7236     4622     3469      561      498      159    94829        -        -
TSB(1000 kg)      |     954.4   1056.2    878.0   4848.1   5850.3   7266.8   1816.9   2366.3    731.0        -  25768.1        -
Mean length (cm)  |     12.01    19.39    26.47    41.79    51.49    60.79    70.37    80.88    80.81        -        -        -
Mean weight (g)   |     15.56    83.54   204.01   669.99  1265.83  2094.97  3237.47  4752.36  4611.13        -        -   271.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      2359        -        -        -        -        -        -     2359     10.9     4.64
10-15             |     13740        -        -        -        -        -        -    13740    175.0    12.74
15-20             |         -     3704        -        -        -        -        -     3704    137.1    37.02
20-25             |         -      626      564        -        -        -        -     1190    139.4   117.16
25-30             |         -        -      614        -        -        -        -      614    124.6   202.96
30-35             |         -        -      614        -        -        -        -      614    192.7   313.56
35-40             |         -        -        -      784        -        -        -      784    447.5   571.15
40-45             |         -        -        -     1366       41        -        -     1407   1141.8   811.72
45-50             |         -        -        -      150     1191        -        -     1342   1308.4   975.23
50-55             |         -        -        -      107       35      788        -      930   1310.7  1408.97
55-60             |         -        -        -        -        -      347        -      347    637.8  1837.56
60-65             |         -        -        -        -       34       67      233      333    742.4  2226.56
65-70             |         -        -        -        -        -        -      100      100    307.5  3085.00
70-75             |         -        -        -        -        -       33       33       66    235.4  3542.50
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16099     4330     1792     2407     1301     1235      366    27529        -        -
TSB(1000 kg)      |     186.0    227.5    366.3   1821.3   1313.4   2029.0    967.8        -   6911.3        -
Mean length (cm)  |     11.05    17.70    26.73    41.20    47.52    54.57    64.36        -        -        -
Mean weight (g)   |     11.55    52.54   204.38   756.81  1009.38  1643.00  2644.59        -        -   251.05
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       892        -        -        -        -        -        -        -        -        -      892      5.5     6.15
10-15             |     14462        -        -        -        -        -        -        -        -        -    14462    204.6    14.15
15-20             |       226      242        -        -        -        -        -        -        -        -      468     17.2    36.78
20-25             |         -      511        -        -        -        -        -        -        -        -      511     42.5    83.28
25-30             |         -       54       66        -        -        -        -        -        -        -      120     22.5   186.78
30-35             |         -       40       99       92        -        -        -        -        -        -      232     64.5   277.99
35-40             |         -        -       39      279       20        -        -        -        -        -      338    154.2   456.50
40-45             |         -        -        -      531       69        -        -        -        -        -      600    382.9   637.97
45-50             |         -        -        -      336      434       17        -        -        -        -      787    725.5   921.92
50-55             |         -        -        -       17     1109       70        -       29        -        -     1225   1489.7  1216.41
55-60             |         -        -        -       57      533     1067        -        -        -        -     1657   2556.1  1542.29
60-65             |         -        -        -        -        -     1322      112        -        -        -     1434   2923.8  2038.29
65-70             |         -        -        -        -       27      533       29        -        -        -      590   1468.8  2490.95
70-75             |         -        -        -        -        -      187      108       27        -        -      322    996.6  3098.29
75-80             |         -        -        -        -        -        -       36       46       14        -       97    335.3  3455.95
80-85             |         -        -        -        -        -        -       42       23        -        -       65    276.3  4256.02
85-90             |         -        -        -        -        -        -       15       14        -        -       29    164.2  5664.50
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -       13        -        -       13    136.1 10604.00
100-105           |         -        -        -        -        -        -        -        -       23       15       38    392.4 10194.80
105-110           |         -        -        -        -        -        -        -        -        -       23       23    266.4 11532.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     15580      847      205     1312     2192     3197      342      152       38       38    23903        -        -
TSB(1000 kg)      |     217.5     73.7     57.6    873.1   2638.7   6407.0   1035.0    598.5    306.5    417.5        -  12625.1        -
Mean length (cm)  |     11.29    21.20    31.26    42.67    52.32    61.52    70.29    74.21    91.77   104.60        -        -        -
Mean weight (g)   |     13.96    87.00   280.72   665.50  1203.68  2004.34  3023.28  3938.81  8165.69 10845.20        -        -   528.17
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      4949        -        -        -        -        -        -        -        -        -     4949     30.3     6.12
10-15             |     67064        -        -        -        -        -        -        -        -        -    67064   1121.7    16.72
15-20             |      2293     6109        -        -        -        -        -        -        -        -     8402    332.7    39.60
20-25             |         -     3160     1196        -        -        -        -        -        -        -     4355    405.9    93.20
25-30             |         -      171     1923      462        -        -        -        -        -        -     2556    459.4   179.76
30-35             |         -      106     1395     2358        -        -        -        -        -        -     3859   1113.0   288.44
35-40             |         -        -       66     8236       97        -        -        -        -        -     8399   3732.3   444.38
40-45             |         -        -      122     6205     4778        -        -        -        -        -    11106   7159.0   644.61
45-50             |         -        -        -     3093     8530        -        -        -        -        -    11623  11261.6   968.87
50-55             |         -        -        -      201     7968      996        -        -        -        -     9166  11081.0  1208.95
55-60             |         -        -        -        -     1956     5011        -        -        -        -     6967  12516.2  1796.46
60-65             |         -        -        -        -      794     1997      296        -        -        -     3087   6615.0  2142.98
65-70             |         -        -        -        -        -     1299        -       20        -        -     1319   3543.0  2685.43
70-75             |         -        -        -        -        -      359      311       20        -        -      690   2272.5  3294.77
75-80             |         -        -        -        -        -        -       62      180        -        -      242    995.3  4118.07
80-85             |         -        -        -        -        -        -        -       40       20        -       60    282.1  4712.33
85-90             |         -        -        -        -        -        -        -        -       37        -       37    236.6  6442.41
90-95             |         -        -        -        -        -        -        -        -        -       35       35    277.2  7940.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     74306     9546     4702    20555    24125     9662      668      259       57       35   143916        -        -
TSB(1000 kg)      |    1212.9    593.1    922.8  11266.5  26919.7  18945.9   1946.4   1019.8    330.5    277.2        -  63434.8        -
Mean length (cm)  |     11.53    18.99    27.62    39.51    48.86    59.28    68.35    75.69    85.18    93.00        -        -        -
Mean weight (g)   |     16.32    62.13   196.25   548.12  1115.86  1960.77  2912.57  3931.69  5830.77  7940.00        -        -   440.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       898        -        -        -        -        -        -        -        -        -        -      898      5.7     6.37
10-15             |     18347     1120        -        -        -        -        -        -        -        -        -    19467    257.2    13.21
15-20             |       462      708        -        -        -        -        -        -        -        -        -     1170     42.4    36.21
20-25             |         -      385        -        -        -        -        -        -        -        -        -      385     28.2    73.21
25-30             |         -       32      269        -        -        -        -        -        -        -        -      301     54.2   180.40
30-35             |         -        -      512      724        -        -        -        -        -        -        -     1235    360.6   291.86
35-40             |         -      246     2409     1903      170        -        -        -        -        -        -     4728   2181.1   461.35
40-45             |         -        -        -    16125     1006        -        -        -        -        -        -    17132  13852.4   808.58
45-50             |         -        -        -    21738     7659        -        -        -        -        -        -    29397  24810.9   843.98
50-55             |         -        -        -        -    20604    10529        -        -        -        -        -    31133  38525.3  1237.46
55-60             |         -        -        -        -    15255     8716        -        -        -        -        -    23971  36918.0  1540.10
60-65             |         -        -        -        -     4907     7487      410        -        -        -        -    12804  26034.6  2033.30
65-70             |         -        -        -        -       80     5594      735        -        -        -        -     6409  15874.4  2477.05
70-75             |         -        -        -        -        -      279      410      435       30       63        -     1218   3678.6  3020.40
75-80             |         -        -        -        -        -       92      244      189        -        -        -      525   1969.6  3749.76
80-85             |         -        -        -        -        -        -       10      170        -        -        -      181    818.0  4529.94
85-90             |         -        -        -        -        -        -        -       59        -        -        -       59    300.7  5095.47
90-95             |         -        -        -        -        -        -        -       24      108       42        -      174   1248.8  7172.91
95-100            |         -        -        -        -        -        -        -        -        -       16       15       31    245.3  7891.45
100-105           |         -        -        -        -        -        -        -        -        -       28        -       28    268.2  9604.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -       22       14       36    466.1 13090.78
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     19706     2491     3190    40490    49681    32697     1810      877      139      171       29   151280        -        -
TSB(1000 kg)      |     255.1    182.3   1313.3  31911.1  67324.2  56280.2   4977.7   3209.1    911.1   1226.2    349.8        - 167940.2        -
Mean length (cm)  |     11.33    17.33    35.97    44.58    53.49    58.19    68.07    76.31    88.71    89.53   105.13        -        -        -
Mean weight (g)   |     12.95    73.21   411.75   788.12  1355.12  1721.29  2750.64  3657.68  6566.92  7182.38 11982.61        -        -  1110.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Abundance
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13       14       17   Number  Biomass   Mean W
                                                                                                                                                               (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |    107357        -        -        -        -        -        -        -        -        -        -        -        -        -        -   107357    646.1     6.02
10-15             |    916488    11471        -        -        -        -        -        -        -        -        -        -        -        -        -   927959  11068.5    11.93
15-20             |     10952    47893        -        -        -        -        -        -        -        -        -        -        -        -        -    58845   2466.1    41.91
20-25             |         -    30602     3558        -        -        -        -        -        -        -        -        -        -        -        -    34160   3223.5    94.36
25-30             |         -     4096     9395      510        -        -        -        -        -        -        -        -        -        -        -    14001   2506.6   179.03
30-35             |         -      659    14757     3969        -        -        -        -        -        -        -        -        -        -        -    19385   5756.7   296.97
35-40             |         -      246     6843    21655     1147        -        -        -        -        -        -        -        -        -        -    29891  13948.1   466.63
40-45             |         -        -     2012    47124     9854       53        -        -        -        -        -        -        -        -        -    59042  41617.4   704.87
45-50             |         -        -      378    39607    33870      758        -        -        -        -        -        -        -        -        -    74613  67119.2   899.57
50-55             |         -        -        -     1808    59851    20672        -       29        -        -        -        -        -        -        -    82361 103695.3  1259.04
55-60             |         -        -        -      260    35044    41622      388       91        -        -        -        -        -        -        -    77405 126457.7  1633.72
60-65             |         -        -        -        -    14513    41885     4524       85        -        -        -        -        -        -        -    61007 126921.2  2080.45
65-70             |         -        -        -        -     1355    30851    12722      123        -        -        -        -        -        -        -    45051 117904.3  2617.12
70-75             |         -        -        -        -       50     6641    13947     1478      102       63        -        -        -        -        -    22282  70335.6  3156.65
75-80             |         -        -        -        -        -     1966     6081     3609      118        -       21       31        -        -        -    11826  45140.3  3816.89
80-85             |         -        -        -        -        -      149     2073     2706      921       99       83        -       10        -        -     6041  28706.6  4752.26
85-90             |         -        -        -        -        -        -      446     2093      807      212        -        -        -        -        -     3559  20916.5  5877.54
90-95             |         -        -        -        -        -       31      171      625      978      232        8        -        -        -        -     2045  14326.4  7005.98
95-100            |         -        -        -        -        -       21       51      391      555      430       40        -        -        -        -     1488  12623.4  8484.64
100-105           |         -        -        -        -        -       21        -       38      171      160      170        -        -        -        -      560   5698.4 10170.34
105-110           |         -        -        -        -        -        -        -        -       46      266      134        -        -        -        -      446   5357.7 12019.17
110-115           |         -        -        -        -        -        -        -        -        9       82       86        -        -        -       24      201   2888.2 14350.33
115-120           |         -        -        -        -        -        -        -        -        9       36       40        -        -        -        -       84   1379.4 16326.22
120-125           |         -        -        -        -        -        -        -        -        -        -        8       20        9        9        -       47    876.5 18713.46
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -        -       27        -       27    688.4 25487.93
______________________________________________________________________________________________________
TSN(1000)         |   1034797    94967    36942   114933   155684   144671    40404    11267     3717     1579      590       51       19       36       24  1639682        -        -
TSB(1000 kg)      |   11833.1   6124.0  11287.1  80764.6 201935.4 293110.4 127433.3  53317.8  24347.2  14074.5   6029.3    627.6    199.6    822.9    361.4        - 832268.2        -
Mean length (cm)  |     11.15    18.39    31.39    42.73    52.38    60.66    70.46    80.41    88.69    96.49   101.97    94.06   101.06   126.31   111.00        -        -        -
Mean weight (g)   |     11.44    64.49   305.54   702.71  1297.08  2026.04  3154.00  4732.01  6551.03  8911.71 10213.08 12242.60 10280.49 23109.10 15030.00        -        -   507.58
______________________________________________________________________________________________________
