

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.0        -        -        -        -        -        -        -        -        -        -      454      3.0     6.52
10-15             |     102.1        -        -        -        -        -        -        -        -        -        -     7405    102.1    13.78
15-20             |       1.8     16.7        -        -        -        -        -        -        -        -        -      592     18.4    31.16
20-25             |         -     14.5        -        -        -        -        -        -        -        -        -      202     14.5    71.38
25-30             |         -     12.9     10.0        -        -        -        -        -        -        -        -      146     22.8   156.16
30-35             |         -     36.0     19.6        -        -        -        -        -        -        -        -      213     55.7   261.81
35-40             |         -        -     83.3     15.5        -        -        -        -        -        -        -      237     98.8   417.73
40-45             |         -        -     49.1    207.0    138.2        -        -        -        -        -        -      562    394.2   701.49
45-50             |         -        -        -    248.9    657.1        -        -        -        -        -        -      955    906.0   948.16
50-55             |         -        -        -        -   2310.3    909.7        -        -        -        -        -     2703   3220.0  1191.39
55-60             |         -        -        -        -   6680.6   1867.7        -        -        -        -        -     5116   8548.2  1670.74
60-65             |         -        -        -        -   1974.2   6866.9   3318.3        -        -        -        -     5790  12159.4  2100.16
65-70             |         -        -        -        -        -   7701.7    945.0        -        -        -        -     3365   8646.6  2569.53
70-75             |         -        -        -        -        -   3974.6   2684.0    278.3        -        -        -     2206   6936.9  3144.33
75-80             |         -        -        -        -        -        -   1328.5    647.5        -        -        -      539   1976.0  3664.33
80-85             |         -        -        -        -        -        -    786.1   1578.5    768.9        -        -      710   3133.5  4413.96
85-90             |         -        -        -        -        -        -    848.5    597.4        -    502.7        -      373   1948.7  5222.48
90-95             |         -        -        -        -        -        -    146.1   1082.0        -        -        -      197   1228.1  6229.19
95-100            |         -        -        -        -        -        -        -        -        -    188.2    234.7       49    422.9  8650.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -    495.4       49    495.4 10134.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -    353.9       24    353.9 14480.00
______________________________________________________________________________________________________
TSN(1000)         |      7904      967      410      655     7983     9404     3279      894      185      109       98    31888        -        -
TSB(1000 kg)      |     106.8     80.0    162.0    471.4  11760.3  21320.5  10056.4   4183.7    768.9    691.0   1084.0        -  50685.1        -
Mean length (cm)  |     11.49    20.41    35.40    43.42    55.59    63.62    69.12    82.35    82.51    89.57   108.50        -        -        -
Mean weight (g)   |     13.51    82.73   395.45   719.76  1473.13  2267.21  3066.96  4679.78  4157.23  6329.42 11087.00        -        -  1589.48
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.2        -        -        -        -        -        -        -        -        -        -      276      1.2     4.44
10-15             |      78.1        -        -        -        -        -        -        -        -        -        -     5125     78.1    15.23
15-20             |       5.1      3.2        -        -        -        -        -        -        -        -        -      260      8.3    31.84
20-25             |         -     24.3        -        -        -        -        -        -        -        -        -      376     24.3    64.55
25-30             |         -        -     42.3        -        -        -        -        -        -        -        -      221     42.3   191.79
30-35             |         -        -     59.7        -        -        -        -        -        -        -        -      196     59.7   304.83
35-40             |         -        -     14.7     90.9        -        -        -        -        -        -        -      261    105.6   403.97
40-45             |         -        -        -    538.3        -        -        -        -        -        -        -      983    538.3   547.85
45-50             |         -        -        -    212.2    535.5        -        -        -        -        -        -      858    747.7   870.97
50-55             |         -        -        -    387.0   1423.1    171.3        -        -        -        -        -     1636   1981.4  1210.84
55-60             |         -        -        -        -   1374.1   1133.5        -        -        -        -        -     1614   2507.6  1553.85
60-65             |         -        -        -        -   1749.7    915.9        -        -        -        -        -     1439   2665.6  1852.10
65-70             |         -        -        -        -    393.7   3899.4        -        -        -        -        -     1640   4293.1  2618.38
70-75             |         -        -        -        -        -    469.6   1906.0        -        -        -        -      761   2375.7  3122.13
75-80             |         -        -        -        -        -     94.4   1540.9   1001.0        -        -        -      662   2636.4  3981.09
80-85             |         -        -        -        -        -    256.8    419.7   1228.8        -        -        -      405   1905.2  4703.55
85-90             |         -        -        -        -        -        -    584.1    597.6    213.6        -        -      239   1395.4  5834.35
90-95             |         -        -        -        -        -        -        -    353.6   1255.3    680.8        -      307   2289.7  7464.54
95-100            |         -        -        -        -        -        -    277.9    465.1    552.7        -        -      149   1295.6  8688.00
100-105           |         -        -        -        -        -        -        -        -    366.4        -        -       30    366.4 12286.00
105-110           |         -        -        -        -        -        -        -        -        -    733.7        -       60    733.7 12299.00
110-115           |         -        -        -        -        -        -        -        -        -    358.6    533.3       60    891.9 14951.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5570      468      446     1726     3963     2961     1239      679      314      163       30    17558        -        -
TSB(1000 kg)      |      84.4     27.5    116.8   1228.5   5476.1   6940.9   4728.6   3646.1   2388.0   1773.1    533.3        -  26943.2        -
Mean length (cm)  |     11.41    19.90    30.45    43.75    55.52    63.83    76.21    83.49    93.12   101.50   114.00        -        -        -
Mean weight (g)   |     15.15    58.81   261.78   711.90  1381.84  2343.78  3817.29  5368.56  7607.73 10880.71 17880.00        -        -  1534.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.1        -        -        -        -        -        -        -        -      527      3.1     5.88
10-15             |     190.7        -        -        -        -        -        -        -        -    14415    190.7    13.23
15-20             |       1.1     23.3        -        -        -        -        -        -        -      547     24.4    44.67
20-25             |         -     31.3        -        -        -        -        -        -        -      353     31.3    88.78
25-30             |         -     20.4      4.0        -        -        -        -        -        -      162     24.4   150.45
30-35             |         -     19.2     22.5     43.4        -        -        -        -        -      295     85.0   288.16
35-40             |         -        -     97.1     88.5        -        -        -        -        -      400    185.5   463.26
40-45             |         -        -     43.4    493.9        -        -        -        -        -      757    537.4   709.42
45-50             |         -        -        -    489.0    309.4        -        -        -        -      937    798.4   852.17
50-55             |         -        -        -     28.9   1112.5    202.9        -        -        -     1064   1344.3  1263.19
55-60             |         -        -        -        -    574.9    894.7        -        -        -      951   1469.6  1545.39
60-65             |         -        -        -        -    470.7   1524.7        -        -        -      992   1995.4  2011.31
65-70             |         -        -        -        -    690.2   1451.7    127.1        -        -      916   2269.0  2477.38
70-75             |         -        -        -        -     40.2    717.3    357.1     54.3        -      416   1169.0  2811.64
75-80             |         -        -        -        -        -    632.8    369.5     55.0        -      297   1057.3  3556.82
80-85             |         -        -        -        -        -        -    607.0    136.9        -      161    743.9  4614.15
85-90             |         -        -        -        -        -        -    168.6    469.1        -      133    637.7  4801.92
90-95             |         -        -        -        -        -        -        -    145.1        -       20    145.1  7320.00
95-100            |         -        -        -        -        -        -        -        -    303.4       36    303.4  8390.84
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -    244.5       20    244.5 12330.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     14978     1079      402     1618     2165     2476      442      184       56    23400        -        -
TSB(1000 kg)      |     194.9     94.2    166.9   1143.6   3197.9   5424.1   1629.3    860.5    547.8        -  13259.3        -
Mean length (cm)  |     11.52    21.00    35.48    42.60    55.49    63.39    76.35    83.09   100.67        -        -        -
Mean weight (g)   |     13.01    87.32   415.77   706.80  1477.37  2190.46  3686.22  4680.95  9785.96        -        -   566.64
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13       14   Number  Biomass   Mean W
                                                                                                                                                      (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.2        -        -        -        -        -        -        -        -        -        -        -        -        -      397      2.2     5.59
10-15             |       9.3        -        -        -        -        -        -        -        -        -        -        -        -        -      665      9.3    14.04
15-20             |         -      1.1        -        -        -        -        -        -        -        -        -        -        -        -       20      1.1    54.00
20-25             |         -      6.0        -        -        -        -        -        -        -        -        -        -        -        -       61      6.0    98.88
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -      8.1      6.4        -        -        -        -        -        -        -        -        -        -        -       40     14.4   361.78
35-40             |         -        -      5.5     15.3        -        -        -        -        -        -        -        -        -        -       41     20.8   505.58
40-45             |         -        -     49.0     39.6     10.3        -        -        -        -        -        -        -        -        -      124     98.9   799.09
45-50             |         -        -     48.4    184.0     87.7        -        -        -        -        -        -        -        -        -      344    320.1   931.45
50-55             |         -        -        -    190.7    345.1        -        -        -        -        -        -        -        -        -      427    535.8  1256.11
55-60             |         -        -        -    192.9    423.9    407.9    310.5        -        -        -        -        -        -        -      800   1335.2  1669.57
60-65             |         -        -        -        -    503.7   1813.0     75.5        -        -        -        -        -        -        -     1157   2392.1  2067.80
65-70             |         -        -        -        -        -   1208.7    826.6    222.9        -        -        -        -        -        -      857   2258.2  2634.73
70-75             |         -        -        -        -        -    525.5   1162.9    224.4        -        -        -        -        -        -      621   1912.8  3078.52
75-80             |         -        -        -        -        -    232.5    321.4    991.5        -        -        -        -        -        -      381   1545.5  4051.80
80-85             |         -        -        -        -        -     49.1    413.9    455.9        -    334.5    220.4        -     51.7        -      299   1525.4  5096.39
85-90             |         -        -        -        -        -        -    161.7    729.8    157.1    812.3        -        -        -        -      284   1860.9  6559.12
90-95             |         -        -        -        -        -        -    124.9    111.6    673.6    226.0     51.8        -        -        -      158   1187.9  7524.58
95-100            |         -        -        -        -        -        -        -    149.5    454.7    174.2        -        -        -        -       97    778.4  8008.53
100-105           |         -        -        -        -        -        -        -        -     93.1    302.7        -        -        -        -       36    395.8 11088.09
105-110           |         -        -        -        -        -        -        -        -    441.0    736.7    420.5        -        -        -      118   1598.3 13560.30
110-115           |         -        -        -        -        -        -        -        -        -        -    199.5        -        -        -       12    199.5 16800.00
115-120           |         -        -        -        -        -        -        -        -    164.8    219.2        -        -        -        -       21    383.9 18477.14
120-125           |         -        -        -        -        -        -        -        -        -        -    144.2    449.9    148.0        -       38    742.0 19404.85
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -        -    304.0       12    304.0 25600.00
______________________________________________________________________________________________________
TSN(1000)         |      1062      105      141      554      857     1848     1130      623      225      313       98       20       19       12     7008        -        -
TSB(1000 kg)      |      11.6     15.2    109.2    622.5   1370.8   4236.6   3397.5   2885.6   1984.3   2805.6   1036.3    449.9    199.6    304.0        -  19428.6        -
Mean length (cm)  |     10.57    24.13    42.98    50.16    55.67    64.09    69.75    78.99    96.84    93.25    97.20   120.00   101.06   126.00        -        -        -
Mean weight (g)   |     10.89   144.36   772.13  1122.98  1599.51  2293.05  3006.16  4629.63  8829.88  8955.91 10576.35 22100.00 10280.49 25600.00        -        -  2772.21
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       1.3        -        -        -        -        -        -        -        -        -      129      1.3    10.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -      2.6        -        -        -        -        -        -        -        -       20      2.6   126.00
30-35             |         -     13.9        -        -        -        -        -        -        -        -       48     13.9   292.40
35-40             |         -        -        -      9.0        -        -        -        -        -        -       17      9.0   525.00
40-45             |         -        -        -     42.2        -        -        -        -        -        -       64     42.2   662.39
45-50             |         -        -     87.8    134.0     60.8        -        -        -        -        -      307    282.7   920.29
50-55             |         -        -        -    119.0    128.5    118.5        -        -        -        -      283    365.9  1291.88
55-60             |         -        -        -     33.9    642.7    970.9    140.9        -        -        -     1079   1788.5  1657.12
60-65             |         -        -        -        -    135.7   2615.7        -    204.1        -        -     1445   2955.6  2045.41
65-70             |         -        -        -        -        -   1425.3   1011.0        -        -        -      945   2436.3  2577.97
70-75             |         -        -        -        -        -    296.0   1314.8     98.1        -        -      557   1708.9  3069.18
75-80             |         -        -        -        -        -        -    476.0    572.8        -     73.4      306   1122.3  3670.68
80-85             |         -        -        -        -        -        -    310.8    330.1        -    198.5      170    839.3  4928.66
85-90             |         -        -        -        -        -        -        -    287.5        -        -       47    287.5  6064.22
90-95             |         -        -        -        -        -    157.9        -    183.1    103.9        -       56    444.9  7919.25
95-100            |         -        -        -        -        -    178.3    188.7    131.7        -        -       56    498.7  8876.75
100-105           |         -        -        -        -        -    227.2        -    211.9        -        -       42    439.1 10421.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       129       68       88      345      666     2676     1092      430       14       63     5572        -        -
TSB(1000 kg)      |       1.3     16.5     87.8    338.1    967.8   5989.8   3442.2   2019.5    103.9    271.9        -  13238.6        -
Mean length (cm)  |     10.00    28.81    48.33    47.62    56.22    63.05    70.78    77.83    94.00    80.67        -        -        -
Mean weight (g)   |     10.00   242.78  1002.74   980.09  1452.15  2237.95  3151.84  4691.74  7395.00  4302.00        -        -  2375.76
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     312.8        -        -        -        -        -        -        -        -        -        -    51997    312.8     6.02
10-15             |    3134.3        -        -        -        -        -        -        -        -        -        -   311952   3134.3    10.05
15-20             |       2.3      2.6        -        -        -        -        -        -        -        -        -      146      4.8    33.18
20-25             |         -      5.8        -        -        -        -        -        -        -        -        -       75      5.8    77.83
25-30             |         -        -     16.3        -        -        -        -        -        -        -        -      100     16.3   163.39
30-35             |         -      5.9     22.8      3.7        -        -        -        -        -        -        -      106     32.4   304.65
35-40             |         -        -     33.7     54.8        -        -        -        -        -        -        -      199     88.5   445.94
40-45             |         -        -     10.4    196.8     77.8        -        -        -        -        -        -      425    285.0   670.13
45-50             |         -        -        -    319.8    143.0        -        -        -        -        -        -      467    462.8   990.16
50-55             |         -        -        -    174.5    360.3     86.0        -        -        -        -        -      491    620.8  1263.26
55-60             |         -        -        -     83.0    587.3    689.3        -    150.3        -        -        -      933   1509.8  1618.95
60-65             |         -        -        -        -    253.4   1552.1    536.6        -        -        -        -     1051   2342.1  2228.70
65-70             |         -        -        -        -    141.9   2703.8    595.3     75.1        -        -        -     1316   3516.0  2672.47
70-75             |         -        -        -        -        -   1476.1   2040.8     85.6        -        -        -     1148   3602.5  3136.99
75-80             |         -        -        -        -        -   1268.8   2146.7    317.7        -        -        -      944   3733.2  3955.74
80-85             |         -        -        -        -        -        -   1046.8   1453.9    244.9    158.2        -      601   2903.8  4831.98
85-90             |         -        -        -        -        -        -    319.7    753.7    577.9        -        -      277   1651.3  5963.11
90-95             |         -        -        -        -        -     71.5    388.8    332.4    569.3        -        -      187   1362.1  7267.20
95-100            |         -        -        -        -        -        -        -    743.1    429.5     88.6        -      147   1261.1  8606.41
100-105           |         -        -        -        -        -        -        -        -     85.1    419.5        -       47    504.7 10796.13
105-110           |         -        -        -        -        -        -        -        -        -    309.2    259.9       48    569.1 11866.23
110-115           |         -        -        -        -        -        -        -        -        -        -    198.5       16    198.5 12732.00
115-120           |         -        -        -        -        -        -        -        -        -    163.4        -       10    163.4 15718.00
______________________________________________________________________________________________________
TSN(1000)         |    364037      157      276      947     1063     3114     1877      780      276      118       38   372683        -        -
TSB(1000 kg)      |    3449.4     14.3     83.3    832.6   1563.7   7847.5   7074.6   3911.8   1906.8   1138.9    458.4        -  28281.4        -
Mean length (cm)  |     11.00    21.30    32.09    45.76    54.14    66.11    73.88    80.88    89.28    98.77   109.99        -        -        -
Mean weight (g)   |      9.48    90.79   302.03   879.14  1470.47  2520.16  3768.91  5017.58  6916.73  9654.37 11949.08        -        -    75.89
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       14   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      36.9        -        -        -        -        -        -        -        -        -        -        -        -     5795     36.9     6.37
10-15             |    1084.4     75.4        -        -        -        -        -        -        -        -        -        -        -    83008   1159.8    13.97
15-20             |         -    394.3        -        -        -        -        -        -        -        -        -        -        -     8181    394.3    48.20
20-25             |         -    379.2        -        -        -        -        -        -        -        -        -        -        -     4284    379.2    88.51
25-30             |         -    141.3    108.8        -        -        -        -        -        -        -        -        -        -     1677    250.1   149.11
30-35             |         -     28.4    295.8     20.6        -        -        -        -        -        -        -        -        -     1204    344.8   286.41
35-40             |         -        -     81.0    249.2        -        -        -        -        -        -        -        -        -      776    330.2   425.30
40-45             |         -        -     35.3    424.7    187.2        -        -        -        -        -        -        -        -      960    647.2   674.50
45-50             |         -        -     27.7    546.9    181.6        -        -        -        -        -        -        -        -      882    756.2   857.65
50-55             |         -        -        -    277.1    686.7    158.8        -        -        -        -        -        -        -      888   1122.6  1264.08
55-60             |         -        -        -        -    908.0   1293.6        -        -        -        -        -        -        -     1391   2201.6  1582.90
60-65             |         -        -        -        -    749.1   2420.0    897.8        -        -        -        -        -        -     1946   4066.8  2089.37
65-70             |         -        -        -        -    654.7   3644.7   1664.4        -        -        -        -        -        -     2326   5963.7  2564.31
70-75             |         -        -        -        -     92.5   2091.4   3281.5    110.2        -        -        -        -        -     1757   5575.7  3173.25
75-80             |         -        -        -        -        -    297.0   3370.3    873.8    439.2        -        -    177.7        -     1332   5158.0  3871.34
80-85             |         -        -        -        -        -    214.4   1193.4   1590.8    164.5        -        -        -        -      667   3163.0  4741.49
85-90             |         -        -        -        -        -        -     50.9   1750.7    198.4    133.9        -        -        -      369   2133.9  5787.62
90-95             |         -        -        -        -        -        -     60.8    736.9    425.1    125.8        -        -        -      195   1348.6  6902.21
95-100            |         -        -        -        -        -        -        -    227.7    900.6        -        -        -        -      137   1128.3  8214.73
100-105           |         -        -        -        -        -        -        -    209.3    591.5        -        -        -        -       75    800.9 10699.96
105-110           |         -        -        -        -        -        -        -        -        -    284.6    168.9        -        -       41    453.5 11122.04
110-115           |         -        -        -        -        -        -        -        -    130.2        -        -        -        -        9    130.2 14310.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -        -        -    134.5        9    134.5 15640.00
______________________________________________________________________________________________________
TSN(1000)         |     84614    17728     2027     2129     2301     4281     3282     1036      395       60       16       31        9   117908        -        -
TSB(1000 kg)      |    1121.3   1018.6    548.5   1518.4   3459.8  10119.9  10519.1   5499.4   2849.5    544.3    168.9    177.7    134.5        -  37680.1        -
Mean length (cm)  |     11.29    17.35    30.87    43.07    55.43    64.59    71.96    83.72    90.63    97.25   108.00    76.97   122.00        -        -        -
Mean weight (g)   |     13.25    57.46   270.65   713.17  1503.52  2364.04  3205.20  5309.16  7215.17  9089.99 10610.00  5750.00 15640.00        -        -   319.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       17   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      36.3        -        -        -        -        -        -        -        -        -        -        -     6188     36.3     5.87
10-15             |     950.3        -        -        -        -        -        -        -        -        -        -        -    84116    950.3    11.30
15-20             |       8.3    176.5        -        -        -        -        -        -        -        -        -        -     4731    184.8    39.06
20-25             |         -    125.2        -        -        -        -        -        -        -        -        -        -     1622    125.2    77.15
25-30             |         -     79.9     64.0        -        -        -        -        -        -        -        -        -      823    143.9   174.79
30-35             |         -      4.9    285.4      6.5        -        -        -        -        -        -        -        -      977    296.8   303.75
35-40             |         -        -    496.5    164.9        -        -        -        -        -        -        -        -     1341    661.5   493.10
40-45             |         -        -     87.3    927.9        -        -        -        -        -        -        -        -     1394   1015.2   728.27
45-50             |         -        -        -   1396.8    903.8        -        -        -        -        -        -        -     2565   2300.6   896.87
50-55             |         -        -        -        -   3793.3    342.4        -        -        -        -        -        -     3288   4135.7  1257.82
55-60             |         -        -        -        -   3430.2   6474.5        -        -        -        -        -        -     5539   9904.7  1788.33
60-65             |         -        -        -        -   5420.4  11795.6   1439.7        -        -        -        -        -     8538  18655.7  2185.00
65-70             |         -        -        -        -        -   9652.2  14483.0        -        -        -        -        -     8962  24135.1  2693.15
70-75             |         -        -        -        -        -   1817.0  17361.3   1461.9        -        -        -        -     6609  20640.2  3123.08
75-80             |         -        -        -        -        -   1703.5   7608.8   3528.1        -        -        -        -     3432  12840.4  3741.88
80-85             |         -        -        -        -        -        -   1959.6   2427.8   1983.5        -        -        -     1387   6370.9  4594.38
85-90             |         -        -        -        -        -        -        -   3924.0   2047.5        -        -        -      972   5971.5  6142.70
90-95             |         -        -        -        -        -        -        -   1057.8   1952.5        -        -        -      454   3010.3  6636.66
95-100            |         -        -        -        -        -        -        -    579.4   1294.9   2055.5        -        -      492   3929.8  7994.77
100-105           |         -        -        -        -        -        -        -        -    458.4    412.0   1484.3        -      250   2354.7  9437.42
105-110           |         -        -        -        -        -        -        -        -    176.9    269.3    196.0        -       55    642.3 11619.55
110-115           |         -        -        -        -        -        -        -        -        -        -        -    361.4       24    361.4 15030.00
115-120           |         -        -        -        -        -        -        -        -        -    252.1        -        -       14    252.1 18350.00
______________________________________________________________________________________________________
TSN(1000)         |     90659     6453     2492     3210     8520    14041    13906     2654     1269      356      188       24   143771        -        -
TSB(1000 kg)      |     995.0    386.3    933.3   2496.1  13547.6  31785.3  42852.4  12979.0   7913.7   2988.9   1680.4    361.4        - 118919.3        -
Mean length (cm)  |     11.16    18.72    33.54    44.08    55.76    62.74    70.62    80.74    87.90    98.16   101.81   111.00        -        -        -
Mean weight (g)   |     10.97    59.87   374.52   777.53  1590.09  2263.70  3081.60  4890.82  6235.27  8399.26  8946.62 15030.00        -        -   827.14
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      18.7        -        -        -        -        -        -        -        -     3184     18.7     5.86
10-15             |     200.4    124.0        -        -        -        -        -        -        -    25521    324.5    12.71
15-20             |         -     99.8        -        -        -        -        -        -        -     2042     99.8    48.89
20-25             |         -    201.6        -        -        -        -        -        -        -     2686    201.6    75.07
25-30             |         -     12.3    162.0        -        -        -        -        -        -     1127    174.3   154.64
30-35             |         -        -    459.9     41.6        -        -        -        -        -     1548    501.5   324.08
35-40             |         -        -     41.2   1064.0     73.1        -        -        -        -     2520   1178.3   467.66
40-45             |         -        -        -   3576.5    780.2        -        -        -        -     6561   4356.7   664.08
45-50             |         -        -        -   1292.6   5202.7        -        -        -        -     7258   6495.2   894.87
50-55             |         -        -        -        -   8703.9   5275.1        -        -        -    10116  13978.9  1381.90
55-60             |         -        -        -        -   2730.1  14310.7        -        -        -    10107  17040.8  1686.04
60-65             |         -        -        -        -   1676.6  12669.4   1037.3        -        -     7385  15383.3  2083.06
65-70             |         -        -        -        -        -   5630.2  10070.3        -        -     5926  15700.5  2649.36
70-75             |         -        -        -        -        -    541.0   5513.8        -        -     1794   6054.8  3375.63
75-80             |         -        -        -        -        -        -        -   1352.2        -      399   1352.2  3391.56
80-85             |         -        -        -        -        -        -    746.8    613.0        -      247   1359.8  5498.34
85-90             |         -        -        -        -        -        -        -    588.8        -       86    588.8  6865.50
90-95             |         -        -        -        -        -        -    136.2        -        -       24    136.2  5760.00
95-100            |         -        -        -        -        -        -        -        -    887.0       91    887.0  9790.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22815    10732     2553     9120    17039    19971     5701      598       91    88619        -        -
TSB(1000 kg)      |     219.1    437.8    663.1   5974.6  19166.5  38426.3  17504.5   2554.0    887.0        -  85833.0        -
Mean length (cm)  |     10.84    15.21    30.19    41.42    50.38    58.76    67.85    78.37    95.53        -        -        -
Mean weight (g)   |      9.60    40.80   259.75   655.10  1124.85  1924.15  3070.48  4268.80  9790.00        -        -   968.56
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      43.9        -        -        -        -        -        -        -     6344     43.9     6.92
10-15             |    1010.7        -        -        -        -        -        -        -    96739   1010.7    10.45
15-20             |         -    215.9        -        -        -        -        -        -     5610    215.9    38.48
20-25             |         -    370.0        -        -        -        -        -        -     4380    370.0    84.47
25-30             |         -    242.5     77.1        -        -        -        -        -     1799    319.7   177.68
30-35             |         -        -    798.5     40.9        -        -        -        -     2700    839.3   310.82
35-40             |         -        -    889.3    597.2        -        -        -        -     2926   1486.4   507.93
40-45             |         -        -    882.2   1379.2   1125.2        -        -        -     4866   3386.6   695.98
45-50             |         -        -        -   1970.8   2791.7    109.1        -        -     5138   4871.6   948.12
50-55             |         -        -        -        -   5381.9   3067.9        -        -     6756   8449.9  1250.69
55-60             |         -        -        -        -   4048.9   7310.3        -        -     7045  11359.2  1612.42
60-65             |         -        -        -        -    564.2   8702.8    141.3        -     4619   9408.4  2036.85
65-70             |         -        -        -        -        -   6666.0   1673.5        -     3228   8339.5  2583.76
70-75             |         -        -        -        -        -    850.5    598.1    301.6      604   1750.2  2896.21
75-80             |         -        -        -        -        -    340.2    285.8    622.1      340   1248.1  3667.55
80-85             |         -        -        -        -        -        -        -    250.1       49    250.1  5100.00
85-90             |         -        -        -        -        -        -        -    216.5       46    216.5  4750.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    103084    11396     6151     5433    11756    14028      971      372   153191        -        -
TSB(1000 kg)      |    1054.6    828.4   2647.0   3988.0  13912.0  27046.9   2698.7   1390.3        -  53565.9        -
Mean length (cm)  |     11.10    20.09    35.50    43.04    50.95    59.83    68.27    76.31        -        -        -
Mean weight (g)   |     10.23    72.69   430.33   734.03  1183.40  1928.09  2779.01  3737.28        -        -   349.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      27.3        -        -        -        -        -        -        -        -     4602     27.3     5.93
10-15             |     340.2        -        -        -        -        -        -        -        -    30979    340.2    10.98
15-20             |       9.3     71.0        -        -        -        -        -        -        -     2004     80.3    40.08
20-25             |         -    127.4      3.4        -        -        -        -        -        -     1539    130.8    84.97
25-30             |         -        -    133.5      7.1        -        -        -        -        -      747    140.6   188.20
30-35             |         -        -    477.6     17.4        -        -        -        -        -     1835    494.9   269.67
35-40             |         -        -    231.8    463.8    402.4        -        -        -        -     2102   1098.1   522.44
40-45             |         -        -     44.1   2013.4    150.4        -        -        -        -     3395   2207.9   650.37
45-50             |         -        -        -   1339.8   1915.4        -        -        -        -     3343   3255.2   973.68
50-55             |         -        -        -    585.8   3880.7   1006.4        -        -        -     4083   5473.0  1340.45
55-60             |         -        -        -        -   2647.6   3049.1    200.8        -        -     3656   5897.5  1613.01
60-65             |         -        -        -        -    968.7   4069.8    134.3        -        -     2501   5172.8  2068.40
65-70             |         -        -        -        -    628.5   2805.1    819.4        -        -     1514   4253.1  2808.38
70-75             |         -        -        -        -        -   1434.0   1273.0    279.5        -      878   2986.4  3401.30
75-80             |         -        -        -        -        -    738.4    846.2    593.6        -      573   2178.3  3800.67
80-85             |         -        -        -        -        -        -    163.8    492.8     86.9      154    743.5  4816.46
85-90             |         -        -        -        -        -        -        -    820.2     99.9      174    920.1  5289.66
90-95             |         -        -        -        -        -        -    120.5        -        -       19    120.5  6226.00
95-100            |         -        -        -        -        -        -        -    264.8    108.5       44    373.3  8470.40
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     35936     3163     3029     6255     7758     6263     1174      514       52    64144        -        -
TSB(1000 kg)      |     376.8    198.4    890.4   4427.4  10593.9  13102.9   3558.0   2450.8    295.3        -  35893.9        -
Mean length (cm)  |     10.97    19.12    31.59    43.28    51.47    61.01    69.64    81.05    90.19        -        -        -
Mean weight (g)   |     10.48    62.71   293.94   707.86  1365.56  2091.96  3031.83  4766.25  5677.21        -        -   559.58
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       14   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      28.5        -        -        -        -        -        -        -        -        -        -        -     5216     28.5     5.46
10-15             |     419.2        -        -        -        -        -        -        -        -        -        -        -    34041    419.2    12.32
15-20             |       0.6     25.0        -        -        -        -        -        -        -        -        -        -      648     25.6    39.44
20-25             |         -     40.5        -        -        -        -        -        -        -        -        -        -      490     40.5    82.56
25-30             |         -     25.1     70.2        -        -        -        -        -        -        -        -        -      523     95.4   182.40
30-35             |         -     16.7    157.2     71.2        -        -        -        -        -        -        -        -      760    245.1   322.30
35-40             |         -        -     34.1    498.4        -        -        -        -        -        -        -        -     1087    532.4   489.83
40-45             |         -        -     19.7   1097.4     58.1     38.5        -        -        -        -        -        -     1738   1213.7   698.30
45-50             |         -        -    152.9   1729.0    295.4        -        -        -        -        -        -        -     2371   2177.2   918.25
50-55             |         -        -        -     83.7   2257.6    143.8        -        -        -        -        -        -     1972   2485.1  1260.34
55-60             |         -        -        -        -   1678.0   1868.9        -        -        -        -        -        -     2305   3546.9  1538.49
60-65             |         -        -        -        -   2520.0   1855.4     56.3        -        -        -        -        -     2337   4431.7  1896.35
65-70             |         -        -        -        -    360.1   4003.4    307.5        -        -        -        -        -     1932   4671.0  2417.81
70-75             |         -        -        -        -        -   1180.7   1154.7    357.5        -        -        -        -      868   2692.9  3102.81
75-80             |         -        -        -        -        -    348.5    437.2   1116.0     69.3        -        -        -      484   1971.0  4075.86
80-85             |         -        -        -        -        -    133.3    942.2     72.1    155.2        -        -        -      263   1302.7  4951.62
85-90             |         -        -        -        -        -        -        -    447.3    506.1        -        -        -      162    953.4  5881.17
90-95             |         -        -        -        -        -        -     87.2    185.0    220.2    270.9        -        -      100    763.3  7651.86
95-100            |         -        -        -        -        -        -        -    762.5    159.4    441.7        -        -      146   1363.6  9324.77
100-105           |         -        -        -        -        -        -        -        -        -    176.3        -        -       15    176.3 11652.00
105-110           |         -        -        -        -        -        -        -        -        -    354.7        -        -       32    354.7 10937.50
110-115           |         -        -        -        -        -        -        -        -        -    420.4    220.3        -       45    640.7 14112.00
115-120           |         -        -        -        -        -        -        -        -        -        -    226.0        -       15    226.0 14935.00
125-130           |         -        -        -        -        -        -        -        -        -        -        -    384.4       15    384.4 25400.00
______________________________________________________________________________________________________
TSN(1000)         |     39285     1326     1200     4680     4947     4331      869      545      179      160       30       15    57568        -        -
TSB(1000 kg)      |     448.3    107.2    434.1   3479.6   7169.2   9572.4   2985.1   2940.4   1110.2   1664.0    446.3    384.4        -  30741.2        -
Mean length (cm)  |     10.76    20.76    33.78    42.83    55.92    63.57    73.95    81.39    86.78   101.52   113.50   129.00        -        -        -
Mean weight (g)   |     11.41    80.88   361.68   743.46  1449.27  2210.21  3435.13  5392.91  6215.42 10392.32 14745.50 25400.00        -        -   534.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        9   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      20.3        -        -        -        -        -     3829     20.3     5.30
10-15             |     441.4      5.2        -        -        -        -    33766    446.6    13.23
15-20             |      17.7    157.7        -        -        -        -     3886    175.4    45.13
20-25             |         -    215.2        -        -        -        -     2071    215.2   103.88
25-30             |         -        -     32.6        -        -        -      223     32.6   146.00
30-35             |         -        -     51.0        -        -        -      196     51.0   260.50
35-40             |         -        -        -     42.7        -        -       92     42.7   464.00
40-45             |         -        -        -        -     60.3        -       87     60.3   692.00
45-50             |         -        -        -        -        -        -        -        -        -
50-55             |         -        -        -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -    518.5       74    518.5  7000.00
90-95             |         -        -        -        -        -    479.6       74    479.6  6475.00
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     37991     5561      419       92       87      148    44298        -        -
TSB(1000 kg)      |     479.4    378.0     83.5     42.7     60.3    998.1        -   2042.1        -
Mean length (cm)  |     11.20    18.66    30.40    37.00    42.00    89.00        -        -        -
Mean weight (g)   |     12.62    67.98   199.49   464.00   692.00  6737.50        -        -    46.10
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.7        -        -        -        -        -        -        -      284      1.7     6.00
10-15             |      34.1        -        -        -        -        -        -        -     4262     34.1     8.00
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -     68.9        -        -        -        -        -        -      703     68.9    98.00
25-30             |         -        -    138.8        -        -        -        -        -      661    138.8   210.00
30-35             |         -        -    440.6        -        -        -        -        -     1421    440.6   310.00
35-40             |         -        -        -    568.1        -        -        -        -     1535    568.1   370.00
40-45             |         -        -        -    705.6        -        -        -        -     1455    705.6   485.00
45-50             |         -        -        -   1238.3        -        -        -        -     1567   1238.3   790.00
50-55             |         -        -        -        -   1800.0        -        -        -     1635   1800.0  1101.20
55-60             |         -        -        -        -        -    820.4        -        -      478    820.4  1715.00
60-65             |         -        -        -        -        -   3936.1        -        -     1819   3936.1  2163.67
65-70             |         -        -        -        -        -   4190.5   1101.4        -     1910   5291.9  2770.77
70-75             |         -        -        -        -        -   1456.2   1848.5        -     1003   3304.6  3294.15
75-80             |         -        -        -        -        -   1041.8   1686.7        -      714   2728.5  3822.43
80-85             |         -        -        -        -        -        -    776.5    641.7      270   1418.2  5251.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      4546      703     2082     4558     1635     4574     1485      135    19718        -        -
TSB(1000 kg)      |      35.8     68.9    579.4   2512.0   1800.0  11444.8   5413.1    641.7        -  22495.8        -
Mean length (cm)  |     10.56    23.00    30.50    41.72    52.21    64.77    72.82    81.00        -        -        -
Mean weight (g)   |      7.88    98.00   278.26   551.16  1101.20  2502.17  3644.00  4752.00        -        -  1140.89
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      33.6        -        -        -        -        -        -        -        -     5506     33.6     6.09
10-15             |     395.2        -        -        -        -        -        -        -        -    29652    395.2    13.33
15-20             |         -    200.4        -        -        -        -        -        -        -     4230    200.4    47.37
20-25             |         -     48.0     20.4        -        -        -        -        -        -      732     68.4    93.51
25-30             |         -     71.4     23.3        -        -        -        -        -        -      538     94.7   175.90
30-35             |         -        -    179.4        -        -        -        -        -        -      680    179.4   263.84
35-40             |         -        -     20.5    197.1        -        -        -        -        -      489    217.6   444.87
40-45             |         -        -        -    733.5    200.3        -        -        -        -     1408    933.8   663.28
45-50             |         -        -        -     38.2   1030.5    554.3        -        -        -     1504   1623.0  1078.92
50-55             |         -        -        -        -   2024.9    631.3        -        -        -     1983   2656.2  1339.24
55-60             |         -        -        -        -    587.4   1999.0        -        -        -     1496   2586.4  1728.69
60-65             |         -        -        -        -        -   2363.2        -        -        -     1141   2363.2  2070.31
65-70             |         -        -        -        -        -   2341.8        -        -        -      779   2341.8  3004.97
70-75             |         -        -        -        -        -    830.0    331.1        -        -      374   1161.1  3106.48
75-80             |         -        -        -        -        -    204.0    498.9    185.0        -      217    887.9  4090.29
80-85             |         -        -        -        -        -        -        -    376.7        -       79    376.7  4790.06
85-90             |         -        -        -        -        -        -        -    241.4    220.6       90    462.0  5161.86
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     35158     5205     1034     1611     3023     4444      209      171       43    50898        -        -
TSB(1000 kg)      |     428.8    319.8    243.6    968.8   3843.1   8923.5    830.0    803.1    220.6        -  16581.3        -
Mean length (cm)  |     10.75    18.10    30.09    41.13    50.47    59.41    75.41    82.68    86.00        -        -        -
Mean weight (g)   |     12.19    61.44   235.66   601.40  1271.30  2008.03  3964.77  4689.99  5106.00        -        -   325.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      24.3        -        -        -        -        -        -        -        -     3660     24.3     6.63
10-15             |     713.7        -        -        -        -        -        -        -        -    51450    713.7    13.87
15-20             |     216.4    286.7        -        -        -        -        -        -        -    12205    503.1    41.22
20-25             |         -    745.6    180.3        -        -        -        -        -        -     8145    925.9   113.67
25-30             |         -     23.9    323.6        -        -        -        -        -        -     1642    347.5   211.61
30-35             |         -        -    325.6     45.6        -        -        -        -        -     1225    371.2   303.08
35-40             |         -        -     13.2    796.2        -        -        -        -        -     1619    809.5   500.01
40-45             |         -        -     35.3   2602.1     20.9        -        -        -        -     4020   2658.2   661.22
45-50             |         -        -        -   1404.2   1261.7    111.9        -        -        -     2965   2777.9   937.01
50-55             |         -        -        -        -   3052.8     66.1        -        -        -     2582   3118.9  1207.80
55-60             |         -        -        -        -   1045.1   2268.1        -        -        -     1952   3313.2  1697.46
60-65             |         -        -        -        -     55.8   2306.2    315.2        -        -     1187   2677.2  2255.50
65-70             |         -        -        -        -    414.0   2124.3     56.2        -        -     1019   2594.6  2546.93
70-75             |         -        -        -        -        -    229.6    842.2        -    208.9      390   1280.7  3286.36
75-80             |         -        -        -        -        -    160.6    359.9    884.7        -      342   1405.2  4104.34
80-85             |         -        -        -        -        -        -    243.4    935.9    114.7      272   1294.0  4754.01
85-90             |         -        -        -        -        -        -        -    545.7    123.3      109    669.0  6133.27
90-95             |         -        -        -        -        -        -        -        -    284.0       45    284.0  6330.67
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     61339    12642     4304     7236     4622     3469      561      498      159    94829        -        -
TSB(1000 kg)      |     954.4   1056.2    878.0   4848.1   5850.3   7266.8   1816.9   2366.3    731.0        -  25768.1        -
Mean length (cm)  |     12.01    19.39    26.47    41.79    51.49    60.79    70.37    80.88    80.81        -        -        -
Mean weight (g)   |     15.56    83.54   204.01   669.99  1265.83  2094.97  3237.47  4752.36  4611.13        -        -   271.73
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      10.9        -        -        -        -        -        -     2359     10.9     4.64
10-15             |     175.0        -        -        -        -        -        -    13740    175.0    12.74
15-20             |         -    137.1        -        -        -        -        -     3704    137.1    37.02
20-25             |         -     90.4     49.1        -        -        -        -     1190    139.4   117.16
25-30             |         -        -    124.6        -        -        -        -      614    124.6   202.96
30-35             |         -        -    192.7        -        -        -        -      614    192.7   313.56
35-40             |         -        -        -    447.5        -        -        -      784    447.5   571.15
40-45             |         -        -        -   1112.4     29.4        -        -     1407   1141.8   811.72
45-50             |         -        -        -    128.6   1179.8        -        -     1342   1308.4   975.23
50-55             |         -        -        -    132.8     43.4   1134.6        -      930   1310.7  1408.97
55-60             |         -        -        -        -        -    637.8        -      347    637.8  1837.56
60-65             |         -        -        -        -     60.9    139.6    541.8      333    742.4  2226.56
65-70             |         -        -        -        -        -        -    307.5      100    307.5  3085.00
70-75             |         -        -        -        -        -    117.0    118.4       66    235.4  3542.50
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16099     4330     1792     2407     1301     1235      366    27529        -        -
TSB(1000 kg)      |     186.0    227.5    366.3   1821.3   1313.4   2029.0    967.8        -   6911.3        -
Mean length (cm)  |     11.05    17.70    26.73    41.20    47.52    54.57    64.36        -        -        -
Mean weight (g)   |     11.55    52.54   204.38   756.81  1009.38  1643.00  2644.59        -        -   251.05
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.5        -        -        -        -        -        -        -        -        -      892      5.5     6.15
10-15             |     204.6        -        -        -        -        -        -        -        -        -    14462    204.6    14.15
15-20             |       7.4      9.8        -        -        -        -        -        -        -        -      468     17.2    36.78
20-25             |         -     42.5        -        -        -        -        -        -        -        -      511     42.5    83.28
25-30             |         -     11.1     11.3        -        -        -        -        -        -        -      120     22.5   186.78
30-35             |         -     10.2     26.5     27.8        -        -        -        -        -        -      232     64.5   277.99
35-40             |         -        -     19.8    127.8      6.5        -        -        -        -        -      338    154.2   456.50
40-45             |         -        -        -    337.5     45.4        -        -        -        -        -      600    382.9   637.97
45-50             |         -        -        -    296.9    410.3     18.3        -        -        -        -      787    725.5   921.92
50-55             |         -        -        -     16.2   1350.2     83.3        -     40.0        -        -     1225   1489.7  1216.41
55-60             |         -        -        -     66.8    753.6   1735.8        -        -        -        -     1657   2556.1  1542.29
60-65             |         -        -        -        -        -   2660.5    263.3        -        -        -     1434   2923.8  2038.29
65-70             |         -        -        -        -     72.7   1313.8     82.2        -        -        -      590   1468.8  2490.95
70-75             |         -        -        -        -        -    595.3    297.3    104.0        -        -      322    996.6  3098.29
75-80             |         -        -        -        -        -        -    119.1    151.1     65.2        -       97    335.3  3455.95
80-85             |         -        -        -        -        -        -    181.1     95.2        -        -       65    276.3  4256.02
85-90             |         -        -        -        -        -        -     92.0     72.2        -        -       29    164.2  5664.50
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -    136.1        -        -       13    136.1 10604.00
100-105           |         -        -        -        -        -        -        -        -    241.3    151.1       38    392.4 10194.80
105-110           |         -        -        -        -        -        -        -        -        -    266.4       23    266.4 11532.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     15580      847      205     1312     2192     3197      342      152       38       38    23903        -        -
TSB(1000 kg)      |     217.5     73.7     57.6    873.1   2638.7   6407.0   1035.0    598.5    306.5    417.5        -  12625.1        -
Mean length (cm)  |     11.29    21.20    31.26    42.67    52.32    61.52    70.29    74.21    91.77   104.60        -        -        -
Mean weight (g)   |     13.96    87.00   280.72   665.50  1203.68  2004.34  3023.28  3938.81  8165.69 10845.20        -        -   528.17
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      30.3        -        -        -        -        -        -        -        -        -     4949     30.3     6.12
10-15             |    1121.7        -        -        -        -        -        -        -        -        -    67064   1121.7    16.72
15-20             |      60.9    271.8        -        -        -        -        -        -        -        -     8402    332.7    39.60
20-25             |         -    266.2    139.7        -        -        -        -        -        -        -     4355    405.9    93.20
25-30             |         -     31.8    319.6    108.0        -        -        -        -        -        -     2556    459.4   179.76
30-35             |         -     23.3    359.7    730.0        -        -        -        -        -        -     3859   1113.0   288.44
35-40             |         -        -     26.9   3656.3     49.1        -        -        -        -        -     8399   3732.3   444.38
40-45             |         -        -     76.9   3941.3   3140.8        -        -        -        -        -    11106   7159.0   644.61
45-50             |         -        -        -   2596.2   8665.5        -        -        -        -        -    11623  11261.6   968.87
50-55             |         -        -        -    234.7   9708.1   1138.1        -        -        -        -     9166  11081.0  1208.95
55-60             |         -        -        -        -   3506.8   9009.4        -        -        -        -     6967  12516.2  1796.46
60-65             |         -        -        -        -   1849.4   4136.7    628.9        -        -        -     3087   6615.0  2142.98
65-70             |         -        -        -        -        -   3499.9        -     43.1        -        -     1319   3543.0  2685.43
70-75             |         -        -        -        -        -   1161.8   1031.8     78.9        -        -      690   2272.5  3294.77
75-80             |         -        -        -        -        -        -    285.7    709.6        -        -      242    995.3  4118.07
80-85             |         -        -        -        -        -        -        -    188.2     93.9        -       60    282.1  4712.33
85-90             |         -        -        -        -        -        -        -        -    236.6        -       37    236.6  6442.41
90-95             |         -        -        -        -        -        -        -        -        -    277.2       35    277.2  7940.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     74306     9546     4702    20555    24125     9662      668      259       57       35   143916        -        -
TSB(1000 kg)      |    1212.9    593.1    922.8  11266.5  26919.7  18945.9   1946.4   1019.8    330.5    277.2        -  63434.8        -
Mean length (cm)  |     11.53    18.99    27.62    39.51    48.86    59.28    68.35    75.69    85.18    93.00        -        -        -
Mean weight (g)   |     16.32    62.13   196.25   548.12  1115.86  1960.77  2912.57  3931.69  5830.77  7940.00        -        -   440.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -        -        -        -        -      898      5.7     6.37
10-15             |     234.8     22.4        -        -        -        -        -        -        -        -        -    19467    257.2    13.21
15-20             |      14.6     27.8        -        -        -        -        -        -        -        -        -     1170     42.4    36.21
20-25             |         -     28.2        -        -        -        -        -        -        -        -        -      385     28.2    73.21
25-30             |         -      7.7     46.5        -        -        -        -        -        -        -        -      301     54.2   180.40
30-35             |         -        -    121.2    239.4        -        -        -        -        -        -        -     1235    360.6   291.86
35-40             |         -     96.4   1145.6    874.3     64.9        -        -        -        -        -        -     4728   2181.1   461.35
40-45             |         -        -        -  13259.9    592.5        -        -        -        -        -        -    17132  13852.4   808.58
45-50             |         -        -        -  17537.5   7273.3        -        -        -        -        -        -    29397  24810.9   843.98
50-55             |         -        -        -        -  25473.4  13052.0        -        -        -        -        -    31133  38525.3  1237.46
55-60             |         -        -        -        -  24303.7  12614.3        -        -        -        -        -    23971  36918.0  1540.10
60-65             |         -        -        -        -   9427.3  15670.5    936.8        -        -        -        -    12804  26034.6  2033.30
65-70             |         -        -        -        -    189.0  13789.2   1896.1        -        -        -        -     6409  15874.4  2477.05
70-75             |         -        -        -        -        -    820.2   1205.6   1247.0    139.0    266.7        -     1218   3678.6  3020.40
75-80             |         -        -        -        -        -    334.1    892.1    743.4        -        -        -      525   1969.6  3749.76
80-85             |         -        -        -        -        -        -     47.0    771.0        -        -        -      181    818.0  4529.94
85-90             |         -        -        -        -        -        -        -    300.7        -        -        -       59    300.7  5095.47
90-95             |         -        -        -        -        -        -        -    147.0    772.1    329.7        -      174   1248.8  7172.91
95-100            |         -        -        -        -        -        -        -        -        -    123.9    121.4       31    245.3  7891.45
100-105           |         -        -        -        -        -        -        -        -        -    268.2        -       28    268.2  9604.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -    237.6    228.4       36    466.1 13090.78
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     19706     2491     3190    40490    49681    32697     1810      877      139      171       29   151280        -        -
TSB(1000 kg)      |     255.1    182.3   1313.3  31911.1  67324.2  56280.2   4977.7   3209.1    911.1   1226.2    349.8        - 167940.2        -
Mean length (cm)  |     11.33    17.33    35.97    44.58    53.49    58.19    68.07    76.31    88.71    89.53   105.13        -        -        -
Mean weight (g)   |     12.95    73.21   411.75   788.12  1355.12  1721.29  2750.64  3657.68  6566.92  7182.38 11982.61        -        -  1110.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13       14       17   Number  Biomass   Mean W
                                                                                                                                                               (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     646.1        -        -        -        -        -        -        -        -        -        -        -        -        -        -   107357    646.1     6.02
10-15             |   10841.5    227.0        -        -        -        -        -        -        -        -        -        -        -        -        -   927959  11068.5    11.93
15-20             |     345.5   2120.6        -        -        -        -        -        -        -        -        -        -        -        -        -    58845   2466.1    41.91
20-25             |         -   2830.5    393.0        -        -        -        -        -        -        -        -        -        -        -        -    34160   3223.5    94.36
25-30             |         -    682.9   1708.6    115.1        -        -        -        -        -        -        -        -        -        -        -    14001   2506.6   179.03
30-35             |         -    166.6   4301.9   1288.1        -        -        -        -        -        -        -        -        -        -        -    19385   5756.7   296.97
35-40             |         -     96.4   3234.2  10021.4    596.1        -        -        -        -        -        -        -        -        -        -    29891  13948.1   466.63
40-45             |         -        -   1332.6  33629.3   6617.0     38.5        -        -        -        -        -        -        -        -        -    59042  41617.4   704.87
45-50             |         -        -    316.8  33103.6  32905.1    793.7        -        -        -        -        -        -        -        -        -    74613  67119.2   899.57
50-55             |         -        -        -   2230.4  73836.8  27588.1        -     40.0        -        -        -        -        -        -        -    82361 103695.3  1259.04
55-60             |         -        -        -    376.6  55922.9  69355.7    652.2    150.3        -        -        -        -        -        -        -    77405 126457.7  1633.72
60-65             |         -        -        -        -  28379.9  88014.1  10323.0    204.1        -        -        -        -        -        -        -    61007 126921.2  2080.45
65-70             |         -        -        -        -   3544.9  78051.8  35966.6    341.1        -        -        -        -        -        -        -    45051 117904.3  2617.12
70-75             |         -        -        -        -    132.7  20583.7  44323.2   4681.3    347.9    266.7        -        -        -        -        -    22282  70335.6  3156.65
75-80             |         -        -        -        -        -   7396.5  22573.8  14345.2    573.7        -     73.4    177.7        -        -        -    11826  45140.3  3816.89
80-85             |         -        -        -        -        -    653.5   9838.0  12997.5   4254.3    492.7    418.9        -     51.7        -        -     6041  28706.6  4752.26
85-90             |         -        -        -        -        -        -   2225.5  12342.5   4899.5   1449.0        -        -        -        -        -     3559  20916.5  5877.54
90-95             |         -        -        -        -        -    229.4   1064.5   4334.6   6735.7   1910.4     51.8        -        -        -        -     2045  14326.4  7005.98
95-100            |         -        -        -        -        -    178.3    466.5   3459.8   4787.3   3375.5    356.0        -        -        -        -     1488  12623.4  8484.64
100-105           |         -        -        -        -        -    227.2        -    421.3   1835.9   1729.8   1484.3        -        -        -        -      560   5698.4 10170.34
105-110           |         -        -        -        -        -        -        -        -    617.9   3199.0   1540.8        -        -        -        -      446   5357.7 12019.17
110-115           |         -        -        -        -        -        -        -        -    130.2   1016.6   1380.0        -        -        -    361.4      201   2888.2 14350.33
115-120           |         -        -        -        -        -        -        -        -    164.8    634.7    580.0        -        -        -        -       84   1379.4 16326.22
120-125           |         -        -        -        -        -        -        -        -        -        -    144.2    449.9    148.0    134.5        -       47    876.5 18713.46
125-130           |         -        -        -        -        -        -        -        -        -        -        -        -        -    688.4        -       27    688.4 25487.93
______________________________________________________________________________________________________
TSN(1000)         |   1034797    94967    36942   114933   155684   144671    40404    11267     3717     1579      590       51       19       36       24  1639682        -        -
TSB(1000 kg)      |   11833.1   6124.0  11287.1  80764.6 201935.4 293110.4 127433.3  53317.8  24347.2  14074.5   6029.3    627.6    199.6    822.9    361.4        - 832268.2        -
Mean length (cm)  |     11.15    18.39    31.39    42.73    52.38    60.66    70.46    80.41    88.69    96.49   101.97    94.06   101.06   126.31   111.00        -        -        -
Mean weight (g)   |     11.44    64.49   305.54   702.71  1297.08  2026.04  3154.00  4732.01  6551.03  8911.71 10213.08 12242.60 10280.49 23109.10 15030.00        -        -   507.58
______________________________________________________________________________________________________
