

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      52.5        -        -        -        -        -        -        -        -     3157     52.5    16.64
15-20             |      20.4    116.9        -        -        -        -        -        -        -     3148    137.3    43.62
20-25             |         -    115.1      8.5        -        -        -        -        -        -     1576    123.5    78.40
25-30             |         -        -     51.3        -        -        -        -        -        -      302     51.3   169.72
30-35             |         -        -     99.2     47.8        -        -        -        -        -      557    147.0   263.84
35-40             |         -        -    132.6    926.6        -        -        -        -        -     2132   1059.1   496.85
40-45             |         -        -    464.3   2324.0        -        -        -        -        -     4139   2788.3   673.73
45-50             |         -        -        -   2384.8   1260.9        -        -        -        -     4146   3645.7   879.23
50-55             |         -        -        -    381.5   4381.9        -        -        -        -     3619   4763.5  1316.14
55-60             |         -        -        -    109.4   1788.4   1255.2        -        -        -     1989   3153.0  1585.30
60-65             |         -        -        -        -    478.7   1077.5    533.4     66.9        -     1079   2156.4  1997.81
65-70             |         -        -        -        -        -   1288.9    973.8        -        -      910   2262.7  2485.70
70-75             |         -        -        -        -        -        -   1101.2    600.7    185.0      584   1886.9  3230.27
75-80             |         -        -        -        -        -    133.1    774.5   1465.0        -      600   2372.6  3956.47
80-85             |         -        -        -        -        -        -    110.7    777.8    123.6      213   1012.1  4741.11
85-90             |         -        -        -        -        -        -        -    440.1    522.3      163    962.4  5906.20
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    195.5       26    195.5  7500.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3829     3957     1888     8708     5865     1854     1243      808      187    28340        -        -
TSB(1000 kg)      |      72.9    232.0    755.8   6174.1   7909.9   3754.7   3493.5   3350.5   1026.4        -  26769.9        -
Mean length (cm)  |     13.11    18.77    35.69    43.13    52.22    61.35    69.32    77.15    83.97        -        -        -
Mean weight (g)   |     19.05    58.63   400.39   708.99  1348.59  2025.34  2809.55  4145.36  5477.26        -        -   944.59
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.6        -        -        -        -        -        -        -        -        -       81      0.6     8.00
10-15             |     182.6        -        -        -        -        -        -        -        -        -    13359    182.6    13.67
15-20             |     272.7    104.4        -        -        -        -        -        -        -        -     9520    377.2    39.62
20-25             |         -     95.8        -        -        -        -        -        -        -        -     1189     95.8    80.59
25-30             |         -     30.4    118.4        -        -        -        -        -        -        -      870    148.8   171.05
30-35             |         -        -    278.0     13.6        -        -        -        -        -        -      998    291.6   292.09
35-40             |         -        -    389.5    647.3        -        -        -        -        -        -     2219   1036.8   467.22
40-45             |         -        -        -   2448.0        -        -        -        -        -        -     3741   2448.0   654.40
45-50             |         -        -        -   1992.4   1436.5        -        -        -        -        -     4011   3428.9   854.89
50-55             |         -        -        -        -   2836.6        -        -        -        -        -     2510   2836.6  1129.98
55-60             |         -        -        -        -    665.8   1576.8        -        -        -        -     1508   2242.6  1486.87
60-65             |         -        -        -        -        -   1173.9        -        -        -        -      630   1173.9  1863.13
65-70             |         -        -        -        -        -    259.0    966.4        -        -        -      481   1225.4  2546.52
70-75             |         -        -        -        -        -        -   1261.6        -        -        -      408   1261.6  3090.00
75-80             |         -        -        -        -        -        -    168.0    683.4        -        -      219    851.3  3892.33
80-85             |         -        -        -        -        -        -        -    258.0        -        -       58    258.0  4423.75
85-90             |         -        -        -        -        -        -        -    233.5     68.7        -       58    302.1  5180.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -    140.6       15    140.6  9640.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     20541     3818     2413     7761     4434     1773      831      277       15       15    41876        -        -
TSB(1000 kg)      |     455.9    230.7    785.9   5101.3   4938.9   3009.7   2396.0   1174.8     68.7    140.6        -  18302.5        -
Mean length (cm)  |     13.51    18.82    32.57    42.67    50.76    58.98    70.18    79.53    89.00    99.00        -        -        -
Mean weight (g)   |     22.20    60.42   325.73   657.31  1113.90  1697.52  2882.72  4240.53  4710.00  9640.00        -        -   437.06
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.2        -        -        -        -        -        -        -        -       47      0.2     5.00
10-15             |      71.9        -        -        -        -        -        -        -        -     5711     71.9    12.60
15-20             |      63.0    106.8        -        -        -        -        -        -        -     4131    169.8    41.09
20-25             |         -    154.4        -        -        -        -        -        -        -     1858    154.4    83.09
25-30             |         -     71.3    134.1        -        -        -        -        -        -     1259    205.3   163.06
30-35             |         -        -    356.5        -        -        -        -        -        -     1314    356.5   271.24
35-40             |         -        -    207.6    951.7        -        -        -        -        -     2476   1159.3   468.27
40-45             |         -        -        -   2812.2     96.2        -        -        -        -     4508   2908.5   645.17
45-50             |         -        -        -   1128.2   2208.7        -        -        -        -     3548   3336.9   940.38
50-55             |         -        -        -    101.5   2379.2        -        -        -        -     2142   2480.7  1158.10
55-60             |         -        -        -        -    715.0    887.7        -        -        -     1031   1602.7  1553.97
60-65             |         -        -        -        -     26.8    428.7        -        -        -      234    455.5  1949.14
65-70             |         -        -        -        -        -     76.1   1134.7        -        -      450   1210.8  2691.06
70-75             |         -        -        -        -        -        -   1059.2        -        -      342   1059.2  3098.52
75-80             |         -        -        -        -        -        -    378.8        -        -      110    378.8  3452.22
80-85             |         -        -        -        -        -        -        -    780.0        -      156    780.0  5005.50
85-90             |         -        -        -        -        -        -        -     77.3    174.4       47    251.7  5383.33
90-95             |         -        -        -        -        -        -        -        -    284.0       47    284.0  6075.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7375     4888     2521     7837     4889      780      872      171       78    29411        -        -
TSB(1000 kg)      |     135.1    332.4    698.2   4993.6   5426.0   1392.5   2572.8    857.3    458.4        -  16866.2        -
Mean length (cm)  |     13.06    19.85    31.53    41.93    49.84    58.61    70.50    82.36    89.20        -        -        -
Mean weight (g)   |     18.33    68.01   277.00   637.16  1109.95  1785.07  2949.37  5001.36  5883.00        -        -   573.47
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      14.3        -        -        -        -        -        -        -        -        -     1329     14.3    10.73
15-20             |       0.8      6.2        -        -        -        -        -        -        -        -      207      7.0    33.70
20-25             |         -     21.0      5.1        -        -        -        -        -        -        -      317     26.1    82.51
25-30             |         -      7.0     11.2        -        -        -        -        -        -        -      106     18.3   172.80
30-35             |         -        -     42.9        -        -        -        -        -        -        -      132     42.9   326.24
35-40             |         -        -     56.4     39.6        -        -        -        -        -        -      205     96.0   469.09
40-45             |         -        -        -    197.7        -        -        -        -        -        -      263    197.7   752.08
45-50             |         -        -        -    267.9     74.4        -        -        -        -        -      375    342.2   912.31
50-55             |         -        -        -     39.9    978.2        -        -        -        -        -      812   1018.2  1253.51
55-60             |         -        -        -     66.5    843.4     60.9        -        -        -        -      580    970.9  1673.79
60-65             |         -        -        -        -    390.4    563.0        -        -        -     94.0      540   1047.4  1939.12
65-70             |         -        -        -        -    256.6    271.3    441.7    125.2        -        -      470   1094.8  2328.57
70-75             |         -        -        -        -        -    124.2    659.5     86.9        -        -      295    870.6  2951.83
75-80             |         -        -        -        -        -        -        -   1106.1        -        -      311   1106.1  3560.82
80-85             |         -        -        -        -        -        -        -    584.2     89.5        -      140    673.7  4814.32
85-90             |         -        -        -        -        -        -        -    506.5        -        -       80    506.5  6348.20
90-95             |         -        -        -        -        -        -        -        -    117.6        -       15    117.6  7820.00
95-100            |         -        -        -        -        -        -        -        -    283.5        -       30    283.5  9425.00
100-105           |         -        -        -        -        -        -        -        -    116.9        -       15    116.9  7770.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1356      493      352      727     1684      492      406      606       75       30     6221        -        -
TSB(1000 kg)      |      15.1     34.2    115.7    611.6   2543.0   1019.4   1101.1   2408.9    607.5     94.0        -   8550.6        -
Mean length (cm)  |     11.45    20.02    31.78    44.82    55.58    63.83    70.04    77.86    93.80    62.00        -        -        -
Mean weight (g)   |     11.12    69.44   329.00   840.98  1509.81  2073.34  2711.48  3978.08  8078.00  3110.00        -        -  1374.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       7.2        -        -        -        -        -        -        -        -        -      724      7.2    10.00
15-20             |         -     11.0        -        -        -        -        -        -        -        -      239     11.0    45.89
20-25             |         -     12.2        -        -        -        -        -        -        -        -      156     12.2    77.89
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -        -      9.6        -        -        -        -        -        -        -       36      9.6   265.00
35-40             |         -        -     16.8     66.6        -        -        -        -        -        -      210     83.3   395.92
40-45             |         -        -        -    246.7        -        -        -        -        -        -      361    246.7   683.98
45-50             |         -        -     99.8    398.9        -        -        -        -        -        -      534    498.7   934.04
50-55             |         -        -        -    375.2    100.1        -        -        -        -        -      378    475.3  1258.75
55-60             |         -        -        -    149.5    488.0        -     51.4        -        -        -      419    688.8  1642.43
60-65             |         -        -        -   1258.4        -    356.0        -        -        -    219.9      957   1834.4  1917.00
65-70             |         -        -        -        -   2387.4    416.3     68.4        -        -        -     1152   2872.1  2493.78
70-75             |         -        -        -        -        -    342.1   3456.4    254.8        -        -     1236   4053.3  3279.43
75-80             |         -        -        -        -        -        -    257.0   4843.4        -        -     1306   5100.3  3904.68
80-85             |         -        -        -        -        -        -        -   2289.4        -        -      548   2289.4  4179.62
85-90             |         -        -        -        -        -        -        -   1299.5    164.0        -      281   1463.5  5210.00
90-95             |         -        -        -        -        -        -        -        -    967.4        -      169    967.4  5740.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       724      395      198     2038     1276      507     1166     2121      197       84     8706        -        -
TSB(1000 kg)      |       7.2     23.2    126.1   2495.3   2975.4   1114.5   3833.2   8687.0   1131.5    219.9        -  20613.3        -
Mean length (cm)  |     10.71    18.76    42.50    51.89    64.30    65.88    71.90    79.35    91.86    62.50        -        -        -
Mean weight (g)   |     10.00    58.55   637.82  1224.49  2332.63  2199.42  3286.13  4096.06  5754.29  2605.00        -        -  2367.83
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       1.8        -        -        -        -        -        -        -      357      1.8     5.13
10-15             |     283.4     62.8        -        -        -        -        -        -    20772    346.2    16.66
15-20             |     137.3    190.0        -        -        -        -        -        -     9012    327.4    36.32
20-25             |         -     77.8      6.5        -        -        -        -        -     1048     84.3    80.43
25-30             |         -        -     97.8        -        -        -        -        -      603     97.8   162.34
30-35             |         -        -    138.1        -        -        -        -        -      525    138.1   262.98
35-40             |         -        -    123.7    133.0    126.6        -        -        -      883    383.3   434.00
40-45             |         -        -        -    852.2     98.0        -        -        -     1501    950.2   632.98
45-50             |         -        -        -   1065.2   1256.8        -        -        -     2473   2321.9   938.79
50-55             |         -        -        -    386.1   1604.1        -        -        -     1713   1990.2  1161.53
55-60             |         -        -        -        -    748.2    247.6        -        -      661    995.9  1506.80
60-65             |         -        -        -        -    304.2    466.3        -        -      420    770.6  1834.61
65-70             |         -        -        -        -        -     55.7    350.6        -      172    406.4  2359.88
70-75             |         -        -        -        -        -     56.8    274.5    128.1      144    459.4  3182.15
75-80             |         -        -        -        -        -        -    139.0    232.7       91    371.7  4101.25
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -    306.4       56    306.4  5453.49
90-95             |         -        -        -        -        -        -        -    417.6       71    417.6  5890.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     23330     7802     1466     3197     3770      438      283      216    40503        -        -
TSB(1000 kg)      |     422.6    330.5    366.1   2436.5   4137.9    826.5    764.2   1084.8        -  10369.0        -
Mean length (cm)  |     12.68    16.10    30.41    44.65    49.71    60.95    70.27    83.61        -        -        -
Mean weight (g)   |     18.11    42.36   249.79   762.04  1097.55  1888.06  2696.13  5012.57        -        -   256.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      22.9        -        -        -        -        -        -        -        -     4575     22.9     5.00
10-15             |    1091.8     35.9        -        -        -        -        -        -        -    95447   1127.7    11.81
15-20             |      29.7   1663.9        -        -        -        -        -        -        -    42056   1693.7    40.27
20-25             |         -    911.0     64.4        -        -        -        -        -        -    12981    975.4    75.14
25-30             |         -     56.1    674.6        -        -        -        -        -        -     4737    730.7   154.25
30-35             |         -        -   1222.4    105.0        -        -        -        -        -     4496   1327.4   295.25
35-40             |         -        -    669.5    432.7        -        -        -        -        -     2577   1102.2   427.65
40-45             |         -        -     54.8   1168.9     48.3        -        -        -        -     2024   1272.1   628.61
45-50             |         -        -        -   1287.7    210.3        -        -        -        -     1690   1498.0   886.42
50-55             |         -        -        -    418.6    788.4        -        -        -        -     1096   1206.9  1101.29
55-60             |         -        -        -        -    903.1        -        -        -        -      610    903.1  1480.38
60-65             |         -        -        -        -    227.9    255.9    139.4        -        -      306    623.2  2034.30
65-70             |         -        -        -        -        -    254.0        -     36.0     55.7      129    345.7  2675.55
70-75             |         -        -        -        -        -        -    501.5        -        -      178    501.5  2812.36
75-80             |         -        -        -        -        -        -    366.3     85.4    239.8      181    691.5  3817.39
80-85             |         -        -        -        -        -        -        -    159.6        -       31    159.6  5188.23
85-90             |         -        -        -        -        -        -        -    287.6    404.2      106    691.7  6530.56
90-95             |         -        -        -        -        -        -        -        -    130.9       15    130.9  8795.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     99716    54864    11099     5007     1722      219      346      120      142   173236        -        -
TSB(1000 kg)      |    1144.4   2666.9   2685.8   3412.8   2178.0    509.9   1007.2    568.5    830.5        -  15004.0        -
Mean length (cm)  |     11.61    17.83    29.94    42.64    52.73    63.85    70.54    81.16    81.60        -        -        -
Mean weight (g)   |     11.48    48.61   241.98   681.58  1264.94  2323.57  2911.47  4745.06  5837.52        -        -    86.61
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       13   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     112.3        -        -        -        -        -        -        -        -        -        -        -    12996    112.3     8.64
10-15             |    2721.7        -        -        -        -        -        -        -        -        -        -        -   223870   2721.7    12.16
15-20             |       2.7   7433.6        -        -        -        -        -        -        -        -        -        -   163206   7436.3    45.56
20-25             |         -   3612.8    981.1        -        -        -        -        -        -        -        -        -    50187   4593.9    91.54
25-30             |         -   1068.6  11647.8        -        -        -        -        -        -        -        -        -    65345  12716.4   194.60
30-35             |         -        -   3443.5   6167.7        -        -        -        -        -        -        -        -    29794   9611.1   322.58
35-40             |         -        -   1224.5   5105.7        -        -        -        -        -        -        -        -    13673   6330.3   462.98
40-45             |         -        -        -   1925.0    334.8        -        -        -        -        -        -        -     3602   2259.7   627.40
45-50             |         -        -        -   1108.3    306.3        -        -        -        -        -        -        -     1668   1414.7   847.88
50-55             |         -        -        -    192.4    758.5        -        -        -        -        -        -        -      789    950.9  1205.65
55-60             |         -        -        -        -    497.3    221.5        -        -        -        -        -        -      486    718.8  1479.00
60-65             |         -        -        -        -     79.7    330.6     30.4        -        -        -        -        -      202    440.6  2177.00
65-70             |         -        -        -        -        -    235.0     45.8        -        -        -        -        -      108    280.7  2602.69
70-75             |         -        -        -        -        -        -    192.1     42.8        -        -        -        -       61    234.8  3875.48
75-80             |         -        -        -        -        -        -    435.1        -        -        -        -        -      108    435.1  4033.63
80-85             |         -        -        -        -        -        -     81.5    282.9        -        -        -        -       71    364.4  5100.38
85-90             |         -        -        -        -        -        -        -     91.7        -        -        -        -       15     91.7  5960.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    805.7    787.1        -        -      191   1592.8  8320.38
100-105           |         -        -        -        -        -        -        -        -        -    816.8        -        -       77    816.8 10620.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -    226.7       16    226.7 13750.00
115-120           |         -        -        -        -        -        -        -        -        -        -    413.1        -       22    413.1 18600.00
______________________________________________________________________________________________________
TSN(1000)         |    237002   210896    82627    33105     1859      408      200       85       99      169       22       16   566489        -        -
TSB(1000 kg)      |    2836.7  12115.0  17296.9  14499.1   1976.6    787.0    784.8    417.4    805.7   1603.9    413.1    226.7        -  53763.0        -
Mean length (cm)  |     11.62    18.14    27.39    35.17    48.48    60.79    73.96    81.54    95.00   100.45   117.00   108.00        -        -        -
Mean weight (g)   |     11.97    57.45   209.34   437.98  1063.08  1926.66  3917.55  4923.25  8128.17  9478.22 18600.00 13750.00        -        -    94.91
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -
10-15             |      60.4        -        -        -        -        -        -     3375     60.4    17.88
15-20             |         -    125.8     19.5        -        -        -        -     3443    145.3    42.21
20-25             |         -    290.3    169.9        -        -        -        -     4184    460.2   109.98
25-30             |         -        -    898.8        -        -        -        -     5580    898.8   161.06
30-35             |         -        -    248.8        -        -        -        -      758    248.8   328.33
35-40             |         -        -    151.9     39.3        -        -        -      419    191.2   456.35
40-45             |         -        -        -    123.2        -        -        -      211    123.2   583.09
45-50             |         -        -        -     15.7     57.6        -        -       76     73.3   959.27
50-55             |         -        -        -        -     41.0        -        -       33     41.0  1246.01
55-60             |         -        -        -        -     21.4        -     24.6       32     46.0  1444.86
60-65             |         -        -        -        -        -     27.3        -       14     27.3  1985.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3375     5951     8314      345      112       14       14    18126        -        -
TSB(1000 kg)      |      60.4    416.1   1488.9    178.2    120.0     27.3     24.6        -   2315.5        -
Mean length (cm)  |     12.07    19.54    26.25    39.51    49.66    63.00    56.00        -        -        -
Mean weight (g)   |     17.88    69.92   179.08   516.24  1070.94  1985.00  1720.00        -        -   127.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.9        -        -        -        -        -        -        -        -      149      0.9     5.95
10-15             |     157.6        -        -        -        -        -        -        -        -    11432    157.6    13.78
15-20             |     115.5    219.4        -        -        -        -        -        -        -     8626    334.9    38.82
20-25             |         -    400.3     10.2        -        -        -        -        -        -     4856    410.4    84.53
25-30             |         -    448.9   1240.7        -        -        -        -        -        -    10661   1689.7   158.49
30-35             |         -        -   2999.3     88.1        -        -        -        -        -    11009   3087.5   280.46
35-40             |         -        -   1985.7   3091.5        -        -        -        -        -    11387   5077.2   445.90
40-45             |         -        -        -   5964.4    460.0        -        -        -        -     9517   6424.4   675.07
45-50             |         -        -        -   1905.1   3738.9        -        -        -        -     6465   5644.0   873.05
50-55             |         -        -        -     61.7   4994.0    179.2        -        -        -     3854   5234.9  1358.29
55-60             |         -        -        -        -    836.2   1422.5        -        -        -     1337   2258.7  1689.43
60-65             |         -        -        -        -     46.1   1166.1        -        -        -      594   1212.2  2040.02
65-70             |         -        -        -        -        -    426.0    181.6     29.7        -      246    637.3  2591.95
70-75             |         -        -        -        -        -        -    386.8    100.7        -      142    487.4  3434.44
75-80             |         -        -        -        -        -        -        -     56.4        -       15     56.4  3665.00
80-85             |         -        -        -        -        -        -        -    310.0        -       61    310.0  5058.78
85-90             |         -        -        -        -        -        -        -        -    132.7       22    132.7  5940.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     15786    12383    23331    17969     8930     1649      181      122       22    80372        -        -
TSB(1000 kg)      |     273.9   1068.6   6235.9  11110.8  10075.2   3193.7    568.4    496.8    132.7        -  33156.1        -
Mean length (cm)  |     13.23    21.65    31.57    40.65    49.20    59.28    70.32    75.94    89.00        -        -        -
Mean weight (g)   |     17.35    86.30   267.29   618.35  1128.29  1937.30  3138.48  4070.83  5940.00        -        -   412.54
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.5        -        -        -        -        -        -        -        -      707      3.5     5.00
10-15             |     343.3        -        -        -        -        -        -        -        -    25417    343.3    13.51
15-20             |     157.5    248.8        -        -        -        -        -        -        -    10606    406.3    38.31
20-25             |         -    356.2     78.6        -        -        -        -        -        -     4953    434.7    87.77
25-30             |         -    141.7   2122.3        -        -        -        -        -        -    12411   2264.0   182.42
30-35             |         -        -   3496.7    162.5        -        -        -        -        -    13538   3659.3   270.30
35-40             |         -        -   1015.1   7959.6        -        -        -        -        -    18324   8974.7   489.78
40-45             |         -        -        -   8642.8    154.6        -        -        -        -    14285   8797.4   615.86
45-50             |         -        -        -   2091.9   5857.4        -        -        -        -     8639   7949.2   920.15
50-55             |         -        -        -    620.9   3590.5    148.8        -        -        -     3675   4360.3  1186.52
55-60             |         -        -        -        -   1819.7    361.3        -        -        -     1458   2181.0  1495.80
60-65             |         -        -        -        -    126.6    771.6     70.1     99.2        -      520   1067.6  2053.01
65-70             |         -        -        -        -     33.2    119.6    741.4        -        -      362    894.3  2471.39
70-75             |         -        -        -        -        -        -    687.1    162.3        -      265    849.4  3208.74
75-80             |         -        -        -        -        -        -     50.2     53.8        -       33    104.0  3130.00
80-85             |         -        -        -        -        -        -        -    473.9        -      108    473.9  4373.88
85-90             |         -        -        -        -        -        -        -        -     74.0       16     74.0  4660.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    481.8       62    481.8  7755.61
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     31166    10622    27748    33557    10635      788      566      217       78   115378        -        -
TSB(1000 kg)      |     504.3    746.7   6712.7  19477.7  11582.0   1401.5   1549.0    789.2    555.8        -  43318.8        -
Mean length (cm)  |     12.44    19.80    30.17    40.01    49.29    58.92    68.83    75.44    94.37        -        -        -
Mean weight (g)   |     16.18    70.30   241.91   580.43  1089.06  1777.41  2734.84  3641.46  7125.06        -        -   375.45
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3   Number  Biomass   Mean W
                                                   (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.2        -        -       75      0.2     3.00
10-15             |      92.3        -        -     8243     92.3    11.20
15-20             |         -    196.6        -     4794    196.6    41.00
20-25             |         -     68.7        -      907     68.7    75.76
25-30             |         -        -     34.3      178     34.3   192.43
30-35             |         -        -        -        -        -        -
35-40             |         -        -        -        -        -        -
40-45             |         -        -        -        -        -        -
45-50             |         -        -        -        -        -        -
50-55             |         -        -        -        -        -        -
55-60             |         -        -        -        -        -        -
60-65             |         -        -        -        -        -        -
65-70             |         -        -        -        -        -        -
70-75             |         -        -        -        -        -        -
75-80             |         -        -        -        -        -        -
80-85             |         -        -        -        -        -        -
85-90             |         -        -        -        -        -        -
90-95             |         -        -        -        -        -        -
95-100            |         -        -        -        -        -        -
100-105           |         -        -        -        -        -        -
105-110           |         -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      8318     5701      178    14197        -        -
TSB(1000 kg)      |      92.6    265.3     34.3        -    392.1        -
Mean length (cm)  |     12.20    17.46    26.61        -        -        -
Mean weight (g)   |     11.13    46.53   192.43        -        -    27.62
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.4        -        -        -        -        -        -       42      0.4    10.00
10-15             |     107.0        -        -        -        -        -        -    12407    107.0     8.63
15-20             |     161.9    156.2        -        -        -        -        -     8596    318.1    37.01
20-25             |         -    378.7        -        -        -        -        -     4307    378.7    87.93
25-30             |         -    412.5    707.6        -        -        -        -     6241   1120.1   179.48
30-35             |         -        -   1937.6        -        -        -        -     6591   1937.6   293.97
35-40             |         -        -   1640.8   1308.1        -        -        -     6487   2948.9   454.58
40-45             |         -        -        -   3786.1    533.5        -        -     6095   4319.6   708.73
45-50             |         -        -        -   1020.3   1868.2        -        -     3124   2888.5   924.54
50-55             |         -        -        -        -   1770.1        -        -     1277   1770.1  1386.59
55-60             |         -        -        -        -    347.2    597.5        -      586    944.7  1612.77
60-65             |         -        -        -        -        -    216.5        -      108    216.5  2002.72
65-70             |         -        -        -        -        -    150.1     61.8       82    211.9  2580.48
70-75             |         -        -        -        -        -        -    434.9      105    434.9  4152.38
75-80             |         -        -        -        -        -        -    264.7       68    264.7  3905.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     17367    10351    14295     9270     4101      535      195    56114        -        -
TSB(1000 kg)      |     269.4    947.4   4286.0   6114.5   4518.9    964.2    761.4        -  17861.9        -
Mean length (cm)  |     13.44    21.19    32.05    41.10    48.05    58.91    74.23        -        -        -
Mean weight (g)   |     15.51    91.53   299.82   659.60  1101.98  1801.69  3902.28        -        -   318.31
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |     101.4      6.1        -        -        -        -        -        -        -     5404    107.5    19.90
15-20             |      14.4    128.0        -        -        -        -        -        -        -     2758    142.3    51.61
20-25             |         -    104.1     10.3        -        -        -        -        -        -     1410    114.4    81.14
25-30             |         -     13.2     92.2     14.8        -        -        -        -        -      731    120.2   164.32
30-35             |         -        -    252.5     82.5        -        -        -        -        -     1154    335.0   290.43
35-40             |         -        -    135.3   1321.5        -        -        -        -        -     2825   1456.7   515.63
40-45             |         -        -        -   4123.5        -        -        -        -        -     5716   4123.5   721.40
45-50             |         -        -        -   4003.5   1131.1    716.1        -        -        -     6294   5850.6   929.52
50-55             |         -        -        -    600.0   2245.4    407.3        -        -        -     2536   3252.6  1282.63
55-60             |         -        -        -        -    738.0    364.0        -        -        -      674   1102.0  1635.92
60-65             |         -        -        -        -    101.4    296.8     77.2        -        -      212    475.4  2238.60
65-70             |         -        -        -        -     40.4    170.8     97.1    175.8        -      176    484.0  2748.98
70-75             |         -        -        -        -        -        -    571.0    162.7        -      205    733.7  3575.75
75-80             |         -        -        -        -        -        -        -    538.0        -      120    538.0  4473.07
80-85             |         -        -        -        -        -        -        -     85.1    121.9       40    206.9  5192.50
85-90             |         -        -        -        -        -        -        -        -    419.0       63    419.0  6667.20
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -    164.6       20    164.6  8260.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5464     4106     1847    13801     3266     1270      238      243      103    30338        -        -
TSB(1000 kg)      |     115.8    251.4    490.2  10145.7   4256.3   1954.9    745.3    961.5    705.5        -  19626.6        -
Mean length (cm)  |     12.18    18.29    31.16    42.85    51.16    52.13    69.01    74.09    87.13        -        -        -
Mean weight (g)   |     21.19    61.23   265.36   735.12  1303.08  1539.43  3134.16  3958.46  6869.10        -        -   646.92
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      11.3        -        -        -        -        -        -        -      501     11.3    22.50
15-20             |      18.8      7.4        -        -        -        -        -        -      402     26.1    65.00
20-25             |         -     18.2        -        -        -        -        -        -      214     18.2    85.00
25-30             |         -        -     73.8        -        -        -        -        -      384     73.8   192.29
30-35             |         -        -    168.5        -        -        -        -        -      679    168.5   248.06
35-40             |         -        -     94.5    213.7        -        -        -        -      800    308.2   385.28
40-45             |         -        -        -   1374.9        -        -        -        -     1910   1374.9   719.90
45-50             |         -        -        -        -   1284.6        -        -        -     1257   1284.6  1021.62
50-55             |         -        -        -        -   1227.4        -        -        -     1060   1227.4  1158.40
55-60             |         -        -        -        -        -    606.8        -        -      352    606.8  1722.26
60-65             |         -        -        -        -        -    397.4        -        -      204    397.4  1943.32
65-70             |         -        -        -        -        -     83.5     95.7        -       68    179.2  2635.00
70-75             |         -        -        -        -        -        -    137.5        -       34    137.5  4045.00
75-80             |         -        -        -        -        -        -    158.8    129.7       68    288.5  4242.50
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       790      327     1315     2458     2317      591      102       34     7933        -        -
TSB(1000 kg)      |      30.0     25.5    336.8   1588.6   2512.0   1087.6    392.0    129.7        -   6102.3        -
Mean length (cm)  |     14.37    20.30    31.36    41.34    49.32    59.01    73.00    79.00        -        -        -
Mean weight (g)   |     38.05    78.08   256.11   646.36  1084.17  1840.94  3843.33  3815.00        -        -   769.23
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.9        -        -        -        -        -        -        -      221      0.9     4.00
10-15             |      68.4    148.5        -        -        -        -        -        -     9229    216.8    23.50
15-20             |         -    448.2        -        -        -        -        -        -     9365    448.2    47.86
20-25             |         -    303.8    208.3        -        -        -        -        -     5270    512.0    97.16
25-30             |         -     87.8   1275.0        -        -        -        -        -     8332   1362.8   163.57
30-35             |         -        -     52.0   2765.6        -        -        -        -     8474   2817.5   332.49
35-40             |         -        -        -   5475.4        -        -        -        -    13605   5475.4   402.46
40-45             |         -        -        -   5662.8        -        -        -        -     9358   5662.8   605.12
45-50             |         -        -        -   2542.3   3072.6        -        -        -     6567   5614.9   855.06
50-55             |         -        -        -   1941.1   2315.9    227.6        -        -     3676   4484.5  1219.95
55-60             |         -        -        -        -   1729.5    703.7        -        -     1795   2433.2  1355.55
60-65             |         -        -        -        -    278.3   1033.9        -        -      743   1312.1  1765.35
65-70             |         -        -        -        -        -     89.1    486.7        -      238    575.9  2420.07
70-75             |         -        -        -        -        -    226.2        -    304.6      194    530.8  2733.98
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -     75.4       15     75.4  4890.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3932    18569    10082    35924     6773     1475      201      127    77082        -        -
TSB(1000 kg)      |      69.3    988.2   1535.2  18387.1   7396.2   2280.5    486.7    380.0        -  31523.3        -
Mean length (cm)  |     12.00    16.84    26.10    38.68    50.22    59.01    67.11    72.16        -        -        -
Mean weight (g)   |     17.61    53.22   152.28   511.84  1092.07  1546.16  2420.00  2991.73        -        -   408.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     143.9        -        -        -        -        -        -        -        -        -        -        -        -    19250    143.9     7.47
10-15             |    5367.1    253.2        -        -        -        -        -        -        -        -        -        -        -   440375   5620.3    12.76
15-20             |     994.7  11163.2     19.5        -        -        -        -        -        -        -        -        -        -   280111  12177.4    43.47
20-25             |         -   6920.2   1542.9        -        -        -        -        -        -        -        -        -        -    95413   8463.1    88.70
25-30             |         -   2337.6  19179.8     14.8        -        -        -        -        -        -        -        -        -   117739  21532.2   182.88
30-35             |         -        -  14745.6   9432.9        -        -        -        -        -        -        -        -        -    80055  24178.5   302.02
35-40             |         -        -   7843.9  27712.1    126.6        -        -        -        -        -        -        -        -    78221  35682.6   456.18
40-45             |         -        -    519.1  41652.3   1725.5        -        -        -        -        -        -        -        -    67229  43896.8   652.95
45-50             |         -        -     99.8  21212.2  23764.2    716.1        -        -        -        -        -        -        -    50869  45792.2   900.19
50-55             |         -        -        -   5119.0  30011.3    962.9        -        -        -        -        -        -        -    29169  36093.1  1237.36
55-60             |         -        -        -    325.4  12141.1   8305.7     76.0        -        -        -        -        -        -    13519  20848.2  1542.19
60-65             |         -        -        -   1258.4   2060.1   8561.4    850.6    166.1        -    219.9        -     94.0        -     6765  13210.5  1952.72
65-70             |         -        -        -        -   2717.7   3895.4   5645.7    366.7     55.7        -        -        -        -     5044  12681.3  2513.89
70-75             |         -        -        -        -        -    749.4  10723.2   1843.5    185.0        -        -        -        -     4193  13501.0  3219.79
75-80             |         -        -        -        -        -    133.1   2992.4   9193.8    239.8        -        -        -        -     3229  12559.1  3889.11
80-85             |         -        -        -        -        -        -    192.2   6076.4    334.9        -        -        -        -     1442   6603.5  4578.02
85-90             |         -        -        -        -        -        -        -   3242.5   1959.3        -        -        -        -      907   5201.8  5733.37
90-95             |         -        -        -        -        -        -        -    417.6   1499.9        -        -        -        -      316   1917.5  6065.98
95-100            |         -        -        -        -        -        -        -        -   1931.1    927.6        -        -        -      344   2858.7  8305.26
100-105           |         -        -        -        -        -        -        -        -    116.9    816.8        -        -        -       92    933.7 10153.85
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -    226.7       16    226.7 13750.00
115-120           |         -        -        -        -        -        -        -        -        -        -    413.1        -        -       22    413.1 18600.00
______________________________________________________________________________________________________
TSN(1000)         |    480069   355125   189673   181705    61632    12793     6847     5147      996      268       22       30       16  1294323        -        -
TSB(1000 kg)      |    6505.7  20674.2  43950.6 106726.9  72546.4  23324.0  20480.1  21306.5   6322.6   1964.4    413.1     94.0    226.7        - 324535.2        -
Mean length (cm)  |     11.98    18.30    29.01    39.87    50.41    59.33    70.37    78.52    88.77    88.43   117.00    62.00   108.00        -        -        -
Mean weight (g)   |     13.55    58.22   231.72   587.37  1177.09  1823.24  2991.10  4139.78  6346.91  7323.77 18600.00  3110.00 13750.00        -        -   250.74
______________________________________________________________________________________________________
