

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |       9.4        -        -        -        -        -        -        -        -        -      566      5.3     9.39
15-20             |      24.2     35.0        -        -        -        -        -        -        -        -      508     14.8    29.10
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -        -
30-35             |         -    310.0    340.0        -        -        -        -        -        -        -       75     24.4   326.17
35-40             |         -        -    452.0    530.0        -        -        -        -        -        -      236    109.3   463.76
40-45             |         -        -    560.4    633.7        -        -        -        -        -        -     1271    784.8   617.50
45-50             |         -        -        -    865.3    930.0        -        -        -        -        -      603    528.7   876.62
50-55             |         -        -        -   1149.7   1228.9   1304.0        -        -        -        -     1087   1362.6  1253.72
55-60             |         -        -        -        -   1461.9   1687.8        -        -        -        -     1918   3205.1  1670.63
60-65             |         -        -        -        -        -   2065.5   2202.8        -        -        -     2124   4394.9  2069.47
65-70             |         -        -        -        -        -   2248.0   2473.3   3095.0        -        -     1257   3047.3  2425.18
70-75             |         -        -        -        -        -   2985.9   2910.8   2999.2   3242.1        -      693   2094.2  3023.57
75-80             |         -        -        -        -        -   4505.0   4070.0   3947.5   4369.9        -      395   1647.7  4169.75
80-85             |         -        -        -        -        -   4050.0        -   5044.3        -        -      113    539.2  4769.18
85-90             |         -        -        -        -        -        -   6980.0   4880.0        -        -       65    386.7  5966.21
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -   8225.0        -       43    350.9  8225.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -  15700.0       28    433.4 15700.00
______________________________________________________________________________________________________
TSN(1000)         |       843      265      522     1610      799     5226      882      525      279       28    10980        -        -
TSB(1000 kg)      |      12.0     18.8    261.8   1177.2    984.9  10368.3   2489.1   2006.5   1177.2    433.4        -  18929.1        -
Mean length (cm)  |     12.32    18.95    39.46    44.08    52.70    61.12    68.99    74.53    76.98   114.00        -        -        -
Mean weight (g)   |     14.26    70.66   501.81   731.05  1231.98  1983.98  2821.85  3818.68  4221.60 15700.00        -        -  1724.02
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      18.7        -        -        -        -        -        -        -        -        -      637     11.9    18.65
15-20             |      34.0     43.0        -        -        -        -        -        -        -        -      474     17.9    37.75
20-25             |         -     77.0        -        -        -        -        -        -        -        -      112      8.6    77.00
25-30             |         -    138.0    177.2        -        -        -        -        -        -        -      351     56.8   162.06
30-35             |         -    365.0    244.5    340.0        -        -        -        -        -        -      786    199.0   253.37
35-40             |         -        -    408.3    475.0        -        -        -        -        -        -     1102    459.9   417.16
40-45             |         -        -    569.6    610.9        -        -        -        -        -        -     1861   1100.9   591.59
45-50             |         -        -        -    980.0        -        -        -        -        -        -     1731   1696.5   980.03
50-55             |         -        -        -   1148.1   1357.6   1413.0        -        -        -        -     1328   1765.4  1328.94
55-60             |         -        -        -        -   1445.6   1729.1        -        -        -        -     1477   2381.9  1612.47
60-65             |         -        -        -        -   1885.0   2097.0        -        -        -        -     1267   2590.7  2045.00
65-70             |         -        -        -        -        -   2633.7   2588.1        -        -        -     1022   2664.0  2607.31
70-75             |         -        -        -        -        -   3355.0   3430.2   3290.0        -        -      592   2025.4  3419.54
75-80             |         -        -        -        -        -   2595.0   4275.0   3791.5   3795.0   4585.0      498   1838.8  3691.39
80-85             |         -        -        -        -        -        -   4862.5   4582.5   4860.0        -       92    438.6  4745.05
85-90             |         -        -        -        -        -        -   4715.0   5419.5   6130.0        -      154    837.2  5420.26
90-95             |         -        -        -        -        -        -        -   7590.0   7192.5        -       52    379.5  7325.00
95-100            |         -        -        -        -        -        -        -   9820.0        -        -       18    179.0  9820.00
100-105           |         -        -        -        -        -        -        -        -   8360.0  10410.0       40    380.1  9478.18
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       913      467     2758     3161     1751     2629     1206      536      126       45    13594        -        -
TSB(1000 kg)      |      21.3     44.1   1099.0   2670.9   2595.1   5357.1   3747.6   2417.8    743.9    335.1        -  19031.9        -
Mean length (cm)  |     13.99    21.62    36.50    45.19    55.48    60.99    69.81    80.18    87.41    88.03        -        -        -
Mean weight (g)   |     23.30    94.43   398.45   844.92  1481.73  2037.30  3106.41  4511.74  5909.10  7397.07        -        -  1399.99
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.0        -        -        -        -        -        -        -        -     1603     11.2     7.00
10-15             |      18.1        -        -        -        -        -        -        -        -     5683    103.1    18.14
15-20             |      26.1     80.0        -        -        -        -        -        -        -     4271    115.5    27.04
20-25             |         -     74.5        -        -        -        -        -        -        -      875     65.2    74.53
25-30             |         -    185.0        -        -        -        -        -        -        -      125     23.1   185.00
30-35             |         -        -    251.8        -        -        -        -        -        -      345     86.8   251.76
35-40             |         -        -    540.4    497.3        -        -        -        -        -      959    493.1   514.38
40-45             |         -        -        -    673.7        -        -        -        -        -      703    473.4   673.71
45-50             |         -        -        -    985.6    836.6        -        -        -        -      771    717.0   929.44
50-55             |         -        -        -   1040.0        -   1350.0        -        -        -      233    256.9  1102.19
55-60             |         -        -        -   1280.0   1544.4   1730.1        -        -        -      801   1221.7  1524.77
60-65             |         -        -        -        -        -   2048.4   2320.0        -        -      749   1641.7  2190.88
65-70             |         -        -        -        -        -   2619.3   2480.0        -        -      343    893.6  2601.62
70-75             |         -        -        -        -        -        -   3128.9        -        -      172    537.4  3128.94
75-80             |         -        -        -        -        -        -   3000.0   3620.0        -      131    445.8  3413.33
80-85             |         -        -        -        -        -        -        -   4542.6        -      169    769.2  4542.57
85-90             |         -        -        -        -        -        -        -        -   6035.0       41    248.2  6035.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11485     1071      725     2166      649      928      652      256       41    17974        -        -
TSB(1000 kg)      |     224.0     94.0    292.1   1707.4    796.7   1968.2   1687.9   1084.4    248.2        -   8102.9        -
Mean length (cm)  |     13.32    21.82    34.13    44.17    52.69    61.78    65.64    79.97    88.00        -        -        -
Mean weight (g)   |     19.51    87.75   403.04   788.21  1227.34  2120.45  2589.21  4229.25  6035.00        -        -   450.81
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.9        -        -        -        -        -        -        -        -        -      258      1.3     4.92
10-15             |      12.7        -        -        -        -        -        -        -        -        -      529      6.7    12.75
15-20             |      25.0        -        -        -        -        -        -        -        -        -       19      0.5    25.00
20-25             |         -     85.0        -        -        -        -        -        -        -        -       19      1.6    85.00
25-30             |         -    191.1        -        -        -        -        -        -        -        -       26      4.9   191.11
30-35             |         -    281.7    354.5        -        -        -        -        -        -        -       71     23.3   329.02
35-40             |         -    330.0    500.8    470.0        -        -        -        -        -        -      192     93.5   486.01
40-45             |         -        -    754.1    648.9        -        -        -        -        -        -      744    529.7   712.30
45-50             |         -        -    843.1   1035.6        -        -        -        -        -        -      963    984.2  1021.75
50-55             |         -        -        -   1410.8   1314.2   1425.5   1478.5        -        -        -      905   1265.4  1398.21
55-60             |         -        -        -        -   1610.7   1771.3   1835.0        -        -        -     1082   1837.2  1698.16
60-65             |         -        -        -   2059.0   1952.9   2255.8   2079.2        -        -        -     1198   2524.7  2107.47
65-70             |         -        -        -        -   2825.0   2706.7   2516.5   2805.0        -        -     1004   2726.2  2716.50
70-75             |         -        -        -        -        -   2820.6   3371.0   4065.6   3910.0        -      778   2612.0  3359.12
75-80             |         -        -        -        -        -        -   3805.5   4343.1   4014.2        -      557   2338.9  4201.31
80-85             |         -        -        -        -        -   5396.0   4480.9   4799.5   5081.5        -      223   1087.6  4881.82
85-90             |         -        -        -        -        -        -   5965.0   6262.3   6827.2        -       93    590.6  6324.20
90-95             |         -        -        -        -        -        -        -   7009.7   6509.5   6520.0       74    492.9  6661.32
95-100            |         -        -        -        -        -        -        -   9885.3  10212.4   8730.0       50    489.7  9778.49
100-105           |         -        -        -        -        -        -        -        -  11010.0  11322.9       60    676.3 11217.91
105-110           |         -        -        -        -        -        -        -        -  12200.0  14880.0       18    245.2 13688.89
110-115           |         -        -        -        -        -        -        -        -  13020.0  13620.0       18    242.8 13328.57
115-120           |         -        -        -        -        -        -        -        -        -  18080.0       11    205.7 18080.00
______________________________________________________________________________________________________
TSN(1000)         |       806       81      717     1925     1179     1580     1284      945      280       93     8891        -        -
TSB(1000 kg)      |       8.5     17.5    489.7   2244.6   2066.0   3924.8   3304.1   4116.3   1707.7   1101.8        -  18980.9        -
Mean length (cm)  |     10.63    27.95    41.11    48.93    58.47    64.69    65.04    76.41    85.31   103.28        -        -        -
Mean weight (g)   |     10.54   214.31   682.66  1165.74  1752.71  2484.03  2572.87  4354.17  6097.50 11851.50        -        -  2134.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      3        4        5        6        7        8        9       11       12   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |         -        -        -        -        -        -        -        -        -        -        -        -
15-20             |         -        -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -        -        -        -        -        -
30-35             |     315.0        -        -        -        -        -        -        -        -       22      6.8   315.00
35-40             |     365.0    550.0        -        -        -        -        -        -        -       64     27.8   430.94
40-45             |     530.0        -        -        -        -        -        -        -        -       44     23.5   530.00
45-50             |     755.0    906.9    955.0        -        -        -        -        -        -      248    222.8   899.04
50-55             |         -        -   1391.3   1550.0        -        -        -        -        -      413    576.7  1398.05
55-60             |         -        -   1799.8   1755.4        -        -        -        -        -      570   1003.2  1761.08
60-65             |         -        -        -   2319.1   2040.0        -        -        -        -      885   2029.2  2291.82
65-70             |         -        -        -   2484.0   2824.0        -        -        -        -      624   1699.2  2724.81
70-75             |         -        -        -   3087.2   3605.7   3550.0        -        -        -      280    976.7  3493.32
75-80             |         -        -        -        -   3749.4   4270.0        -        -        -      167    633.0  3801.03
80-85             |         -        -        -        -        -   4862.5        -        -        -       37    182.1  4862.50
85-90             |         -        -        -        -        -   6576.7        -        -        -       54    354.1  6576.74
90-95             |         -        -        -        -   6968.4        -   7970.0        -        -       52    377.3  7288.09
95-100            |         -        -        -        -        -  10915.0        -        -        -       17    180.4 10915.00
100-105           |         -        -        -        -        -        -        -  12550.0        -       17    207.4 12550.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -  19520.0       17    322.5 19520.00
______________________________________________________________________________________________________
TSN(1000)         |       132      209      505     1553      916      143       17       17       17     3508        -        -
TSB(1000 kg)      |      63.9    181.7    716.9   3383.7   2961.2    853.6    131.7    207.4    322.5        -   8822.7        -
Mean length (cm)  |     39.21    46.09    52.50    61.52    70.46    83.74    90.00   103.00   122.00        -        -        -
Mean weight (g)   |    484.66   867.68  1418.78  2178.58  3233.79  5966.41  7970.00 12550.00 19520.00        -        -  2514.97
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      15.1        -        -        -        -        -        -        -        -        -        -     4922     74.1    15.05
15-20             |      29.0     29.6        -        -        -        -        -        -        -        -        -     8420    246.8    29.31
20-25             |         -     79.0    114.7        -        -        -        -        -        -        -        -       76      6.8    90.01
25-30             |         -    128.6    190.7        -        -        -        -        -        -        -        -      196     32.9   168.16
30-35             |         -    268.0    279.7    335.0        -        -        -        -        -        -        -      432    124.3   287.50
35-40             |         -        -    467.3    432.1        -        -        -        -        -        -        -      542    244.2   450.49
40-45             |         -        -    689.2    696.8    738.0        -        -        -        -        -        -      603    423.6   702.63
45-50             |         -        -        -    944.3    965.8        -        -        -        -        -        -      816    771.7   945.71
50-55             |         -        -        -   1108.8   1299.6   1305.0        -        -        -        -        -      639    730.5  1142.94
55-60             |         -        -        -   1652.8   1665.9   1737.9        -        -        -        -        -      724   1238.9  1711.22
60-65             |         -        -        -        -   2081.6   2003.7   2324.4        -        -        -        -      435    919.9  2115.88
65-70             |         -        -        -        -   2266.0   2577.0   2863.8        -        -        -        -      362    959.3  2650.93
70-75             |         -        -        -        -        -   3119.6   3376.7   4167.4        -        -        -      149    543.2  3646.93
75-80             |         -        -        -        -        -   3440.0   4227.8   4276.8   3900.0        -        -      191    780.7  4097.69
80-85             |         -        -        -        -        -   4925.0   4917.3   4598.5   3680.0        -        -       99    462.1  4661.80
85-90             |         -        -        -        -        -        -   6186.7   6100.1        -        -   8240.0       87    555.1  6344.46
90-95             |         -        -        -        -        -        -        -   7295.0   6927.2        -        -       44    310.2  7088.52
95-100            |         -        -        -        -        -        -        -        -   8393.0   9340.0        -       34    290.8  8643.83
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -  18160.0  11562.7        -       24    340.7 13973.27
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
120-125           |         -        -        -        -        -        -        -        -        -        -  17220.0        9    153.4 17220.00
______________________________________________________________________________________________________
TSN(1000)         |      8705     4794      929     2022      575      951      464      220      102       24       18    18803        -        -
TSB(1000 kg)      |     183.8    159.1    365.9   1803.9    832.6   1983.9   1580.1   1101.7    709.1    262.2    226.9        -   9209.1        -
Mean length (cm)  |     13.94    16.23    34.73    46.18    53.16    61.14    70.55    80.53    88.22   101.71   105.50        -        -        -
Mean weight (g)   |     21.11    33.20   394.10   891.96  1449.26  2085.86  3404.44  5009.29  6941.29 10750.58 12730.00        -        -   489.77
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       12   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -     1288      6.4     5.00
10-15             |       9.6        -        -        -        -        -        -        -        -        -    24627    237.5     9.64
15-20             |      21.4     28.5        -        -        -        -        -        -        -        -     2895     78.2    27.03
20-25             |         -     83.0     63.0        -        -        -        -        -        -        -     1167     95.0    81.39
25-30             |         -    141.3    139.9        -        -        -        -        -        -        -      341     48.0   140.82
30-35             |         -        -    347.8    332.2        -        -        -        -        -        -      597    203.3   340.52
35-40             |         -        -    436.8    474.9        -        -        -        -        -        -     1509    678.8   449.74
40-45             |         -        -    497.0    619.7    677.0        -        -        -        -        -     1472    890.5   605.03
45-50             |         -        -        -    906.9        -        -        -        -        -        -     1778   1612.3   906.86
50-55             |         -        -        -   1228.1   1179.3   1214.6        -        -        -        -     1093   1307.0  1195.69
55-60             |         -        -        -   1413.5   1753.2   1565.0   1760.0        -        -        -     1270   2065.9  1626.23
60-65             |         -        -        -        -   1755.0   2118.7        -   2501.6        -        -     1422   3215.0  2261.04
65-70             |         -        -        -        -   2747.4   2447.3   3045.7        -        -   2740.0     1302   3433.7  2637.85
70-75             |         -        -        -        -        -   3033.9   2720.5   3840.0        -        -      967   2962.8  3062.40
75-80             |         -        -        -        -        -   4171.6        -   4495.0        -        -      307   1300.7  4233.25
80-85             |         -        -        -        -        -   4780.0   4131.8   5620.0        -        -      282   1248.4  4420.59
85-90             |         -        -        -        -        -        -   5770.0   5630.0   5520.0        -      117    664.5  5672.50
90-95             |         -        -        -        -        -        -        -   9350.0        -        -       29    273.8  9350.00
95-100            |         -        -        -        -        -        -   7595.0        -   9100.0        -       90    772.1  8608.57
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -  12200.0        -       31    379.6 12200.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     26514     3586     1741     4245     1561     2518     1157      993      121      148    42584        -        -
TSB(1000 kg)      |     256.8    185.0    673.0   3315.8   2585.1   6036.3   3625.7   3298.7   1091.0    406.3        -  21473.6        -
Mean length (cm)  |     11.45    18.40    35.15    44.26    56.27    64.32    71.63    67.19    95.91    65.99        -        -        -
Mean weight (g)   |      9.69    51.59   386.65   781.07  1656.00  2396.83  3134.30  3321.01  9030.61  2740.00        -        -   504.26
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.1        -        -        -        -        -        -        -        -        -     1162      4.8     4.11
10-15             |      10.8        -        -        -        -        -        -        -        -        -    76448    823.4    10.77
15-20             |      24.3     41.2     37.0        -        -        -        -        -        -        -    12460    508.4    40.80
20-25             |         -     84.8     86.7        -        -        -        -        -        -        -     9642    819.7    85.01
25-30             |         -    156.2    161.5        -        -        -        -        -        -        -    11697   1864.9   159.43
30-35             |         -    327.0    280.1    336.9        -        -        -        -        -        -    15092   4287.7   284.09
35-40             |         -        -    467.9    454.3    481.3        -        -        -        -        -    13263   6079.5   458.37
40-45             |         -        -    576.0    751.7    660.0        -        -        -        -        -     8139   5829.4   716.20
45-50             |         -        -        -    870.8    991.5        -        -        -        -        -     4353   3876.6   890.47
50-55             |         -        -        -   1095.9   1186.5   1220.9        -        -        -        -     1799   2010.1  1117.29
55-60             |         -        -        -        -   1563.4   1919.1        -        -        -        -     1385   2523.1  1821.72
60-65             |         -        -        -        -   1916.7   2087.1        -        -        -        -      863   1782.8  2065.99
65-70             |         -        -        -        -        -   2316.7   2820.0        -   3185.0        -      537   1324.0  2466.74
70-75             |         -        -        -        -        -        -   3179.2   3382.5        -        -      322   1064.8  3305.79
75-80             |         -        -        -        -        -        -   4315.0        -        -        -       21     91.6  4315.00
80-85             |         -        -        -        -        -        -   4699.0   4521.2        -        -      119    554.1  4640.92
85-90             |         -        -        -        -        -        -   6605.0   5470.5        -        -      100    566.1  5675.60
90-95             |         -        -        -        -        -        -        -        -   8500.0        -       21    180.3  8500.00
95-100            |         -        -        -        -        -        -  12000.0   7080.0        -        -       44    436.9  9974.12
100-105           |         -        -        -        -        -        -        -  10150.0   9520.0  11520.0       72    739.6 10266.73
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -  15660.0        -       18    282.4 15660.00
______________________________________________________________________________________________________
TSN(1000)         |     77796    25600    28064    21311     1499     2426      390      357       93       21   157559        -        -
TSB(1000 kg)      |     832.8   2176.8   7837.5  14014.5   1708.1   4749.2   1631.8   1612.6    842.5    244.4        -  35650.3        -
Mean length (cm)  |     11.81    20.83    31.41    40.87    49.36    59.58    75.27    79.84    94.43   104.00        -        -        -
Mean weight (g)   |     10.70    85.03   279.27   657.61  1139.45  1957.34  4180.97  4512.29  9034.04 11520.00        -        -   226.27
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.8        -        -        -        -        -        -      669      3.9     5.76
10-15             |      14.7     24.0        -        -        -        -        -    50058    759.4    15.17
15-20             |      22.7     38.4        -        -        -        -        -    10756    350.0    32.54
20-25             |         -     81.4    113.0        -        -        -        -    20185   1654.7    81.97
25-30             |         -    172.0    172.4        -        -        -        -     5671    976.1   172.12
30-35             |         -        -    301.2    316.0        -        -        -     4673   1418.7   303.59
35-40             |         -        -    460.7    554.4        -        -        -     2432   1294.9   532.41
40-45             |         -        -        -    669.0    742.0        -        -     1757   1184.7   674.45
45-50             |         -        -        -   1091.6    890.1        -        -      484    495.0  1023.35
50-55             |         -        -        -        -   1464.4        -   1401.6      351    504.0  1437.07
55-60             |         -        -        -        -   1500.9   1930.7        -      480    796.1  1659.95
60-65             |         -        -        -        -   2219.3   2146.0   2214.0      528   1156.0  2188.66
65-70             |         -        -        -        -   2650.0   2549.4   2950.0      419   1091.4  2602.11
70-75             |         -        -        -        -        -   4190.0   3545.0       63    243.9  3867.50
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -   2965.0       16     46.7  2965.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     52391    32597     6850     4551      969      758      425    98542        -        -
TSB(1000 kg)      |     797.9   2564.2   1828.3   2703.5   1386.2   1789.3    906.3        -  11975.6        -
Mean length (cm)  |     12.38    20.71    30.24    38.40    53.27    63.29    60.25        -        -        -
Mean weight (g)   |     15.23    78.66   266.89   594.07  1429.83  2362.01  2131.03        -        -   121.53
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.8        -        -        -        -        -        -      659      3.8     5.79
10-15             |      12.7        -        -        -        -        -        -    84038   1068.5    12.71
15-20             |      31.0     39.0        -        -        -        -        -    14447    558.6    38.67
20-25             |         -     79.8     66.0        -        -        -        -    23647   1881.2    79.55
25-30             |         -    133.8    185.3        -        -        -        -    11639   2032.5   174.64
30-35             |         -        -    288.7    293.2        -        -        -     9126   2636.8   288.94
35-40             |         -        -    505.0    407.5    367.0        -        -     3346   1447.0   432.47
40-45             |         -        -        -    650.9        -        -        -     1105    718.9   650.87
45-50             |         -        -        -    915.0    922.0        -        -      625    572.9   916.23
50-55             |         -        -        -   1199.7        -   1288.0        -      423    511.7  1209.15
55-60             |         -        -        -        -   1684.3        -   2155.0      551    939.5  1704.19
60-65             |         -        -        -        -        -   2098.4        -      390    817.6  2098.45
65-70             |         -        -        -        -   2350.0   2620.9   2557.1      211    538.3  2552.84
70-75             |         -        -        -        -        -        -   3545.0       61    216.0  3545.00
75-80             |         -        -        -        -        -        -   2960.0       21     63.4  2960.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     85284    39522    19060     5002      687      481      253   150288        -        -
TSB(1000 kg)      |    1090.6   2718.5   4647.6   2804.8   1044.3    995.5    705.3        -  14006.6        -
Mean length (cm)  |     12.13    20.66    29.47    39.44    54.15    61.47    68.06        -        -        -
Mean weight (g)   |     12.79    68.79   243.84   560.77  1519.91  2071.25  2792.56        -        -    93.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.4        -        -        -        -        -        -        -        -        -      223      1.2     5.43
10-15             |      12.3     20.3        -        -        -        -        -        -        -        -    29387    371.8    12.65
15-20             |      23.6     42.6        -        -        -        -        -        -        -        -     2257     92.3    40.89
20-25             |         -     87.0     99.5        -        -        -        -        -        -        -     3517    308.0    87.58
25-30             |         -    149.5    169.2        -        -        -        -        -        -        -     4195    703.1   167.62
30-35             |         -        -    261.2    346.2        -        -        -        -        -        -     6626   1742.6   263.00
35-40             |         -        -    556.7    468.4        -        -        -        -        -        -     5425   2819.5   519.72
40-45             |         -        -        -    623.6    705.0        -        -        -        -        -     4549   2849.1   626.27
45-50             |         -        -        -    953.7   1072.9        -        -        -        -        -     2964   2871.2   968.70
50-55             |         -        -        -   1178.0   1266.0   1303.0        -        -        -        -     1678   2115.9  1261.07
55-60             |         -        -        -        -   1677.8   1627.9        -        -        -        -     1588   2649.8  1668.92
60-65             |         -        -        -        -   1939.4   2301.7   2120.0        -        -        -      916   2001.6  2184.68
65-70             |         -        -        -        -        -   2573.4   2752.5        -        -        -      385   1003.2  2603.09
70-75             |         -        -        -        -        -   2820.0   3219.2   3240.0        -        -      101    319.0  3165.72
75-80             |         -        -        -        -        -        -   4454.4        -   5300.0        -      114    517.9  4559.48
80-85             |         -        -        -        -        -        -   4745.0   4919.3        -        -      100    491.5  4897.68
85-90             |         -        -        -        -        -        -        -        -   6310.0   5870.0       25    152.5  6102.94
90-95             |         -        -        -        -        -        -        -   8710.0        -        -       12    108.5  8710.00
95-100            |         -        -        -        -        -        -        -   9565.0        -        -       12    112.5  9565.00
100-105           |         -        -        -        -        -        -        -        -        -   8270.0       12    103.0  8270.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     28434     7102    13677     9546     3501     1293      357      124       27       24    64086        -        -
TSB(1000 kg)      |     349.7    455.2   4119.3   6492.9   4977.7   2774.0   1143.7    691.5    158.3    172.0        -  21334.3        -
Mean length (cm)  |     11.65    19.01    31.48    41.93    53.55    61.36    69.93    84.16    82.87    94.71        -        -        -
Mean weight (g)   |     12.30    64.09   301.19   680.16  1421.72  2144.59  3207.06  5582.07  5788.71  7104.29        -        -   332.90
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      15.0        -        -        -        -        -        -        -        -        -    17235    257.8    14.95
15-20             |      27.5     28.2        -        -        -        -        -        -        -        -     2274     63.8    28.07
20-25             |         -     92.1    113.0        -        -        -        -        -        -        -      652     60.6    92.91
25-30             |         -    153.5    221.6        -        -        -        -        -        -        -     1061    207.2   195.26
30-35             |         -        -    296.2    347.6        -        -        -        -        -        -     2654    790.8   297.93
35-40             |         -        -    458.9    487.7        -        -        -        -        -        -     3306   1536.2   464.64
40-45             |         -        -        -    704.4    642.0        -        -        -        -        -     3694   2600.0   703.75
45-50             |         -        -        -    882.9   1030.0        -        -        -        -        -     2781   2491.4   895.82
50-55             |         -        -        -   1171.3   1151.9   1414.0        -        -        -        -     1220   1416.5  1160.67
55-60             |         -        -        -   1498.0   1414.7   1516.2        -        -        -        -      895   1336.9  1493.37
60-65             |         -        -        -        -   1839.4   2037.7        -        -        -        -      566   1133.4  2003.38
65-70             |         -        -        -        -   2595.0   2474.7   2930.4        -        -        -      333    864.1  2598.61
70-75             |         -        -        -        -        -   3033.7   3748.8   3177.8        -        -      252    807.4  3203.19
75-80             |         -        -        -        -        -        -   3915.0   4507.6        -        -       43    183.8  4302.91
80-85             |         -        -        -        -        -        -        -   5163.2   4610.0        -       56    282.0  5017.92
85-90             |         -        -        -        -        -        -        -   5880.0   6290.0        -       28    169.8  6073.61
90-95             |         -        -        -        -        -        -        -   5335.0        -        -       15     78.7  5335.00
95-100            |         -        -        -        -        -        -        -   8470.0   7465.0        -       45    364.2  8172.22
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -  12120.0       14    168.9 12120.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     17744     2804     5888     7404     1434     1453      144      198       41       14    37124        -        -
TSB(1000 kg)      |     271.8    170.7   2122.2   5743.6   1759.5   2867.3    474.1    985.9    249.7    168.9        -  14813.6        -
Mean length (cm)  |     12.30    18.90    33.66    43.69    52.25    61.35    70.26    81.78    88.38   105.00        -        -        -
Mean weight (g)   |     15.32    60.90   360.40   775.73  1226.56  1973.97  3293.57  4982.85  6064.62 12120.00        -        -   399.03
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.2        -        -        -        -        -        -        -      377      2.0     5.19
10-15             |      11.9        -        -        -        -        -        -        -    16547    197.5    11.93
15-20             |         -     44.7        -        -        -        -        -        -     1482     66.3    44.73
20-25             |         -     79.0        -        -        -        -        -        -      975     77.0    78.99
25-30             |         -    161.0    151.0        -        -        -        -        -      579     88.4   152.70
30-35             |         -        -    210.0    269.0        -        -        -        -      586    136.2   232.28
35-40             |         -        -        -    437.7        -        -        -        -      458    200.6   437.69
40-45             |         -        -        -    658.1        -        -        -        -      276    181.4   658.11
45-50             |         -        -        -    770.0        -        -        -        -      265    204.1   769.98
50-55             |         -        -        -   1329.0    974.0        -        -        -      251    270.4  1077.54
55-60             |         -        -        -        -   1402.0        -        -        -      141    197.3  1402.00
60-65             |         -        -        -        -        -   2312.3        -        -      839   1940.1  2312.31
65-70             |         -        -        -        -   2880.0   3048.3        -        -      866   2529.2  2919.72
70-75             |         -        -        -        -        -   3635.0        -   2860.0      234    720.9  3086.04
75-80             |         -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -   3985.0        -      165    659.4  3985.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -   6400.0      165   1059.0  6400.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16924     2555      846     1293      980     1112      165      331    24207        -        -
TSB(1000 kg)      |     199.4    159.1    149.2    742.9   2276.6   2810.8    659.4   1532.2        -   8529.6        -
Mean length (cm)  |     11.05    19.74    27.87    39.67    63.35    63.90    80.00    81.50        -        -        -
Mean weight (g)   |     11.78    62.28   176.45   574.31  2322.24  2528.72  3985.00  4630.00        -        -   352.36
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.3        -        -        -        -        -        -     1110      5.9     5.32
10-15             |      11.4        -        -        -        -        -        -    84089    956.5    11.38
15-20             |      26.0     38.9        -        -        -        -        -     4029    146.5    36.36
20-25             |         -     70.8    107.6        -        -        -        -     1577    154.3    97.84
25-30             |         -        -    195.9        -        -        -        -     1339    262.2   195.87
30-35             |         -        -    245.1        -        -        -        -     1996    489.3   245.09
35-40             |         -        -    338.0        -        -        -        -      771    260.7   338.00
40-45             |         -        -        -    845.0        -        -        -      557    470.3   845.00
45-50             |         -        -        -    868.0        -        -        -      213    184.8   868.00
50-55             |         -        -        -        -   1374.5        -        -      354    486.3  1374.48
55-60             |         -        -        -   1903.0        -   1548.0        -      386    718.1  1860.58
60-65             |         -        -        -        -   1769.6        -        -      331    585.4  1769.64
65-70             |         -        -        -        -        -   2767.3   3015.0      327    927.1  2839.32
70-75             |         -        -        -        -        -   3370.0   3015.0      234    774.2  3302.38
75-80             |         -        -        -        -        -   3845.0        -      142    547.3  3845.00
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     85995     3651     5265     1109      685      610      140    97455        -        -
TSB(1000 kg)      |     983.1    155.4   1136.9   1301.8   1071.7   1899.3    420.7        -   6968.9        -
Mean length (cm)  |     11.50    17.29    29.14    48.10    56.49    69.75    70.26        -        -        -
Mean weight (g)   |     11.43    42.56   215.92  1173.54  1565.42  3114.16  3015.00        -        -    71.51
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -      435      2.6     6.00
10-15             |      13.0        -    21350    277.5    13.00
15-20             |         -     39.0    19450    758.6    39.00
20-25             |         -     91.0    19193   1746.6    91.00
25-30             |         -    148.0     1569    232.2   148.00
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
110-115           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     21784    40212    61996        -        -
TSB(1000 kg)      |     280.2   2737.3        -   3017.5        -
Mean length (cm)  |     12.22    19.71        -        -        -
Mean weight (g)   |     12.86    68.07        -        -    48.67
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6   Number  Biomass   Mean W
                                                                     (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -
10-15             |      17.0        -        -        -        -    24096    409.6    17.00
15-20             |      24.0        -        -        -        -     7438    178.5    24.00
20-25             |         -     80.0        -        -        -     1685    134.8    80.00
25-30             |         -        -        -        -        -        -        -        -
30-35             |         -        -    383.0        -        -      682    261.3   383.00
35-40             |         -    387.0        -        -        -      665    257.5   387.00
40-45             |         -        -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -        -
50-55             |         -        -        -        -   1679.0      553    929.2  1679.00
55-60             |         -        -        -        -   1433.0      545    780.9  1433.00
60-65             |         -        -        -        -        -        -        -        -
65-70             |         -        -        -   2405.0        -      524   1259.3  2405.00
70-75             |         -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     31535     2351      682      524     1098    36190        -        -
TSB(1000 kg)      |     588.2    392.4    261.3   1259.3   1710.1        -   4211.2        -
Mean length (cm)  |     12.67    24.25    33.00    66.00    54.99        -        -        -
Mean weight (g)   |     18.65   166.90   383.00  2405.00  1556.95        -        -   116.37
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6       12   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.0        -        -        -        -        -        -     4122     28.9     7.00
10-15             |      13.4     23.0        -        -        -        -        -   105396   1495.0    14.18
15-20             |      31.4     41.8        -        -        -        -        -    26151   1074.0    41.07
20-25             |         -     96.6    115.6        -        -        -        -    21235   2107.6    99.25
25-30             |         -    127.7    180.4        -        -        -        -     6406   1108.7   173.07
30-35             |         -        -    301.1    420.0        -        -        -     3492   1065.0   304.99
35-40             |         -        -    452.2    506.6        -        -        -     2817   1328.9   471.75
40-45             |         -        -    610.0    654.2        -        -        -     1044    670.3   641.99
45-50             |         -        -        -    986.2    915.0        -        -      373    365.0   979.24
50-55             |         -        -        -   1050.0   1399.9   1394.0        -      392    517.1  1319.72
55-60             |         -        -        -        -   1532.2   1498.1        -      304    464.4  1525.60
60-65             |         -        -        -        -   1989.8   1833.2        -      193    362.9  1879.15
65-70             |         -        -        -        -        -   2567.7        -       53    135.3  2567.71
70-75             |         -        -        -        -        -   2830.0        -       27     76.7  2830.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -  12250.0       29    352.7 12250.00
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    102867    51925    13989     2307      583      334       29   172034        -        -
TSB(1000 kg)      |    1386.5   3085.8   3351.0   1480.2    864.6    631.7    352.7        -  11152.4        -
Mean length (cm)  |     11.65    18.01    28.61    40.28    55.19    59.70    98.00        -        -        -
Mean weight (g)   |     13.48    59.43   239.54   641.49  1482.84  1894.02 12250.00        -        -    64.83
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      12.7        -        -        -        -        -        -        -        -    11265    143.6    12.75
15-20             |      28.6     46.9        -        -        -        -        -        -        -     1179     50.3    42.69
20-25             |         -     74.9        -        -        -        -        -        -        -      839     62.8    74.88
25-30             |         -    146.3    148.0        -        -        -        -        -        -      461     67.7   147.05
30-35             |         -        -    297.6        -        -        -        -        -        -      468    139.1   297.58
35-40             |         -        -    431.9    485.9        -        -        -        -        -      787    358.0   455.12
40-45             |         -        -    634.0    643.3        -        -        -        -        -     1334    857.4   642.77
45-50             |         -        -        -    837.1    912.7        -        -        -        -      845    714.2   845.69
50-55             |         -        -        -   1024.1   1288.9   1401.2        -        -        -      879   1089.3  1238.85
55-60             |         -        -        -        -   1593.1   1646.7        -        -        -     1521   2467.6  1622.69
60-65             |         -        -        -        -        -   2032.8        -        -        -     1502   3053.0  2032.84
65-70             |         -        -        -        -   2075.0   2427.9   2621.4   2300.0        -      651   1601.6  2461.93
70-75             |         -        -        -        -        -        -   2953.0   3335.0        -      396   1225.4  3092.91
75-80             |         -        -        -        -        -   3780.0   3860.0   3862.1        -      296   1140.6  3854.59
80-85             |         -        -        -        -        -        -   4270.0   4526.5   4401.4      108    479.3  4444.71
85-90             |         -        -        -        -        -        -        -   5815.0   5370.0       25    142.1  5599.68
90-95             |         -        -        -        -        -        -        -        -   7590.0       13     99.4  7590.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     11536     2007     1198     2576     1276     2941      484      475       73    22567        -        -
TSB(1000 kg)      |     151.3    143.5    414.4   1839.4   1835.2   5754.1   1417.9   1758.4    377.1        -  13691.4        -
Mean length (cm)  |     13.18    20.27    34.02    43.83    54.73    60.70    70.57    74.96    84.91        -        -        -
Mean weight (g)   |     13.12    71.48   345.83   714.10  1438.25  1956.60  2929.25  3702.05  5131.25        -        -   606.71
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.9        -        -        -        -        -        -        -        -      541      2.7     4.91
10-15             |      13.9     25.0        -        -        -        -        -        -        -    74804   1146.0    15.32
15-20             |      27.7     56.2        -        -        -        -        -        -        -    29440   1544.3    52.45
20-25             |      90.0     89.2        -        -        -        -        -        -        -    29906   2667.3    89.19
25-30             |         -    167.8    194.4        -        -        -        -        -        -     5576   1029.8   184.69
30-35             |         -        -    256.7    370.0        -        -        -        -        -     2970    799.6   269.22
35-40             |         -        -    439.9    451.6        -        -        -        -        -     1560    699.1   448.20
40-45             |         -        -    533.0    626.0        -        -        -        -        -     1215    750.1   617.29
45-50             |         -        -        -    956.4    963.2        -        -        -        -      513    491.6   958.62
50-55             |         -        -        -   1141.0   1133.0   1274.0        -        -        -      332    392.3  1180.12
55-60             |         -        -        -        -   1465.2   1662.0        -        -        -      389    633.8  1630.25
60-65             |         -        -        -        -   1683.0   1937.3   2130.0        -        -      296    553.9  1873.52
65-70             |         -        -        -        -        -   2402.5   2575.0        -        -      217    530.8  2440.98
70-75             |         -        -        -        -        -   3395.3   3075.0        -        -       66    212.2  3228.04
75-80             |         -        -        -        -        -        -        -   4145.0        -       17     71.1  4145.00
80-85             |         -        -        -        -        -        -        -   4300.0        -       17     73.8  4300.00
85-90             |         -        -        -        -        -        -        -   6160.0   5155.0       30    168.5  5671.08
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     70243    66482     6754     2896      521      830       99       50       14   147889        -        -
TSB(1000 kg)      |    1053.0   4648.4   1628.3   1659.9    630.3   1568.8    264.8    238.9     74.5        -  11766.9        -
Mean length (cm)  |     12.07    18.91    29.55    39.52    52.19    59.87    67.74    81.77    87.00        -        -        -
Mean weight (g)   |     14.99    69.92   241.08   573.15  1209.88  1891.13  2675.82  4818.65  5155.00        -        -    79.57
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      15.2        -        -        -        -        -        -        -        -        -        -    21204    321.9    15.18
15-20             |      22.6     48.4        -        -        -        -        -        -        -        -        -     2688     96.8    36.03
20-25             |         -     96.6        -        -        -        -        -        -        -        -        -     1683    162.6    96.60
25-30             |         -    136.8    193.4        -        -        -        -        -        -        -        -      620    101.2   163.25
30-35             |         -        -    270.6    331.5        -        -        -        -        -        -        -     1674    468.1   279.56
35-40             |         -        -    412.9    403.8        -        -        -        -        -        -        -     9374   3807.3   406.18
40-45             |         -        -    568.7    568.1        -        -        -        -        -        -        -    24395  13858.1   568.06
45-50             |         -        -        -    766.8    875.5        -        -        -        -        -        -    11670   9333.4   799.81
50-55             |         -        -        -   1135.9   1354.9   1151.5        -        -        -        -        -     8839  10906.3  1233.85
55-60             |         -        -        -        -   1651.2   1645.8   1301.9        -        -        -        -     8349  12689.3  1519.88
60-65             |         -        -        -        -   2000.3   2057.1   2275.0        -        -        -        -     4555   9344.1  2051.48
65-70             |         -        -        -        -        -   2377.6   2342.1        -   2413.0        -        -     1921   4546.8  2367.18
70-75             |         -        -        -        -        -   3128.3   3146.4        -        -        -        -      718   2254.5  3141.00
75-80             |         -        -        -        -        -   4070.0   3517.8   4129.9        -        -   3690.0      423   1550.9  3664.94
80-85             |         -        -        -        -        -        -   4507.5   4786.2   4870.0        -        -      103    487.2  4717.32
85-90             |         -        -        -        -        -        -        -   5596.6   5569.8        -        -       86    481.7  5578.40
90-95             |         -        -        -        -        -        -        -        -   6771.6        -        -       52    350.3  6771.55
95-100            |         -        -        -        -        -        -        -        -        -   9450.0        -       11    101.2  9450.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22497     3408     4318    40043     8398    14753     4504      132      183       11      118    98365        -        -
TSB(1000 kg)      |     351.2    275.3   1543.0  23448.8  10264.3  24841.9   8096.5    628.2    876.8    101.2    434.5        -  70861.7        -
Mean length (cm)  |     12.27    19.91    35.18    42.31    51.06    57.60    61.26    81.95    80.99    98.00    78.00        -        -        -
Mean weight (g)   |     15.61    80.79   357.34   585.60  1222.24  1683.81  1797.83  4758.91  4793.70  9450.00  3690.00        -        -   720.40
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -        -        -        -    12446     74.6     5.99
10-15             |      12.9     23.8        -        -        -        -        -        -        -        -        -        -   652880   8667.1    13.28
15-20             |      26.0     43.0     37.0        -        -        -        -        -        -        -        -        -   150638   5962.1    39.58
20-25             |      90.0     87.0     99.4        -        -        -        -        -        -        -        -        -   136985  12014.5    87.71
25-30             |         -    154.7    178.3        -        -        -        -        -        -        -        -        -    51849   8839.7   170.49
30-35             |         -    324.0    279.6    336.0        -        -        -        -        -        -        -        -    52367  14903.0   284.59
35-40             |         -    330.0    461.9    449.6    454.6        -        -        -        -        -        -        -    48809  22195.7   454.74
40-45             |         -        -    594.5    626.0    701.5        -        -        -        -        -        -        -    54762  34195.9   624.45
45-50             |         -        -    820.1    871.8    913.1        -        -        -        -        -        -        -    31995  28133.2   879.29
50-55             |         -        -        -   1157.2   1297.0   1237.4   1417.7        -        -        -        -        -    22771  28413.8  1247.83
55-60             |         -        -        -   1592.4   1599.6   1672.8   1382.1        -        -        -        -        -    24376  39150.8  1606.12
60-65             |         -        -        -   2059.0   1929.8   2104.7   2203.3   2501.6        -        -        -        -    19058  40047.0  2101.33
65-70             |         -        -        -        -   2674.3   2498.0   2625.4   2865.9   2608.8        -        -   2740.0    12355  31774.4  2571.72
70-75             |         -        -        -        -        -   3118.3   3163.7   3504.3   3278.9        -        -        -     6104  19666.4  3221.91
75-80             |         -        -        -        -        -   3938.1   3824.3   4032.4   4108.8   4585.0   3690.0        -     3322  13152.2  3958.59
80-85             |         -        -        -        -        -   4790.3   4272.6   4772.1   4599.7        -        -        -     1702   7801.4  4583.44
85-90             |         -        -        -        -        -        -   6054.1   5750.8   5870.4   5870.0   8240.0        -      906   5317.2  5866.22
90-95             |         -        -        -        -        -        -   6968.4   6937.1   7145.3   6520.0        -        -      529   3709.9  7008.64
95-100            |         -        -        -        -        -        -   9656.5   9178.0   8752.7   9174.5        -  12250.0      390   3630.3  9297.66
100-105           |         -        -        -        -        -        -        -  10150.0   9646.2  10760.1  12550.0        -      201   2106.4 10458.30
105-110           |         -        -        -        -        -        -        -        -  13306.6  12861.2  12120.0        -       87   1134.6 12987.59
110-115           |         -        -        -        -        -        -        -        -  14791.1  13620.0  15700.0        -       64    958.6 15012.25
115-120           |         -        -        -        -        -        -        -        -        -  18080.0        -        -       11    205.7 18080.00
120-125           |         -        -        -        -        -        -        -        -        -        -  17220.0  19520.0       25    476.0 18714.26
______________________________________________________________________________________________________
TSN(1000)         |    674296   288131   115785   114061    28077    43474    13521     5286     1398      219      194      194  1284636        -        -
TSB(1000 kg)      |    9042.0  19808.8  32415.5  75595.0  39655.0  85414.2  35116.3  22326.5   8387.8   2216.7   1471.1   1081.5        - 332530.2        -
Mean length (cm)  |     11.98    19.45    30.92    42.11    53.64    60.20    66.46    76.41    85.18    98.81    89.74    75.53        -        -        -
Mean weight (g)   |     13.41    68.75   279.96   662.76  1412.35  1964.71  2597.08  4223.74  5999.54 10131.33  7596.75  5586.64        -        -   258.85
______________________________________________________________________________________________________
