

______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      11.1        -        -        -        -        -        -        -        -        -        -      564      6.2    11.08
15-20             |      24.1     42.4        -        -        -        -        -        -        -        -        -      567     19.5    34.30
20-25             |         -     68.8     80.0        -        -        -        -        -        -        -        -      564     40.0    71.01
25-30             |         -        -    155.3        -        -        -        -        -        -        -        -      467     72.6   155.34
30-35             |         -        -    270.1        -        -        -        -        -        -        -        -      815    220.1   270.10
35-40             |         -        -    461.0    433.9        -        -        -        -        -        -        -     1063    476.2   447.97
40-45             |         -        -        -    606.9    600.0        -        -        -        -        -        -     1097    664.5   605.70
45-50             |         -        -        -    808.5    899.1        -        -        -        -        -        -     2133   1871.1   877.27
50-55             |         -        -        -   1240.0   1149.3        -        -        -        -        -        -     3513   4050.1  1152.98
55-60             |         -        -        -        -   1426.1   1554.5        -        -        -        -        -     2621   3828.2  1460.58
60-65             |         -        -        -        -   2016.4   1902.2        -        -        -        -        -     1640   3198.2  1949.89
65-70             |         -        -        -        -   2720.0   2394.6   2303.0        -        -        -        -      978   2383.1  2435.66
70-75             |         -        -        -        -        -   3261.1   3029.1   3460.0        -        -        -      494   1595.1  3227.80
75-80             |         -        -        -        -        -   3720.0   3503.5   4130.0        -        -        -      206    743.7  3612.35
80-85             |         -        -        -        -        -   5260.0   5140.0   5205.0   5315.3        -        -      230   1201.0  5217.31
85-90             |         -        -        -        -        -        -        -        -   5460.0   5640.0        -       71    394.4  5580.00
90-95             |         -        -        -        -        -        -        -        -   6600.0   6540.0   8060.0       94    689.3  7315.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -   9630.0        -       24    226.9  9630.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       815      770     1944     2072     7930     2630      466      284       89       94       47    17141        -        -
TSB(1000 kg)      |      12.3     44.7    556.0   1362.8   9956.7   5487.2   1524.6   1203.7    505.9    646.7    379.8        -  21680.3        -
Mean length (cm)  |     13.71    19.89    31.90    42.79    53.11    62.94    73.04    76.26    86.39    91.00    91.50        -        -        -
Mean weight (g)   |     15.11    58.00   286.04   657.80  1255.58  2086.62  3268.45  4239.59  5694.36  6862.50  8060.00        -        -  1264.81
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      14.8        -        -        -        -        -        -        -        -     5517     81.7    14.80
15-20             |      23.0     47.8        -        -        -        -        -        -        -     1606     66.8    41.57
20-25             |         -     73.9    108.8        -        -        -        -        -        -     1060     86.9    81.99
25-30             |         -    175.0    165.2        -        -        -        -        -        -      468     77.6   165.58
30-35             |         -        -    272.1    360.0        -        -        -        -        -      774    216.5   279.71
35-40             |         -        -    472.0    449.7        -        -        -        -        -      844    382.2   452.99
40-45             |         -        -        -    665.7    706.1        -        -        -        -      997    668.5   670.57
45-50             |         -        -        -    865.4    919.5        -        -        -        -     1523   1337.4   878.24
50-55             |         -        -        -   1102.9   1190.7   1241.7        -        -        -     2449   2897.3  1183.14
55-60             |         -        -        -        -   1420.6   1737.6        -        -        -     2276   3377.1  1483.58
60-65             |         -        -        -        -   1690.4   1832.2        -        -        -     1509   2729.0  1808.08
65-70             |         -        -        -        -        -   2543.4   2364.1        -        -      785   1969.2  2507.87
70-75             |         -        -        -        -        -   2803.2   3393.0   2646.7        -      319    955.6  2998.28
75-80             |         -        -        -        -        -   3482.5   3812.4   3305.0   3190.0      148    529.6  3584.94
80-85             |         -        -        -        -        -        -        -   5095.0   5400.0       23    120.8  5247.50
85-90             |         -        -        -        -        -        -        -   5740.0   5768.4       68    389.5  5758.72
90-95             |         -        -        -        -        -        -        -        -   7185.0       12     82.7  7185.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5922     2030     1532     3293     4094     2930      358      127       91    20376        -        -
TSB(1000 kg)      |      91.0    120.3    353.3   2454.2   5266.5   5670.5   1087.2    449.7    475.6        -  15968.2        -
Mean length (cm)  |     12.65    18.99    29.60    44.18    54.19    61.19    70.69    76.55    85.20        -        -        -
Mean weight (g)   |     15.36    59.26   230.60   745.25  1286.32  1934.99  3038.34  3551.36  5246.67        -        -   783.66
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.0        -        -        -        -        -        -        -        -       30      0.2     6.00
10-15             |      13.2        -        -        -        -        -        -        -        -     3452     45.6    13.20
15-20             |      20.0     46.9        -        -        -        -        -        -        -     1564     72.5    46.34
20-25             |         -     73.0     91.1        -        -        -        -        -        -     2621    200.5    76.52
25-30             |         -    132.5    152.2        -        -        -        -        -        -     1716    260.4   151.70
30-35             |         -        -    249.7    310.0        -        -        -        -        -     1474    369.3   250.54
35-40             |         -        -    379.1    466.1        -        -        -        -        -     2001    913.3   456.31
40-45             |         -        -        -    643.0    701.0        -        -        -        -     1937   1261.9   651.66
45-50             |         -        -        -    766.1    922.0        -        -        -        -     2561   2289.5   893.87
50-55             |         -        -        -   1245.0   1184.4   1072.5        -        -        -     3327   3940.7  1184.43
55-60             |         -        -        -   1465.0   1538.3   1591.4        -        -        -     2921   4500.6  1540.92
60-65             |         -        -        -        -   1883.8   1944.5        -        -        -     1031   1985.5  1925.03
65-70             |         -        -        -        -   2220.0   2878.0   2641.0        -        -      621   1725.3  2780.29
70-75             |         -        -        -        -        -   3115.0   2804.3   2653.7   3640.0      236    681.6  2884.97
75-80             |         -        -        -        -        -   3475.0   3670.0   4100.0   4097.5      105    404.6  3865.86
80-85             |         -        -        -        -        -        -   4940.0   4395.0   4078.3       82    354.8  4314.00
85-90             |         -        -        -        -        -        -        -   4445.0        -       16     73.1  4445.00
90-95             |         -        -        -        -        -        -        -        -   6530.0       16    107.4  6530.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3512     3697     3852     4321     8045     1714      329      121      121    25712        -        -
TSB(1000 kg)      |      46.3    232.7    748.2   2809.0   9913.4   3540.9    959.3    412.0    525.1        -  19186.9        -
Mean length (cm)  |     12.37    20.06    28.70    41.70    52.32    61.36    70.00    76.00    80.10        -        -        -
Mean weight (g)   |     13.20    62.93   194.22   650.06  1232.21  2066.34  2916.00  3401.30  4335.31        -        -   746.21
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      16.3        -        -        -        -        -        -        -        -        -        -        -      716     11.6    16.25
15-20             |         -     42.1        -        -        -        -        -        -        -        -        -        -      215      9.1    42.12
20-25             |         -     83.2        -        -        -        -        -        -        -        -        -        -       86      7.2    83.16
25-30             |         -        -    142.2        -        -        -        -        -        -        -        -        -       79     11.3   142.15
30-35             |         -    245.0    234.8        -        -        -        -        -        -        -        -        -      166     39.7   238.17
35-40             |         -        -    433.9        -        -        -        -        -        -        -        -        -      103     44.5   433.92
40-45             |         -        -    724.6    674.7        -        -        -        -        -        -        -        -      160    110.8   694.24
45-50             |         -        -    860.0    945.0    860.7        -    945.0        -        -        -        -        -      183    166.7   909.53
50-55             |         -        -        -   1265.8   1237.9   1399.9        -        -        -        -        -        -      560    705.7  1259.71
55-60             |         -        -        -   1415.0   1579.6   1465.3   1720.0        -        -   2185.0        -        -      956   1578.0  1650.48
60-65             |         -        -        -        -   1855.9   2029.3   2345.0   2605.0        -        -        -        -      916   1865.0  2035.87
65-70             |         -        -        -        -   2642.9   2527.4   2756.8        -        -        -        -        -     1053   2743.1  2606.15
70-75             |         -        -        -        -        -   3160.1   3191.8   2920.0        -        -        -        -      443   1398.6  3160.33
75-80             |         -        -        -        -        -        -   4176.7   4029.0   3958.1        -        -        -      373   1538.3  4122.79
80-85             |         -        -        -        -        -        -   4740.0   4926.7   4944.2        -        -        -      220   1086.1  4928.03
85-90             |         -        -        -        -        -        -   5375.0   5094.8   5790.6        -        -        -      152    854.8  5629.37
90-95             |         -        -        -        -        -        -        -   6525.0        -        -        -        -       14     90.6  6525.00
95-100            |         -        -        -        -        -        -        -        -  10140.0        -   8810.0        -       28    263.1  9475.00
100-105           |         -        -        -        -        -        -        -        -        -   9005.0        -        -       14    125.0  9005.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -  14040.0       14    194.9 14040.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -
125-130           |         -        -        -        -        -        -        -        -        -        -        -  19100.0       14    265.2 19100.00
______________________________________________________________________________________________________
TSN(1000)         |       716      356      370      469     1312     1475     1017      262      317      128       14       28     6464        -        -
TSB(1000 kg)      |      11.6     29.7    139.8    509.8   2192.4   3299.4   3213.1   1051.1   1705.5    374.3    122.3    460.1        -  13109.2        -
Mean length (cm)  |     11.79    20.57    34.31    49.58    57.55    64.01    69.98    76.95    83.50    62.55    98.00   116.50        -        -        -
Mean weight (g)   |     16.25    83.38   377.45  1086.09  1671.30  2237.26  3157.87  4010.47  5385.04  2924.81  8810.00 16570.00        -        -  2028.11
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       7.0        -        -        -        -        -        -        -       69      0.5     7.00
10-15             |      17.7        -        -        -        -        -        -        -      103      1.8    17.67
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -
25-30             |         -    200.0        -        -        -        -        -        -       48      9.7   200.00
30-35             |         -    252.9        -        -        -        -        -        -      119     30.1   252.90
35-40             |         -    380.0        -        -        -        -        -        -      152     57.7   380.00
40-45             |         -    595.0        -        -        -        -        -        -      174    103.4   595.00
45-50             |         -        -    860.0        -        -        -        -        -      147    126.6   860.00
50-55             |         -        -   1238.9   1266.3        -        -        -        -      635    799.0  1258.51
55-60             |         -        -        -   1719.4   1840.0        -        -        -      858   1488.4  1735.69
60-65             |         -        -   1715.0   1980.7   2340.0        -        -        -      586   1187.0  2026.34
65-70             |         -        -        -        -   2400.7   2659.2        -        -      589   1466.5  2490.67
70-75             |         -        -        -   3076.1   3292.3        -   3220.0        -      263    838.5  3191.60
75-80             |         -        -        -        -   5260.0   5204.5   3600.0        -      225   1038.4  4609.61
80-85             |         -        -        -        -        -   4440.0   5051.4   5260.0      148    719.1  4871.64
85-90             |         -        -        -        -        -        -   5570.0   5996.2      122    717.2  5865.63
90-95             |         -        -        -        -        -        -        -   6900.0       19    129.2  6900.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       172      493      384     1713      756      364      232      141     4256        -        -
TSB(1000 kg)      |       2.3    200.8    446.8   2987.9   1942.5   1330.4    967.5    834.8        -   8713.1        -
Mean length (cm)  |      9.40    36.91    51.88    57.76    65.55    71.97    78.18    86.05        -        -        -
Mean weight (g)   |     13.40   407.48  1163.56  1744.23  2568.54  3654.08  4162.65  5920.66        -        -  2047.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      13.8        -        -        -        -        -        -        -        -        -     5327     73.3    13.76
15-20             |      23.0     52.9        -        -        -        -        -        -        -        -     2549    123.4    48.44
20-25             |         -     67.3    113.9        -        -        -        -        -        -        -     1278    114.0    89.22
25-30             |         -    114.6    156.0        -        -        -        -        -        -        -      709     99.8   140.75
30-35             |         -        -    239.4        -        -        -        -        -        -        -      613    146.8   239.44
35-40             |         -        -    396.8    454.9        -        -        -        -        -        -      722    310.6   429.97
40-45             |         -        -    593.9    594.5        -        -        -        -        -        -      762    453.0   594.28
45-50             |         -        -        -    814.4    883.5        -        -        -        -        -     1115    966.9   867.25
50-55             |         -        -        -        -   1106.9        -        -        -        -        -     1857   2055.0  1106.87
55-60             |         -        -        -        -   1555.7   1517.5        -        -        -        -     2162   3345.8  1547.84
60-65             |         -        -        -        -   1811.9   1767.9        -        -        -        -     1485   2645.3  1781.79
65-70             |         -        -        -        -   2283.5   2285.8   2590.0        -        -        -      715   1654.5  2313.37
70-75             |         -        -        -        -        -   3785.0   3251.7        -        -        -      266    874.2  3285.00
75-80             |         -        -        -        -        -   3009.0        -   3625.0   4175.0        -      150    500.5  3343.89
80-85             |         -        -        -        -        -        -   4835.0   4710.0        -        -       67    315.4  4741.25
85-90             |         -        -        -        -        -        -        -        -   5160.0        -       33    171.6  5160.00
90-95             |         -        -        -        -        -        -        -        -   5495.0        -       17     91.4  5495.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -  13240.0       17    220.2 13240.00
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -  13100.0       17    217.9 13100.00
______________________________________________________________________________________________________
TSN(1000)         |      5708     3106     2226     1182     5110     1994      333      100       67       33    19858        -        -
TSB(1000 kg)      |      82.1    190.1    559.4    702.6   6820.4   3774.6   1064.0    415.9    332.5    438.1        -  14379.8        -
Mean length (cm)  |     12.80    18.60    30.00    41.47    54.53    62.75    71.65    79.17    86.00   112.00        -        -        -
Mean weight (g)   |     14.38    61.22   251.28   594.60  1334.69  1892.94  3198.50  4167.50  4997.50 13170.00        -        -   724.11
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10       13   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.1        -        -        -        -        -        -        -        -        -      461      2.4     5.11
10-15             |      14.0        -        -        -        -        -        -        -        -        -    14831    207.7    14.01
15-20             |      26.3     38.6        -        -        -        -        -        -        -        -     8194    301.6    36.80
20-25             |         -     86.5     85.5        -        -        -        -        -        -        -     6104    527.3    86.38
25-30             |         -    145.1    152.9        -        -        -        -        -        -        -     3611    547.8   151.70
30-35             |         -        -    279.4    281.8        -        -        -        -        -        -     3070    858.8   279.71
35-40             |         -        -    403.6    454.6    395.0        -        -        -        -        -     2813   1239.1   440.58
40-45             |         -        -        -    584.5    751.8        -        -        -        -        -     2360   1434.2   607.66
45-50             |         -        -        -    891.9    858.5        -        -        -        -        -     1994   1749.0   877.32
50-55             |         -        -        -   1135.0   1076.6   1175.0        -        -        -        -     1506   1635.4  1085.95
55-60             |         -        -        -        -   1593.8   1617.4        -        -        -        -     1287   2056.7  1598.24
60-65             |         -        -        -        -   1859.6   1960.4   1930.0        -        -        -      681   1289.8  1892.86
65-70             |         -        -        -        -   2280.6   2384.6   2561.0        -        -        -      439   1042.5  2374.92
70-75             |         -        -        -        -        -   3086.4   2810.0        -        -        -      149    446.9  3004.99
75-80             |         -        -        -        -        -   3575.6   3870.8        -        -        -      130    490.8  3774.54
80-85             |         -        -        -        -        -        -   4380.0   3600.0        -        -       44    169.1  3860.00
85-90             |         -        -        -        -        -        -        -   4340.0        -        -       15     63.4  4340.00
90-95             |         -        -        -        -        -        -        -   6170.0   6195.0   8315.0       46    315.9  6859.27
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     16486    12771     7190     5769     4278      921      230       58       17       15    47734        -        -
TSB(1000 kg)      |     241.5    802.5   1526.2   3375.5   5271.4   1953.8    723.1    258.6    104.4    121.4        -  14378.4        -
Mean length (cm)  |     12.34    19.57    28.97    40.59    52.52    62.93    72.23    85.50    90.00    90.00        -        -        -
Mean weight (g)   |     14.65    62.84   212.25   585.12  1232.18  2122.12  3142.24  4427.50  6195.00  8315.00        -        -   301.22
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -       79      0.4     5.00
10-15             |      16.0        -        -        -        -        -        -        -        -        -    15522    248.5    16.01
15-20             |      26.8     47.9        -        -        -        -        -        -        -        -    14456    551.7    38.17
20-25             |         -     80.5    107.9        -        -        -        -        -        -        -    21260   1762.4    82.90
25-30             |         -    136.5    172.2    190.0        -        -        -        -        -        -    23099   3824.4   165.57
30-35             |         -        -    275.9    356.4        -        -        -        -        -        -    22651   6393.1   282.24
35-40             |         -        -    370.7    459.0        -        -        -        -        -        -    12692   5305.0   417.98
40-45             |         -        -        -    652.0    677.2        -        -        -        -        -     9556   6232.9   652.26
45-50             |         -        -        -    844.6    943.4        -        -        -        -        -     5162   4530.0   877.53
50-55             |         -        -        -   1131.3   1284.6        -        -        -        -        -     2474   3170.1  1281.61
55-60             |         -        -        -        -   1522.9   1605.4        -        -        -        -     1150   1767.9  1536.68
60-65             |         -        -        -        -   1845.7   2003.8        -        -        -        -      486    962.3  1979.70
65-70             |         -        -        -        -   2245.0   2451.4   2613.3        -        -        -      309    761.8  2464.79
70-75             |         -        -        -        -        -   3099.3   3110.0        -        -        -       94    291.7  3100.98
75-80             |         -        -        -        -        -   3605.0   4620.0   3560.0        -        -       62    236.5  3830.19
80-85             |         -        -        -        -        -        -        -   4525.5        -        -       41    187.6  4525.48
85-90             |         -        -        -        -        -        -        -   6880.0        -        -       15    101.8  6880.00
90-95             |         -        -        -        -        -        -        -        -   8220.0        -       15    121.6  8220.00
95-100            |         -        -        -        -        -        -        -        -   8880.0        -       15    131.4  8880.00
100-105           |         -        -        -        -        -        -        -        -        -   7935.0       19    152.9  7935.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22264    32028    45782    22641     5282      956       74       81       30       19   129157        -        -
TSB(1000 kg)      |     427.6   2595.7  11098.8  13097.1   6428.4   2072.6    230.4    377.6    253.0    152.9        -  36734.0        -
Mean length (cm)  |     13.83    21.69    30.31    39.71    51.08    63.49    69.40    81.56    94.00   100.00        -        -        -
Mean weight (g)   |     19.21    81.05   242.42   578.48  1216.96  2168.71  3114.00  4660.50  8550.00  7935.00        -        -   284.41
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.1        -        -        -        -        -        -      481      2.5     5.13
10-15             |      15.7     25.0        -        -        -        -        -     7078    120.5    17.02
15-20             |      20.0     37.7        -        -        -        -        -     7715    274.0    35.51
20-25             |         -     80.1     98.4        -        -        -        -    25528   2280.0    89.31
25-30             |         -        -    207.8        -        -        -        -    24282   5046.4   207.82
30-35             |         -        -    298.9    250.0        -        -        -    12568   3673.9   292.33
35-40             |         -        -        -    451.1        -        -        -     5759   2597.8   451.06
40-45             |         -        -        -    581.4        -        -        -     2535   1474.0   581.42
45-50             |         -        -        -    930.0   1155.0        -        -     1000   1016.1  1016.01
50-55             |         -        -        -        -   1155.0        -        -      202    233.4  1155.00
55-60             |         -        -        -        -   1600.0        -        -       52     83.2  1600.00
60-65             |         -        -        -        -   2065.0   2091.4        -       57    119.4  2084.76
65-70             |         -        -        -        -        -        -   2125.0       14     30.3  2125.00
70-75             |         -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7486    20458    48022    10599      651       43       14    87273        -        -
TSB(1000 kg)      |     116.3   1295.3   9564.1   5068.0    787.9     89.7     30.3        -  16951.5        -
Mean length (cm)  |     12.48    20.20    26.71    37.94    49.50    61.99    67.00        -        -        -
Mean weight (g)   |     15.54    63.31   199.16   478.17  1210.70  2091.40  2125.00        -        -   194.24
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5   Number  Biomass   Mean W
                                                                     (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.1        -        -        -        -       57      0.5     8.15
10-15             |      18.9        -        -        -        -     1578     29.9    18.94
15-20             |         -     48.6        -        -        -     3000    145.9    48.62
20-25             |         -     76.0    102.9        -        -     7769    721.4    92.85
25-30             |         -    149.1    160.2        -        -     6916   1104.3   159.67
30-35             |         -        -    274.8    383.6        -     2169    624.9   288.08
35-40             |         -        -    439.7    449.2        -      684    304.2   444.90
40-45             |         -        -        -    639.8        -      336    214.9   639.82
45-50             |         -        -        -        -    855.5      192    164.2   855.47
50-55             |         -        -        -   1245.0   1176.0       98    117.3  1195.69
55-60             |         -        -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1635     6244    13656     1002      262    22799        -        -
TSB(1000 kg)      |      30.4    417.9   2213.4    519.1    246.6        -   3427.3        -
Mean length (cm)  |     12.18    20.36    26.07    37.76    48.00        -        -        -
Mean weight (g)   |     18.56    66.92   162.09   518.10   941.17        -        -   150.33
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |      18.9        -        -        -        -        -        -        -     4548     85.9    18.88
15-20             |      23.3     43.1        -        -        -        -        -        -     2275     86.9    38.20
20-25             |         -     99.5    113.2        -        -        -        -        -     3548    362.6   102.20
25-30             |         -    157.7    182.4        -        -        -        -        -     3718    666.1   179.18
30-35             |         -        -    298.9    345.9        -        -        -        -     4804   1472.8   306.61
35-40             |         -        -    431.4    468.4        -        -        -        -     6121   2818.8   460.49
40-45             |         -        -    595.0    631.6    727.5        -        -        -     6010   3900.9   649.07
45-50             |         -        -        -    899.2   1022.7        -        -        -     4404   4373.7   993.12
50-55             |         -        -        -   1254.6   1196.6   1462.3        -        -     3391   4238.8  1249.86
55-60             |         -        -        -        -   1555.4   1569.4        -        -     2202   3428.0  1557.07
60-65             |         -        -        -        -   1893.3   2069.9        -        -     1304   2581.6  1979.82
65-70             |         -        -        -        -        -   2401.4   2344.3        -      470   1123.7  2388.87
70-75             |         -        -        -        -        -   3308.3   3500.7   3045.0      117    387.3  3313.19
75-80             |         -        -        -        -        -   3085.0   3782.5   4274.2      119    461.6  3883.19
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -   7115.0       15    104.8  7115.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5110     5051     9299    11708     9629     1955      205       89    43046        -        -
TSB(1000 kg)      |      98.9    433.9   2462.1   6792.5  11577.2   3725.2    616.0    387.8        -  26093.6        -
Mean length (cm)  |     12.87    20.88    30.30    39.99    50.59    59.26    70.41    78.49        -        -        -
Mean weight (g)   |     19.36    85.90   264.78   580.16  1202.37  1905.08  3000.78  4337.18        -        -   606.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -       29      0.1     5.00
10-15             |      15.3        -        -        -        -        -        -        -        -        -     9214    141.4    15.34
15-20             |      23.3     41.9        -        -        -        -        -        -        -        -     2822    100.0    35.43
20-25             |         -     67.9     94.3        -        -        -        -        -        -        -     2380    166.1    69.79
25-30             |         -    120.7    170.5        -        -        -        -        -        -        -     2227    359.6   161.44
30-35             |         -        -    243.8    363.6        -        -        -        -        -        -     1742    454.6   261.02
35-40             |         -        -    395.0    463.9        -        -        -        -        -        -     2366   1082.5   457.60
40-45             |         -        -    585.0    591.3    669.0        -        -        -        -        -     3379   2051.0   607.03
45-50             |         -        -        -    862.6    890.2        -        -        -        -        -     3243   2848.1   878.21
50-55             |         -        -        -        -   1199.8   1330.0        -        -        -        -     3636   4380.0  1204.69
55-60             |         -        -        -        -   1555.9   1622.4   1620.0   1445.0        -        -     2615   4121.2  1576.07
60-65             |         -        -        -        -   1998.6   1936.5        -        -        -        -     1466   2855.7  1947.96
65-70             |         -        -        -        -        -   2242.6   2366.1        -        -        -      524   1203.4  2295.00
70-75             |         -        -        -        -        -   2520.0   2938.0        -        -        -      254    740.3  2911.88
75-80             |         -        -        -        -        -        -   3083.3   3230.0        -        -       95    301.0  3156.67
80-85             |         -        -        -        -        -        -        -   4786.7   5435.0        -       64    314.5  4948.75
85-90             |         -        -        -        -        -        -        -        -   5723.3        -       48    272.8  5723.33
90-95             |         -        -        -        -        -        -        -        -   6367.5        -       32    202.4  6367.50
95-100            |         -        -        -        -        -        -        -        -   7470.0   8960.0       32    261.1  8215.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -  11320.0       16    179.9 11320.00
110-115           |         -        -        -        -        -        -        -        -        -  10360.0       16    164.6 10360.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     10222     4460     3755     6444     7805     2553      591      210      111       48    36198        -        -
TSB(1000 kg)      |     164.3    276.4    808.6   3862.3   9187.6   4679.1   1506.6    548.2    680.3    486.9        -  22200.3        -
Mean length (cm)  |     12.74    20.09    29.68    41.07    51.28    60.14    68.03    67.20    88.43   103.67        -        -        -
Mean weight (g)   |     16.07    61.97   215.34   599.34  1177.14  1832.79  2551.09  2607.35  6115.71 10213.33        -        -   613.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -      144      0.7     5.00
10-15             |      14.2        -        -        -        -        -        -     3065     43.5    14.20
15-20             |      21.0     47.9        -        -        -        -        -     9162    377.5    41.21
20-25             |         -     77.1        -        -        -        -        -    27050   2084.3    77.05
25-30             |         -    120.5    195.0        -        -        -        -    12711   2167.8   170.54
30-35             |         -        -    293.7        -        -        -        -     7651   2246.7   293.66
35-40             |         -        -    370.0        -        -        -        -     2855   1056.3   370.00
40-45             |         -        -        -    658.4        -        -        -      545    358.9   658.37
45-50             |         -        -        -    855.0        -    945.0        -      573    516.6   901.22
50-55             |         -        -        -        -   1130.5        -        -      201    227.2  1130.50
55-60             |         -        -        -        -   1590.0   1890.0        -      191    328.9  1720.76
60-65             |         -        -        -        -        -   1735.0        -       53     92.5  1735.00
65-70             |         -        -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -   3160.0       53    166.8  3160.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      5500    38091    19045      824      309      431       53    64254        -        -
TSB(1000 kg)      |      92.4   2916.2   4968.2    597.2    398.7    528.2    166.8        -   9667.7        -
Mean length (cm)  |     14.41    21.61    30.52    43.09    54.41    51.34    73.00        -        -        -
Mean weight (g)   |     16.79    76.56   260.86   724.91  1290.95  1225.43  3160.00        -        -   150.46
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.7        -        -        -        -        -        -      154      0.9     5.67
10-15             |      10.8        -        -        -        -        -        -     1414     15.3    10.81
15-20             |         -     43.1        -        -        -        -        -    15074    650.2    43.13
20-25             |         -     88.5        -        -        -        -        -    36738   3250.8    88.49
25-30             |         -        -    147.0        -        -        -        -    13403   1970.6   147.03
30-35             |         -        -    254.8        -        -        -        -     3452    879.4   254.77
35-40             |         -        -    484.0    505.0        -        -        -     1542    749.5   486.05
40-45             |         -        -        -    616.0        -        -        -      723    445.3   616.01
45-50             |         -        -        -    866.0   1030.0        -        -      225    206.7   916.89
50-55             |         -        -        -   1180.0   1148.1        -        -      247    285.4  1155.94
55-60             |         -        -        -        -   1665.0   1720.0        -       57     96.8  1692.50
60-65             |         -        -        -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -   2899.6        -       90    261.6  2899.55
70-75             |         -        -        -        -        -        -   3245.0       28     90.5  3245.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1568    51812    18244     1091      285      119       28    73147        -        -
TSB(1000 kg)      |      16.2   3901.0   3522.7    728.4    333.4    310.8     90.5        -   8902.9        -
Mean length (cm)  |     11.08    20.51    28.44    42.69    51.61    65.83    71.00        -        -        -
Mean weight (g)   |     10.31    75.29   193.08   667.51  1171.01  2615.71  3245.00        -        -   121.71
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3   Number  Biomass   Mean W
                                                   (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.9        -        -      319      1.9     5.87
10-15             |      15.0        -        -     1650     24.7    15.00
15-20             |         -     30.0        -     2226     66.8    30.00
20-25             |         -        -     85.0     1907    162.1    85.00
25-30             |         -        -    155.0      201     31.2   155.00
30-35             |         -        -    210.0       76     16.0   210.00
35-40             |         -        -        -        -        -        -
40-45             |         -        -        -        -        -        -
45-50             |         -        -        -        -        -        -
50-55             |         -        -        -        -        -        -
55-60             |         -        -        -        -        -        -
60-65             |         -        -        -        -        -        -
65-70             |         -        -        -        -        -        -
70-75             |         -        -        -        -        -        -
75-80             |         -        -        -        -        -        -
80-85             |         -        -        -        -        -        -
85-90             |         -        -        -        -        -        -
90-95             |         -        -        -        -        -        -
95-100            |         -        -        -        -        -        -
100-105           |         -        -        -        -        -        -
105-110           |         -        -        -        -        -        -
110-115           |         -        -        -        -        -        -
115-120           |         -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1969     2226     2184     6380        -        -
TSB(1000 kg)      |      26.6     66.8    209.3        -    302.7        -
Mean length (cm)  |     11.55    17.98    22.05        -        -        -
Mean weight (g)   |     13.52    30.00    95.83        -        -    47.45
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -
10-15             |      20.0        -       40      0.8    20.00
15-20             |      20.0     55.0       77      2.9    37.50
20-25             |         -     60.0       33      2.0    60.00
25-30             |         -        -        -        -        -
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
110-115           |         -        -        -        -        -
115-120           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        79       72      151        -        -
TSB(1000 kg)      |       1.6      4.1        -      5.7        -
Mean length (cm)  |     14.96    18.69        -        -        -
Mean weight (g)   |     20.00    57.31        -        -    37.78
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      2        3   Number  Biomass   Mean W
                                          (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -
10-15             |      25.0        -      103      2.6    25.00
15-20             |         -        -        -        -        -
20-25             |         -        -        -        -        -
25-30             |         -    160.0      110     17.6   160.00
30-35             |         -        -        -        -        -
35-40             |         -        -        -        -        -
40-45             |         -        -        -        -        -
45-50             |         -        -        -        -        -
50-55             |         -        -        -        -        -
55-60             |         -        -        -        -        -
60-65             |         -        -        -        -        -
65-70             |         -        -        -        -        -
70-75             |         -        -        -        -        -
75-80             |         -        -        -        -        -
80-85             |         -        -        -        -        -
85-90             |         -        -        -        -        -
90-95             |         -        -        -        -        -
95-100            |         -        -        -        -        -
100-105           |         -        -        -        -        -
105-110           |         -        -        -        -        -
110-115           |         -        -        -        -        -
115-120           |         -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       103      110      213        -        -
TSB(1000 kg)      |       2.6     17.6        -     20.2        -
Mean length (cm)  |     14.00    29.00        -        -        -
Mean weight (g)   |     25.00   160.00        -        -    94.72
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -       53      0.3     5.00
10-15             |      17.7        -        -        -        -        -        -        -    17164    303.2    17.67
15-20             |      28.0     58.0     60.0        -        -        -        -        -    10972    536.7    48.91
20-25             |         -     98.1     86.7        -        -        -        -        -    11768   1151.5    97.85
25-30             |         -    173.5    183.7        -        -        -        -        -     9764   1759.2   180.17
30-35             |         -        -    277.0    413.0        -        -        -        -     5145   1503.9   292.34
35-40             |         -        -    482.8    467.9        -        -        -        -     3281   1547.2   471.54
40-45             |         -        -        -    725.0    705.0        -        -        -     2070   1493.0   721.40
45-50             |         -        -        -    833.9    950.8        -        -        -     1903   1775.2   932.72
50-55             |         -        -        -   1355.0   1243.9        -        -        -     1967   2471.5  1256.18
55-60             |         -        -        -        -   1514.0   1471.5        -        -     1683   2504.5  1488.23
60-65             |         -        -        -        -   1716.1   2158.7        -        -      658   1369.0  2080.35
65-70             |         -        -        -        -        -   2317.5   2455.0        -      270    633.7  2347.07
70-75             |         -        -        -        -        -   2611.3   3105.0        -      203    573.2  2822.86
75-80             |         -        -        -        -        -        -        -   4005.0       29    116.2  4005.00
80-85             |         -        -        -        -        -        -        -   4700.0       29    136.3  4700.00
85-90             |         -        -        -        -        -        -        -   5615.0       29    162.9  5615.00
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     20557    22358    12171     5267     4515     1889      145       87    66989        -        -
TSB(1000 kg)      |     396.9   2148.0   2856.6   3169.1   5175.8   3463.2    412.6    415.4        -  18037.6        -
Mean length (cm)  |     13.35    21.21    29.15    39.16    50.32    60.33    70.00    83.33        -        -        -
Mean weight (g)   |     19.31    96.07   234.69   601.70  1146.42  1833.49  2845.00  4773.33        -        -   269.26
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5   Number  Biomass   Mean W
                                                                     (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -
10-15             |      15.0        -        -        -        -      125      1.9    15.00
15-20             |         -     55.0        -        -        -      236     13.0    55.00
20-25             |         -     85.0        -        -        -      366     31.1    85.00
25-30             |         -        -    135.0        -        -      241     32.5   135.00
30-35             |         -        -    280.0        -        -       45     12.6   280.00
35-40             |         -        -        -    470.0        -       42     19.9   470.00
40-45             |         -        -        -    575.0        -       81     46.8   575.00
45-50             |         -        -        -        -        -        -        -        -
50-55             |         -        -        -        -        -        -        -        -
55-60             |         -        -        -        -   1860.0       35     64.9  1860.00
60-65             |         -        -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |       125      602      286      124       35     1171        -        -
TSB(1000 kg)      |       1.9     44.0     45.1     66.6     64.9        -    222.5        -
Mean length (cm)  |     12.00    20.79    27.95    39.30    58.00        -        -        -
Mean weight (g)   |     15.00    73.23   157.80   539.10  1860.00        -        -   190.03
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -        -
10-15             |      15.8        -        -        -        -        -        -        -        -     1099     17.4    15.85
15-20             |         -     45.6     60.0        -        -        -        -        -        -     1069     50.7    47.38
20-25             |         -     77.8     89.3        -        -        -        -        -        -     1484    122.2    82.35
25-30             |         -        -    171.9        -        -        -        -        -        -     1326    227.9   171.87
30-35             |         -        -    253.4    310.6        -        -        -        -        -     1782    466.9   262.07
35-40             |         -        -    403.2    449.8        -        -        -        -        -     3102   1344.7   433.56
40-45             |         -        -        -    643.7        -        -        -        -        -     4885   3144.2   643.68
45-50             |         -        -        -    855.2    876.4        -        -        -        -     4600   3991.3   867.68
50-55             |         -        -        -        -   1184.1        -        -        -        -     4415   5228.4  1184.14
55-60             |         -        -        -        -   1467.6   1486.5        -        -        -     2569   3785.7  1473.87
60-65             |         -        -        -        -   1837.9   2063.2        -        -        -      937   1902.8  2031.50
65-70             |         -        -        -        -   2960.0   2203.8   2281.5   2676.5        -      298    684.5  2295.68
70-75             |         -        -        -        -        -   2980.0   3172.5        -        -       58    178.2  3082.27
75-80             |         -        -        -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -   4660.0        -   4680.0       30    139.0  4669.68
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -   6580.0        -       13     84.2  6580.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      1099     1838     4634     9072     8988     1897       84       40       14    27666        -        -
TSB(1000 kg)      |      17.4    112.8   1106.6   5758.5  10412.7   3481.3    254.5    157.0     67.4        -  21368.3        -
Mean length (cm)  |     12.27    20.05    30.20    41.75    51.45    60.33    71.44    76.00    82.00        -        -        -
Mean weight (g)   |     15.85    61.37   238.83   634.76  1158.47  1835.00  3046.67  3925.60  4680.00        -        -   772.36
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -       81      0.4     5.00
10-15             |      13.8        -        -        -        -        -        -     3641     50.1    13.75
15-20             |         -     55.9        -        -        -        -        -     4953    277.0    55.93
20-25             |         -     94.0     80.6        -        -        -        -    13204   1125.1    85.21
25-30             |         -        -    154.2        -        -        -        -     9781   1508.6   154.24
30-35             |         -        -    289.0    280.0        -        -        -     4528   1300.1   287.11
35-40             |         -        -        -    425.3        -        -        -     4580   1947.8   425.33
40-45             |         -        -    540.0    645.4    780.0        -        -     2250   1439.1   639.50
45-50             |         -        -        -    900.0   1056.0        -        -     2140   2182.6  1019.96
50-55             |         -        -        -        -   1299.1        -        -     1890   2455.8  1299.07
55-60             |         -        -        -        -   1597.7        -        -      653   1043.0  1597.69
60-65             |         -        -        -        -   1974.8   2082.9        -      423    845.6  1998.40
65-70             |         -        -        -        -        -   2452.0   2580.0      169    425.6  2518.78
70-75             |         -        -        -        -        -        -   3460.0       32    111.8  3460.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      3722     9503    22467     7552     4788      173      120    48326        -        -
TSB(1000 kg)      |      50.5    704.6   3489.0   3639.7   6098.6    390.9    339.3        -  14712.5        -
Mean length (cm)  |     12.91    19.81    26.13    37.92    51.06    63.93    68.24        -        -        -
Mean weight (g)   |     13.56    74.14   155.29   481.93  1273.78  2254.92  2816.10        -        -   304.44
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.0        -        -        -        -        -        -        -        -        -     1668      8.3     5.00
10-15             |      13.5     25.0        -        -        -        -        -        -        -        -    11428    156.1    13.66
15-20             |      27.0     37.5        -        -        -        -        -        -        -        -    10048    374.3    37.25
20-25             |         -     76.6     96.7        -        -        -        -        -        -        -    19738   1598.7    81.00
25-30             |         -        -    167.6    184.7        -        -        -        -        -        -    18578   3133.3   168.66
30-35             |         -        -    255.5    316.3        -        -        -        -        -        -    13451   3786.6   281.52
35-40             |         -        -    370.7    405.3        -        -        -        -        -        -    15478   6226.3   402.27
40-45             |         -        -        -    642.6    752.4        -        -        -        -        -    15599  10511.5   673.88
45-50             |         -        -        -    702.5    907.1        -        -        -        -        -    14358  12273.0   854.77
50-55             |         -        -        -        -   1294.0        -        -        -        -        -    15085  19520.2  1294.01
55-60             |         -        -        -   1430.0   1423.8   1428.5        -        -        -        -     7528  10726.0  1424.78
60-65             |         -        -        -        -   1775.2   1951.2        -        -        -        -     3049   5807.1  1904.89
65-70             |         -        -        -        -        -   2320.5   1920.0   2382.6        -        -      613   1401.5  2287.58
70-75             |         -        -        -        -        -   3162.5   2945.0        -        -        -      272    838.6  3084.30
75-80             |         -        -        -        -        -        -        -   3933.5        -        -       74    289.6  3933.51
80-85             |         -        -        -        -        -        -        -        -   4064.5        -      172    699.1  4064.48
85-90             |         -        -        -        -        -        -        -        -        -   6620.0       27    177.1  6620.00
90-95             |         -        -        -        -        -        -        -        -   7740.0        -       53    407.5  7740.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     13175    25416    30788    35917    36986     4358      162      163      225       27   147216        -        -
TSB(1000 kg)      |     166.8   1555.5   5806.0  17613.1  42484.2   8110.3    411.5    503.7   1106.6    177.1        -  77934.9        -
Mean length (cm)  |     11.23    20.31    27.95    38.59    50.33    60.84    69.62    71.12    84.55    88.00        -        -        -
Mean weight (g)   |     12.66    61.20   188.58   490.39  1148.64  1861.07  2538.30  3081.02  4925.76  6620.00        -        -   529.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: MeanWeight
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       12       13   Number  Biomass   Mean W
                                                                                                                                             (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.2        -        -        -        -        -        -        -        -        -        -        -        -     3627     19.0     5.23
10-15             |      15.3     25.0        -        -        -        -        -        -        -        -        -        -        -   108180   1669.7    15.43
15-20             |      25.3     44.9     60.0        -        -        -        -        -        -        -        -        -        -    98780   4100.3    41.51
20-25             |         -     83.3     94.5        -        -        -        -        -        -        -        -        -        -   184486  15796.1    85.62
25-30             |         -    141.0    175.3    187.3        -        -        -        -        -        -        -        -        -   133455  22928.4   171.81
30-35             |         -    245.0    277.9    317.8        -        -        -        -        -        -        -        -        -    87094  24712.6   283.75
35-40             |         -        -    398.9    440.3    395.0        -        -        -        -        -        -        -        -    66199  28423.6   429.37
40-45             |         -        -    577.7    636.7    733.1        -        -        -        -        -        -        -        -    55454  36008.6   649.34
45-50             |         -        -    860.0    826.5    930.5    945.0    945.0        -        -        -        -        -        -    47457  42384.7   893.11
50-55             |         -        -        -   1214.8   1228.3   1333.5        -        -        -        -        -        -        -    47454  58411.5  1230.92
55-60             |         -        -        -   1453.7   1500.6   1540.7   1675.1   1445.0        -   2185.0        -        -        -    31815  48124.9  1512.67
60-65             |         -        -        -   1715.0   1881.2   1951.2   2173.6   2605.0        -        -        -        -        -    16282  31435.9  1930.73
65-70             |         -        -        -        -   2470.3   2442.2   2505.5   2450.9        -        -        -        -        -     7938  19510.3  2457.91
70-75             |         -        -        -        -   3076.1   3076.2   3116.8   3071.0   3640.0        -        -        -        -     3280  10169.1  3100.08
75-80             |         -        -        -        -        -   3614.5   4013.4   3806.9   3862.7        -        -        -        -     1715   6651.0  3878.09
80-85             |         -        -        -        -        -   5260.0   4742.1   4820.1   4633.7        -        -        -        -     1150   5443.0  4734.65
85-90             |         -        -        -        -        -        -   5375.0   5418.1   5745.6   5995.0        -        -        -      595   3378.7  5678.62
90-95             |         -        -        -        -        -        -        -   6416.5   6973.0   6396.1   8060.0        -   8315.0      330   2322.3  7047.44
95-100            |         -        -        -        -        -        -        -   7115.0   8769.8   8960.0   8810.0        -        -       89    760.4  8536.37
100-105           |         -        -        -        -        -        -        -        -        -   8901.1        -        -        -       57    504.8  8901.13
105-110           |         -        -        -        -        -        -        -        -        -  11320.0  13240.0  14040.0        -       46    595.0 12821.91
110-115           |         -        -        -        -        -        -        -        -        -  10360.0        -        -        -       16    164.6 10360.00
115-120           |         -        -        -        -        -        -        -        -        -        -  13100.0        -        -       17    217.9 13100.00
125-130           |         -        -        -        -        -        -        -        -        -        -        -  19100.0        -       14    265.2 19100.00
______________________________________________________________________________________________________
TSN(1000)         |    127842   242992   248050   129730   112017    26794     4573     1856     1205      333       94       28       15   895528        -        -
TSB(1000 kg)      |    2094.8  17894.7  52251.6  72572.2 135604.9  52520.2  13960.0   7148.4   6486.7   1942.3    940.2    460.1    121.4        - 363997.5        -
Mean length (cm)  |     12.82    20.70    28.40    39.75    51.54    61.37    70.50    76.23    84.82    82.10    99.69   116.50    90.00        -        -        -
Mean weight (g)   |     16.39    73.64   210.65   559.41  1210.57  1960.18  3052.38  3852.27  5384.33  5836.83  9973.65 16570.00  8315.00        -        -   406.46
______________________________________________________________________________________________________
