

______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 1
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        9       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       2.0        -        -        -        -        -        -        -        -      351      2.0     5.75
10-15             |      25.3        -        -        -        -        -        -        -        -     2059     25.3    12.27
15-20             |       0.7        -        -        -        -        -        -        -        -       28      0.7    25.00
20-25             |         -      6.6        -        -        -        -        -        -        -       80      6.6    81.77
25-30             |         -        -     28.6        -        -        -        -        -        -      171     28.6   167.54
30-35             |         -        -     20.6     21.6        -        -        -        -        -      161     42.2   262.43
35-40             |         -        -    115.6     21.0        -        -        -        -        -      291    136.6   469.59
40-45             |         -        -     12.0    396.7        -        -        -        -        -      642    408.7   636.10
45-50             |         -        -        -    609.6    267.7        -        -        -        -      971    877.3   903.51
50-55             |         -        -        -    468.0   1130.8    151.1        -        -        -     1511   1749.8  1157.85
55-60             |         -        -        -        -   1430.1   1046.4        -        -        -     1634   2476.6  1515.32
60-65             |         -        -        -        -    492.7   2214.8    290.5        -        -     1537   2998.0  1950.75
65-70             |         -        -        -        -        -   1987.3    344.5        -        -      976   2331.8  2388.38
70-75             |         -        -        -        -        -    958.1    578.9        -        -      556   1537.0  2766.25
75-80             |         -        -        -        -        -    344.0    391.7        -        -      195    735.8  3765.37
80-85             |         -        -        -        -        -        -    271.1        -        -       64    271.1  4250.98
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -    278.4        -       40    278.4  6886.15
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -    163.6       16    163.6 10200.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      2438       80      529     1838     2513     3184      647       40       16    11285        -        -
TSB(1000 kg)      |      28.0      6.6    176.8   1516.9   3321.4   6701.8   1876.6    278.4    163.6        -  14070.1        -
Mean length (cm)  |     10.93    22.65    33.71    45.75    54.43    63.42    70.50    92.58   104.00        -        -        -
Mean weight (g)   |     11.48    81.77   334.40   825.38  1321.85  2105.15  2900.60  6886.15 10200.00        -        -  1246.79
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 2
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.9        -        -        -        -        -        -        -        -      739      3.9     5.33
10-15             |      96.2        -        -        -        -        -        -        -        -     7003     96.2    13.73
15-20             |       0.5      3.1        -        -        -        -        -        -        -       87      3.7    42.24
20-25             |         -     12.8      5.7        -        -        -        -        -        -      233     18.5    79.41
25-30             |         -      8.3     19.8        -        -        -        -        -        -      147     28.1   191.01
30-35             |         -        -     59.5     14.5        -        -        -        -        -      261     74.0   282.99
35-40             |         -        -    123.0    102.3        -        -        -        -        -      504    225.3   446.73
40-45             |         -        -     47.5    491.9     22.4        -        -        -        -      916    561.9   613.55
45-50             |         -        -        -    845.6    580.7        -        -        -        -     1642   1426.4   868.45
50-55             |         -        -        -    499.5   1412.5     83.7        -        -        -     1711   1995.6  1166.09
55-60             |         -        -        -        -   2258.7    598.7        -        -        -     1905   2857.3  1499.81
60-65             |         -        -        -        -    545.9   2254.6    139.5        -        -     1509   2940.0  1948.09
65-70             |         -        -        -        -        -   2461.3   1231.1        -        -     1454   3692.4  2538.67
70-75             |         -        -        -        -        -    914.1    617.1    180.1        -      578   1711.4  2959.80
75-80             |         -        -        -        -        -    438.4    391.0    200.4     50.4      293   1080.2  3680.80
80-85             |         -        -        -        -        -        -     46.6     55.7     62.5       38    164.8  4359.57
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -    141.1        -       12    141.1 11700.00
______________________________________________________________________________________________________
TSN(1000)         |      7764      292      732     2548     3665     3064      819      126       25    19034        -        -
TSB(1000 kg)      |     100.7     24.3    255.5   1953.8   4820.3   6750.8   2425.2    577.3    112.9        -  17020.7        -
Mean length (cm)  |     11.03    21.55    34.24    45.38    54.15    64.53    69.43    77.32    80.03        -        -        -
Mean weight (g)   |     12.97    83.04   348.98   766.94  1315.07  2203.21  2962.65  4573.12  4528.39        -        -   894.20
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 3
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.7        -        -        -        -        -        -        -        -     1586      8.7     5.47
10-15             |     143.7        -        -        -        -        -        -        -        -    11138    143.7    12.90
15-20             |       1.5      1.2        -        -        -        -        -        -        -       76      2.8    36.59
20-25             |         -     43.1        -        -        -        -        -        -        -      490     43.1    88.08
25-30             |         -     10.3     58.6        -        -        -        -        -        -      387     68.9   177.94
30-35             |         -     12.3    116.2     31.8        -        -        -        -        -      605    160.3   265.11
35-40             |         -        -    211.9    223.8        -        -        -        -        -      979    435.6   445.13
40-45             |         -        -     33.7    569.2    134.0        -        -        -        -     1204    736.9   611.86
45-50             |         -        -     81.0    929.4    256.1        -        -        -        -     1363   1266.5   929.37
50-55             |         -        -        -    314.6   1403.7     17.8        -        -        -     1496   1736.1  1160.78
55-60             |         -        -        -     38.4   2022.4    438.9        -        -        -     1723   2499.7  1450.84
60-65             |         -        -        -        -   1020.2   1501.6        -        -        -     1306   2521.8  1931.36
65-70             |         -        -        -        -        -   1651.3    817.1        -        -     1046   2468.4  2360.37
70-75             |         -        -        -        -        -    321.4   1085.2     50.9        -      505   1457.4  2883.42
75-80             |         -        -        -        -        -     46.6    575.6     63.0        -      202    685.2  3397.34
80-85             |         -        -        -        -        -        -     57.2     76.8     70.8       43    204.9  4813.91
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -     90.1        -        -       14     90.1  6490.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     12775      636     1417     2817     3601     1953      904       43       14    24161        -        -
TSB(1000 kg)      |     154.0     67.0    501.3   2107.2   4836.4   3977.5   2625.2    190.7     70.8        -  14530.1        -
Mean length (cm)  |     10.98    23.24    34.22    43.72    54.47    63.57    71.42    76.94    84.00        -        -        -
Mean weight (g)   |     12.05   105.35   353.71   748.04  1343.20  2036.41  2903.34  4384.36  5105.00        -        -   601.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 4
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       0.3        -        -        -        -        -        -        -        -        -        -       55      0.3     5.53
10-15             |       8.9        -        -        -        -        -        -        -        -        -        -      782      8.9    11.41
15-20             |       0.3        -        -        -        -        -        -        -        -        -        -        9      0.3    30.00
20-25             |         -      3.2        -        -        -        -        -        -        -        -        -       34      3.2    92.62
25-30             |         -      7.7        -        -        -        -        -        -        -        -        -       41      7.7   186.44
30-35             |         -        -     52.3      4.5        -        -        -        -        -        -        -      188     56.8   301.34
35-40             |         -        -     37.0      4.0        -        -        -        -        -        -        -       88     41.0   466.52
40-45             |         -        -     59.0     26.6     18.6        -        -        -        -        -        -      158    104.2   660.02
45-50             |         -        -        -    274.2     75.4        -        -        -        -        -        -      345    349.6  1013.70
50-55             |         -        -        -    354.9    474.3        -        -        -        -        -        -      629    829.2  1318.48
55-60             |         -        -        -        -   1275.4    780.1        -        -        -        -        -     1221   2055.5  1684.08
60-65             |         -        -        -        -    939.5   2236.8     55.0        -        -        -        -     1598   3231.3  2022.56
65-70             |         -        -        -        -     31.3   3262.4    934.0    321.9        -        -        -     1596   4549.6  2851.49
70-75             |         -        -        -        -        -   1840.8   1196.6        -        -        -        -      896   3037.4  3391.45
75-80             |         -        -        -        -     22.9   1544.0    541.9    320.2        -        -        -      583   2429.0  4163.28
80-85             |         -        -        -        -     49.6     58.1    970.2     40.7    292.7        -        -      274   1411.3  5141.89
85-90             |         -        -        -        -        -        -     43.0    156.4    362.8        -        -      103    562.2  5458.73
90-95             |         -        -        -        -        -        -     55.7    293.8    144.8        -        -       73    494.3  6776.39
95-100            |         -        -        -        -        -        -        -     56.3        -    191.3        -       31    247.6  8069.41
100-105           |         -        -        -        -        -        -        -        -     71.9    464.8        -       52    536.6 10285.81
105-110           |         -        -        -        -        -        -        -        -        -     52.9     91.7       13    144.6 10967.78
______________________________________________________________________________________________________
TSN(1000)         |       846       76      346      609     1690     3618     1073      277      153       73        8     8768        -        -
TSB(1000 kg)      |       9.5     10.9    148.3    664.2   2887.0   9722.2   3796.4   1189.2    872.2    709.0     91.7        -  20100.7        -
Mean length (cm)  |     10.71    24.73    35.94    48.76    56.99    65.96    72.67    76.71    86.02   101.15   108.00        -        -        -
Mean weight (g)   |     11.22   143.97   428.65  1090.44  1708.38  2687.34  3539.16  4294.56  5690.29  9657.42 11380.00        -        -  2292.40
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 5
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -        -        -        -        -
10-15             |       0.5        -        -        -        -        -        -        -       64      0.5     8.35
15-20             |         -        -        -        -        -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -        -        -        -        -
25-30             |         -      2.8        -        -        -        -        -        -       18      2.8   160.00
30-35             |         -        -      6.0        -        -        -        -        -       18      6.0   340.00
35-40             |         -     18.6     23.7        -        -        -        -        -       88     42.3   478.76
40-45             |         -     47.1     82.7        -        -        -        -        -      202    129.8   641.21
45-50             |         -     53.3    132.5     76.0        -        -        -        -      307    261.7   851.88
50-55             |         -        -    113.1    304.5        -        -        -        -      329    417.6  1267.77
55-60             |         -        -        -    781.8    245.6        -        -        -      676   1027.4  1520.26
60-65             |         -        -        -    173.1   1311.7        -        -        -      697   1484.8  2130.35
65-70             |         -        -        -        -   1636.8    256.1        -        -      688   1892.9  2751.36
70-75             |         -        -        -        -    914.8    130.9        -        -      350   1045.7  2984.08
75-80             |         -        -        -        -    219.9    532.7    275.4        -      290   1028.0  3546.47
80-85             |         -        -        -        -        -    135.6     55.7        -       41    191.4  4630.88
85-90             |         -        -        -        -        -        -    338.9     54.9       72    393.8  5501.89
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |        64      192      448      929     1721      329      146       11     3841        -        -
TSB(1000 kg)      |       0.5    121.9    357.8   1335.3   4328.8   1055.3    670.0     54.9        -   7924.7        -
Mean length (cm)  |     10.35    40.70    44.92    55.46    65.44    73.42    80.75    85.00        -        -        -
Mean weight (g)   |      8.35   633.81   798.05  1437.83  2514.64  3206.25  4593.75  5085.00        -        -  2063.09
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 6
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10       15   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       3.1        -        -        -        -        -        -        -        -        -      492      3.1     6.38
10-15             |     148.0        -        -        -        -        -        -        -        -        -    10907    148.0    13.57
15-20             |       1.9      8.8        -        -        -        -        -        -        -        -      252     10.7    42.40
20-25             |         -     31.8      3.9        -        -        -        -        -        -        -      397     35.7    89.96
25-30             |         -     37.6     29.0        -        -        -        -        -        -        -      365     66.6   182.72
30-35             |         -        -    237.7      2.9        -        -        -        -        -        -      806    240.6   298.49
35-40             |         -        -    120.2   1015.6        -        -        -        -        -        -     2143   1135.8   529.97
40-45             |         -        -    295.1   1819.6        -        -        -        -        -        -     2982   2114.7   709.12
45-50             |         -        -        -   2999.1    366.1        -        -        -        -        -     3678   3365.2   915.02
50-55             |         -        -        -    776.1   2854.6    114.5        -        -        -        -     3019   3745.3  1240.55
55-60             |         -        -        -     66.7   2834.5    273.4        -        -        -        -     2235   3174.6  1420.51
60-65             |         -        -        -        -    826.1   1897.6    120.4        -        -        -     1422   2844.1  1999.64
65-70             |         -        -        -        -    607.7   1429.3    709.6        -        -        -     1098   2746.7  2502.19
70-75             |         -        -        -        -        -    885.3   1051.7        -        -        -      590   1937.0  3281.55
75-80             |         -        -        -        -        -    606.4    417.2     32.8        -        -      273   1056.4  3873.37
80-85             |         -        -        -        -        -    102.5    165.5    122.1        -        -       86    390.1  4551.42
85-90             |         -        -        -        -        -        -     75.6     42.2     39.6        -       30    157.4  5327.58
90-95             |         -        -        -        -        -        -     51.3        -        -        -        8     51.3  6725.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
115-120           |         -        -        -        -        -        -        -        -        -    143.9        7    143.9 20140.00
______________________________________________________________________________________________________
TSN(1000)         |     11452      779     1683     8462     5276     2326      757       40        8        7    30789        -        -
TSB(1000 kg)      |     153.0     78.2    686.0   6680.0   7489.0   5309.1   2591.2    197.1     39.6    143.9        -  23367.0        -
Mean length (cm)  |     11.15    22.00    35.15    43.73    54.89    64.71    71.16    81.82    85.00   119.00        -        -        -
Mean weight (g)   |     13.36   100.39   407.66   789.43  1419.36  2282.97  3421.45  4949.23  5200.00 20140.00        -        -   758.95
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 7
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       9.3        -        -        -        -        -        -        -        -     1869      9.3     4.99
10-15             |     594.3        -        -        -        -        -        -        -        -    48502    594.3    12.25
15-20             |      24.4     31.3        -        -        -        -        -        -        -     1401     55.7    39.73
20-25             |         -    121.3        -        -        -        -        -        -        -     1382    121.3    87.77
25-30             |         -    200.1    111.0        -        -        -        -        -        -     1945    311.1   159.93
30-35             |         -        -    418.4    223.2        -        -        -        -        -     2335    641.7   274.83
35-40             |         -        -    464.9    539.7        -        -        -        -        -     2441   1004.7   411.63
40-45             |         -        -    123.1   1133.3        -        -        -        -        -     2004   1256.4   627.03
45-50             |         -        -        -   1454.0    472.9        -        -        -        -     2133   1926.9   903.41
50-55             |         -        -        -    805.7   1742.5        -        -        -        -     2341   2548.2  1088.69
55-60             |         -        -        -    210.9   3042.2        -        -        -        -     2040   3253.0  1594.92
60-65             |         -        -        -    212.0    871.6    215.1   1060.9        -        -     1179   2359.7  2001.93
65-70             |         -        -        -        -    113.8   1062.3    408.4        -        -      682   1584.5  2323.09
70-75             |         -        -        -        -    342.7    525.7        -        -        -      283    868.4  3063.51
75-80             |         -        -        -        -        -    935.2        -        -    138.2      285   1073.5  3769.15
80-85             |         -        -        -        -        -        -    956.7        -        -      197    956.7  4850.96
85-90             |         -        -        -        -        -    186.2        -        -        -       32    186.2  5790.00
90-95             |         -        -        -        -        -        -    165.3    200.1        -       51    365.4  7167.91
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -    153.1        -       17    153.1  9225.00
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     51116     3375     3530     6494     4588     1014      917       51       33    71118        -        -
TSB(1000 kg)      |     627.9    352.7   1117.4   4578.8   6585.7   2924.6   2591.4    353.2    138.2        -  19269.9        -
Mean length (cm)  |     11.68    22.94    33.49    43.11    55.23    70.37    67.79    95.60    75.50        -        -        -
Mean weight (g)   |     12.28   104.51   316.52   705.13  1435.36  2884.05  2826.38  6928.60  4165.00        -        -   270.96
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 8
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       11   Number  Biomass   Mean W
                                                                                                                  (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      15.3        -        -        -        -        -        -        -        -        -     2788     15.3     5.48
10-15             |     944.4        -        -        -        -        -        -        -        -        -    78144    944.4    12.08
15-20             |      47.0     77.2        -        -        -        -        -        -        -        -     3179    124.2    39.06
20-25             |         -    606.5    137.4        -        -        -        -        -        -        -     8093    743.9    91.92
25-30             |         -    650.5    913.0        -        -        -        -        -        -        -     9337   1563.6   167.46
30-35             |         -        -   4438.9    679.8        -        -        -        -        -        -    15646   5118.6   327.16
35-40             |         -        -   5628.3   1851.1        -        -        -        -        -        -    16822   7479.4   444.62
40-45             |         -        -   1834.7   5999.9    341.9        -        -        -        -        -    13062   8176.5   625.99
45-50             |         -        -        -   6231.0   2028.0        -        -        -        -        -     9408   8259.0   877.85
50-55             |         -        -        -   1395.4   4636.8    212.2        -        -        -        -     4995   6244.4  1250.01
55-60             |         -        -        -    306.8   1505.3   1321.4        -        -        -        -     1893   3133.5  1655.09
60-65             |         -        -        -        -    828.8    883.0        -        -        -        -      890   1711.8  1924.26
65-70             |         -        -        -        -        -   1166.9        -        -        -        -      453   1166.9  2574.23
70-75             |         -        -        -        -        -    417.6     80.3        -        -        -      152    498.0  3271.61
75-80             |         -        -        -        -        -   1190.5        -        -        -        -      261   1190.5  4562.98
80-85             |         -        -        -        -        -        -     66.1        -        -        -       13     66.1  5155.00
85-90             |         -        -        -        -        -        -        -     98.1        -        -       14     98.1  6800.00
90-95             |         -        -        -        -        -        -    153.3     89.6    103.1        -       46    346.0  7493.33
95-100            |         -        -        -        -        -        -        -        -    247.2        -       33    247.2  7495.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -
110-115           |         -        -        -        -        -        -        -        -        -    180.3       12    180.3 14840.00
______________________________________________________________________________________________________
TSN(1000)         |     82527    12983    35585    23746     8006     2252       53       30       48       12   165243        -        -
TSB(1000 kg)      |    1006.7   1334.2  12952.3  16464.0   9340.7   5191.7    299.7    187.7    350.3    180.3        -  47307.5        -
Mean length (cm)  |     11.62    23.29    33.81    42.36    50.70    62.58    80.44    88.55    93.75   111.00        -        -        -
Mean weight (g)   |     12.20   102.76   363.98   693.34  1166.67  2305.36  5707.11  6294.19  7242.05 14840.00        -        -   286.29
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 9
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6   Number  Biomass   Mean W
                                                                              (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       4.5        -        -        -        -        -      744      4.5     6.00
10-15             |     195.0        -        -        -        -        -    18011    195.0    10.83
15-20             |      38.2     11.0        -        -        -        -     1609     49.2    30.58
20-25             |         -    703.7        -        -        -        -     6358    703.7   110.69
25-30             |         -   1134.1    594.2        -        -        -     9341   1728.3   185.03
30-35             |         -        -   3904.4   3553.8        -        -    23843   7458.3   312.81
35-40             |         -        -   7378.4   4007.9        -        -    23726  11386.3   479.91
40-45             |         -        -   1145.5   4217.1        -        -     9201   5362.6   582.81
45-50             |         -        -        -   2042.3   2434.7        -     4203   4476.9  1065.24
50-55             |         -        -        -    284.8   1796.7        -     1676   2081.5  1241.90
55-60             |         -        -        -        -    885.3     82.2      480    967.5  2013.62
60-65             |         -        -        -        -     28.2        -       14     28.2  2090.00
65-70             |         -        -        -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     20137    13356    32356    29491     3821       45    99206        -        -
TSB(1000 kg)      |     237.8   1848.8  13022.5  14105.9   5144.9     82.2        -  34442.1        -
Mean length (cm)  |     11.44    24.65    34.54    37.40    49.69    57.00        -        -        -
Mean weight (g)   |     11.81   138.42   402.47   478.32  1346.67  1840.00        -        -   347.18
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 10
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      16.8        -        -        -        -        -        -     3626     16.8     4.63
10-15             |    1281.1        -        -        -        -        -        -   116243   1281.1    11.02
15-20             |     200.8    102.9        -        -        -        -        -     7650    303.7    39.69
20-25             |         -    140.3    111.9        -        -        -        -     2293    252.2   109.97
25-30             |         -    453.9    276.5        -        -        -        -     4281    730.4   170.63
30-35             |         -        -   1655.6        -        -        -        -     5360   1655.6   308.91
35-40             |         -        -   1615.9    593.6        -        -        -     4721   2209.5   468.04
40-45             |         -        -     73.5   1530.9        -        -        -     2141   1604.4   749.53
45-50             |         -        -        -    539.4    366.7        -        -     1010    906.1   897.51
50-55             |         -        -        -        -    593.1        -        -      458    593.1  1295.16
55-60             |         -        -        -        -    275.6    181.5        -      296    457.1  1543.41
60-65             |         -        -        -        -        -    230.1        -       79    230.1  2900.00
65-70             |         -        -        -        -        -     90.6        -       31     90.6  2945.00
70-75             |         -        -        -        -        -        -     31.2       10     31.2  3040.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |    125532     6296    11140     3954     1032      233       10   148198        -        -
TSB(1000 kg)      |    1498.6    697.1   3733.3   2664.0   1235.4    502.2     31.2        -  10361.8        -
Mean length (cm)  |     12.03    22.39    32.23    41.01    50.60    59.59    72.00        -        -        -
Mean weight (g)   |     11.94   110.72   335.11   673.76  1196.92  2153.85  3040.00        -        -    69.92
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 11
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      16.6        -        -        -        -        -        -        -        -     2869     16.6     5.80
10-15             |     815.8        -        -        -        -        -        -        -        -    51241    815.8    15.92
15-20             |      60.8     36.6        -        -        -        -        -        -        -     2682     97.4    36.31
20-25             |         -    351.8        -        -        -        -        -        -        -     3897    351.8    90.28
25-30             |         -     59.6    541.5        -        -        -        -        -        -     3662    601.1   164.15
30-35             |         -     10.7   2042.6    718.5        -        -        -        -        -     8676   2771.7   319.46
35-40             |         -        -   2728.4   3338.0        -        -        -        -        -    12648   6066.4   479.63
40-45             |         -        -     92.3   8307.4     89.7        -        -        -        -    11766   8489.3   721.51
45-50             |         -        -        -   5535.2   1944.5        -        -        -        -     8433   7479.7   886.91
50-55             |         -        -        -    596.7   5304.4        -        -        -        -     4896   5901.2  1205.23
55-60             |         -        -        -        -   2973.8    600.6        -        -        -     2288   3574.4  1562.01
60-65             |         -        -        -        -    273.3   1481.4    322.8        -        -     1033   2077.6  2011.84
65-70             |         -        -        -        -    164.8    932.7     65.9        -        -      458   1163.4  2539.19
70-75             |         -        -        -        -        -    825.5    493.4    172.5        -      521   1491.4  2864.05
75-80             |         -        -        -        -        -    206.8   1020.0     42.3    163.5      300   1432.6  4768.30
80-85             |         -        -        -        -        -        -    179.8     54.1        -       55    233.9  4275.81
85-90             |         -        -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -     77.1       11     77.1  6915.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     56062     5021    16012    27114     8695     1805      591       84       53   115437        -        -
TSB(1000 kg)      |     893.2    458.7   5404.7  18495.8  10750.6   4047.0   2081.9    268.9    240.5        -  42641.3        -
Mean length (cm)  |     11.42    21.80    33.26    41.41    51.97    63.92    71.21    73.80    80.44        -        -        -
Mean weight (g)   |     15.93    91.35   337.54   682.14  1236.42  2242.68  3525.58  3208.42  4496.46        -        -   369.39
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 12
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       6.1        -        -        -        -        -        -        -        -     1068      6.1     5.70
10-15             |     326.7        -        -        -        -        -        -        -        -    23948    326.7    13.64
15-20             |      27.2      8.8        -        -        -        -        -        -        -     1200     36.0    29.99
20-25             |         -     52.7        -        -        -        -        -        -        -      648     52.7    81.25
25-30             |         -     78.1    241.0        -        -        -        -        -        -     1694    319.1   188.34
30-35             |         -     36.9   1352.9    558.2        -        -        -        -        -     5990   1948.0   325.19
35-40             |         -        -   1061.3   3399.5        -        -        -        -        -     9338   4460.8   477.72
40-45             |         -        -    110.1   6287.3        -        -        -        -        -     9608   6397.4   665.81
45-50             |         -        -        -   4489.4   3045.8        -        -        -        -     7669   7535.2   982.59
50-55             |         -        -        -    955.9   7859.6        -        -        -        -     6379   8815.5  1382.02
55-60             |         -        -        -        -   5013.2   1090.1        -        -        -     3734   6103.3  1634.39
60-65             |         -        -        -        -    635.2   2904.6        -        -        -     1760   3539.9  2011.84
65-70             |         -        -        -        -    468.0    858.4    765.6        -        -      841   2092.0  2488.66
70-75             |         -        -        -        -        -    520.4    453.3     69.0        -      330   1042.8  3156.82
75-80             |         -        -        -        -        -    195.1    180.7        -        -       89    375.9  4199.99
80-85             |         -        -        -        -        -     68.4    207.1     86.3        -       75    361.8  4849.44
85-90             |         -        -        -        -        -        -     72.1        -        -       16     72.1  4540.00
90-95             |         -        -        -        -        -        -        -        -     84.0       15     84.0  5640.00
95-100            |         -        -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     26019     1445     7715    23860    12202     2589      524       33       15    74402        -        -
TSB(1000 kg)      |     360.0    176.5   2765.3  15690.3  17021.9   5637.0   1679.0    155.3     84.0        -  43569.3        -
Mean length (cm)  |     11.45    24.18    33.51    41.23    52.59    62.49    70.72    77.83    90.00        -        -        -
Mean weight (g)   |     13.84   122.16   358.42   657.58  1395.04  2177.38  3201.17  4718.79  5640.00        -        -   585.59
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 13
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7       10   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.3        -        -        -        -        -        -        -     1849      8.3     4.46
10-15             |     807.6        -        -        -        -        -        -        -    54058    807.6    14.94
15-20             |      22.9     14.2        -        -        -        -        -        -     1305     37.1    28.42
20-25             |         -    284.5        -        -        -        -        -        -     2726    284.5   104.33
25-30             |         -     68.8    219.0        -        -        -        -        -     1717    287.8   167.65
30-35             |         -        -    526.6        -        -        -        -        -     1510    526.6   348.87
35-40             |         -        -    364.4     27.7        -        -        -        -      876    392.1   447.54
40-45             |         -        -        -    105.4        -        -        -        -      146    105.4   721.19
45-50             |         -        -        -    290.1        -        -        -        -      298    290.1   974.38
50-55             |         -        -        -    136.3     42.1        -        -        -      161    178.3  1111.01
55-60             |         -        -        -        -     46.9        -        -        -       30     46.9  1570.00
60-65             |         -        -        -        -     49.8    172.5        -        -       95    222.2  2333.80
65-70             |         -        -        -        -        -    295.9        -        -       99    295.9  2985.00
70-75             |         -        -        -        -        -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -    264.5        -       62    264.5  4269.33
80-85             |         -        -        -        -        -        -        -    150.4       27    150.4  5525.00
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     56741     3627     3588      653       94      165       62       27    64958        -        -
TSB(1000 kg)      |     838.8    367.4   1110.0    559.5    138.7    468.4    264.5    150.4        -   3897.8        -
Mean length (cm)  |     11.47    21.87    31.40    44.91    56.35    65.00    77.07    83.00        -        -        -
Mean weight (g)   |     14.78   101.30   309.34   856.95  1469.78  2832.84  4269.33  5525.00        -        -    60.00
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 14
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        9   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      18.8        -        -        -        -        -        -     3126     18.8     6.00
10-15             |     683.3        -        -        -        -        -        -    50107    683.3    13.64
15-20             |      21.2     20.3        -        -        -        -        -     1227     41.5    33.81
20-25             |         -    305.5        -        -        -        -        -     2968    305.5   102.92
25-30             |         -    121.6    456.8        -        -        -        -     3135    578.5   184.50
30-35             |         -        -   1545.4        -        -        -        -     5181   1545.4   298.28
35-40             |         -        -    841.3   1366.2     44.4        -        -     4372   2251.9   515.12
40-45             |         -        -        -   1677.8    144.3        -        -     2310   1822.1   788.83
45-50             |         -        -        -   1269.6    221.1        -        -     1391   1490.7  1071.97
50-55             |         -        -        -     61.4    785.3        -        -      620    846.6  1366.22
55-60             |         -        -        -        -    150.1        -        -      102    150.1  1464.68
60-65             |         -        -        -        -    171.7    277.0        -      189    448.7  2370.71
65-70             |         -        -        -        -        -     65.3        -       26     65.3  2555.00
70-75             |         -        -        -        -        -    216.6        -       61    216.6  3570.00
75-80             |         -        -        -        -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -    246.9       26    246.9  9655.00
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     53940     4183     9524     5682     1271      215       26    74840        -        -
TSB(1000 kg)      |     723.2    447.4   2843.6   4375.0   1516.9    558.9    246.9        -  10711.9        -
Mean length (cm)  |     11.46    22.56    31.80    40.76    49.06    64.42    98.00        -        -        -
Mean weight (g)   |     13.41   106.96   298.57   770.03  1193.18  2601.64  9655.00        -        -   143.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 15
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      77.8        -        -        -    10500     77.8     7.41
10-15             |     636.5        -        -        -    38305    636.5    16.62
15-20             |      98.3     25.4        -        -     2906    123.7    42.58
20-25             |         -    187.1        -        -     2064    187.1    90.65
25-30             |         -    128.6        -        -      953    128.6   135.00
30-35             |         -        -    160.2        -      562    160.2   285.00
35-40             |         -        -    437.3        -      761    437.3   575.00
40-45             |         -        -    183.8        -      220    183.8   835.00
45-50             |         -        -        -     92.6       90     92.6  1030.00
50-55             |         -        -        -        -        -        -        -
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     51147     3582     1543       90    56361        -        -
TSB(1000 kg)      |     812.6    341.2    781.3     92.6        -   2027.7        -
Mean length (cm)  |     10.81    22.15    35.92    46.67        -        -        -
Mean weight (g)   |     15.89    95.25   506.43  1030.00        -        -    35.98
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 16
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |     106.0        -        -        -     9633    106.0    11.00
15-20             |       6.2        -        -        -      163      6.2    38.00
20-25             |         -     25.7        -        -      367     25.7    70.00
25-30             |         -        -     12.0        -       85     12.0   140.00
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -
50-55             |         -        -        -     32.7       32     32.7  1035.00
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9796      367       85       32    10280        -        -
TSB(1000 kg)      |     112.1     25.7     12.0     32.7        -    182.5        -
Mean length (cm)  |     11.37    22.00    26.00    53.00        -        -        -
Mean weight (g)   |     11.45    70.00   140.00  1035.00        -        -    17.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 17
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        4        6   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |     234.6        -        -        -    10662    234.6    22.00
15-20             |         -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -
25-30             |         -     10.8        -        -       72     10.8   150.00
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -        -        -        -        -        -        -
45-50             |         -        -        -        -        -        -        -
50-55             |         -        -    257.4        -      151    257.4  1700.00
55-60             |         -        -        -        -        -        -        -
60-65             |         -        -        -    203.7       93    203.7  2185.00
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -        -        -        -        -
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     10662       72      151       93    10979        -        -
TSB(1000 kg)      |     234.6     10.8    257.4    203.7        -    706.5        -
Mean length (cm)  |     11.94    25.00    53.00    61.00        -        -        -
Mean weight (g)   |     22.00   150.00  1700.00  2185.00        -        -    64.35
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 18
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7   Number  Biomass   Mean W
                                                                                       (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       5.1        -        -        -        -        -        -      843      5.1     6.00
10-15             |     564.6        -        -        -        -        -        -    38316    564.6    14.74
15-20             |      91.2     82.9        -        -        -        -        -     4239    174.1    41.08
20-25             |         -    262.2     39.3        -        -        -        -     2657    301.5   113.47
25-30             |         -    210.4    350.0        -        -        -        -     2809    560.4   199.50
30-35             |         -        -   1833.0    199.2        -        -        -     6388   2032.1   318.12
35-40             |         -        -   2598.4   1133.9        -        -        -     8780   3732.2   425.07
40-45             |         -        -    154.8   3057.8        -        -        -     4621   3212.6   695.15
45-50             |         -        -        -    407.4   4249.0        -        -     4384   4656.5  1062.24
50-55             |         -        -        -   1022.0   5484.8    162.7        -     4615   6669.5  1445.34
55-60             |         -        -        -        -    765.9   2938.5        -     2373   3704.4  1560.78
60-65             |         -        -        -        -        -   4505.2    763.6     2193   5268.8  2403.01
65-70             |         -        -        -        -        -   3344.9    255.6     1402   3600.6  2568.08
70-75             |         -        -        -        -        -   1763.9    397.1      776   2161.0  2786.17
75-80             |         -        -        -        -        -    352.3    889.1      355   1241.4  3501.50
80-85             |         -        -        -        -        -        -    385.7      105    385.7  3690.00
85-90             |         -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     41918     4858    14553     8597     8096     5869      964    84855        -        -
TSB(1000 kg)      |     660.9    555.6   4975.4   5820.3  10499.7  13067.5   2691.2        -  38270.6        -
Mean length (cm)  |     11.91    21.42    33.44    41.00    49.82    62.46    69.33        -        -        -
Mean weight (g)   |     15.77   114.37   341.88   676.99  1296.95  2226.34  2792.04        -        -   451.01
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 19
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        4        5        6   Number  Biomass   Mean W
                                                            (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |         -        -        -        -        -        -        -
10-15             |     190.4        -        -        -     9521    190.4    20.00
15-20             |         -        -        -        -        -        -        -
20-25             |         -        -        -        -        -        -        -
25-30             |         -        -        -        -        -        -        -
30-35             |         -        -        -        -        -        -        -
35-40             |         -        -        -        -        -        -        -
40-45             |         -     43.4        -        -       65     43.4   670.00
45-50             |         -        -     79.1        -       62     79.1  1280.00
50-55             |         -     63.3     74.4        -      119    137.7  1152.50
55-60             |         -        -     98.4        -       57     98.4  1725.00
60-65             |         -        -        -        -        -        -        -
65-70             |         -        -        -        -        -        -        -
70-75             |         -        -        -    140.1       56    140.1  2520.00
75-80             |         -        -        -        -        -        -        -
80-85             |         -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      9521      125      179       56     9879        -        -
TSB(1000 kg)      |     190.4    106.7    251.8    140.1        -    689.1        -
Mean length (cm)  |     11.90    47.32    52.53    73.00        -        -        -
Mean weight (g)   |     20.00   857.12  1410.39  2520.00        -        -    69.75
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 21
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11   Number  Biomass   Mean W
                                                                                                                           (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       8.2        -        -        -        -        -        -        -        -        -        -     1183      8.2     6.95
10-15             |      74.3        -        -        -        -        -        -        -        -        -        -     5887     74.3    12.62
15-20             |       4.7      4.0        -        -        -        -        -        -        -        -        -      238      8.8    36.89
20-25             |         -     19.2      6.4        -        -        -        -        -        -        -        -      328     25.7    78.14
25-30             |         -      3.9     47.3        -        -        -        -        -        -        -        -      313     51.2   163.51
30-35             |         -        -    136.9     33.5        -        -        -        -        -        -        -      646    170.4   263.71
35-40             |         -        -    161.5    171.5        -        -        -        -        -        -        -      879    333.0   378.91
40-45             |         -        -        -    550.7    401.1        -        -        -        -        -        -     1570    951.8   606.15
45-50             |         -        -     41.2    697.0   1722.0        -        -        -        -        -        -     2741   2460.2   897.48
50-55             |         -        -        -    390.1   3446.5        -        -        -        -        -        -     3352   3836.5  1144.50
55-60             |         -        -        -        -   1429.9   2922.1        -        -        -        -        -     2588   4352.0  1681.41
60-65             |         -        -        -        -    275.9   3036.2        -        -        -        -        -     1612   3312.1  2054.60
65-70             |         -        -        -        -        -   1473.3    108.0        -        -        -        -      639   1581.3  2475.47
70-75             |         -        -        -        -        -    169.4    394.0        -        -        -        -      193    563.4  2924.05
75-80             |         -        -        -        -        -     53.3    187.7        -    117.1        -        -       97    358.1  3680.14
80-85             |         -        -        -        -        -        -        -    124.0        -        -        -       27    124.0  4545.00
85-90             |         -        -        -        -        -        -        -     96.0     69.4        -        -       27    165.3  6060.00
90-95             |         -        -        -        -        -        -        -        -        -    127.7        -       14    127.7  9360.00
95-100            |         -        -        -        -        -        -        -        -        -    265.0    122.5       44    387.6  8805.42
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |      7213      398     1394     2608     6650     3741      234       41       42       42       16    22380        -        -
TSB(1000 kg)      |      87.3     27.2    393.3   1842.9   7275.3   7654.2    689.7    219.9    186.4    392.7    122.5        -  18891.4        -
Mean length (cm)  |     10.90    20.92    33.08    43.72    50.60    60.79    71.58    82.67    80.96    97.05    96.00        -        -        -
Mean weight (g)   |     12.10    68.32   282.12   706.49  1093.96  2045.82  2941.07  5375.00  4456.74  9335.59  7860.00        -        -   844.13
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 22
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8   Number  Biomass   Mean W
                                                                                                (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |      23.7        -        -        -        -        -        -        -     4569     23.7     5.19
10-15             |     789.5        -        -        -        -        -        -        -    42675    789.5    18.50
15-20             |     274.2    105.9        -        -        -        -        -        -    10312    380.1    36.86
20-25             |         -    525.8     28.3        -        -        -        -        -     6137    554.1    90.28
25-30             |         -    149.2    884.6        -        -        -        -        -     6796   1033.8   152.13
30-35             |         -        -   2202.0        -        -        -        -        -     8781   2202.0   250.76
35-40             |         -        -   1996.2   1344.9        -        -        -        -     7275   3341.1   459.24
40-45             |         -        -        -   3753.7        -        -        -        -     5404   3753.7   694.65
45-50             |         -        -        -   1851.2   1221.8        -        -        -     3443   3072.9   892.39
50-55             |         -        -        -        -   3115.8    598.6        -        -     3034   3714.3  1224.32
55-60             |         -        -        -        -   1601.7   1657.2        -        -     2030   3258.8  1604.99
60-65             |         -        -        -        -        -   1632.0    795.8        -     1232   2427.7  1971.25
65-70             |         -        -        -        -        -   1109.3   1407.2        -      976   2516.5  2577.20
70-75             |         -        -        -        -        -    461.9    634.2    738.8      606   1834.9  3028.02
75-80             |         -        -        -        -        -        -    803.6        -      203    803.6  3966.25
80-85             |         -        -        -        -        -        -        -        -        -        -        -
85-90             |         -        -        -        -        -        -        -        -        -        -        -
90-95             |         -        -        -        -        -        -        -        -        -        -        -
95-100            |         -        -        -        -        -        -        -        -        -        -        -
100-105           |         -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     55927     8784    18860    10485     4980     2853     1362      223   103474        -        -
TSB(1000 kg)      |    1087.4    780.9   5111.0   6949.8   5939.2   5458.9   3640.8    738.8        -  29706.9        -
Mean length (cm)  |     12.18    21.57    31.53    41.59    51.62    59.94    67.29    72.07        -        -        -
Mean weight (g)   |     19.44    88.90   271.00   662.81  1192.64  1913.09  2672.82  3320.00        -        -   287.10
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: 23
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8       10   Number  Biomass   Mean W
                                                                                                         (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |       9.2        -        -        -        -        -        -        -        -     1862      9.2     4.97
10-15             |     300.8        -        -        -        -        -        -        -        -    18837    300.8    15.97
15-20             |      58.5    153.8        -        -        -        -        -        -        -     4905    212.3    43.29
20-25             |         -    350.0    149.1        -        -        -        -        -        -     5210    499.1    95.80
25-30             |         -    250.7   1135.8        -        -        -        -        -        -     8051   1386.5   172.23
30-35             |         -        -   2653.7    371.4        -        -        -        -        -    11228   3025.1   269.43
35-40             |         -        -    883.2   5722.0        -        -        -        -        -    15919   6605.2   414.94
40-45             |         -        -        -   7558.2        -        -        -        -        -    12586   7558.2   600.50
45-50             |         -        -        -   4794.5   1080.9        -        -        -        -     7029   5875.4   835.87
50-55             |         -        -        -   1117.8   4034.7        -        -        -        -     4592   5152.5  1122.06
55-60             |         -        -        -    124.3   1264.2    658.9        -        -        -     1383   2047.4  1480.88
60-65             |         -        -        -        -    113.3   1355.7        -        -        -      816   1469.0  1800.87
65-70             |         -        -        -        -        -    700.8        -        -        -      297    700.8  2362.76
70-75             |         -        -        -        -        -     74.0     80.7        -        -       54    154.7  2891.25
75-80             |         -        -        -        -        -        -    296.9        -        -       81    296.9  3657.69
80-85             |         -        -        -        -        -        -    316.8     70.6        -       83    387.4  4641.05
85-90             |         -        -        -        -        -        -        -     74.0        -       13     74.0  5530.00
90-95             |         -        -        -        -        -        -        -     89.7        -       13     89.7  6705.00
95-100            |         -        -        -        -        -        -        -        -    124.0       13    124.0  9270.00
100-105           |         -        -        -        -        -        -        -        -        -        -        -        -
105-110           |         -        -        -        -        -        -        -        -        -        -        -        -
______________________________________________________________________________________________________
TSN(1000)         |     22506     8385    20212    34525     5622     1489      178       40       13    92971        -        -
TSB(1000 kg)      |     368.6    754.5   4821.9  19688.3   6493.0   2789.4    694.5    234.3    124.0        -  35968.4        -
Mean length (cm)  |     12.16    21.35    30.31    40.72    51.40    61.35    77.19    87.00    99.00        -        -        -
Mean weight (g)   |     16.38    89.98   238.56   570.26  1154.88  1872.72  3900.99  5836.67  9270.00        -        -   386.88
______________________________________________________________________________________________________


______________________________________________________________________________________________________
Variable: Biomass
EstLayer: 1
Stratum: TOTAL
SpecCat: torsk
______________________________________________________________________________________________________
                   age                                          
LenGrp                      1        2        3        4        5        6        7        8        9       10       11       15   Number  Biomass   Mean W
                                                                                                                                    (1E3)  (1E3kg)      (g)
______________________________________________________________________________________________________
5-10              |     237.7        -        -        -        -        -        -        -        -        -        -        -    40119    237.7     5.92
10-15             |    8967.4        -        -        -        -        -        -        -        -        -        -        -   646045   8967.4    13.88
15-20             |     980.6    687.4        -        -        -        -        -        -        -        -        -        -    43468   1668.0    38.37
20-25             |         -   4033.9    482.1        -        -        -        -        -        -        -        -        -    46365   4515.9    97.40
25-30             |         -   3584.4   5921.5        -        -        -        -        -        -        -        -        -    55319   9505.9   171.84
30-35             |         -     59.9  23357.1   6418.7        -        -        -        -        -        -        -        -    98185  29835.7   303.87
35-40             |         -        -  26785.7  24886.4     44.4        -        -        -        -        -        -        -   112650  51716.5   459.09
40-45             |         -        -   4212.1  47609.7   1152.0        -        -        -        -        -        -        -    80810  52973.9   655.54
45-50             |         -        -    175.5  35484.1  20488.5        -        -        -        -        -        -        -    60599  56148.1   926.55
50-55             |         -        -        -   9645.7  46497.0   1340.5        -        -        -        -        -        -    46116  57483.2  1246.49
55-60             |         -        -        -    747.2  29655.4  14835.4        -        -        -        -        -        -    28690  45238.0  1576.79
60-65             |         -        -        -    212.0   7245.2  28313.8   3548.6        -        -        -        -        -    19252  39319.6  2042.40
65-70             |         -        -        -        -   1385.6  23528.9   7303.2    321.9        -        -        -        -    12761  32539.6  2549.87
70-75             |         -        -        -        -    342.7  10949.8   7224.5   1211.3        -        -        -        -     6517  19728.3  3027.39
75-80             |         -        -        -        -     22.9   6132.6   6492.7    934.1    469.2        -        -        -     3570  14051.5  3936.21
80-85             |         -        -        -        -     49.6    228.9   3758.5    686.0    426.0    150.4        -        -     1127   5299.4  4700.29
85-90             |         -        -        -        -        -    186.2    190.7    805.5    432.1     94.6        -        -      307   1709.1  5562.80
90-95             |         -        -        -        -        -        -    515.6    673.1    687.5    127.7        -        -      285   2003.9  7029.05
95-100            |         -        -        -        -        -        -        -     56.3    494.1    580.4    122.5        -      147   1253.3  8547.23
100-105           |         -        -        -        -        -        -        -    153.1     71.9    628.3        -        -       85    853.3 10061.99
105-110           |         -        -        -        -        -        -        -    141.1        -     52.9     91.7        -       25    285.7 11317.60
110-115           |         -        -        -        -        -        -        -        -        -        -    180.3        -       12    180.3 14840.00
115-120           |         -        -        -        -        -        -        -        -        -        -        -    143.9        7    143.9 20140.00
______________________________________________________________________________________________________
TSN(1000)         |    716103    78594   180999   194328    82910    38286     9424     1133      450      191       36        7  1302461        -        -
TSB(1000 kg)      |   10185.7   8365.5  60934.0 125003.7 106883.3  85516.2  29033.7   4982.4   2580.8   1634.2    394.5    143.9        - 435657.9        -
Mean length (cm)  |     11.63    22.65    33.00    41.11    52.18    63.27    70.36    78.13    85.95    96.18   103.79   119.00        -        -        -
Mean weight (g)   |     14.22   106.44   336.65   643.26  1289.15  2233.63  3080.80  4395.89  5736.70  8576.98 11021.53 20140.00        -        -   334.49
______________________________________________________________________________________________________
